Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf
Bundle-SymbolicName: Emf
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Emf.jar,
 lib/emf/org.eclipse.emf_2.6.0.v20100914-1218.jar,
 lib/emf/org.eclipse.emf.codegen_2.6.0.v20100914-1218.jar,
 lib/emf/org.eclipse.emf.codegen.ecore_2.6.1.v20100914-1218.jar,
 lib/emf/org.eclipse.emf.common_2.6.0.v20100914-1218.jar,
 lib/emf/org.eclipse.emf.compare_1.0.1.v200909161031.jar,
 lib/emf/org.eclipse.emf.compare.match_1.0.1.v200909161031.jar,
 lib/emf/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar,
 lib/emf/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar
Export-Package: org.bimserver.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.codegen;bundle-version="2.5.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0";visibility:=reexport
