Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf
Bundle-SymbolicName: Emf
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Emf.jar,
 lib/emf/org.eclipse.emf_2.6.0.v20100914-1218.jar,
 lib/emf/org.eclipse.emf.codegen_2.6.0.v20100914-1218.jar,
 lib/emf/org.eclipse.emf.codegen.ecore_2.6.1.v20100914-1218.jar,
 lib/emf/org.eclipse.emf.common_2.6.0.v20100914-1218.jar,
 lib/emf/org.eclipse.emf.compare_1.0.1.v200909161031.jar,
 lib/emf/org.eclipse.emf.compare.match_1.0.1.v200909161031.jar,
 lib/emf/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar,
 lib/emf/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar
Export-Package: org.bimserver.emf,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.generator,
 org.eclipse.emf.codegen.ecore.genmodel,
 org.eclipse.emf.codegen.ecore.genmodel.generator,
 org.eclipse.emf.codegen.ecore.genmodel.impl,
 org.eclipse.emf.codegen.ecore.genmodel.util,
 org.eclipse.emf.codegen.ecore.templates.edit,
 org.eclipse.emf.codegen.ecore.templates.editor,
 org.eclipse.emf.codegen.ecore.templates.model,
 org.eclipse.emf.codegen.ecore.templates.model.tests,
 org.eclipse.emf.codegen.jet,
 org.eclipse.emf.codegen.jmerge,
 org.eclipse.emf.codegen.merge.java,
 org.eclipse.emf.codegen.merge.java.facade,
 org.eclipse.emf.codegen.merge.java.facade.ast,
 org.eclipse.emf.codegen.merge.java.facade.jdom,
 org.eclipse.emf.codegen.merge.properties,
 org.eclipse.emf.codegen.util,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.match,
 org.eclipse.emf.compare.match.engine,
 org.eclipse.emf.compare.match.filter,
 org.eclipse.emf.compare.match.internal.filter,
 org.eclipse.emf.compare.match.internal.service,
 org.eclipse.emf.compare.match.internal.statistic,
 org.eclipse.emf.compare.match.metamodel,
 org.eclipse.emf.compare.match.metamodel.impl,
 org.eclipse.emf.compare.match.metamodel.provider,
 org.eclipse.emf.compare.match.metamodel.util,
 org.eclipse.emf.compare.match.service,
 org.eclipse.emf.compare.match.statistic,
 org.eclipse.emf.compare.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
