Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: Client
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Client.jar,
 lib/commons/commons-io-1.4.jar,
 lib/mail.jar,
 lib/cxf/wsdl4j-1.6.2.jar,
 lib/commons/commons-logging-1.1.1.jar,
 lib/cxf/cxf-2.4.0.jar,
 lib/cxf/xmlschema-core-2.0.jar
Export-Package: com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.cxf,
 org.apache.cxf.aegis,
 org.apache.cxf.aegis.databinding,
 org.apache.cxf.aegis.type,
 org.apache.cxf.aegis.type.basic,
 org.apache.cxf.aegis.type.collection,
 org.apache.cxf.aegis.type.encoded,
 org.apache.cxf.aegis.type.java5,
 org.apache.cxf.aegis.type.mtom,
 org.apache.cxf.aegis.type.xml,
 org.apache.cxf.aegis.util,
 org.apache.cxf.aegis.util.date,
 org.apache.cxf.aegis.util.jdom,
 org.apache.cxf.aegis.util.stax,
 org.apache.cxf.aegis.xml,
 org.apache.cxf.aegis.xml.jdom,
 org.apache.cxf.aegis.xml.stax,
 org.apache.cxf.annotations,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.coloc,
 org.apache.cxf.binding.coloc.blueprint,
 org.apache.cxf.binding.coloc.feature,
 org.apache.cxf.binding.coloc.spring,
 org.apache.cxf.binding.corba,
 org.apache.cxf.binding.corba.interceptors,
 org.apache.cxf.binding.corba.runtime,
 org.apache.cxf.binding.corba.types,
 org.apache.cxf.binding.corba.utils,
 org.apache.cxf.binding.corba.wsdl,
 org.apache.cxf.binding.http,
 org.apache.cxf.binding.http.interceptor,
 org.apache.cxf.binding.http.strategy,
 org.apache.cxf.binding.object,
 org.apache.cxf.binding.object.blueprint,
 org.apache.cxf.binding.object.spring,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.blueprint,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.jms.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.tcp,
 org.apache.cxf.binding.soap.tcp.frames,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.blueprint,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.clustering,
 org.apache.cxf.clustering.spring,
 org.apache.cxf.common,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.commands,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.security,
 org.apache.cxf.common.util,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.blueprint,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.jsse.spring,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.continuations,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.source.mime,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.frontend,
 org.apache.cxf.frontend.blueprint,
 org.apache.cxf.frontend.spring,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.interceptor.security,
 org.apache.cxf.interceptor.transform,
 org.apache.cxf.io,
 org.apache.cxf.javascript,
 org.apache.cxf.javascript.service,
 org.apache.cxf.javascript.types,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxb.attachment,
 org.apache.cxf.jaxb.io,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.blueprint,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.atom,
 org.apache.cxf.jaxrs.ext.codegen,
 org.apache.cxf.jaxrs.ext.form,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.ext.search,
 org.apache.cxf.jaxrs.ext.search.client,
 org.apache.cxf.jaxrs.ext.search.sql,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf.jaxrs.interceptor,
 org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.model.wadl,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.provider.jsonp,
 org.apache.cxf.jaxrs.security,
 org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.binding,
 org.apache.cxf.jaxws.binding.http,
 org.apache.cxf.jaxws.binding.soap,
 org.apache.cxf.jaxws.blueprint,
 org.apache.cxf.jaxws.context,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.jaxws.handler,
 org.apache.cxf.jaxws.handler.logical,
 org.apache.cxf.jaxws.handler.soap,
 org.apache.cxf.jaxws.interceptors,
 org.apache.cxf.jaxws.javaee,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,
 org.apache.cxf.jaxws22,
 org.apache.cxf.jaxws22.spi,
 org.apache.cxf.jaxws22.spring,
 org.apache.cxf.jca.outbound,
 org.apache.cxf.jibx,
 org.apache.cxf.jibx.tools,
 org.apache.cxf.js.rhino,
 org.apache.cxf.logging,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.management.counters,
 org.apache.cxf.management.interceptor,
 org.apache.cxf.management.jmx,
 org.apache.cxf.management.jmx.export.runtime,
 org.apache.cxf.management.persistence,
 org.apache.cxf.management.utils,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.resource,
 org.apache.cxf.sdo,
 org.apache.cxf.sdo.tools,
 org.apache.cxf.security,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.model,
 org.apache.cxf.simple,
 org.apache.cxf.staxutils,
 org.apache.cxf.staxutils.transform,
 org.apache.cxf.test,
 org.apache.cxf.tools.common,
 org.apache.cxf.tools.common.dom,
 org.apache.cxf.tools.common.extensions.soap,
 org.apache.cxf.tools.common.model,
 org.apache.cxf.tools.common.toolspec,
 org.apache.cxf.tools.common.toolspec.parser,
 org.apache.cxf.tools.corba,
 org.apache.cxf.tools.corba.common,
 org.apache.cxf.tools.corba.common.idltypes,
 org.apache.cxf.tools.corba.common.toolspec.toolspecs,
 org.apache.cxf.tools.corba.idlpreprocessor,
 org.apache.cxf.tools.corba.processors.idl,
 org.apache.cxf.tools.corba.processors.wsdl,
 org.apache.cxf.tools.corba.utils,
 org.apache.cxf.tools.java2js,
 org.apache.cxf.tools.java2js.processor,
 org.apache.cxf.tools.java2ws,
 org.apache.cxf.tools.java2ws.util,
 org.apache.cxf.tools.java2wsdl.generator,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.annotator,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.model,
 org.apache.cxf.tools.java2wsdl.processor,
 org.apache.cxf.tools.java2wsdl.processor.internal,
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws,
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws.generator,
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws.generator.template,
 org.apache.cxf.tools.java2wsdl.processor.internal.simple,
 org.apache.cxf.tools.java2wsdl.processor.internal.simple.generator,
 org.apache.cxf.tools.java2wsdl.processor.internal.simple.generator.template,
 org.apache.cxf.tools.misc,
 org.apache.cxf.tools.misc.processor,
 org.apache.cxf.tools.misc.processor.address,
 org.apache.cxf.tools.plugin,
 org.apache.cxf.tools.util,
 org.apache.cxf.tools.validator,
 org.apache.cxf.tools.validator.internal,
 org.apache.cxf.tools.validator.internal.model,
 org.apache.cxf.tools.wsdlto,
 org.apache.cxf.tools.wsdlto.core,
 org.apache.cxf.tools.wsdlto.databinding.jaxb,
 org.apache.cxf.tools.wsdlto.frontend.jaxws,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.customization,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.generators,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.annotator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.mapper,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.template,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.validator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.wsdl11,
 org.apache.cxf.tools.wsdlto.javascript,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.auth,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.http_jaxws_spi,
 org.apache.cxf.transport.http_jetty,
 org.apache.cxf.transport.http_jetty.continuations,
 org.apache.cxf.transport.http_jetty.spring,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.https_jetty,
 org.apache.cxf.transport.jms,
 org.apache.cxf.transport.jms.continuations,
 org.apache.cxf.transport.jms.spec,
 org.apache.cxf.transport.jms.spring,
 org.apache.cxf.transport.jms.uri,
 org.apache.cxf.transport.jms.wsdl,
 org.apache.cxf.transport.jms.wsdl11,
 org.apache.cxf.transport.local,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transport.servlet.servicelist,
 org.apache.cxf.transports.http,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.transports.http_jetty.configuration,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.blueprint,
 org.apache.cxf.ws.addressing.policy,
 org.apache.cxf.ws.addressing.soap,
 org.apache.cxf.ws.addressing.spring,
 org.apache.cxf.ws.addressing.v200403,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.attachment,
 org.apache.cxf.ws.policy.attachment.external,
 org.apache.cxf.ws.policy.attachment.reference,
 org.apache.cxf.ws.policy.attachment.wsdl11,
 org.apache.cxf.ws.policy.blueprint,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.ws.policy.selector,
 org.apache.cxf.ws.policy.spring,
 org.apache.cxf.ws.policy.v200409,
 org.apache.cxf.ws.policy.v200607,
 org.apache.cxf.ws.rm,
 org.apache.cxf.ws.rm.feature,
 org.apache.cxf.ws.rm.manager,
 org.apache.cxf.ws.rm.persistence,
 org.apache.cxf.ws.rm.persistence.jdbc,
 org.apache.cxf.ws.rm.policy,
 org.apache.cxf.ws.rm.soap,
 org.apache.cxf.ws.rm.spring,
 org.apache.cxf.ws.security,
 org.apache.cxf.ws.security.policy,
 org.apache.cxf.ws.security.policy.builders,
 org.apache.cxf.ws.security.policy.interceptors,
 org.apache.cxf.ws.security.policy.model,
 org.apache.cxf.ws.security.sts.provider,
 org.apache.cxf.ws.security.sts.provider.model,
 org.apache.cxf.ws.security.sts.provider.model.secext,
 org.apache.cxf.ws.security.sts.provider.model.utility,
 org.apache.cxf.ws.security.sts.provider.model.xmldsig,
 org.apache.cxf.ws.security.sts.provider.operation,
 org.apache.cxf.ws.security.tokenstore,
 org.apache.cxf.ws.security.trust,
 org.apache.cxf.ws.security.wss4j,
 org.apache.cxf.ws.security.wss4j.policyhandlers,
 org.apache.cxf.ws.security.wss4j.policyvalidators,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.http,
 org.apache.cxf.wsdl11,
 org.apache.cxf.wstx_msv_validation,
 org.apache.cxf.xmlbeans,
 org.apache.cxf.xmlbeans.tools,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.internal,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.bimserver.client,
 schemas,
 schemas.bindings,
 schemas.bindings.blueprint,
 schemas.blueprint,
 schemas.configuration,
 schemas.configuration.blueprint,
 schemas.wsdl,
 schemas.wsdl.spec
