Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: BimServer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.bimserver.models.geometry,
 org.bimserver.models.geometry.impl,
 org.bimserver.models.geometry.util,
 org.bimserver.models.ifc2x3tc1,
 org.bimserver.models.ifc2x3tc1.impl,
 org.bimserver.models.ifc2x3tc1.util,
 org.bimserver.models.ifc4,
 org.bimserver.models.ifc4.impl,
 org.bimserver.models.ifc4.util,
 org.bimserver.models.log,
 org.bimserver.models.log.impl,
 org.bimserver.models.log.util,
 org.bimserver.models.store,
 org.bimserver.models.store.impl,
 org.bimserver.models.store.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
