ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2013-10-07T13:51:56', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCPOLYLOOP((#2,#3,#4,#5));
#2= IFCCARTESIANPOINT((3.677500009536743,-0.9440434575080872,0.7099999785423279));
#3= IFCCARTESIANPOINT((3.780577659606934,-0.9440434575080872,0.7099999785423279));
#4= IFCCARTESIANPOINT((3.605577707290649,-0.9440434575080872,0.));
#5= IFCCARTESIANPOINT((3.502500057220459,-0.9440434575080872,0.));
#6= IFCFACE((#7));
#7= IFCFACEOUTERBOUND(#8,.T.);
#8= IFCPOLYLOOP((#9,#10,#11,#12));
#13= IFCCARTESIANPOINT((0.,0.,0.));
#14= IFCFACEOUTERBOUND(#15,.T.);
#16= IFCDIRECTION((0.,0.,1.));
#15= IFCPOLYLOOP((#17,#18,#19,#20));
#21= IFCDIRECTION((1.,0.,0.));
#17= IFCCARTESIANPOINT((3.677500009536743,-0.9840434193611145,0.7099999785423279));
#22= IFCAXIS2PLACEMENT3D(#13,#16,#21);
#18= IFCCARTESIANPOINT((3.502500057220459,-0.9840434193611145,0.));
#23= IFCGEOMETRICREPRESENTATIONCONTEXT('TestGeometricContext','Model',*,*,#22,*);
#19= IFCCARTESIANPOINT((3.605577707290649,-0.9840434193611145,0.));
#20= IFCCARTESIANPOINT((3.780577659606934,-0.9840434193611145,0.7099999785423279));
#24= IFCFACE((#25));
#25= IFCFACEOUTERBOUND(#1,.T.);
#26= IFCFACEOUTERBOUND(#27,.T.);
#28= IFCFACE((#26));
#29= IFCCARTESIANPOINT((4.277500152587891,-0.8440434336662293,0.4000000059604645));
#27= IFCPOLYLOOP((#29,#30,#31,#32));
#31= IFCCARTESIANPOINT((4.127500057220459,-2.344043493270874,0.4000000059604645));
#30= IFCCARTESIANPOINT((4.127500057220459,-0.8440434336662293,0.4000000059604645));
#33= IFCFACE((#14));
#32= IFCCARTESIANPOINT((4.277500152587891,-2.344043493270874,0.4000000059604645));
#34= IFCFACE((#35));
#36= IFCCARTESIANPOINT((4.227499961853027,-2.344043493270874,0.75));
#37= IFCPOLYLOOP((#38,#39,#40,#41));
#35= IFCFACEOUTERBOUND(#37,.T.);
#39= IFCCARTESIANPOINT((3.427500009536743,-2.344043493270874,0.4000000059604645));
#38= IFCCARTESIANPOINT((3.427500009536743,-0.8440434336662293,0.4000000059604645));
#41= IFCCARTESIANPOINT((3.577500104904175,-0.8440434336662293,0.4000000059604645));
#40= IFCCARTESIANPOINT((3.577500104904175,-2.344043493270874,0.4000000059604645));
#42= IFCFACE((#43));
#43= IFCFACEOUTERBOUND(#44,.T.);
#45= IFCCARTESIANPOINT((3.927500009536743,-2.344043493270874,0.75));
#46= IFCCARTESIANPOINT((4.077499866485596,-2.344043493270874,0.75));
#47= IFCCARTESIANPOINT((4.077499866485596,-0.8440434336662293,0.75));
#48= IFCCARTESIANPOINT((4.077499866485596,-2.344043493270874,0.75));
#44= IFCPOLYLOOP((#49,#47,#48,#36));
#49= IFCCARTESIANPOINT((4.227499961853027,-0.8440434336662293,0.75));
#50= IFCCARTESIANPOINT((3.927500009536743,-2.344043493270874,0.75));
#51= IFCFACE((#52));
#53= IFCCARTESIANPOINT((3.777499914169312,-0.8440434336662293,0.75));
#54= IFCCARTESIANPOINT((3.777499914169312,-2.344043493270874,0.75));
#55= IFCCARTESIANPOINT((4.077499866485596,-0.8440434336662293,0.75));
#56= IFCCARTESIANPOINT((3.927500009536743,-0.8440434336662293,0.75));
#52= IFCFACEOUTERBOUND(#57,.T.);
#57= IFCPOLYLOOP((#55,#56,#45,#46));
#58= IFCCARTESIANPOINT((3.777499914169312,-2.344043493270874,0.75));
#59= IFCCARTESIANPOINT((3.627500057220459,-2.344043493270874,0.75));
#60= IFCCARTESIANPOINT((3.627500057220459,-0.8440434336662293,0.75));
#61= IFCCARTESIANPOINT((3.777499914169312,-0.8440434336662293,0.75));
#62= IFCCARTESIANPOINT((3.927500009536743,-0.8440434336662293,0.75));
#63= IFCPOLYLOOP((#62,#53,#54,#50));
#64= IFCFACEOUTERBOUND(#63,.T.);
#65= IFCFACE((#64));
#66= IFCCARTESIANPOINT((3.832499980926514,-1.024043440818787,0.3600000143051148));
#67= IFCCARTESIANPOINT((3.872499942779541,-1.024043440818787,0.3600000143051148));
#68= IFCCARTESIANPOINT((3.872499942779541,-2.164043426513672,0.3600000143051148));
#69= IFCPOLYLOOP((#68,#67,#66,#70));
#71= IFCPOLYLOOP((#61,#60,#59,#58));
#72= IFCFACEOUTERBOUND(#71,.T.);
#73= IFCFACE((#72));
#70= IFCCARTESIANPOINT((3.832499980926514,-2.164043426513672,0.3600000143051148));
#74= IFCCARTESIANPOINT((3.872499942779541,-1.024043440818787,0.3600000143051148));
#75= IFCCARTESIANPOINT((3.872499942779541,-2.164043426513672,0.3600000143051148));
#76= IFCFACE((#77));
#77= IFCFACEOUTERBOUND(#69,.T.);
#78= IFCFACEOUTERBOUND(#79,.T.);
#79= IFCPOLYLOOP((#80,#81,#74,#75));
#80= IFCCARTESIANPOINT((3.872499942779541,-2.164043426513672,0.2599999904632568));
#81= IFCCARTESIANPOINT((3.872499942779541,-1.024043440818787,0.2599999904632568));
#82= IFCCARTESIANPOINT((3.872499942779541,-1.024043440818787,0.2599999904632568));
#83= IFCCARTESIANPOINT((3.872499942779541,-2.164043426513672,0.2599999904632568));
#84= IFCCARTESIANPOINT((3.832499980926514,-2.164043426513672,0.2599999904632568));
#85= IFCFACE((#78));
#86= IFCFACE((#87));
#87= IFCFACEOUTERBOUND(#88,.T.);
#88= IFCPOLYLOOP((#89,#82,#83,#84));
#89= IFCCARTESIANPOINT((3.832499980926514,-1.024043440818787,0.2599999904632568));
#90= IFCCARTESIANPOINT((3.832499980926514,-1.024043440818787,0.3600000143051148));
#91= IFCCARTESIANPOINT((3.832499980926514,-2.164043426513672,0.3600000143051148));
#92= IFCCARTESIANPOINT((3.832499980926514,-2.164043426513672,0.2599999904632568));
#93= IFCCARTESIANPOINT((3.832499980926514,-1.024043440818787,0.2599999904632568));
#94= IFCFACE((#95));
#96= IFCCARTESIANPOINT((3.924422264099121,-0.9840434193611145,0.7099999785423279));
#97= IFCPOLYLOOP((#91,#90,#93,#92));
#95= IFCFACEOUTERBOUND(#97,.T.);
#98= IFCCARTESIANPOINT((3.924422264099121,-0.9440434575080872,0.7099999785423279));
#99= IFCPOLYLOOP((#98,#100,#101,#96));
#101= IFCCARTESIANPOINT((4.099422454833984,-0.9840434193611145,0.));
#100= IFCCARTESIANPOINT((4.099422454833984,-0.9440434575080872,0.));
#102= IFCCARTESIANPOINT((4.202499866485596,-0.9440434575080872,0.));
#103= IFCCARTESIANPOINT((4.202499866485596,-0.9840434193611145,0.));
#104= IFCFACEOUTERBOUND(#99,.T.);
#105= IFCFACE((#104));
#106= IFCCARTESIANPOINT((4.027500152587891,-0.9440434575080872,0.7099999785423279));
#107= IFCCARTESIANPOINT((4.027500152587891,-0.9840434193611145,0.7099999785423279));
#108= IFCFACEOUTERBOUND(#109,.T.);
#109= IFCPOLYLOOP((#106,#107,#103,#102));
#110= IFCCARTESIANPOINT((4.202499866485596,-0.9840434193611145,0.));
#111= IFCFACE((#108));
#112= IFCCARTESIANPOINT((3.924422264099121,-0.9840434193611145,0.7099999785423279));
#113= IFCCARTESIANPOINT((4.099422454833984,-0.9840434193611145,0.));
#114= IFCPOLYLOOP((#115,#112,#113,#110));
#115= IFCCARTESIANPOINT((4.027500152587891,-0.9840434193611145,0.7099999785423279));
#116= IFCFACE((#117));
#117= IFCFACEOUTERBOUND(#114,.T.);
#118= IFCCARTESIANPOINT((4.099422454833984,-0.9440434575080872,0.));
#119= IFCCARTESIANPOINT((3.924422264099121,-0.9440434575080872,0.7099999785423279));
#120= IFCCARTESIANPOINT((4.027500152587891,-0.9440434575080872,0.7099999785423279));
#121= IFCCARTESIANPOINT((4.202499866485596,-0.9440434575080872,0.));
#122= IFCPOLYLOOP((#120,#121,#118,#119));
#123= IFCFACEOUTERBOUND(#122,.T.);
#124= IFCFACE((#123));
#125= IFCCARTESIANPOINT((4.099422454833984,-0.9840434193611145,0.));
#126= IFCCARTESIANPOINT((4.202499866485596,-0.9840434193611145,0.));
#127= IFCCARTESIANPOINT((4.202499866485596,-0.9440434575080872,0.));
#128= IFCCARTESIANPOINT((4.099422454833984,-0.9440434575080872,0.));
#129= IFCPOLYLOOP((#128,#127,#126,#125));
#130= IFCFACEOUTERBOUND(#129,.T.);
#131= IFCFACE((#130));
#132= IFCCARTESIANPOINT((4.377500057220459,-0.9840434193611145,0.2599999904632568));
#133= IFCCARTESIANPOINT((4.377500057220459,-0.9840434193611145,0.3600000143051148));
#134= IFCCARTESIANPOINT((3.327500104904175,-0.9840434193611145,0.3600000143051148));
#135= IFCCARTESIANPOINT((3.327500104904175,-0.9840434193611145,0.2599999904632568));
#136= IFCPOLYLOOP((#135,#134,#133,#132));
#137= IFCFACEOUTERBOUND(#136,.T.);
#138= IFCFACE((#139));
#140= IFCCARTESIANPOINT((3.327500104904175,-1.024043440818787,0.3600000143051148));
#141= IFCPOLYLOOP((#142,#143,#144,#145));
#139= IFCFACEOUTERBOUND(#141,.T.);
#143= IFCCARTESIANPOINT((4.377500057220459,-0.9840434193611145,0.3600000143051148));
#142= IFCCARTESIANPOINT((4.377500057220459,-1.024043440818787,0.3600000143051148));
#145= IFCCARTESIANPOINT((3.327500104904175,-1.024043440818787,0.3600000143051148));
#144= IFCCARTESIANPOINT((3.327500104904175,-0.9840434193611145,0.3600000143051148));
#146= IFCFACEOUTERBOUND(#147,.T.);
#148= IFCFACE((#146));
#149= IFCCARTESIANPOINT((3.327500104904175,-1.024043440818787,0.2599999904632568));
#147= IFCPOLYLOOP((#149,#150,#151,#152));
#151= IFCCARTESIANPOINT((4.377500057220459,-1.024043440818787,0.3600000143051148));
#150= IFCCARTESIANPOINT((4.377500057220459,-1.024043440818787,0.2599999904632568));
#153= IFCFACE((#137));
#152= IFCCARTESIANPOINT((3.327500104904175,-1.024043440818787,0.3600000143051148));
#154= IFCCARTESIANPOINT((4.377500057220459,-0.9840434193611145,0.3600000143051148));
#155= IFCCARTESIANPOINT((4.377500057220459,-1.024043440818787,0.3600000143051148));
#156= IFCCARTESIANPOINT((4.377500057220459,-1.024043440818787,0.2599999904632568));
#157= IFCFACE((#158));
#158= IFCFACEOUTERBOUND(#159,.T.);
#159= IFCPOLYLOOP((#160,#161,#162,#163));
#160= IFCCARTESIANPOINT((3.327500104904175,-1.024043440818787,0.2599999904632568));
#161= IFCCARTESIANPOINT((3.327500104904175,-0.9840434193611145,0.2599999904632568));
#162= IFCCARTESIANPOINT((4.377500057220459,-0.9840434193611145,0.2599999904632568));
#163= IFCCARTESIANPOINT((4.377500057220459,-1.024043440818787,0.2599999904632568));
#164= IFCFACE((#165));
#165= IFCFACEOUTERBOUND(#166,.T.);
#166= IFCPOLYLOOP((#167,#168,#169,#140));
#167= IFCCARTESIANPOINT((3.327500104904175,-0.9840434193611145,0.3600000143051148));
#168= IFCCARTESIANPOINT((3.327500104904175,-0.9840434193611145,0.2599999904632568));
#169= IFCCARTESIANPOINT((3.327500104904175,-1.024043440818787,0.2599999904632568));
#170= IFCCARTESIANPOINT((4.377500057220459,-2.204043388366699,0.2599999904632568));
#171= IFCCARTESIANPOINT((4.377500057220459,-2.164043426513672,0.2599999904632568));
#172= IFCCARTESIANPOINT((3.327500104904175,-2.164043426513672,0.2599999904632568));
#173= IFCPOLYLOOP((#172,#171,#170,#174));
#175= IFCPOLYLOOP((#176,#177,#178,#179));
#180= IFCFACEOUTERBOUND(#175,.T.);
#181= IFCFACE((#180));
#174= IFCCARTESIANPOINT((3.327500104904175,-2.204043388366699,0.2599999904632568));
#179= IFCCARTESIANPOINT((4.377500057220459,-2.204043388366699,0.3600000143051148));
#178= IFCCARTESIANPOINT((4.377500057220459,-2.164043426513672,0.3600000143051148));
#177= IFCCARTESIANPOINT((4.377500057220459,-2.164043426513672,0.2599999904632568));
#176= IFCCARTESIANPOINT((4.377500057220459,-2.204043388366699,0.2599999904632568));
#182= IFCCARTESIANPOINT((4.377500057220459,-0.9840434193611145,0.2599999904632568));
#183= IFCPOLYLOOP((#182,#154,#155,#156));
#184= IFCFACEOUTERBOUND(#183,.T.);
#185= IFCFACE((#184));
#186= IFCPOLYLOOP((#187,#188,#189,#190));
#187= IFCCARTESIANPOINT((4.377500057220459,-2.164043426513672,0.3600000143051148));
#191= IFCFACE((#192));
#192= IFCFACEOUTERBOUND(#186,.T.);
#190= IFCCARTESIANPOINT((4.377500057220459,-2.204043388366699,0.3600000143051148));
#193= IFCFACE((#194));
#188= IFCCARTESIANPOINT((3.327500104904175,-2.164043426513672,0.3600000143051148));
#189= IFCCARTESIANPOINT((3.327500104904175,-2.204043388366699,0.3600000143051148));
#195= IFCCARTESIANPOINT((3.327500104904175,-2.204043388366699,0.3600000143051148));
#196= IFCCARTESIANPOINT((3.327500104904175,-2.164043426513672,0.3600000143051148));
#194= IFCFACEOUTERBOUND(#197,.T.);
#197= IFCPOLYLOOP((#195,#196,#198,#199));
#200= IFCFACE((#201));
#201= IFCFACEOUTERBOUND(#173,.T.);
#198= IFCCARTESIANPOINT((3.327500104904175,-2.164043426513672,0.2599999904632568));
#199= IFCCARTESIANPOINT((3.327500104904175,-2.204043388366699,0.2599999904632568));
#202= IFCCARTESIANPOINT((3.327500104904175,-2.204043388366699,0.2599999904632568));
#203= IFCPOLYLOOP((#202,#204,#205,#206));
#205= IFCCARTESIANPOINT((4.377500057220459,-2.204043388366699,0.3600000143051148));
#204= IFCCARTESIANPOINT((4.377500057220459,-2.204043388366699,0.2599999904632568));
#207= IFCCARTESIANPOINT((4.202499866485596,-2.244043350219727,0.));
#208= IFCCARTESIANPOINT((4.202499866485596,-2.204043388366699,0.));
#209= IFCFACEOUTERBOUND(#203,.T.);
#210= IFCFACE((#209));
#211= IFCCARTESIANPOINT((3.327500104904175,-2.164043426513672,0.3600000143051148));
#212= IFCCARTESIANPOINT((3.327500104904175,-2.164043426513672,0.2599999904632568));
#213= IFCCARTESIANPOINT((4.377500057220459,-2.164043426513672,0.2599999904632568));
#214= IFCCARTESIANPOINT((4.377500057220459,-2.164043426513672,0.3600000143051148));
#215= IFCFACE((#216));
#206= IFCCARTESIANPOINT((3.327500104904175,-2.204043388366699,0.3600000143051148));
#217= IFCPOLYLOOP((#212,#211,#214,#213));
#216= IFCFACEOUTERBOUND(#217,.T.);
#218= IFCFACE((#219));
#219= IFCFACEOUTERBOUND(#220,.T.);
#220= IFCPOLYLOOP((#221,#222,#223,#224));
#221= IFCCARTESIANPOINT((4.027500152587891,-2.244043350219727,0.7099999785423279));
#225= IFCCARTESIANPOINT((4.027500152587891,-2.204043388366699,0.7099999785423279));
#226= IFCCARTESIANPOINT((4.202499866485596,-2.204043388366699,0.));
#227= IFCCARTESIANPOINT((4.099422454833984,-2.204043388366699,0.));
#228= IFCCARTESIANPOINT((3.924422264099121,-2.204043388366699,0.7099999785423279));
#229= IFCFACEOUTERBOUND(#230,.T.);
#230= IFCPOLYLOOP((#231,#232,#208,#207));
#231= IFCCARTESIANPOINT((4.099422454833984,-2.244043350219727,0.));
#232= IFCCARTESIANPOINT((4.099422454833984,-2.204043388366699,0.));
#222= IFCCARTESIANPOINT((3.924422264099121,-2.244043350219727,0.7099999785423279));
#223= IFCCARTESIANPOINT((4.099422454833984,-2.244043350219727,0.));
#224= IFCCARTESIANPOINT((4.202499866485596,-2.244043350219727,0.));
#233= IFCFACE((#229));
#234= IFCFACEOUTERBOUND(#235,.T.);
#236= IFCFACE((#234));
#237= IFCCARTESIANPOINT((4.099422454833984,-2.244043350219727,0.));
#238= IFCCARTESIANPOINT((4.099422454833984,-2.204043388366699,0.));
#239= IFCCARTESIANPOINT((3.924422264099121,-2.204043388366699,0.7099999785423279));
#240= IFCCARTESIANPOINT((3.924422264099121,-2.244043350219727,0.7099999785423279));
#241= IFCPOLYLOOP((#240,#239,#238,#237));
#242= IFCFACEOUTERBOUND(#241,.T.);
#243= IFCPOLYLOOP((#225,#226,#227,#228));
#244= IFCFACEOUTERBOUND(#243,.T.);
#245= IFCFACE((#244));
#246= IFCCARTESIANPOINT((4.027500152587891,-2.204043388366699,0.7099999785423279));
#247= IFCCARTESIANPOINT((4.202499866485596,-2.204043388366699,0.));
#248= IFCCARTESIANPOINT((4.202499866485596,-2.244043350219727,0.));
#249= IFCCARTESIANPOINT((4.027500152587891,-2.244043350219727,0.7099999785423279));
#235= IFCPOLYLOOP((#249,#248,#247,#246));
#250= IFCCARTESIANPOINT((3.605577707290649,-2.204043388366699,0.));
#251= IFCCARTESIANPOINT((3.780577659606934,-2.204043388366699,0.7099999785423279));
#252= IFCCARTESIANPOINT((3.780577659606934,-2.244043350219727,0.7099999785423279));
#253= IFCCARTESIANPOINT((3.605577707290649,-2.244043350219727,0.));
#254= IFCFACEOUTERBOUND(#255,.T.);
#255= IFCPOLYLOOP((#252,#253,#250,#251));
#256= IFCCARTESIANPOINT((3.502500057220459,-2.244043350219727,0.));
#257= IFCFACE((#254));
#258= IFCCARTESIANPOINT((3.605577707290649,-2.204043388366699,0.));
#259= IFCFACE((#242));
#260= IFCCARTESIANPOINT((3.502500057220459,-2.244043350219727,0.));
#261= IFCCARTESIANPOINT((3.502500057220459,-2.204043388366699,0.));
#262= IFCPOLYLOOP((#263,#260,#261,#258));
#263= IFCCARTESIANPOINT((3.605577707290649,-2.244043350219727,0.));
#264= IFCFACE((#265));
#265= IFCFACEOUTERBOUND(#262,.T.);
#266= IFCFACE((#267));
#267= IFCFACEOUTERBOUND(#268,.T.);
#268= IFCPOLYLOOP((#269,#270,#271,#272));
#269= IFCCARTESIANPOINT((3.780577659606934,-0.9840434193611145,0.7099999785423279));
#9= IFCCARTESIANPOINT((3.677500009536743,-0.9840434193611145,0.7099999785423279));
#10= IFCCARTESIANPOINT((3.677500009536743,-0.9440434575080872,0.7099999785423279));
#11= IFCCARTESIANPOINT((3.502500057220459,-0.9440434575080872,0.));
#12= IFCCARTESIANPOINT((3.502500057220459,-0.9840434193611145,0.));
#273= IFCFACEOUTERBOUND(#274,.T.);
#274= IFCPOLYLOOP((#275,#276,#277,#278));
#275= IFCCARTESIANPOINT((3.605577707290649,-0.9840434193611145,0.));
#276= IFCCARTESIANPOINT((3.502500057220459,-0.9840434193611145,0.));
#270= IFCCARTESIANPOINT((3.605577707290649,-0.9840434193611145,0.));
#271= IFCCARTESIANPOINT((3.605577707290649,-0.9440434575080872,0.));
#272= IFCCARTESIANPOINT((3.780577659606934,-0.9440434575080872,0.7099999785423279));
#279= IFCFACE((#273));
#280= IFCCARTESIANPOINT((3.277499914169312,-2.344043493270874,0.));
#281= IFCBOUNDINGBOX(#280,1.149999856948853,1.500000059604645,0.75);
#278= IFCCARTESIANPOINT((3.605577707290649,-0.9440434575080872,0.));
#277= IFCCARTESIANPOINT((3.502500057220459,-0.9440434575080872,0.));
#282= IFCSHAPEREPRESENTATION(#23,'','BoundingBox',(#281));
#283= IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#282));
#285= IFCPERSONANDORGANIZATION(#286,#287,$);
#287= IFCORGANIZATION('','','',$,$);
#286= IFCPERSON('','','',$,$,$,$,$);
#288= IFCOWNERHISTORY(#285,#289,$,.ADDED.,0,$,$,1154093502);
#289= IFCAPPLICATION(#287,'IFC-Utility 2x for ADT V. 2, 0, 4, 16   (www.inopso.com)','Autodesk Architectural Desktop','');
#290= IFCCARTESIANPOINT((4.227499961853027,-2.344043493270874,0.7099999785423279));
#291= IFCCARTESIANPOINT((4.227499961853027,-2.344043493270874,0.75));
#292= IFCCARTESIANPOINT((4.227499961853027,-0.8440434336662293,0.75));
#293= IFCCARTESIANPOINT((4.227499961853027,-0.8440434336662293,0.7099999785423279));
#294= IFCFACE((#295));
#296= IFCCARTESIANPOINT((4.227499961853027,-0.8440434336662293,0.75));
#297= IFCPOLYLOOP((#291,#290,#293,#292));
#295= IFCFACEOUTERBOUND(#297,.T.);
#298= IFCCARTESIANPOINT((4.227499961853027,-0.8440434336662293,0.7099999785423279));
#299= IFCPOLYLOOP((#298,#300,#301,#296));
#301= IFCCARTESIANPOINT((3.477499961853027,-0.8440434336662293,0.75));
#300= IFCCARTESIANPOINT((3.477499961853027,-0.8440434336662293,0.7099999785423279));
#302= IFCCARTESIANPOINT((4.127500057220459,-2.344043493270874,0.4000000059604645));
#303= IFCCARTESIANPOINT((4.427499771118164,-2.344043493270874,0.4000000059604645));
#304= IFCFACEOUTERBOUND(#299,.T.);
#305= IFCFACE((#304));
#306= IFCCARTESIANPOINT((3.477499961853027,-2.344043493270874,0.7099999785423279));
#307= IFCCARTESIANPOINT((3.477499961853027,-2.344043493270874,0.75));
#308= IFCFACE((#309));
#309= IFCFACEOUTERBOUND(#310,.T.);
#311= IFCFACEOUTERBOUND(#312,.T.);
#312= IFCPOLYLOOP((#313,#314,#306,#307));
#313= IFCCARTESIANPOINT((3.477499961853027,-0.8440434336662293,0.75));
#314= IFCCARTESIANPOINT((3.477499961853027,-0.8440434336662293,0.7099999785423279));
#315= IFCCARTESIANPOINT((4.227499961853027,-2.344043493270874,0.7099999785423279));
#316= IFCCARTESIANPOINT((4.227499961853027,-2.344043493270874,0.75));
#317= IFCCARTESIANPOINT((3.477499961853027,-2.344043493270874,0.75));
#318= IFCFACE((#311));
#319= IFCFACE((#320));
#320= IFCFACEOUTERBOUND(#321,.T.);
#321= IFCPOLYLOOP((#322,#315,#316,#317));
#322= IFCCARTESIANPOINT((3.477499961853027,-2.344043493270874,0.7099999785423279));
#323= IFCCARTESIANPOINT((3.677500009536743,-2.244043350219727,0.7099999785423279));
#324= IFCPOLYLOOP((#323,#325,#326,#327));
#328= IFCFACEOUTERBOUND(#324,.T.);
#329= IFCFACE((#328));
#330= IFCCARTESIANPOINT((3.477499961853027,-0.8440434336662293,0.7099999785423279));
#331= IFCCARTESIANPOINT((3.477499961853027,-2.344043493270874,0.7099999785423279));
#332= IFCCARTESIANPOINT((4.227499961853027,-2.344043493270874,0.7099999785423279));
#333= IFCCARTESIANPOINT((4.227499961853027,-0.8440434336662293,0.7099999785423279));
#334= IFCPOLYLOOP((#333,#332,#331,#330));
#335= IFCFACEOUTERBOUND(#334,.T.);
#336= IFCFACE((#335));
#337= IFCCARTESIANPOINT((3.627500057220459,-2.344043493270874,0.75));
#338= IFCCARTESIANPOINT((3.477499961853027,-2.344043493270874,0.75));
#339= IFCCARTESIANPOINT((3.477499961853027,-0.8440434336662293,0.75));
#340= IFCCARTESIANPOINT((3.627500057220459,-0.8440434336662293,0.75));
#310= IFCPOLYLOOP((#340,#339,#338,#337));
#341= IFCCARTESIANPOINT((3.677500009536743,-2.204043388366699,0.7099999785423279));
#342= IFCCARTESIANPOINT((3.502500057220459,-2.204043388366699,0.));
#343= IFCPOLYLOOP((#344,#341,#342,#256));
#344= IFCCARTESIANPOINT((3.677500009536743,-2.244043350219727,0.7099999785423279));
#345= IFCFACE((#346));
#346= IFCFACEOUTERBOUND(#343,.T.);
#347= IFCCARTESIANPOINT((3.605577707290649,-2.204043388366699,0.));
#348= IFCCARTESIANPOINT((3.502500057220459,-2.204043388366699,0.));
#349= IFCCARTESIANPOINT((3.677500009536743,-2.204043388366699,0.7099999785423279));
#350= IFCCARTESIANPOINT((3.780577659606934,-2.204043388366699,0.7099999785423279));
#351= IFCFACEOUTERBOUND(#352,.T.);
#352= IFCPOLYLOOP((#349,#350,#347,#348));
#327= IFCCARTESIANPOINT((3.780577659606934,-2.244043350219727,0.7099999785423279));
#353= IFCFACE((#351));
#325= IFCCARTESIANPOINT((3.502500057220459,-2.244043350219727,0.));
#326= IFCCARTESIANPOINT((3.605577707290649,-2.244043350219727,0.));
#354= IFCCARTESIANPOINT((3.427500009536743,-0.8440434336662293,0.4000000059604645));
#355= IFCCARTESIANPOINT((3.427500009536743,-2.344043493270874,0.4000000059604645));
#356= IFCFACEOUTERBOUND(#357,.T.);
#358= IFCFACE((#356));
#359= IFCCARTESIANPOINT((3.277499914169312,-0.8440434336662293,0.3600000143051148));
#357= IFCPOLYLOOP((#359,#360,#361,#362));
#361= IFCCARTESIANPOINT((3.577500104904175,-2.344043493270874,0.3600000143051148));
#360= IFCCARTESIANPOINT((3.577500104904175,-0.8440434336662293,0.3600000143051148));
#363= IFCCARTESIANPOINT((3.277499914169312,-0.8440434336662293,0.3600000143051148));
#364= IFCCARTESIANPOINT((3.277499914169312,-0.8440434336662293,0.4000000059604645));
#365= IFCFACE((#366));
#367= IFCCARTESIANPOINT((3.277499914169312,-2.344043493270874,0.3600000143051148));
#368= IFCPOLYLOOP((#369,#370,#355,#354));
#366= IFCFACEOUTERBOUND(#368,.T.);
#370= IFCCARTESIANPOINT((3.277499914169312,-2.344043493270874,0.4000000059604645));
#369= IFCCARTESIANPOINT((3.277499914169312,-0.8440434336662293,0.4000000059604645));
#371= IFCFACE((#372));
#372= IFCFACEOUTERBOUND(#373,.T.);
#373= IFCPOLYLOOP((#374,#375,#376,#377));
#374= IFCCARTESIANPOINT((4.427499771118164,-0.8440434336662293,0.3600000143051148));
#375= IFCCARTESIANPOINT((4.127500057220459,-0.8440434336662293,0.3600000143051148));
#376= IFCCARTESIANPOINT((4.127500057220459,-0.8440434336662293,0.4000000059604645));
#377= IFCCARTESIANPOINT((4.427499771118164,-0.8440434336662293,0.4000000059604645));
#378= IFCFACE((#379));
#362= IFCCARTESIANPOINT((3.277499914169312,-2.344043493270874,0.3600000143051148));
#380= IFCFACE((#381));
#381= IFCFACEOUTERBOUND(#382,.T.);
#382= IFCPOLYLOOP((#383,#384,#385,#386));
#383= IFCCARTESIANPOINT((3.277499914169312,-0.8440434336662293,0.3600000143051148));
#384= IFCCARTESIANPOINT((3.277499914169312,-0.8440434336662293,0.4000000059604645));
#385= IFCCARTESIANPOINT((3.577500104904175,-0.8440434336662293,0.4000000059604645));
#386= IFCCARTESIANPOINT((3.577500104904175,-0.8440434336662293,0.3600000143051148));
#387= IFCCARTESIANPOINT((4.277500152587891,-2.344043493270874,0.4000000059604645));
#388= IFCCARTESIANPOINT((4.277500152587891,-0.8440434336662293,0.4000000059604645));
#389= IFCCARTESIANPOINT((4.427499771118164,-0.8440434336662293,0.4000000059604645));
#390= IFCPOLYLOOP((#389,#388,#387,#391));
#392= IFCPOLYLOOP((#393,#394,#395,#396));
#397= IFCFACEOUTERBOUND(#392,.T.);
#398= IFCFACE((#397));
#391= IFCCARTESIANPOINT((4.427499771118164,-2.344043493270874,0.4000000059604645));
#399= IFCCARTESIANPOINT((4.427499771118164,-2.344043493270874,0.3600000143051148));
#400= IFCCARTESIANPOINT((4.427499771118164,-0.8440434336662293,0.3600000143051148));
#401= IFCPOLYLOOP((#400,#399,#402,#403));
#379= IFCFACEOUTERBOUND(#401,.T.);
#404= IFCFACEOUTERBOUND(#390,.T.);
#405= IFCFACE((#404));
#403= IFCCARTESIANPOINT((4.127500057220459,-0.8440434336662293,0.3600000143051148));
#402= IFCCARTESIANPOINT((4.127500057220459,-2.344043493270874,0.3600000143051148));
#406= IFCCARTESIANPOINT((4.127500057220459,-2.344043493270874,0.4000000059604645));
#407= IFCFACE((#408));
#409= IFCCARTESIANPOINT((4.127500057220459,-0.8440434336662293,0.3600000143051148));
#410= IFCCARTESIANPOINT((4.127500057220459,-2.344043493270874,0.3600000143051148));
#411= IFCCARTESIANPOINT((4.127500057220459,-2.344043493270874,0.3600000143051148));
#412= IFCCARTESIANPOINT((4.427499771118164,-2.344043493270874,0.3600000143051148));
#408= IFCFACEOUTERBOUND(#413,.T.);
#413= IFCPOLYLOOP((#411,#412,#303,#302));
#395= IFCCARTESIANPOINT((4.427499771118164,-0.8440434336662293,0.3600000143051148));
#396= IFCCARTESIANPOINT((4.427499771118164,-0.8440434336662293,0.4000000059604645));
#393= IFCCARTESIANPOINT((4.427499771118164,-2.344043493270874,0.4000000059604645));
#394= IFCCARTESIANPOINT((4.427499771118164,-2.344043493270874,0.3600000143051148));
#414= IFCPOLYLOOP((#415,#409,#410,#406));
#415= IFCCARTESIANPOINT((4.127500057220459,-0.8440434336662293,0.4000000059604645));
#416= IFCFACE((#417));
#417= IFCFACEOUTERBOUND(#414,.T.);
#418= IFCLOCALPLACEMENT($,#419);
#420= IFCFACE((#421));
#421= IFCFACEOUTERBOUND(#422,.T.);
#423= IFCFACEBASEDSURFACEMODEL((#424));
#424= IFCCONNECTEDFACESET((#420,#425,#426,#365,#358,#380,#371,#378,#405,#398,#416,#407,#305,#294,#319,#318,#308,#336,#329,#353,#345,#257,#264,#259,#236,#245,#218,#233,#210,#215,#191,#193,#200,#181,#185,#157,#164,#138,#148,#153,#131,#124,#116,#111,#105,#94,#86,#85,#76,#73,#65,#51,#42,#34,#28,#33,#24,#6,#266,#279));
#284= IFCSHAPEREPRESENTATION(#23,'Body','SurfaceModel',(#423));
#427= IFCPOLYLOOP((#428,#429,#430,#431));
#432= IFCFACEOUTERBOUND(#427,.T.);
#425= IFCFACE((#432));
#433= IFCCARTESIANPOINT((3.277499914169312,-2.344043493270874,0.3600000143051148));
#434= IFCCARTESIANPOINT((3.277499914169312,-2.344043493270874,0.4000000059604645));
#435= IFCCARTESIANPOINT((3.577500104904175,-2.344043493270874,0.4000000059604645));
#436= IFCCARTESIANPOINT((3.577500104904175,-2.344043493270874,0.3600000143051148));
#422= IFCPOLYLOOP((#436,#435,#434,#433));
#437= IFCCARTESIANPOINT((3.277499914169312,-2.344043493270874,0.4000000059604645));
#438= IFCPOLYLOOP((#437,#364,#363,#367));
#439= IFCFACEOUTERBOUND(#438,.T.);
#426= IFCFACE((#439));
#431= IFCCARTESIANPOINT((3.577500104904175,-0.8440434336662293,0.3600000143051148));
#430= IFCCARTESIANPOINT((3.577500104904175,-2.344043493270874,0.3600000143051148));
#429= IFCCARTESIANPOINT((3.577500104904175,-2.344043493270874,0.4000000059604645));
#428= IFCCARTESIANPOINT((3.577500104904175,-0.8440434336662293,0.4000000059604645));
#440= IFCFURNISHINGELEMENT('3aXfCzhcT56PAY98Doqh2Z',#288,'Picknik Bank','Modell aus ADT Bibliothek','',#441,#283,$);
#441= IFCLOCALPLACEMENT(#418,#442);
#443= IFCDIRECTION((1.,0.,0.));
#444= IFCDIRECTION((0.,0.,1.));
#445= IFCCARTESIANPOINT((0.,0.,0.));
#419= IFCAXIS2PLACEMENT3D(#445,#444,#443);
#446= IFCDIRECTION((1.,0.,0.));
#447= IFCDIRECTION((0.,0.,1.));
#448= IFCCARTESIANPOINT((0.,0.,0.));
#442= IFCAXIS2PLACEMENT3D(#448,#447,#446);
ENDSEC;
END-ISO-10303-21;
