Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: O3d
Bundle-SymbolicName: O3d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: O3d.jar,
 lib/jettison-1.0.1.jar,
 lib/tar.jar,
 lib/json.jar,
 lib/guava-r07.jar
Import-Package: org.bimserver.plugins.ifcengine,
 org.bimserver.plugins.serializers
Export-Package: org.bimserver.o3d
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: Utils;bundle-version="1.0.0",
 Emf;bundle-version="1.0.0",
 buildingSMARTLibrary;bundle-version="1.0.0",
 Ifc;bundle-version="1.0.0",
 Store;bundle-version="1.0.0"
Bundle-Activator: org.bimserver.o3d.O3dActivator
