<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bdb</artifactId>
	<parent>
		<groupId>org.opensourcebim</groupId>
		<artifactId>parent</artifactId>
		<version>1.5.183-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>Bdb</name>
	<dependencies>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>7.5.11</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>https://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<licenses>
		<license>
			<distribution>repo</distribution>
			<name>GNU Affero General Public License 3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>
</project>