# BIMserver

./: .gitignore  README.md  pom.xml
Bdb/: .classpath  .project  license.txt  pom.xml
BimServer/: .classpath  .gitignore  .project  10.json  16.json  35.json  43.json  45.json  53.json  6.json  IfcBeam.ifc  IfcBuildingElementProxy.ifc  IfcColumn.ifc  IfcDistributionFlowElement.ifc  IfcDoor.ifc  IfcFlowTerminal.ifc  IfcFurnishingElement.ifc  IfcRailing.ifc  IfcRamp.ifc  IfcSite.ifc  IfcSlab.ifc  IfcSpace.ifc  IfcStair.ifc  IfcTransportElement.ifc  IfcWall.ifc  IfcWallStandardCase.ifc  IfcWindow.ifc  My.ecore  README.md  [willbeoverridden]  all.ifc  build.properties  copyright.txt  debug.json  ifc2x3.ecore  ivy.xml  model.ecore  pom.xml  servertype.txt  test.ecore  (+2 more)
BimServer/BimServer/: .classpath  .jetproperties  plugin.xml
BimServer/BimServer/changelogs/: 0.1RC1.txt  0.1RC2.txt  0.2RC1.txt
BimServer/deploy/: IFC4X3_ADD2.exp  IFC4_ADD2.exp  context.xml  license.txt  web.xml
BimServer/emailtemplates/: admin_registration_email_body.template  new_revision_email_body.template  password_reset_email_body.template  self_registration_email_body.template
BimServer/home/: log4j.xml  settings.xml
BimServer/models/: models.ecore  models.genmodel  models.genmodel.2
BimServer/plugin/: plugin.xml
BimServer/src/: log4j.xml  logback.xml
BimServer/templates/: AdaptorGenerator.jet  AsyncServiceGenerator.jet  DataObjectGenerator.jet  SConverterGenerator.jet  SDataObjectGenerator.jet  SPackageGenerator.jet  SServiceGenerator.jet
BimServer/www/: addignorefile.jsp  addproject.jsp  addserializer.jsp  adduser.jsp  addusertoproject.jsp  basicserversettings.html  branch.jsp  browser.jsp  changepassword.jsp  clashes.jsp  compare.jsp  console.html  deleteignorefile.jsp  deleteproject.jsp  deleteuser.jsp  downloadprogress.jsp  editproject.jsp  edituser.jsp  error.jsp  footer.jsp  header.jsp  htmlheader.jsp  index.html  index.jsp  info.jsp  initiatedownload.jsp  json.html  log.html  login.html  login.jsp  loginExtra.jsp  logout.jsp  main.html  main.jsp  mainmenu.jsp  migrations.jsp  migrationwrapper.jsp  o3d.jsp  plugins.html  plugins.jsp  (+32 more)
BimServerClientLib/: .classpath  .project  README.md  ivy.xml  pom.xml
BimServerClientLib/src/: AuthInterface.desc  MetaInterface.desc  adminservice.desc  logback.xml  lowlevelservice.desc  metaservice.desc  notification.desc  remoteservice.desc  service.desc  settingsservice.desc
BimServerClientLib/test/: logback.xml
BimServerJar/: .classpath  .gitignore  .project  IfcAnnotation.ifc  README.md  assembly.xml  bdb.properties  pom.xml  settings.properties
BimServerJar/deploy/: logback.xml
BimServerJar/src/: logback.xml
BimServerWar/: .classpath  .project  README.md  license.txt  pom.xml  web.xml
BimServerWar/deploy/: logback.xml
BuildingSMARTLibrary/: .classpath  .project  ivy.xml  pom.xml
BuildingSMARTLibrary/plugin/: plugin.xml
BuildingSMARTLibrary/schema/: IFC4.exp
BuildingSMARTLibrary/src/: log4j.xml
Charting/: .classpath  .project  README.md  pom.xml
Charting/plugin/: plugin.xml
ClashDetection/: .classpath  .project  build.xml  ex.bcfzip  notes.bcfzip  pom.xml  test.bcfzip
ClashDetection/plugin/: plugin.xml
ClashDetection/schemas/: markup.xsd  visinfo.xsd
ClashDetection/test/: ex1.bcfzip  notes.bcfzip  test.bcfzip
DemoPlugins/: .classpath  .project  pom.xml
DemoPlugins/data/: example.html  picknicktable.ifc
DemoPlugins/plugin/: plugin.xml
Emf/: .classpath  .project  build.properties  ivy.xml  plugin.properties  plugin.xml
GeneratedSoapClient/: .classpath  .project  build.xml  license.txt
GeneratedSoapClient/src/: log4j.xml
IFCEngine/: .classpath  .project  build.xml
IFCEngine/plugin/: plugin.xml
IFCEngine/src/: log4j.xml
Ifc/: .classpath  .project  buid.xml  build.properties  ivy.xml  plugin.properties  plugin.xml  pom.xml
Ifc/.externalToolBuilders/: org.eclipse.pde.ManifestBuilder (1).launch  org.eclipse.pde.ManifestBuilder.launch  org.eclipse.pde.SchemaBuilder.launch
Ifc/docs/: EMF to CODB.odt  IFC to EMF.odt
Ifc/ifcxml/: IFC2X3.xsd  IFC2X3_simplified.xsd  common.ecore  configuration.xml  final.ecore  ifcxml.genmodel
Ifc/model/: IFC2X3.ecore  IFC2X3.genmodel
Ifc/plugin/: plugin.xml
Ifc/src/: log4j.properties
IfcEngine/: .classpath  .factorypath  .project  AC11-Institute-Var-2-IFC.ifc  build.xml  ivy.xml  license.txt  log.txt
IfcEngine/plugin/: plugin.xml
IfcEngine/src/: log4j.xml
IfcPlugins/: .classpath  .project  ivy.xml  pom.xml
IfcPlugins/plugin/: plugin.xml
Mergers/: .classpath  .project  pom.xml
Mergers/plugin/: plugin.xml
PluginBase/: .classpath  .gitignore  .project  CustomBim.hbm.xml  README.md  build.properties  hibernate.cfg.xml  license.txt  plugin.properties  plugin.xml  pluginbase.pom.xml  pom.xml
PluginBase/src/: CustomBim.hbm.xml  hibernate.cfg.xml
PluginBase/text/: description.txt
Plugins/: .classpath  .project  build.properties  ivy.xml
Shared/: .classpath  .project  README.md  build.properties  ivy.xml  license.txt  plugin.properties  plugin.xml  pom.xml  testdescriptor.xml
Shared/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Shared/src/: Test.java
Tests/: .classpath  .gitignore  .project  README.md  bimserver_ac16_sjis.ifc  bimserver_ac16_unicode.ifc  bimserver_vectorworks_sjis.ifc  debug.json  license.txt  merged.ifc  movedf.ifc  out.ifc  pom.xml  result.html  results.html  test.ifc  test.ods  test.sh  test1.ifc  test2.ifc
Tests/database/: 00000000.jdb
Tests/src/: log4j.xml
Tests/static/: footer.html  header.html
Tests/test/: log4j.xml
Tools/: .classpath  .project  README.md  ifc2x3tc1.xls  license.txt  lod.xls  pom.xml
Tools/psd/: PSD_R2x3.xsl  psd_2x3.xsd  psd_index.htm
Tools/schemas/: IMRO2008.xsd  bindings.xml
Tools/src/: MetaModelCompare.java
Utils/: .classpath  .project  README.md  build.properties  ivy.xml  license.txt
(+8253 files in other folders)
