<ivy-module version="2.0">
  <info organisation="org.bimserver" module="bimserver-ifc"/>
  <publications>
    <artifact name="bimserver-ifc" ext="jar" type="jar"/>
  </publications>
  <dependencies>
    <dependency org="commons-lang" name="commons-lang" rev="2.4"/>
    <dependency org="org.bimserver" name="bimserver-emf" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver-plugins" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver-utils" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver-shared" rev="1.1RC3"/>
  </dependencies>
</ivy-module>
