Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CityGML
Bundle-SymbolicName: CityGML
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: CityGML.jar,
 lib/StPL96.jar,
 lib/citygml4j.jar,
 lib/jsr173_1.0_api.jar,
 lib/sjsxp.jar,
 lib/jaxb/jaxb-api-2.2.1.jar,
 lib/jaxb/jaxb-impl-2.2.1.1.jar,
 lib/jaxb/jaxb-xjc-2.2.1.1.jar,
 lib/activation.jar
Import-Package: org.bimserver.plugins.ifcengine,
 org.bimserver.plugins.serializers
Export-Package: org.bimserver.citygml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: Ifc;bundle-version="1.0.0",
 Store;bundle-version="1.0.0",
 buildingSMARTLibrary;bundle-version="1.0.0"
