<ivy-module version="2.0">
  <info organisation="org.bimserver" module="bimserver-buildingSMARTLibrary"/>
  <publications>
    <artifact name="bimserver-buildingSMARTLibrary" ext="jar" type="jar"/>
  </publications>
  <dependencies>
    <!-- plugins -->
    <dependency org="javax.activation" name="activation" rev="1.1.1" />
    <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.4.0" />
    <dependency org="org.apache.xmlbeans" name="xmlbeans-xpath" rev="2.4.0" />
    <dependency org="org.apache.xmlbeans" name="xmlbeans-qname" rev="2.4.0" />
    <dependency org="org.apache.xmlbeans" name="xmlbeans-xmlpublic" rev="2.4.0" />
    <dependency org="org.antlr" name="antlr" rev="3.1.1"/>
    <dependency org="org.antlr" name="antlr-runtime" rev="3.1.1"/>
    <dependency org="org.iai" name="ifcNamespaces" rev="1.0"/>
    <dependency org="gnu.getopt" name="java-getopt" rev="1.0.13"/>
    <dependency org="org.bimserver" name="bimserver-plugins" rev="1.1RC3"/>
    <dependency org="commons-io" name="commons-io" rev="1.4"/>
    <dependency org="com.google.guava" name="guava" rev="11.0.1"/>
    <exclude org="net.sf.saxon" module="saxon"/>
  </dependencies>
</ivy-module>
