<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>BimServerWar</name>
	<description>WAR version of BIMserver</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BimServerWar</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>org.opensourcebim</groupId>
		<artifactId>Builds</artifactId>
		<version>1.5.6-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>../BimServer/emailtemplates</directory>
							<targetPath>WEB-INF/templates</targetPath>
						</resource>
						<resource>
							<directory>.</directory>
							<includes>
								<include>license.txt</include>
							</includes>
							<targetPath>/</targetPath>
						</resource>
						<resource>
							<directory>../BimServer/deploy</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
					<webXml>../BimServer/www/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.opensourcebim</groupId>
			<artifactId>BimServer</artifactId>
			<version>1.5.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>