<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>BimServerWar</name>
	<description>WAR version of BIMserver</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bimserverwar</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>org.opensourcebim</groupId>
		<artifactId>parent</artifactId>
		<version>1.5.67</version>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>../BimServer/emailtemplates</directory>
							<targetPath>WEB-INF/emailtemplates</targetPath>
						</resource>
						<resource>
							<directory>..</directory>
							<includes>
								<include>pom.xml</include>
							</includes>
							<excludes>
								<exclude>**/web.xml</exclude>
							</excludes>
							<targetPath>WEB-INF</targetPath>
						</resource>
						<resource>
							<directory>.</directory>
							<includes>
								<include>license.txt</include>
							</includes>
							<excludes>
								<exclude>**/web.xml</exclude>
							</excludes>
							<targetPath>/</targetPath>
						</resource>
						<resource>
							<directory>../BimServer/www</directory>
							<excludes>
								<exclude>**/web.xml</exclude>
							</excludes>
							<targetPath>/</targetPath>
						</resource>
						<resource>
							<directory>../BimServer/deploy</directory>
							<targetPath>WEB-INF</targetPath>
							<excludes>
								<exclude>**/web.xml</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>.</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
					<webXml>web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.opensourcebim</groupId>
			<artifactId>bimserver</artifactId>
			<version>1.5.67</version>
		</dependency>
	</dependencies>
</project>