<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

 See the file LICENSE for redistribution information.

 Copyright (c) 2002, 2013 Oracle and/or its affiliates.  All rights reserved.


-->
</head>
<body>
BDB JE HA support for network communications configuration.

<h2>Package Specification</h2>
A JE HA environment can be configured to provide additional network
communications capabilities such as encryption and authentication, using the
com.sleepycat.je.rep.ReplicationNetworkConfig class.  This package includes
interfaces and classes that may be needed for advanced interaction with
the those configuration capabilities.
</body>
</html>
