Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared
Bundle-SymbolicName: Shared
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Shared.jar,
 lib/cxf/antlr-2.7.7.jar,
 lib/cxf/aopalliance-1.0.jar,
 lib/cxf/commons-collections-3.2.1.jar,
 lib/cxf/cxf-manifest.jar,
 lib/cxf/geronimo-annotation_1.0_spec-1.1.1.jar,
 lib/cxf/geronimo-jms_1.1_spec-1.1.1.jar,
 lib/cxf/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/cxf/jra-1.0-alpha-4.jar,
 lib/cxf/oro-2.0.8.jar,
 lib/cxf/saaj-api-1.3.jar,
 lib/cxf/saaj-impl-1.3.2.jar,
 lib/cxf/serializer-2.7.1.jar,
 lib/cxf/wsdl4j-1.6.2.jar,
 lib/cxf/xalan-2.7.1.jar,
 lib/cxf/xml-resolver-1.2.jar,
 lib/cxf/xmlbeans-2.4.0.jar,
 lib/logging/log4j-1.2.16.jar,
 lib/logging/slf4j-api-1.6.0.jar,
 lib/logging/slf4j-log4j12-1.6.0.jar
Export-Package: org.bimserver.interfaces.objects,
 org.bimserver.shared;uses:="javax.activation,org.bimserver.interfaces.objects,javax.xml.bind.annotation.adapters"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: Plugins;bundle-version="1.0.0"
