Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Collada
Bundle-SymbolicName: Collada
Bundle-Version: 1.0.0.qualifier
Import-Package: org.bimserver.plugins.ifcengine,
 org.bimserver.plugins.ignoreproviders,
 org.bimserver.plugins.serializers
Export-Package: org.bimserver.collada
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: buildingSMARTLibrary;bundle-version="1.0.0",
 Emf;bundle-version="1.0.0",
 Ifc;bundle-version="1.0.0",
 Store;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.5.2"
Bundle-Activator: org.bimserver.collada.ColladaActivator
