Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ifc
Bundle-SymbolicName: Ifc
Bundle-Version: 1.0.0.qualifier
Require-Bundle: Plugins;bundle-version="1.0.0",
 buildingSMARTLibrary;bundle-version="1.0.0",
 Emf;bundle-version="1.0.0",
 Utils;bundle-version="1.0.0",
 Store;bundle-version="1.0.0",
 Shared;bundle-version="1.0.0"
Export-Package: org.bimserver.ifc,
 org.bimserver.ifc.compare,
 org.bimserver.ifc.file.reader,
 org.bimserver.ifc.file.writer,
 org.bimserver.ifc.generator,
 org.bimserver.ifc.printer,
 org.bimserver.ifc.xml.reader,
 org.bimserver.ifc.xml.writer
Bundle-Activator: org.bimserver.ifc.IfcActivator
