<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

 See the file LICENSE for redistribution information.

 Copyright (c) 2002, 2014 Oracle and/or its affiliates.  All rights reserved.


-->
</head>
<body>
BDB JE HA support for applications that need to track the composition of a
replication group, in order to do tasks such as load balancing and
request routing.

<h2>Package Specification</h2>
The Monitor is intended for applications that do not directly
reference ReplicatedEnvironment, but need to track the composition of
a replication group and the current Master. A Monitor tracks changes
in replication group membership and roles.

@see <a href="{@docRoot}/../ReplicationGuide/monitors.html"
target="_blank">Replication Guide, Writing Monitor Nodes</a>
</body>
</html>
