<ivy-module version="2.0">
  <info organisation="org.bimserver" module="bimserver-plugins"/>
  <publications>
    <artifact name="bimserver-plugins" ext="jar" type="jar"/>
  </publications>
  <dependencies>
    <dependency org="org.bimserver" name="bimserver-emf" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver-utils" rev="1.1RC3"/>
  </dependencies>
</ivy-module>
