Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BimServer
Bundle-SymbolicName: BimServer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: BimServer.jar,
 lib/jetty/servlet-api-2.5.jar,
 lib/geoapi/geoapi-2.3-M1.jar,
 lib/geoapi/geoapi-pending-2.3-M1.jar,
 lib/jetty/jsp/javax.servlet.jsp_2.1.0.v201004190952.jar,
 lib/commons/commons-codec-1.3.jar,
 lib/commons/commons-fileupload-1.2.1.jar,
 lib/commons/commons-io-1.4.jar,
 lib/activation.jar,
 lib/mail.jar,
 lib/tar.jar,
 lib/joda-time-1.6.jar,
 lib/quartz/quartz-1.8.3.jar,
 lib/rome-1.0.jar,
 lib/jetty/jsp/com.sun.el_1.0.0.v201004190952.jar,
 lib/jetty/jsp/ecj-3.6.jar,
 lib/jetty/jsp/javax.el_2.1.0.v201004190952.jar,
 lib/jetty/jsp/javax.servlet.jsp.jstl_1.2.0.v201004190952.jar,
 lib/jetty/jsp/org.apache.jasper.glassfish_2.1.0.v201007080150.jar,
 lib/jetty/jsp/org.apache.taglibs.standard.glassfish_1.2.0.v201004190952.jar,
 lib/commons/commons-collections-3.2.1.jar,
 lib/jdom-1.0.jar,
 lib/cxf/antlr-2.7.7.jar,
 lib/cxf/aopalliance-1.0.jar,
 lib/cxf/commons-collections-3.2.1.jar,
 lib/cxf/cxf-manifest.jar,
 lib/cxf/geronimo-annotation_1.0_spec-1.1.1.jar,
 lib/cxf/geronimo-jms_1.1_spec-1.1.1.jar,
 lib/cxf/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/cxf/jra-1.0-alpha-4.jar,
 lib/cxf/oro-2.0.8.jar,
 lib/cxf/saaj-api-1.3.jar,
 lib/cxf/saaj-impl-1.3.2.jar,
 lib/cxf/serializer-2.7.1.jar,
 lib/cxf/wsdl4j-1.6.2.jar,
 lib/cxf/xalan-2.7.1.jar,
 lib/cxf/xml-resolver-1.2.jar,
 lib/cxf/xmlbeans-2.4.0.jar,
 lib/cxf/asm-3.3.jar,
 lib/cxf/geronimo-activation_1.1_spec-1.1.jar,
 lib/cxf/geronimo-javamail_1.4_spec-1.7.1.jar,
 lib/cxf/geronimo-jaxws_2.2_spec-1.0.jar,
 lib/cxf/geronimo-servlet_3.0_spec-1.0.jar,
 lib/cxf/geronimo-ws-metadata_2.0_spec-1.1.3.jar,
 lib/cxf/jsr311-api-1.1.1.jar,
 lib/je-4.1.6.jar,
 lib/guava-r07.jar,
 lib/cxf/commons-logging-1.1.1.jar,
 lib/cxf/commons-pool-1.5.5.jar,
 lib/cxf/cxf-xjc-boolean-2.3.2.jar,
 lib/cxf/cxf-xjc-bug671-2.3.2.jar,
 lib/cxf/cxf-xjc-dv-2.3.2.jar,
 lib/cxf/cxf-xjc-ts-2.3.2.jar,
 lib/cxf/js-1.7R2.jar,
 lib/cxf/spring-aop-3.0.5.RELEASE.jar,
 lib/cxf/spring-asm-3.0.5.RELEASE.jar,
 lib/cxf/spring-beans-3.0.5.RELEASE.jar,
 lib/cxf/spring-context-3.0.5.RELEASE.jar,
 lib/cxf/spring-core-3.0.5.RELEASE.jar,
 lib/cxf/spring-expression-3.0.5.RELEASE.jar,
 lib/cxf/spring-jms-3.0.5.RELEASE.jar,
 lib/cxf/spring-tx-3.0.5.RELEASE.jar,
 lib/cxf/spring-web-3.0.5.RELEASE.jar,
 lib/cxf/xmlsec-1.4.4.jar,
 lib/emf/org.eclipse.emf.compare_1.0.1.v200909161031.jar,
 lib/emf/org.eclipse.emf.compare.match_1.0.1.v200909161031.jar,
 lib/commons-beanutils-1.8.3.jar,
 lib/commons-beanutils-bean-collections-1.8.3.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/jaxb/jaxb-api-2.2.1.jar,
 lib/jaxb/jaxb-impl-2.2.1.1.jar,
 lib/jaxb/jaxb-xjc-2.2.1.1.jar,
 lib/cxf/commons-lang-2.6.jar,
 lib/cxf/cxf-2.4.0.jar,
 lib/cxf/FastInfoset-1.2.9.jar,
 lib/cxf/isorelax-20030108.jar,
 lib/cxf/jaxb-api-2.2.1.jar,
 lib/cxf/jaxb-impl-2.2.1.1.jar,
 lib/cxf/jaxb-xjc-2.2.1.1.jar,
 lib/cxf/jettison-1.3.jar,
 lib/cxf/joda-time-1.6.2.jar,
 lib/cxf/msv-core-2010.2.jar,
 lib/cxf/neethi-3.0.0.jar,
 lib/cxf/opensaml-2.4.1.jar,
 lib/cxf/openws-1.4.1.jar,
 lib/cxf/relaxngDatatype-20020414.jar,
 lib/cxf/stax2-api-3.1.1.jar,
 lib/cxf/woodstox-core-asl-4.1.1.jar,
 lib/cxf/wss4j-1.6.0.jar,
 lib/cxf/xmlschema-core-2.0.jar,
 lib/cxf/xmltooling-1.3.1.jar,
 lib/cxf/xsdlib-2010.1.jar,
 lib/jetty/jetty-ajp-7.3.1.v20110307.jar,
 lib/jetty/jetty-annotations-7.3.1.v20110307.jar,
 lib/jetty/jetty-client-7.3.1.v20110307.jar,
 lib/jetty/jetty-continuation-7.3.1.v20110307.jar,
 lib/jetty/jetty-deploy-7.3.1.v20110307.jar,
 lib/jetty/jetty-http-7.3.1.v20110307.jar,
 lib/jetty/jetty-io-7.3.1.v20110307.jar,
 lib/jetty/jetty-jmx-7.3.1.v20110307.jar,
 lib/jetty/jetty-jndi-7.3.1.v20110307.jar,
 lib/jetty/jetty-plus-7.3.1.v20110307.jar,
 lib/jetty/jetty-policy-7.3.1.v20110307.jar,
 lib/jetty/jetty-rewrite-7.3.1.v20110307.jar,
 lib/jetty/jetty-security-7.3.1.v20110307.jar,
 lib/jetty/jetty-server-7.3.1.v20110307.jar,
 lib/jetty/jetty-servlet-7.3.1.v20110307.jar,
 lib/jetty/jetty-servlets-7.3.1.v20110307.jar,
 lib/jetty/jetty-util-7.3.1.v20110307.jar,
 lib/jetty/jetty-webapp-7.3.1.v20110307.jar,
 lib/jetty/jetty-websocket-7.3.1.v20110307.jar,
 lib/jetty/jetty-xml-7.3.1.v20110307.jar,
 lib/cxf/jetty-continuation-7.3.1.v20110307.jar,
 lib/cxf/jetty-http-7.3.1.v20110307.jar,
 lib/cxf/jetty-io-7.3.1.v20110307.jar,
 lib/cxf/jetty-security-7.3.1.v20110307.jar,
 lib/cxf/jetty-server-7.3.1.v20110307.jar,
 lib/cxf/jetty-util-7.3.1.v20110307.jar,
 lib/cxf/velocity-1.6.4.jar,
 lib/osgi.core.jar,
 lib/logging/slf4j-api-1.6.0.jar
Export-Package: org.bimserver,
 org.bimserver.cache,
 org.bimserver.database,
 org.bimserver.database.actions,
 org.bimserver.database.berkeley,
 org.bimserver.database.migrations,
 org.bimserver.database.migrations.steps,
 org.bimserver.database.query.conditions,
 org.bimserver.database.query.literals,
 org.bimserver.exceptions,
 org.bimserver.logging,
 org.bimserver.longaction,
 org.bimserver.mail,
 org.bimserver.merging,
 org.bimserver.pb,
 org.bimserver.pb.server,
 org.bimserver.querycompiler,
 org.bimserver.resources,
 org.bimserver.rights,
 org.bimserver.serializers,
 org.bimserver.servlets,
 org.bimserver.templating,
 org.bimserver.tools,
 org.bimserver.tools.generators,
 org.bimserver.version,
 org.bimserver.web,
 org.bimserver.webservices
Import-Package: org.bimserver.plugins,
 org.bimserver.plugins.ifcengine,
 org.bimserver.plugins.ignoreproviders,
 org.bimserver.plugins.serializers
Require-Bundle: Store;bundle-version="1.0.0",
 Ifc;bundle-version="1.0.0",
 Shared;bundle-version="1.0.0",
 Utils;bundle-version="1.0.0",
 Plugins;bundle-version="1.0.0",
 Emf;bundle-version="1.0.0",
 buildingSMARTLibrary;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.bimserver.BimServerActivator
