Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugins
Bundle-SymbolicName: Plugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Plugins.jar,
 lib/logging/slf4j-api-1.6.0.jar
Export-Package: org.bimserver.plugins,
 org.bimserver.plugins.ifcengine,
 org.bimserver.plugins.ignoreproviders,
 org.bimserver.plugins.serializers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: Emf;bundle-version="1.0.0",
 Store;bundle-version="1.0.0";visibility:=reexport
