Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestViewer
Bundle-SymbolicName: TestViewer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: TestViewer.jar,
 lib/j3dcore.jar,
 lib/j3dutils.jar,
 lib/vecmath.jar
Export-Package: com,
 com.sun.j3d,
 com.sun.j3d.audioengines,
 com.sun.j3d.audioengines.javasound,
 com.sun.j3d.exp.swing,
 com.sun.j3d.exp.swing.impl,
 com.sun.j3d.internal,
 com.sun.j3d.loaders,
 com.sun.j3d.loaders.lw3d,
 com.sun.j3d.loaders.objectfile,
 com.sun.j3d.utils.applet,
 com.sun.j3d.utils.audio,
 com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.behaviors.keyboard,
 com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.behaviors.picking,
 com.sun.j3d.utils.behaviors.sensor,
 com.sun.j3d.utils.behaviors.vp,
 com.sun.j3d.utils.compression,
 com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.geometry.compression,
 com.sun.j3d.utils.image,
 com.sun.j3d.utils.pickfast,
 com.sun.j3d.utils.pickfast.behaviors,
 com.sun.j3d.utils.picking,
 com.sun.j3d.utils.picking.behaviors,
 com.sun.j3d.utils.scenegraph.io,
 com.sun.j3d.utils.scenegraph.io.retained,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.interpolators,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.behaviors.mouse,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.image,
 com.sun.j3d.utils.scenegraph.io.state.com.sun.j3d.utils.universe,
 com.sun.j3d.utils.scenegraph.io.state.javax.media.j3d,
 com.sun.j3d.utils.scenegraph.transparency,
 com.sun.j3d.utils.shader,
 com.sun.j3d.utils.timer,
 com.sun.j3d.utils.universe,
 javax,
 javax.media.j3d,
 javax.vecmath,
 org.bimserver.clients.j3d,
 org.bimserver.clients.j3d.behavior
Import-Package: org.bimserver.plugins.ifcengine,
 org.bimserver.plugins.serializers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: Store;bundle-version="1.0.0",
 Ifc;bundle-version="1.0.0",
 buildingSMARTLibrary;bundle-version="1.0.0",
 Shared;bundle-version="1.0.0",
 Utils;bundle-version="1.0.0"
