## Available parameters:
##   name: The users full name
##   username: The users username (usually e-mail address)
##   siteaddress: The address of the running BIMserver
##   validationlink: A link where the user can set his/her password
#parse("inc/header.template")
Hello,<br/>

Your model has been uploaded successfully to thebimfederation.com.<br/>

Click <a href="http://localhost:8080/thebimfederation?page=Results&token=$token&roid=$roid">here</a> to view the results.<br/>

#parse("inc/footer.template")
