<ivy-module version="2.0">
  <info organisation="org.bimserver" module="bimserver-client-lib"/>
  <publications>
    <artifact name="bimserver-client-lib" ext="jar" type="jar"/>
  </publications>
  <dependencies>
    <!-- emf, shared, utils, plugins, ifc -->
    <dependency org="org.bimserver" name="bimserver-emf" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver-ifc" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver-plugins" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver-shared" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver-utils" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver-ifcplugins" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver-buildingSMARTLibrary" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver" rev="1.1RC3"/>
    <dependency org="org.apache.cxf" name="cxf-distribution-manifest" rev="2.4.4" conf="default->runtime" />
    <dependency org="org.apache.cxf" name="cxf" rev="2.4.4"/>
    <dependency org="com.google.guava" name="guava" rev="11.0.1"/>
</dependencies>
</ivy-module>
