<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>BimServerClientLib</name>
	<description>A client library for BIMserver, can communicate via JSON, SOAP and ProtocolBuffers</description>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bimserverclientlib</artifactId>
	<parent>
		<groupId>org.opensourcebim</groupId>
		<artifactId>parent</artifactId>
		<version>1.5.121-SNAPSHOT</version>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>9.4.9.v20180320</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.4.9.v20180320</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.opensourcebim</groupId>
			<artifactId>shared</artifactId>
			<version>1.5.121-SNAPSHOT</version>
		</dependency>
	</dependencies>
		<licenses>
		<license>
			<distribution>repo</distribution>
			<name>GNU Affero General Public License 3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
		</license>
	</licenses>
</project>