<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

 See the file LICENSE for redistribution information.

 Copyright (c) 2002, 2014 Oracle and/or its affiliates.  All rights reserved.


-->
</head>
<body bgcolor="white">
Environment configuration parameter support.
<h2>Package Specification</h2>
Attributes of Berkeley Db, Java Edition may be set programmatically or
through a properties file in the environment home directory. In
general, applications that want to set environment attributes 
will do so through the setter methods provided in configuration classes such
as com.sleepycat.je.EnvironmentConfig.
<p>
Occasionally the application will choose to set a less frequently used
attribute through EnvironmentConfig.setConfigParam(). The classes in
this package are used with that method.
<p>
<!-- Put @see and @since tags down here. -->

</body>
</html>
