#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
BOOTSTRAP.CLEANUP=Bootstrap.cleanUp called
BOOTSTRAP.ONINSTALL=Bootstrap.onInstall called
BOOTSTRAP.ONUNINSTALL=Bootstrap.onUninstall called
BOOTSTRAP.INIT=Bootstrap.init called
SE.SHUTDOWN=Shutting down CXFServiceEngine
SE.FAILED.INIT.BUS=Failed to initialize bus
SE.STARTUP=CXFServiceEngine starting
SE.STOP=CXFServiceEngine stopped
SU.FAILED.INIT=Failed to initialize service unit
SU.START.PROVIDER=starting provider

SU.FAILED.DEACTIVATE.ENDPOINT=Failed to deactivate Endpoint
SU.FAILED.ACTIVATE.ENDPOINT=Failed to activate Endpoint

SU.START.CONSUMER=starting consumer
SU.PUBLISH.ENDPOINT=publishing endpoint
SU.FAILED.PUBLISH.ENDPOINT=Failed to publish endpoint
SU.COULDNOT.GET.ANNOTATION=Could not get WebService annotation from\t
SU.MANAGER.SHUTDOWN=SU Manager shutdown\t
SU.MANAGER.DEPLOY=SU Manager deploy\t
SU.MANAGER.UNDEPLOY=SU Manager undeploy\t
SU.MANAGER.INIT=SU Manager init\t
SU.MANAGER.START=SU Manager start\t
SU.MANAGER.STOP=SU Manager stop\t  
SU.NAME.NULL=Service unit name shouldn't be null
SU.NAME.EMPTY=Service unit name shouldn't be empty
SU.ROOT.NULL=Service unit root path shouldn't be null
SU.ROOT.EMPTY=Service unit root path shouldn't be empty
FAILED.LOAD.CLASS=Failed to load class:\t
DUPLICATED.SU=duplicated SU:\t
UNDEPLOYED.SU=undeployed SU:\t   
