<?xml version="1.0"?>
<project name="Generate BIMserver Client" basedir=".">
	<property name="cxf.home" location="../BimServer/lib/cxf" />
	<property name="build.classes.dir" location="../Shared/bin" />

	<path id="cxf.classpath">
		<pathelement location="${build.classes.dir}" />
		<fileset dir="${cxf.home}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="Generate WSDL">
		<java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true">
			<arg value="-wsdl" />
			<arg value="-verbose" />
			<arg value="-o" />
			<arg value="generated/ServiceInterface.wsdl" />
			<arg value="org.bimserver.shared.interfaces.ServiceInterface" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true">
			<arg value="-wsdl" />
			<arg value="-verbose" />
			<arg value="-o" />
			<arg value="generated/Bimsie1ServiceInterface.wsdl" />
			<arg value="org.bimserver.shared.interfaces.bimsie1.Bimsie1ServiceInterface" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true">
			<arg value="-wsdl" />
			<arg value="-verbose" />
			<arg value="-o" />
			<arg value="generated/AuthInterface.wsdl" />
			<arg value="org.bimserver.shared.interfaces.AuthInterface" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true">
			<arg value="-wsdl" />
			<arg value="-verbose" />
			<arg value="-o" />
			<arg value="generated/Bimsie1AuthInterface.wsdl" />
			<arg value="org.bimserver.shared.interfaces.bimsie1.Bimsie1AuthInterface" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.java2ws.JavaToWS" fork="true">
			<arg value="-wsdl" />
			<arg value="-verbose" />
			<arg value="-o" />
			<arg value="generated/Bimsie1LowLevelInterface.wsdl" />
			<arg value="org.bimserver.shared.interfaces.bimsie1.Bimsie1LowLevelInterface" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
	</target>
	
	<target name="Generate Client" depends="Generate WSDL">
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-d" />
			<arg value="generated" />
			<arg value="-p" />
			<arg value="org.bimserver.generatedclient" />
			<arg value="generated/ServiceInterface.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-d" />
			<arg value="generated" />
			<arg value="-p" />
			<arg value="org.bimserver.generatedclient" />
			<arg value="generated/Bimsie1ServiceInterface.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-d" />
			<arg value="generated" />
			<arg value="-p" />
			<arg value="org.bimserver.generatedclient" />
			<arg value="generated/AuthInterface.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-d" />
			<arg value="generated" />
			<arg value="-p" />
			<arg value="org.bimserver.generatedclient" />
			<arg value="generated/Bimsie1AuthInterface.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
		<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
			<arg value="-d" />
			<arg value="generated" />
			<arg value="-p" />
			<arg value="org.bimserver.generatedclient" />
			<arg value="generated/Bimsie1LowLevelInterface.wsdl" />
			<classpath>
				<path refid="cxf.classpath" />
			</classpath>
		</java>
	</target>
</project>