<project name="BIMserver IFCEngine">
	<tstamp>
		<format property="touch.time" pattern="yyyy-MM-dd'T'HH:mm:ss.S'+01:00'" />
	</tstamp>
	<fileset id="lib" dir="../BimServer">
		<include name="**/*.jar" />
		<exclude name="**tomcat*" />
	</fileset>
	<target name="engine">
		<delete dir="build" failonerror="false" />
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" debug="on" fork="true" memorymaximumsize="512m">
			<src path="../IfcEngine/test" />
			<src path="../Utils/src" />
			<src path="../Emf/src" />
			<src path="../Emf/generated" />
			<src path="../Shared/src" />
			<src path="../Shared/imported" />
			<src path="../Shared/generated" />
			<classpath>
				<path>
					<fileset refid="lib" />
				</path>
			</classpath>
		</javac>
		<jar jarfile="ifcenginetest.jar">
			<manifest>
				<attribute name="Main-Class" value="org.bimserver.ifcengine.tests.TestExecutable" />
			</manifest>
			<fileset dir="build/classes">
				<exclude name="*.svn" />
			</fileset>
		</jar>
		<delete dir="builds/BuildJar" />
	</target>
</project>