<ivy-module version="2.0">
  <info organisation="org.bimserver" module="bimserver-ifcengine"/>
  <publications>
    <artifact name="bimserver-ifcengine" ext="jar" type="jar"/>
  </publications>
  <dependencies>
    <dependency org="net.java.dev.jna" name="jna" rev="3.2.5"/>
    <dependency org="commons-io" name="commons-io" rev="1.4"/>
    <dependency org="org.bimserver" name="bimserver-plugins" rev="1.1RC3"/>
  </dependencies>
</ivy-module>
