2011-02-22 14:51:43,891 INFO  org.bimserver.Server - Starting server...localhost 8082
2011-02-22 14:51:44,422 INFO  org.bimserver.Server - Starting web server...
2011-02-22 14:51:44,438 INFO  org.eclipse.jetty.util.log - jetty-7.1.6.v20100715
2011-02-22 14:51:47,485 INFO  org.bimserver.logging.CustomFileAppender - Setting log location: home/logs/bimserver.log
2011-02-22 15:28:10,876 ERROR org.bimserver.ifcengine.jvm.IfcEngineServer - 
java.io.EOFException
	at java.io.DataInputStream.readByte(DataInputStream.java:250)
	at org.bimserver.ifcengine.jvm.IfcEngineServer.run(IfcEngineServer.java:53)
	at org.bimserver.ifcengine.jvm.IfcEngineServer.main(IfcEngineServer.java:38)
2011-02-22 15:28:10,876 ERROR org.bimserver.ifcengine.jvm.IfcEngineServer - 
java.io.EOFException
	at java.io.DataInputStream.readByte(DataInputStream.java:250)
	at org.bimserver.ifcengine.jvm.IfcEngineServer.run(IfcEngineServer.java:53)
	at org.bimserver.ifcengine.jvm.IfcEngineServer.main(IfcEngineServer.java:38)
2011-02-22 15:28:10,876 ERROR org.bimserver.ifcengine.jvm.IfcEngineServer - 
java.io.EOFException
	at java.io.DataInputStream.readByte(DataInputStream.java:250)
	at org.bimserver.ifcengine.jvm.IfcEngineServer.run(IfcEngineServer.java:53)
	at org.bimserver.ifcengine.jvm.IfcEngineServer.main(IfcEngineServer.java:38)
2011-02-22 15:53:10,291 INFO  org.bimserver.Server - Starting server...localhost 8082
2011-02-22 15:53:10,353 INFO  org.bimserver.Server - Starting web server...
2011-02-22 15:53:10,353 INFO  org.eclipse.jetty.util.log - jetty-7.1.6.v20100715
2011-02-22 15:53:10,916 INFO  org.bimserver.logging.CustomFileAppender - Setting log location: home/logs/bimserver.log
2011-02-22 16:25:04,915 INFO  org.bimserver.Server - Starting server...localhost 8082
2011-02-22 16:25:04,962 INFO  org.bimserver.Server - Starting web server...
2011-02-22 16:25:04,962 INFO  org.eclipse.jetty.util.log - jetty-7.1.6.v20100715
2011-02-22 16:25:05,477 INFO  org.bimserver.logging.CustomFileAppender - Setting log location: home/logs/bimserver.log
