ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2016-01-18T12:50:06', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCCOLOURRGB($,0.35686275,0.40784314,0.30980392);
#2= IFCRELAGGREGATES('3uSM1g84zCWutP2EdG6bRq',#111,'ProjectContainer','ProjectContainer for Sites',#68,(#83));
#3= IFCDIRECTION((6.1232340E-17,1.));
#4= IFCDIRECTION((0.,-1.,0.));
#5= IFCAXIS2PLACEMENT3D(#70,#125,#116);
#6= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#7= IFCBEAM('0364AbLnv3Wvjw4c2T7Syy',#111,'BMR - 001',$,$,#117,#114,'031842A5-571E-4383-9B-7A-12609D1DCF3C');
#8= IFCAXIS2PLACEMENT3D(#76,#77,#125);
#9= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#80);
#10= IFCSURFACESTYLERENDERING(#1,0.,IFCNORMALISEDRATIOMEASURE(0.92),$,$,$,IFCNORMALISEDRATIOMEASURE(0.05),$,.NOTDEFINED.);
#11= IFCLOCALPLACEMENT($,#109);
#12= IFCRELAGGREGATES('3veS3jjUv8o95q4Nyj7i6f',#111,'BuildingContainer','BuildingContainer for BuildingStories',#112,(#88,#110,#97));
#13= IFCPERSONANDORGANIZATION(#91,#92,$);
#14= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#15= IFCRECTANGLEPROFILEDEF(.AREA.,'',#93,200.,200.);
#16= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17= IFCEXTRUDEDAREASOLID(#15,#8,#125,5379.1465);
#18= IFCLOCALPLACEMENT(#98,#99);
#76= IFCCARTESIANPOINT((0.,0.,0.));
#98= IFCLOCALPLACEMENT(#11,#109);
#88= IFCBUILDINGSTOREY('0DOvYhgrZeUtAaOZZdJzcP',#111,'0. Ground Floor',$,$,#105,$,'0. Ground Floor',.ELEMENT.,0.);
#83= IFCSITE('0Jc5MI7pPwMocH0airXEFn',#111,'Site',$,$,#11,$,$,.ELEMENT.,(24,28,0),(54,25,0),0.,$,$);
#23= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.0000000E-5,#109,#3);
#24= IFCCARTESIANPOINT((316.40858,15015.549,2800.));
#102= IFCLOCALPLACEMENT(#98,#5);
#26= IFCAPPLICATION(#6,'14.0','ArchiCAD 14.0','ArchiCAD');
#27= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#28= IFCDIRECTION((1.,0.));
#29= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#30= IFCSURFACESTYLE('Surf-Concrete Dark',.BOTH.,(#10));
#108= IFCRELAGGREGATES('1P5WPwFaP03BVkqckyF5nD',#111,'SiteContainer','SiteContainer For Buildings',#83,(#112));
#111= IFCOWNERHISTORY(#13,#26,$,.ADDED.,0,$,$,1283238837);
#33= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#106= IFCRELCONTAINEDINSPATIALSTRUCTURE('0x6EKdGrj95A$XItpbahyl',#111,$,$,(#7),#88);
#35= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#36= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#17));
#97= IFCBUILDINGSTOREY('3zcRiOU7QYR0EbbeJhOWuo',#111,'2. Story',$,$,#18,$,'2. Story',.ELEMENT.,6200.);
#109= IFCAXIS2PLACEMENT3D(#76,#125,#116);
#105= IFCLOCALPLACEMENT(#98,#118);
#40= IFCDIRECTION((6.1232340E-17,1.));
#41= IFCAXIS2PLACEMENT3D(#24,#125,#4);
#110= IFCBUILDINGSTOREY('2vtOsSZ1hTmkUxMeVPtJ_w',#111,'1. Story',$,$,#102,$,'1. Story',.ELEMENT.,3100.);
#92= IFCORGANIZATION('','Undefined','',$,$);
#44= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#45= IFCCARTESIANPOINT((-100.,0.));
#46= IFCCONVERSIONBASEDUNIT(#29,.PLANEANGLEUNIT.,'DEGREE',#9);
#47= IFCPRESENTATIONSTYLEASSIGNMENT((#30));
#48= IFCCARTESIANPOINT((0.,0.,6200.));
#68= IFCPROJECT('2CND9gmL0OS2wPqFz8m2Fi',#111,'Project',$,$,$,$,(#120,#23),#121);
#80= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#121= IFCUNITASSIGNMENT((#35,#16,#122,#46,#33,#14,#123,#44,#27));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#70= IFCCARTESIANPOINT((0.,0.,3100.));
#120= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.0000000E-5,#109,#40);
#117= IFCLOCALPLACEMENT(#105,#41);
#77= IFCDIRECTION((0.,1.,0.));
#116= IFCDIRECTION((1.,0.,0.));
#118= IFCAXIS2PLACEMENT3D(#76,#125,#116);
#112= IFCBUILDING('2gri1HAZUjd7LMlfPHhdfq',#111,'',$,$,#98,$,$,.ELEMENT.,0.,0.,$);
#91= IFCPERSON('','Undefined','',$,$,$,$,$);
#123= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#93= IFCAXIS2PLACEMENT2D(#45,#28);
#122= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#95= IFCSTYLEDITEM(#17,(#47),$);
#99= IFCAXIS2PLACEMENT3D(#48,#125,#116);
#125= IFCDIRECTION((0.,0.,1.));
ENDSEC;
END-ISO-10303-21;
