ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2016-01-18T12:50:22', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCUNITASSIGNMENT((#96,#97,#98,#99,#100,#101,#102,#103,#104));
#2= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#159));
#3= IFCLOCALPLACEMENT(#137,#110);
#4= IFCSURFACESTYLE('Verputz, wei\X\DF',.BOTH.,(#111));
#5= IFCCARTESIANPOINT((0.,0.,0.));
#6= IFCLOCALPLACEMENT(#162,#114);
#7= IFCBUILDINGSTOREY('1n2Lw3QubAj8dNIkFMcbgd',#153,'Erdgeschoss','Ground Level',$,#162,$,$,.ELEMENT.,0.);
#8= IFCLOCALPLACEMENT(#162,#122);
#9= IFCPOSTALADDRESS(.OFFICE.,'Office Postal Address','official','Germany',$,'3640','Karlsruhe','Baden-Wuerttemberg','76021','Germany');
#10= IFCBUILDINGSTOREY('1QBGh5csbBJAW2bT8EMyIU',#153,'Dachgeschoss','Roof Level',$,#165,$,$,.ELEMENT.,9.);
#11= IFCDIRECTION((6.1230318E-17,1.));
#107= IFCPRODUCTDEFINITIONSHAPE($,$,(#2));
#102= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#14= IFCCARTESIANPOINT((0.,0.));
#15= IFCRELAGGREGATES('1_VqngekP4aAypF1sjZzk_',#153,'SiteContainer','SiteContainer For Buildings',#171,(#161));
#16= IFCPERSONANDORGANIZATION(#172,#143,$);
#98= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18= IFCPRESENTATIONSTYLEASSIGNMENT((#132));
#19= IFCBUILDINGSTOREY('3RfMuFpfrChO9ET4Q4w87M',#153,'2. Obergeschoss','2. Level',$,#164,$,$,.ELEMENT.,6.);
#20= IFCCARTESIANPOINT((0.,0.));
#21= IFCDIRECTION((6.1230318E-17,1.));
#22= IFCLOCALPLACEMENT($,#138);
#23= IFCBUILDINGSTOREY('25SMdCQszBi9al8gnrh8LV',#153,'Keller','Basement',$,#163,$,$,.ELEMENT.,-3.);
#24= IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#25= IFCPOSTALADDRESS(.OFFICE.,'','','Germany',$,$,'Karlsruhe',$,$,$);
#118= IFCRELCONTAINEDINSPATIALSTRUCTURE('1ODTJCS499vPdSedD4zhDR',#153,$,$,(#145),#7);
#101= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#28= IFCAXIS2PLACEMENT2D(#14,#146);
#29= IFCCARTESIANPOINT((0.,0.,9.));
#108= IFCBUILDINGSTOREY('3edQNiDA9BMfnQgyxoNyj_',#153,'1. Obergeschoss','1. Level',$,#3,$,$,.ELEMENT.,3.);
#31= IFCPRESENTATIONSTYLEASSIGNMENT((#4));
#138= IFCAXIS2PLACEMENT3D(#5,#183,#150);
#145= IFCCOLUMN('1Q1gG8rYr9OgXFwTFYGxnT',#153,'St\X\FCtze-001','',$,#6,#107,'53B5EB23-BA26-414E-9A-6D-7A817ED7C186');
#120= IFCCOLUMN('0APvzagRfDa8S2CxmCLJFH',#153,'St\X\FCtze-001','',$,#8,#24,'0679A525-7AA6-45E7-BC-A2-A9D44C6C3E1B');
#119= IFCRELCONTAINEDINSPATIALSTRUCTURE('2GbrAsA3H2rveXhoakTYpp',#153,$,$,(#120),#7);
#36= IFCPOSTALADDRESS(.OFFICE.,'Office Telecom Address','official','Building 445',$,$,'Eggenstein-Leopoldshafen ','B.-W.','76344','Germany');
#37= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#156);
#38= IFCCOLOURRGB($,0.99215686,0.99215686,0.98431373);
#39= IFCCARTESIANPOINT((0.,0.,6.));
#40= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.0000000E-5,#138,#11);
#41= IFCCARTESIANPOINT((18.1,-1.4,0.));
#42= IFCCARTESIANPOINT((0.,0.,-3.));
#43= IFCSTYLEDITEM(#157,(#31),$);
#153= IFCOWNERHISTORY(#16,#158,$,.NOCHANGE.,0,$,$,1215091190);
#97= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSTYLEDITEM(#159,(#18),$);
#47= IFCCARTESIANPOINT((0.,0.,3.));
#48= IFCAXIS2PLACEMENT2D(#20,#160);
#150= IFCDIRECTION((1.,0.,0.));
#137= IFCLOCALPLACEMENT(#22,#138);
#161= IFCBUILDING('2yeSWdixz5hBpMywNJnu8J',#153,'Buerogebaeude','No real Building',$,#137,$,$,.ELEMENT.,0.,0.,$);
#52= IFCCARTESIANPOINT((23.9,-1.4,0.));
#53= IFCACTORROLE(.ARCHITECT.,'','Hobby Architect');
#100= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#55= IFCCIRCLEPROFILEDEF(.AREA.,$,#28,0.1);
#56= IFCAXIS2PLACEMENT3D(#29,#183,#150);
#105= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Design',3,1.0000000E-5,#138,#21);
#104= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#59= IFCAXIS2PLACEMENT3D(#5,#183,#150);
#60= IFCRELAGGREGATES('3PHfxUOe17kvnmBILLhZCO',#153,'ProjectContainer','ProjectContainer for Sites',#170,(#171));
#61= IFCPOSTALADDRESS(.HOME.,'Home Address','private','Germany',$,'3640','Karlsruhe','Baden-Wuerttemberg','76021','Germany');
#62= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#111= IFCSURFACESTYLERENDERING(#38,0.,IFCNORMALISEDRATIOMEASURE(0.95),$,$,$,IFCNORMALISEDRATIOMEASURE(0.08),$,.NOTDEFINED.);
#64= IFCAXIS2PLACEMENT3D(#39,#183,#150);
#65= IFCAXIS2PLACEMENT3D(#5,#183,#150);
#66= IFCDIRECTION((6.1230318E-17,1.));
#114= IFCAXIS2PLACEMENT3D(#41,#183,#150);
#68= IFCAXIS2PLACEMENT3D(#42,#183,#150);
#157= IFCEXTRUDEDAREASOLID(#179,#65,#183,2.7);
#170= IFCPROJECT('1dzyWEOh99jRUBVYP$exmF',#153,'Projekt Buerogebaeude','No real Project',$,$,'Concept',(#105,#181,#40),#1);
#96= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#159= IFCEXTRUDEDAREASOLID(#55,#59,#183,2.7);
#110= IFCAXIS2PLACEMENT3D(#47,#183,#150);
#179= IFCCIRCLEPROFILEDEF(.AREA.,$,#48,0.1);
#183= IFCDIRECTION((0.,0.,1.));
#162= IFCLOCALPLACEMENT(#137,#184);
#166= IFCRELAGGREGATES('2kTtrNZOfFtO2xxCrjpuSu',#153,'BuildingContainer','BuildingContainer for BuildigStories',#161,(#23,#7,#108,#19,#10));
#122= IFCAXIS2PLACEMENT3D(#52,#183,#150);
#143= IFCORGANIZATION('','Karl-Heinz Haefele','Forschungszentrum Karlsruhe',(#53),(#25));
#156= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#165= IFCLOCALPLACEMENT(#137,#56);
#82= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#103= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#146= IFCDIRECTION((1.,0.));
#171= IFCSITE('1b0aQcLSb6KP4cEKR_kZZp',#153,'Gelaende 0815','No real site','LandUse',#22,$,$,.ELEMENT.,(49,9,0),(8,43,0),0.,$,$);
#172= IFCPERSON('007','Haefele','Karl-Heinz',$,$,$,$,(#61,#36,#9));
#99= IFCCONVERSIONBASEDUNIT(#62,.PLANEANGLEUNIT.,'DEGREE',#37);
#132= IFCSURFACESTYLE('Verputz, wei\X\DF',.BOTH.,(#111));
#164= IFCLOCALPLACEMENT(#137,#64);
#160= IFCDIRECTION((1.,0.));
#181= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.0000000E-5,#138,#66);
#184= IFCAXIS2PLACEMENT3D(#5,#183,#150);
#163= IFCLOCALPLACEMENT(#137,#68);
#168= IFCSHAPEREPRESENTATION(#105,'Body','SweptSolid',(#157));
#158= IFCAPPLICATION(#82,'11.0','ArchiCAD 11.0','ArchiCAD');
ENDSEC;
END-ISO-10303-21;
