ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2016-01-18T12:44:05', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCSPACE('0Lt8gR_E9ESeGH5uY_g9e9',#1868,'5',$,$,#1125,$,'Wohnen',.ELEMENT.,.INTERNAL.,0.);
#2= IFCCARTESIANPOINT((-0.26060307,-0.6365798,0.1));
#3= IFCCARTESIANPOINT((0.26015192,-0.64173648,0.12));
#4= IFCCARTESIANPOINT((-0.26357212,-0.63233956,0.12));
#5= IFCFACEOUTERBOUND(#1127,.T.);
#6= IFCCARTESIANPOINT((-0.018479298,-0.43200708,0.39055075));
#7= IFCCARTESIANPOINT((-0.083095634,-0.25607414,0.33017319));
#8= IFCCARTESIANPOINT((-0.26357212,-0.64766044,0.12));
#9= IFCPOLYLOOP((#1450,#1129,#1130,#1451));
#10= IFCFACE((#1132));
#11= IFCSURFACESTYLE($,.BOTH.,(#1133));
#12= IFCPOLYLOOP((#1452,#1380,#1235,#1453));
#13= IFCFACEOUTERBOUND(#1138,.T.);
#14= IFCCARTESIANPOINT((0.031939611,-0.34467897,0.41572323));
#15= IFCCARTESIANPOINT((0.079032804,-0.53688883,0.12090812));
#16= IFCPOLYLOOP((#1456,#1387,#1390,#1457));
#17= IFCFACEOUTERBOUND(#1143,.T.);
#18= IFCCARTESIANPOINT((0.26060307,-0.6434202,0.1));
#19= IFCDIRECTION((6.1230318E-17,1.));
#20= IFCFACEOUTERBOUND(#1144,.T.);
#21= IFCFACE((#1145));
#22= IFCCARTESIANPOINT((7.65,9.7,0.));
#23= IFCCARTESIANPOINT((0.07316284,-0.52672176,0.11571437));
#24= IFCCARTESIANPOINT((0.27984808,-0.63826352,0.1));
#25= IFCDISTRIBUTIONFLOWELEMENT('2v4ganR1z3h8MICjc5$5KK',#1868,'Kamin','',$,#1147,#1706,'27A35B74-613E-4F56-80-5F-59920D75CF67');
#26= IFCCARTESIANPOINT((-0.36,-0.64,0.78));
#27= IFCSITE('0KMpiAlnb52RgQuM1CwVfd',#1868,'Gelaende','Ebenes Gelaende','LandUse',#1152,$,$,.ELEMENT.,(52,31,0),(13,24,0),0.,$,$);
#28= IFCCARTESIANPOINT((-0.234,-0.64,0.1));
#29= IFCCARTESIANPOINT((-0.043013981,-0.4,0.31657869));
#30= IFCCARTESIANPOINT((0.086375372,-0.25039347,0.27359822));
#31= IFCFACEOUTERBOUND(#1153,.T.);
#32= IFCCARTESIANPOINT((0.27642788,-0.63233956,0.12));
#33= IFCCARTESIANPOINT((0.27939693,-0.6365798,0.1));
#34= IFCFACE((#1154));
#35= IFCCARTESIANPOINT((0.21300106,-0.635,0.19892699));
#36= IFCCARTESIANPOINT((0.057369372,-0.4,0.44758107));
#37= IFCCARTESIANPOINT((-0.088993578,-0.5541414,0.13695003));
#38= IFCFACE((#1155));
#39= IFCPOLYLOOP((#1482,#24,#1157,#1483));
#40= IFCCARTESIANPOINT((0.27642788,-0.64766044,0.12));
#41= IFCPOLYLOOP((#1928,#1812,#1161,#1162));
#42= IFCCARTESIANPOINT((-0.27984808,-0.63826352,0.12));
#43= IFCCARTESIANPOINT((-0.060864672,-0.64,0.32682921));
#44= IFCCARTESIANPOINT((0.18018049,-0.4,0.20541364));
#45= IFCCARTESIANPOINT((0.059275857,-0.5026688,0.36215804));
#46= IFCCARTESIANPOINT((-0.26357212,-0.64766044,0.1));
#47= IFCPOLYLOOP((#1486,#1405,#1165,#1487));
#48= IFCPOLYLOOP((#1927,#1168,#1169,#1492));
#49= IFCCARTESIANPOINT((0.81,0.,0.92));
#50= IFCPOLYLOOP((#1494,#1172,#1410,#1495));
#51= IFCFACEOUTERBOUND(#1175,.T.);
#52= IFCCARTESIANPOINT((0.064521387,-0.51175432,0.40260681));
#53= IFCFACEOUTERBOUND(#1176,.T.);
#54= IFCFACE((#1177));
#55= IFCFACE((#1178));
#56= IFCSTYLEDITEM(#1972,(#1180),$);
#57= IFCFACEOUTERBOUND(#1181,.T.);
#58= IFCCARTESIANPOINT((-0.19279062,-0.4,0.16468907));
#59= IFCCARTESIANPOINT((0.0079238948,-0.41372459,0.3883981));
#60= IFCFACE((#1182));
#1172= IFCCARTESIANPOINT((-0.27642788,-0.63233956,0.1));
#62= IFCFACE((#53));
#63= IFCFACE((#1183));
#64= IFCPOLYLOOP((#1184,#1420,#1721,#1720));
#65= IFCCARTESIANPOINT((-0.060040781,-0.50399368,0.278941));
#66= IFCCARTESIANPOINT((-0.030468307,-0.34722734,0.47698523));
#67= IFCFACE((#1188));
#68= IFCCARTESIANPOINT((0.26015192,-0.63826352,0.12));
#69= IFCFACEOUTERBOUND(#1189,.T.);
#70= IFCPOLYLOOP((#1947,#1191,#1192,#1193));
#71= IFCCARTESIANPOINT((-0.26133975,-0.635,0.12));
#72= IFCFACE((#1194));
#73= IFCCARTESIANPOINT((-0.011201668,-0.41940186,0.45368599));
#74= IFCCARTESIANPOINT((-0.086537502,-0.25011265,0.16162681));
#75= IFCCARTESIANPOINT((-0.2665798,-0.64939693,0.12));
#76= IFCPOLYLOOP((#1195,#1196,#1197,#1511));
#77= IFCPOLYLOOP((#1199,#1433,#1684,#1202));
#78= IFCPOSTALADDRESS(.OFFICE.,'Office Postal Address','official','Germany',$,'3640','Karlsruhe','Baden-Wuerttemberg','76021','Germany');
#79= IFCCARTESIANPOINT((0.27642788,-0.64766044,0.1));
#80= IFCOPENSHELL((#1206,#21,#1207,#1208,#1209,#1210,#1211,#1212,#1213,#1214,#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224,#72,#1225));
#81= IFCSPACE('3$f2p7VyLB7eox67SA_zKE',#1868,'1',$,$,#1228,$,'Flur',.ELEMENT.,.INTERNAL.,0.);
#82= IFCCARTESIANPOINT((-0.088995378,-0.24585548,0.17573249));
#1195= IFCCARTESIANPOINT((0.265,-0.63133975,0.1));
#84= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#85= IFCFACE((#1229));
#86= IFCLOCALPLACEMENT(#1904,#1232);
#87= IFCPOLYLOOP((#1454,#1453,#1235,#1381,#71,#2033,#4,#2000,#1951,#1950,#1789,#1738,#1737,#1495,#1410,#1409,#1247,#1248,#42,#2008,#2052,#1979,#1932,#1931,#1763,#1709,#1708,#1457,#1390,#1389,#75,#1260,#8,#2002,#1954,#1953));
#88= IFCCARTESIANPOINT((-0.07484648,-0.4,0.36530096));
#89= IFCCARTESIANPOINT((0.050130258,-0.31317185,0.38542384));
#90= IFCCARTESIANPOINT((0.09828054,-0.57022689,0.21143638));
#91= IFCFACE((#1264));
#1196= IFCCARTESIANPOINT((0.26357212,-0.63233956,0.1));
#93= IFCFACEOUTERBOUND(#1265,.T.);
#94= IFCCARTESIANPOINT((-0.16624231,-0.635,0.26589001));
#95= IFCCARTESIANPOINT((0.0023643332,-0.4,0.42731385));
#96= IFCCARTESIANPOINT((0.078171697,-0.26460265,0.13701343));
#97= IFCPOLYLOOP((#1877,#1646,#1268,#1878));
#98= IFCCARTESIANPOINT((0.27866025,-0.635,0.12));
#99= IFCFACE((#1270));
#100= IFCCARTESIANPOINT((9.3734694,4.01,0.));
#101= IFCCARTESIANPOINT((0.36,-0.64,0.78));
#102= IFCFACE((#1271));
#103= IFCFACEOUTERBOUND(#1272,.T.);
#104= IFCCARTESIANPOINT((0.12102318,-0.4,0.3024381));
#105= IFCCARTESIANPOINT((-0.083038659,-0.54382718,0.28296663));
#106= IFCOPENSHELL((#1275,#1276,#67,#1277,#1278,#1279,#1280,#1281,#1282,#1283,#1284,#1285,#1286,#1287,#34,#1288,#102,#1289,#1290,#1291,#1292,#1293,#1294,#1295,#1296,#1297,#1298,#1299,#63,#1300,#1301,#1302,#1303,#1304,#1305,#1306,#1307,#1308));
#107= IFCCARTESIANPOINT((0.2734202,-0.64939693,0.12));
#108= IFCFACE((#1309));
#109= IFCFACE((#1310));
#1247= IFCCARTESIANPOINT((-0.27866025,-0.635,0.12));
#1209= IFCFACE((#1311));
#112= IFCSTYLEDITEM(#1971,(#1313),$);
#113= IFCPOLYLOOP((#1540,#1485,#1488,#1541));
#114= IFCOPENSHELL((#1320,#54,#1321,#1322,#10,#1323,#1324,#1325,#1326,#1327,#1328,#1329,#1330,#85));
#115= IFCCARTESIANPOINT((-0.81,0.,1.));
#116= IFCFACE((#1331));
#117= IFCCARTESIANPOINT((-0.234,-0.64,0.12));
#118= IFCCARTESIANPOINT((0.13220506,-0.4,0.11960348));
#119= IFCCARTESIANPOINT((0.03734602,-0.4646852,0.42654034));
#120= IFCCARTESIANPOINT((-0.42916222,-0.21782307,0.2));
#121= IFCCARTESIANPOINT((-0.275,-0.64866025,0.1));
#122= IFCFACEOUTERBOUND(#113,.T.);
#123= IFCFACEOUTERBOUND(#1332,.T.);
#1215= IFCFACE((#1333));
#125= IFCCARTESIANPOINT((-0.13442668,-0.4,0.367609));
#126= IFCCARTESIANPOINT((-0.0089555503,-0.38448853,0.37255518));
#127= IFCCARTESIANPOINT((-0.26357212,-0.63233956,0.1));
#128= IFCFACE((#1334));
#129= IFCCARTESIANPOINT((0.36,-0.56,0.1));
#130= IFCFACE((#1335));
#1301= IFCFACE((#1336));
#132= IFCFACEOUTERBOUND(#1337,.T.);
#133= IFCCARTESIANPOINT((-0.029960492,-0.45189309,0.48337362));
#134= IFCCARTESIANPOINT((-0.070367865,-0.27811928,0.36048076));
#1278= IFCFACE((#1338));
#1130= IFCCARTESIANPOINT((0.26133975,-0.635,0.12));
#1202= IFCCARTESIANPOINT((0.72,-0.64,0.92));
#138= IFCOPENSHELL((#1341,#1342,#99,#1343,#1344,#1345,#1346,#1347,#1348,#1349,#1350,#1351,#1352,#1353,#62,#1354,#128,#1355,#1356,#1357,#1358,#1359,#1360,#1361,#1362,#1363,#1364,#1365,#91,#1366,#1367,#1368,#1369,#1370,#1371,#1372,#1373,#1374));
#1235= IFCCARTESIANPOINT((-0.26015192,-0.63826352,0.12));
#140= IFCFACE((#1375));
#141= IFCCARTESIANPOINT((-0.068698369,-0.28101094,0.34013388));
#142= IFCCARTESIANPOINT((0.26357212,-0.64766044,0.1));
#143= IFCCARTESIANPOINT((0.,0.,0.));
#144= IFCFACEOUTERBOUND(#1376,.T.);
#145= IFCSPACE('347jFE2yX7IhCEIALmupEH',#1868,'4',$,$,#1379,$,'Schlafzimmer',.ELEMENT.,.INTERNAL.,0.);
#146= IFCPOLYLOOP((#1380,#2,#1381,#1235));
#147= IFCSTYLEDITEM(#1969,(#1383),$);
#148= IFCCARTESIANPOINT((0.021940225,-0.36199841,0.33070767));
#149= IFCCARTESIANPOINT((-1.5092226E-7,-0.39999974,0.10000028));
#150= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#151= IFCAXIS2PLACEMENT3D(#1384,#1703,#1850);
#152= IFCPOLYLOOP((#1387,#2053,#1389,#1390));
#153= IFCFACEOUTERBOUND(#1391,.T.);
#154= IFCCARTESIANPOINT((-0.234,-0.635,0.1));
#155= IFCCARTESIANPOINT((-0.042394845,-0.4,0.42736866));
#156= IFCCARTESIANPOINT((0.07783379,-0.26518792,0.35675113));
#157= IFCPRESENTATIONSTYLEASSIGNMENT((#1392));
#1367= IFCFACE((#1393));
#159= IFCCARTESIANPOINT((0.27642788,-0.63233956,0.1));
#160= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#161= IFCFACE((#1394));
#162= IFCFACEOUTERBOUND(#1395,.T.);
#163= IFCCARTESIANPOINT((0.1348649,-0.635,0.29226924));
#164= IFCCARTESIANPOINT((0.06430559,-0.4,0.39350868));
#165= IFCCARTESIANPOINT((-0.07316284,-0.52672176,0.11571437));
#166= IFCFACEOUTERBOUND(#1396,.T.);
#1157= IFCCARTESIANPOINT((0.27984808,-0.63826352,0.12));
#1344= IFCFACE((#1397));
#1133= IFCSURFACESTYLERENDERING(#1398,0.,IFCNORMALISEDRATIOMEASURE(0.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#1162= IFCCARTESIANPOINT((0.36,-0.56,0.92));
#1290= IFCFACE((#1401));
#172= IFCCARTESIANPOINT((0.060864672,-0.64,0.32682921));
#173= IFCFACE((#166));
#1165= IFCCARTESIANPOINT((0.27,-0.65,0.12));
#1169= IFCCARTESIANPOINT((0.9,0.,0.1));
#176= IFCFACEOUTERBOUND(#1402,.T.);
#177= IFCCARTESIANPOINT((-0.45,-0.216,0.1));
#178= IFCCARTESIANPOINT((0.099378641,-0.64,0.31279071));
#179= IFCCARTESIANPOINT((0.17194383,-0.4,0.30217241));
#180= IFCFACE((#1403));
#181= IFCFACEOUTERBOUND(#1404,.T.);
#182= IFCCARTESIANPOINT((-0.26015192,-0.64173648,0.1));
#183= IFCPOLYLOOP((#1405,#2067,#1407,#1165));
#184= IFCPOLYLOOP((#1172,#1408,#1409,#1410));
#185= IFCFACEOUTERBOUND(#1411,.T.);
#186= IFCCARTESIANPOINT((-0.1687271,-0.4,0.12805889));
#187= IFCCARTESIANPOINT((0.021506991,-0.4372512,0.31657869));
#188= IFCCARTESIANPOINT((-0.27939693,-0.6365798,0.1));
#189= IFCFACEOUTERBOUND(#1412,.T.);
#190= IFCCARTESIANPOINT((-0.72,-0.64,0.1));
#191= IFCOPENSHELL((#55,#130,#1415,#1416,#1417,#1418));
#192= IFCFACEOUTERBOUND(#1419,.T.);
#193= IFCPOLYLOOP((#1420,#1918,#43,#1721));
#194= IFCCARTESIANPOINT((-0.064521387,-0.51175432,0.40260681));
#195= IFCCARTESIANPOINT((-0.028684686,-0.35031667,0.44758107));
#196= IFCPOLYLOOP((#1423,#182,#1454,#1953));
#1356= IFCFACE((#1426));
#198= IFCPOLYLOOP((#1427,#1428,#1679,#1678));
#1192= IFCCARTESIANPOINT((0.24,0.,1.6));
#1303= IFCFACE((#1431));
#201= IFCFACE((#1432));
#202= IFCCARTESIANPOINT((-0.029885075,-0.34823753,0.4375586));
#1197= IFCCARTESIANPOINT((0.26357212,-0.63233956,0.12));
#204= IFCPOLYLOOP((#1433,#1942,#1910,#1684));
#1203= IFCPERSON('007','Haefele','Karl-Heinz',$,$,$,$,(#1437,#1438,#78));
#206= IFCCARTESIANPOINT((0.27939693,-0.6434202,0.1));
#207= IFCDIRECTION((-1.,1.3246509E-16,0.));
#208= IFCPOLYLOOP((#1920,#1566,#1718,#1443));
#209= IFCCARTESIANPOINT((-0.0095273455,-0.41650185,0.37077149));
#210= IFCCARTESIANPOINT((-0.08869422,-0.2463771,0.22008797));
#211= IFCUNITASSIGNMENT((#1444,#1445,#84,#1446,#1447,#160,#150,#1448,#1449));
#212= IFCCARTESIANPOINT((4.04,9.7,0.));
#1260= IFCCARTESIANPOINT((-0.265,-0.64866025,0.12));
#214= IFCPOLYLOOP((#1196,#1450,#1451,#1197));
#215= IFCPOLYLOOP((#182,#1452,#1453,#1454));
#216= IFCCARTESIANPOINT((-0.11553152,-0.4,0.32047993));
#217= IFCCARTESIANPOINT((0.028933738,-0.3498853,0.46809596));
#218= IFCCARTESIANPOINT((0.096395309,-0.56696157,0.16468907));
#219= IFCPOLYLOOP((#1707,#1456,#1457,#1708));
#220= IFCFACEOUTERBOUND(#1459,.T.);
#221= IFCCARTESIANPOINT((0.26060307,-0.6365798,0.1));
#222= IFCDIRECTION((6.1230318E-17,1.));
#223= IFCPOLYLOOP((#1944,#1638,#1681,#1680));
#224= IFCCARTESIANPOINT((-0.22695782,-0.635,0.16038333));
#225= IFCCARTESIANPOINT((-0.018517332,-0.4,0.42399998));
#226= IFCCARTESIANPOINT((0.088995378,-0.24585548,0.17573249));
#227= IFCCARTESIANPOINT((0.45,-0.36,0.1));
#1369= IFCFACE((#1464));
#229= IFCPOLYLOOP((#206,#1481,#1484,#1976));
#1152= IFCLOCALPLACEMENT($,#1846);
#231= IFCFACEOUTERBOUND(#1470,.T.);
#232= IFCFACEOUTERBOUND(#1471,.T.);
#233= IFCPOLYLOOP((#1472,#1921,#1715,#1714));
#234= IFCCARTESIANPOINT((-0.45,-0.36,0.1));
#1346= IFCFACE((#1476));
#236= IFCCARTESIANPOINT((0.9,-0.8,0.));
#237= IFCSTYLEDITEM(#1968,(#1478),$);
#238= IFCFACEOUTERBOUND(#233,.T.);
#239= IFCCARTESIANPOINT((0.084310083,-0.4,0.43279884));
#240= IFCCARTESIANPOINT((-0.098937664,-0.57136506,0.19571726));
#241= IFCFACEOUTERBOUND(#1479,.T.);
#242= IFCFACEOUTERBOUND(#1480,.T.);
#243= IFCPOLYLOOP((#1481,#1482,#1483,#1484));
#244= IFCCARTESIANPOINT((0.275,-0.64866025,0.12));
#1248= IFCCARTESIANPOINT((-0.27939693,-0.6365798,0.12));
#246= IFCCARTESIANPOINT((-0.19255491,-0.64,0.23445671));
#247= IFCCARTESIANPOINT((0.16578545,-0.4,0.14858851));
#248= IFCCARTESIANPOINT((0.03742324,-0.46481895,0.36530096));
#1387= IFCCARTESIANPOINT((-0.27,-0.65,0.1));
#250= IFCPOLYLOOP((#1485,#1486,#1487,#1488));
#251= IFCPOLYLOOP((#2045,#1983,#1927,#1492));
#252= IFCCARTESIANPOINT((0.81,0.,1.));
#253= IFCPOLYLOOP((#1736,#1494,#1495,#1737));
#1214= IFCFACE((#1497));
#255= IFCCARTESIANPOINT((-0.18594009,-0.4,0.24704919));
#256= IFCCARTESIANPOINT((-0.0011821666,-0.39795243,0.42731385));
#257= IFCCARTESIANPOINT((-0.26826352,-0.63015192,0.1));
#258= IFCFACEOUTERBOUND(#1498,.T.);
#1433= IFCCARTESIANPOINT((0.72,0.,0.1));
#260= IFCCARTESIANPOINT((0.54,-0.56,1.));
#261= IFCFACEOUTERBOUND(#1499,.T.);
#262= IFCFACEOUTERBOUND(#1500,.T.);
#263= IFCFACEOUTERBOUND(#1501,.T.);
#1358= IFCFACE((#1502));
#265= IFCCARTESIANPOINT((0.675,-0.56,0.92));
#1418= IFCFACE((#1503));
#267= IFCFACE((#1504));
#1220= IFCFACE((#262));
#269= IFCCARTESIANPOINT((-0.036749565,-0.46365211,0.40683977));
#270= IFCCARTESIANPOINT((-0.054215965,-0.30609519,0.28611022));
#271= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#272= IFCLOCALPLACEMENT(#1904,#1507);
#1277= IFCFACE((#1508));
#274= IFCCARTESIANPOINT((0.26060307,-0.6365798,0.12));
#1381= IFCCARTESIANPOINT((-0.26060307,-0.6365798,0.12));
#276= IFCFACEOUTERBOUND(#1509,.T.);
#277= IFCCARTESIANPOINT((0.0066623889,-0.3884604,0.40090894));
#278= IFCCARTESIANPOINT((-0.066102532,-0.28550706,0.11960348));
#1389= IFCCARTESIANPOINT((-0.26826352,-0.64984808,0.12));
#280= IFCPOLYLOOP((#1510,#1195,#1511,#1760));
#281= IFCAPPLICATION(#271,'11.0','ArchiCAD 11.0','ArchiCAD');
#1326= IFCFACE((#1513));
#1405= IFCCARTESIANPOINT((0.27,-0.65,0.1));
#1206= IFCFACE((#1514));
#285= IFCCARTESIANPOINT((-0.0678176,-0.4,0.46528584));
#286= IFCCARTESIANPOINT((0.068698369,-0.28101094,0.34013388));
#287= IFCCARTESIANPOINT((0.067213341,-0.51641692,0.367609));
#288= IFCFACEOUTERBOUND(#1515,.T.);
#289= IFCCARTESIANPOINT((0.27173648,-0.63015192,0.1));
#290= IFCSTYLEDITEM(#1967,(#1517),$);
#291= IFCPOLYLOOP((#1518,#121,#1709,#1763));
#1184= IFCCARTESIANPOINT((0.020496374,-0.635,0.33395704));
#293= IFCRELAGGREGATES('0UmLz5AlzFiPIpOKUZQbLP',#1868,'BuildingContainer','BuildingContainer for BuildigStories',#1522,(#1924,#1524));
#294= IFCCARTESIANPOINT((0.07300279,-0.52644454,0.32370019));
#295= IFCFACEOUTERBOUND(#1525,.T.);
#296= IFCSTYLEDITEM(#1966,(#1527),$);
#297= IFCFACE((#1528));
#1420= IFCCARTESIANPOINT((-0.020496374,-0.635,0.33395704));
#299= IFCCARTESIANPOINT((0.030468319,-0.4,0.31299339));
#300= IFCCARTESIANPOINT((0.038161876,-0.33390169,0.10656072));
#301= IFCFACEOUTERBOUND(#1529,.T.);
#302= IFCFACE((#1530));
#303= IFCPOLYLOOP((#1657,#1825,#177,#1533));
#304= IFCCARTESIANPOINT((0.27939693,-0.6365798,0.12));
#1289= IFCFACE((#1534));
#1443= IFCCARTESIANPOINT((0.19255491,-0.64,0.23445671));
#307= IFCCARTESIANPOINT((0.14069259,-0.4,0.38109975));
#308= IFCSTYLEDITEM(#1970,(#1536),$);
#309= IFCFACEOUTERBOUND(#1537,.T.);
#1275= IFCFACE((#1538));
#1407= IFCCARTESIANPOINT((0.27173648,-0.64984808,0.12));
#312= IFCCARTESIANPOINT((0.9,0.,0.));
#313= IFCCARTESIANPOINT((0.81,-0.72,0.92));
#1409= IFCCARTESIANPOINT((-0.27766044,-0.63357212,0.12));
#315= IFCFACEOUTERBOUND(#1539,.T.);
#316= IFCCARTESIANPOINT((-0.13386317,-0.4,0.11263498));
#317= IFCCARTESIANPOINT((0.021197423,-0.43671501,0.42736866));
#318= IFCCARTESIANPOINT((-0.27984808,-0.64173648,0.1));
#319= IFCPOLYLOOP((#142,#1540,#1541,#1785));
#1320= IFCFACE((#1543));
#321= IFCFACE((#1544));
#322= IFCPOLYLOOP((#2056,#1735,#1738,#1789));
#323= IFCPOLYLOOP((#1918,#1917,#1551,#43));
#324= IFCFACE((#309));
#325= IFCFACEOUTERBOUND(#1552,.T.);
#1428= IFCCARTESIANPOINT((-0.36,-0.56,0.1));
#1415= IFCFACE((#1553));
#328= IFCPOLYLOOP((#1839,#1555,#1744,#1783));
#329= IFCFACEOUTERBOUND(#323,.T.);
#330= IFCSURFACESTYLE($,.BOTH.,(#1133));
#331= IFCCARTESIANPOINT((-0.030518708,-0.34714005,0.37153172));
#332= IFCPROJECT('0lY6P5Ur90TAQnnnI6wtnb',#1868,'Projekt-FZK-Haus','Projekt FZK-House create by KHH Forschuungszentrum Karlsruhe',$,$,$,(#1560,#1561,#1562),#211);
#1125= IFCLOCALPLACEMENT(#1904,#1564);
#1380= IFCCARTESIANPOINT((-0.26015192,-0.63826352,0.1));
#1355= IFCFACE((#325));
#1302= IFCFACE((#1565));
#1127= IFCPOLYLOOP((#1566,#163,#1751,#1718));
#338= IFCCARTESIANPOINT((-0.018583263,-0.43218716,0.3533339));
#339= IFCCARTESIANPOINT((-0.085971913,-0.25109228,0.30217241));
#1279= IFCFACE((#1569));
#1451= IFCCARTESIANPOINT((0.26233956,-0.63357212,0.12));
#1132= IFCFACEOUTERBOUND(#1570,.T.);
#1341= IFCFACE((#1571));
#1453= IFCCARTESIANPOINT((-0.26,-0.64,0.12));
#1138= IFCPOLYLOOP((#1572,#1573,#216,#1574,#1575,#88,#1576,#1577,#1578,#1579,#285,#1580,#1581,#155,#1582,#1583,#29,#1584,#1585,#1586,#1587,#225,#1588,#1589,#95,#1590,#1591,#1592,#299,#1593,#1594,#1595,#164,#1596,#1597,#36,#1598,#1599,#1600,#239,#1601,#1602,#1603,#104,#1604,#1605,#1606,#307,#1607,#1608,#179,#1609,#1610,#1611,#44,#1612,#1613,#1614,#247,#1615,#1616,#118,#1617,#1618,#1619,#1620,#316,#1621,#1622,#186,#1623,#1624,#58,#1625,#1626,#1627,#1628,#255,#1629,#1630,#125));
#346= IFCCARTESIANPOINT((0.029885075,-0.34823753,0.4375586));
#347= IFCCARTESIANPOINT((0.084363552,-0.54612196,0.12805889));
#1457= IFCCARTESIANPOINT((-0.27173648,-0.64984808,0.12));
#1143= IFCPOLYLOOP((#2069,#1759,#1633,#1807));
#350= IFCCARTESIANPOINT((0.26015192,-0.64173648,0.1));
#1561= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.0000000E-5,#1846,#1637);
#1144= IFCPOLYLOOP((#1638,#1639,#265,#1681));
#1145= IFCFACEOUTERBOUND(#1641,.T.);
#1585= IFCCARTESIANPOINT((-0.019054691,-0.4,0.37077149));
#355= IFCDIRECTION((0.,-1.,0.));
#356= IFCFACEOUTERBOUND(#1642,.T.);
#1482= IFCCARTESIANPOINT((0.28,-0.64,0.1));
#1147= IFCLOCALPLACEMENT(#1904,#1644);
#359= IFCCARTESIANPOINT((-0.36,-0.64,0.92));
#1559= IFCRELAGGREGATES('33P13l0zX3LxVdkWICxGh0',#1868,'ProjectContainer','ProjectContainer for Sites',#332,(#27));
#1584= IFCCARTESIANPOINT((-0.029244854,-0.4,0.3428836));
#362= IFCCARTESIANPOINT((0.086638506,-0.24993771,0.24668762));
#1153= IFCPOLYLOOP((#1646,#1877,#234,#227));
#364= IFCFACEOUTERBOUND(#1648,.T.);
#1368= IFCFACE((#356));
#1154= IFCFACEOUTERBOUND(#1649,.T.);
#367= IFCCARTESIANPOINT((0.22695782,-0.635,0.16038333));
#1598= IFCCARTESIANPOINT((0.056505108,-0.4,0.45879171));
#369= IFCCARTESIANPOINT((-0.093263971,-0.56153794,0.15021161));
#1155= IFCFACEOUTERBOUND(#1650,.T.);
#371= IFCCARTESIANPOINT((0.45,-0.336,0.2));
#1483= IFCCARTESIANPOINT((0.28,-0.64,0.12));
#1345= IFCFACE((#1651));
#374= IFCFACE((#364));
#375= IFCFACE((#1652));
#1291= IFCFACE((#1653));
#1551= IFCCARTESIANPOINT((-0.099378641,-0.64,0.31279071));
#1612= IFCCARTESIANPOINT((0.18038347,-0.4,0.19047732));
#379= IFCCARTESIANPOINT((0.057765758,-0.50005323,0.32047993));
#380= IFCCARTESIANPOINT((-0.265,-0.64866025,0.1));
#1487= IFCCARTESIANPOINT((0.26826352,-0.64984808,0.12));
#1492= IFCCARTESIANPOINT((-0.9,0.,0.1));
#383= IFCFACE((#1654));
#1495= IFCCARTESIANPOINT((-0.275,-0.63133975,0.12));
#1213= IFCFACE((#1655));
#1175= IFCPOLYLOOP((#1825,#1657,#371,#1826));
#1176= IFCPOLYLOOP((#1831,#1660,#1786,#1832));
#1177= IFCFACEOUTERBOUND(#1663,.T.);
#1178= IFCFACEOUTERBOUND(#1664,.T.);
#1180= IFCPRESENTATIONSTYLEASSIGNMENT((#1665));
#1181= IFCPOLYLOOP((#1916,#1779,#1781,#246));
#1625= IFCCARTESIANPOINT((-0.19660718,-0.4,0.17999435));
#393= IFCCARTESIANPOINT((0.0078334151,-0.41356787,0.40631269));
#394= IFCCARTESIANPOINT((-0.675,-0.56,0.92));
#1182= IFCFACEOUTERBOUND(#1669,.T.);
#1494= IFCCARTESIANPOINT((-0.275,-0.63133975,0.1));
#1183= IFCFACEOUTERBOUND(#1670,.T.);
#1219= IFCFACE((#1671));
#399= IFCCARTESIANPOINT((-0.040496016,-0.47014116,0.34536458));
#400= IFCCARTESIANPOINT((-0.042155041,-0.32698533,0.43279884));
#401= IFCAXIS2PLACEMENT3D(#1672,#1703,#1850);
#1188= IFCFACEOUTERBOUND(#1675,.T.);
#1357= IFCFACE((#1676));
#1189= IFCPOLYLOOP((#1909,#1678,#1679,#394,#1680,#1681,#265,#1756,#1848,#1202,#1684,#1910));
#1193= IFCCARTESIANPOINT((-0.24,0.,1.6));
#1304= IFCFACE((#1686));
#1194= IFCFACEOUTERBOUND(#1687,.T.);
#408= IFCCARTESIANPOINT((-0.0043870768,-0.40759864,0.44166933));
#409= IFCCARTESIANPOINT((-0.082892723,-0.25642559,0.14858851));
#1126= IFCRELCONTAINEDINSPATIALSTRUCTURE('1cMFxN21z3OuyMjrRV4Yis',#1868,$,$,(#25),#1);
#1281= IFCFACE((#1689));
#1511= IFCCARTESIANPOINT((0.265,-0.63133975,0.12));
#1325= IFCFACE((#1690));
#414= IFCORGANIZATION('','Karl-Heinz Haefele','Forschungszentrum Karlsruhe',(#1691),(#1692));
#415= IFCCARTESIANPOINT((0.275,-0.64866025,0.1));
#1205= IFCSTYLEDITEM(#80,(#1694),$);
#1577= IFCCARTESIANPOINT((-0.07349913,-0.4,0.40683977));
#1228= IFCLOCALPLACEMENT(#1904,#401);
#419= IFCPOLYLOOP((#1864,#289,#1808,#1865));
#1510= IFCCARTESIANPOINT((0.2665798,-0.63060307,0.1));
#1446= IFCCONVERSIONBASEDUNIT(#1699,.PLANEANGLEUNIT.,'DEGREE',#1700);
#1229= IFCFACEOUTERBOUND(#1701,.T.);
#1232= IFCAXIS2PLACEMENT3D(#1702,#1703,#1704);
#1576= IFCCARTESIANPOINT((-0.072322351,-0.4,0.38601034));
#425= IFCCARTESIANPOINT((0.054185871,-0.30614732,0.33609825));
#426= IFCCARTESIANPOINT((0.096254919,-0.56671841,0.22961815));
#1635= IFCSHAPEREPRESENTATION(#1561,'Body','SurfaceModel',(#1705));
#1264= IFCFACEOUTERBOUND(#419,.T.);
#1265= IFCPOLYLOOP((#121,#1707,#1708,#1709));
#430= IFCCARTESIANPOINT((-0.1348649,-0.635,0.29226924));
#1590= IFCCARTESIANPOINT((0.0089544053,-0.4,0.41457224));
#432= IFCCARTESIANPOINT((0.07251775,-0.27439557,0.12725298));
#1268= IFCCARTESIANPOINT((0.45,-0.48,0.2));
#434= IFCSURFACESTYLE($,.BOTH.,(#1133));
#1370= IFCFACE((#1710));
#1270= IFCFACEOUTERBOUND(#1711,.T.);
#1706= IFCPRODUCTDEFINITIONSHAPE($,$,(#1635));
#438= IFCFACE((#1712));
#1271= IFCFACEOUTERBOUND(#1713,.T.);
#1272= IFCPOLYLOOP((#28,#1714,#1715,#1959,#2034,#1443,#1718,#1751,#178,#172,#1720,#1721,#43,#1551,#1722,#2047,#246,#1781,#1888,#117));
#1604= IFCCARTESIANPOINT((0.13076603,-0.4,0.32061009));
#442= IFCCARTESIANPOINT((-0.07300279,-0.52644454,0.32370019));
#1274= IFCSTYLEDITEM(#106,(#1726),$);
#1347= IFCFACE((#1727));
#1309= IFCFACEOUTERBOUND(#1728,.T.);
#1310= IFCFACEOUTERBOUND(#1729,.T.);
#1293= IFCFACE((#1730));
#1311= IFCFACEOUTERBOUND(#1731,.T.);
#1313= IFCPRESENTATIONSTYLEASSIGNMENT((#434));
#450= IFCCARTESIANPOINT((-0.27766044,-0.64642788,0.1));
#1541= IFCCARTESIANPOINT((0.265,-0.64866025,0.12));
#1319= IFCSTYLEDITEM(#114,(#1732),$);
#453= IFCFACE((#1733));
#1331= IFCFACEOUTERBOUND(#1734,.T.);
#1617= IFCCARTESIANPOINT((0.1047559,-0.4,0.11097377));
#456= IFCCARTESIANPOINT((0.036391088,-0.46303121,0.44618408));
#1638= IFCCARTESIANPOINT((0.675,-0.05,0.1));
#458= IFCCARTESIANPOINT((0.45716476,-0.37410643,0.2));
#1518= IFCCARTESIANPOINT((-0.27642788,-0.64766044,0.1));
#1332= IFCPOLYLOOP((#1735,#1736,#1737,#1738));
#1333= IFCFACEOUTERBOUND(#1739,.T.);
#462= IFCOPENSHELL((#1742));
#463= IFCCARTESIANPOINT((-0.01523416,-0.37361366,0.31299339));
#464= IFCPOLYLOOP((#1783,#1744,#2049,#1948));
#465= IFCCARTESIANPOINT((-0.26233956,-0.63357212,0.1));
#1334= IFCFACEOUTERBOUND(#1747,.T.);
#1639= IFCCARTESIANPOINT((0.675,-0.56,0.1));
#1335= IFCFACEOUTERBOUND(#1748,.T.);
#1336= IFCFACEOUTERBOUND(#1749,.T.);
#1337= IFCPOLYLOOP((#163,#1919,#178,#1751));
#471= IFCCARTESIANPOINT((-0.024643725,-0.44268418,0.50000047));
#472= IFCCARTESIANPOINT((-0.070346296,-0.27815664,0.38109975));
#1338= IFCFACEOUTERBOUND(#1752,.T.);
#1359= IFCFACE((#1753));
#1684= IFCCARTESIANPOINT((0.72,0.,0.92));
#1340= IFCSTYLEDITEM(#138,(#1754),$);
#1306= IFCFACE((#1755));
#478= IFCSURFACESTYLE($,.BOTH.,(#1133));
#1375= IFCFACEOUTERBOUND(#464,.T.);
#1633= IFCCARTESIANPOINT((0.26826352,-0.63015192,0.12));
#1660= IFCCARTESIANPOINT((0.26233956,-0.64642788,0.1));
#1703= IFCDIRECTION((0.,0.,1.));
#1376= IFCPOLYLOOP((#1639,#129,#1756,#265));
#1379= IFCLOCALPLACEMENT(#1904,#1758);
#1383= IFCPRESENTATIONSTYLEASSIGNMENT((#478));
#486= IFCCARTESIANPOINT((0.02708272,-0.35309135,0.35040251));
#487= IFCCARTESIANPOINT((0.000896,-0.40155192,0.1));
#1448= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1384= IFCCARTESIANPOINT((0.,0.,2.7));
#1390= IFCCARTESIANPOINT((-0.27,-0.65,0.12));
#1391= IFCPOLYLOOP((#1759,#1510,#1760,#1633));
#1472= IFCCARTESIANPOINT((0.234,-0.635,0.1));
#1582= IFCCARTESIANPOINT((-0.036958596,-0.4,0.39055075));
#494= IFCCARTESIANPOINT((0.083095634,-0.25607414,0.33017319));
#1392= IFCSURFACESTYLE($,.BOTH.,(#1133));
#1393= IFCFACEOUTERBOUND(#1761,.T.);
#497= IFCCARTESIANPOINT((0.27766044,-0.63357212,0.1));
#1394= IFCFACEOUTERBOUND(#1762,.T.);
#1395= IFCPOLYLOOP((#450,#1518,#1763,#1931));
#1566= IFCCARTESIANPOINT((0.16624231,-0.635,0.26589001));
#1596= IFCCARTESIANPOINT((0.063879222,-0.4,0.41572323));
#502= IFCCARTESIANPOINT((-0.079032804,-0.53688883,0.12090812));
#1396= IFCPOLYLOOP((#227,#234,#1879,#1933));
#1372= IFCFACE((#1767));
#1397= IFCFACEOUTERBOUND(#1768,.T.);
#1398= IFCCOLOURRGB($,0.,0.,0.);
#507= IFCFACE((#1769));
#1401= IFCFACEOUTERBOUND(#1770,.T.);
#1720= IFCCARTESIANPOINT((0.020496374,-0.64,0.33395704));
#1610= IFCCARTESIANPOINT((0.17327701,-0.4,0.24668762));
#511= IFCCARTESIANPOINT((-0.26133975,-0.645,0.1));
#1349= IFCFACE((#1771));
#513= IFCFACE((#1772));
#1402= IFCPOLYLOOP((#1985,#1774,#49,#313));
#1533= IFCCARTESIANPOINT((0.45,-0.216,0.1));
#1609= IFCCARTESIANPOINT((0.17275074,-0.4,0.27359822));
#1403= IFCFACEOUTERBOUND(#1775,.T.);
#1678= IFCCARTESIANPOINT((-0.36,-0.64,0.92));
#1404= IFCPOLYLOOP((#1826,#371,#1993,#1992));
#1423= IFCCARTESIANPOINT((-0.26060307,-0.6434202,0.1));
#1410= IFCCARTESIANPOINT((-0.27642788,-0.63233956,0.12));
#1411= IFCPOLYLOOP((#1779,#224,#1888,#1781));
#1623= IFCCARTESIANPOINT((-0.17798716,-0.4,0.13695003));
#524= IFCCARTESIANPOINT((0.014622427,-0.42532679,0.3428836));
#525= IFCPOLYLOOP((#120,#1839,#1783,#1948));
#526= IFCCARTESIANPOINT((-0.27866025,-0.635,0.1));
#1412= IFCPOLYLOOP((#1660,#142,#1785,#1786));
#1427= IFCCARTESIANPOINT((-0.36,-0.64,0.1));
#1414= IFCSTYLEDITEM(#191,(#1787),$);
#1419= IFCPOLYLOOP((#257,#2056,#1789,#1950));
#1218= IFCFACE((#1791));
#532= IFCCARTESIANPOINT((-0.059275857,-0.5026688,0.36215804));
#533= IFCCARTESIANPOINT((-0.028252554,-0.35106514,0.45879171));
#1454= IFCCARTESIANPOINT((-0.26015192,-0.64173648,0.12));
#1426= IFCFACEOUTERBOUND(#1792,.T.);
#1679= IFCCARTESIANPOINT((-0.36,-0.56,0.92));
#1416= IFCFACE((#1793));
#1431= IFCFACEOUTERBOUND(#1794,.T.);
#539= IFCFACEOUTERBOUND(#1795,.T.);
#1432= IFCFACEOUTERBOUND(#525,.T.);
#1361= IFCFACE((#1796));
#1324= IFCFACE((#1797));
#1437= IFCPOSTALADDRESS(.HOME.,'Home Address','private','Germany',$,'3640','Karlsruhe','Baden-Wuerttemberg','76021','Germany');
#544= IFCCARTESIANPOINT((0.27866025,-0.645,0.1));
#1378= IFCRELAGGREGATES('3EWkHW6O1Enw0PpMi07de6',#1868,'BuildingStoreyContainer','BuildingStoreyContainer for Spaces',#1924,(#81,#1800,#1,#145,#1903,#1802));
#1224= IFCFACE((#539));
#547= IFCCARTESIANPOINT((-0.0079238948,-0.41372459,0.3883981));
#548= IFCCARTESIANPOINT((-0.090090247,-0.24395911,0.20541364));
#1444= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#550= IFCFACEOUTERBOUND(#1803,.T.);
#551= IFCDIRECTION((0.,-1.,0.));
#1280= IFCFACE((#1804));
#1308= IFCFACE((#1805));
#1574= IFCCARTESIANPOINT((-0.12008156,-0.4,0.278941));
#555= IFCCARTESIANPOINT((0.030468307,-0.34722734,0.47698523));
#556= IFCCARTESIANPOINT((0.098303588,-0.57026681,0.17999435));
#1708= IFCCARTESIANPOINT((-0.2734202,-0.64939693,0.12));
#1459= IFCPOLYLOOP((#289,#2069,#1807,#1808));
#1129= IFCCARTESIANPOINT((0.26133975,-0.635,0.1));
#1330= IFCFACE((#550));
#1779= IFCCARTESIANPOINT((-0.21300106,-0.635,0.19892699));
#1588= IFCCARTESIANPOINT((-0.022403335,-0.4,0.45368599));
#563= IFCCARTESIANPOINT((0.086537502,-0.25011265,0.16162681));
#564= IFCFACE((#1809));
#1464= IFCFACEOUTERBOUND(#1810,.T.);
#1484= IFCCARTESIANPOINT((0.27984808,-0.64173648,0.12));
#567= IFCAXIS2PLACEMENT3D(#143,#1703,#1850);
#1470= IFCPOLYLOOP((#1812,#1928,#101,#26));
#1471= IFCPOLYLOOP((#2054,#1930,#1932,#1979));
#1715= IFCCARTESIANPOINT((0.234,-0.64,0.12));
#1602= IFCCARTESIANPOINT((0.10837174,-0.4,0.33609825));
#572= IFCFACEOUTERBOUND(#1818,.T.);
#1476= IFCFACEOUTERBOUND(#1819,.T.);
#1168= IFCCARTESIANPOINT((0.9,-0.8,0.1));
#1478= IFCPRESENTATIONSTYLEASSIGNMENT((#1820));
#1601= IFCCARTESIANPOINT((0.10026052,-0.4,0.38542384));
#577= IFCCARTESIANPOINT((-0.09828054,-0.57022689,0.21143638));
#1479= IFCPOLYLOOP((#1878,#1268,#1933,#1879));
#579= IFCFACEOUTERBOUND(#1824,.T.);
#1480= IFCPOLYLOOP((#177,#1825,#1826,#1992));
#1374= IFCFACE((#572));
#1292= IFCFACE((#1828));
#1781= IFCCARTESIANPOINT((-0.21300106,-0.64,0.19892699));
#1615= IFCCARTESIANPOINT((0.15634339,-0.4,0.13701343));
#585= IFCCARTESIANPOINT((0.036161176,-0.46263299,0.38601034));
#1555= IFCCARTESIANPOINT((0.43632698,-0.49228336,0.2));
#1456= IFCCARTESIANPOINT((-0.27173648,-0.64984808,0.1));
#1488= IFCCARTESIANPOINT((0.2665798,-0.64939693,0.12));
#589= IFCFACE((#579));
#590= IFCFACE((#1829));
#1737= IFCCARTESIANPOINT((-0.2734202,-0.63060307,0.12));
#1497= IFCFACEOUTERBOUND(#1830,.T.);
#1629= IFCCARTESIANPOINT((-0.16607732,-0.4,0.28296663));
#594= IFCCARTESIANPOINT((-0.0044772027,-0.39224526,0.41457224));
#595= IFCCARTESIANPOINT((-0.2665798,-0.63060307,0.1));
#1498= IFCPOLYLOOP((#18,#1831,#1832,#2040));
#1199= IFCCARTESIANPOINT((0.72,-0.64,0.1));
#1191= IFCCARTESIANPOINT((0.24,-0.16,1.6));
#1499= IFCPOLYLOOP((#1999,#595,#1951,#2000));
#1500= IFCPOLYLOOP((#1919,#1838,#172,#178));
#1501= IFCPOLYLOOP((#1555,#1839,#120,#458));
#602= IFCPOLYLOOP((#2001,#511,#1954,#2002));
#1502= IFCFACEOUTERBOUND(#1843,.T.);
#1756= IFCCARTESIANPOINT((0.36,-0.56,0.92));
#1503= IFCFACEOUTERBOUND(#1844,.T.);
#1504= IFCFACEOUTERBOUND(#1845,.T.);
#607= IFCCARTESIANPOINT((-0.03734602,-0.4646852,0.42654034));
#608= IFCCARTESIANPOINT((-0.060511588,-0.29519086,0.3024381));
#1560= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Design',3,1.0000000E-5,#1846,#19);
#610= IFCPOLYLOOP((#129,#1943,#1848,#1756));
#1507= IFCAXIS2PLACEMENT3D(#1849,#1703,#1850);
#1508= IFCFACEOUTERBOUND(#602,.T.);
#1305= IFCFACE((#1851));
#1509= IFCPOLYLOOP((#1921,#367,#1959,#1715));
#615= IFCCARTESIANPOINT((0.0089555503,-0.38448853,0.37255518));
#616= IFCCARTESIANPOINT((-0.052377948,-0.30927873,0.11097377));
#1524= IFCBUILDINGSTOREY('2IiXqeFJn8JBTQnoaehNyY',#1868,'Dachgeschoss',$,$,#1855,$,$,.ELEMENT.,2.7);
#1282= IFCFACE((#1856));
#1760= IFCCARTESIANPOINT((0.2665798,-0.63060307,0.12));
#1513= IFCFACEOUTERBOUND(#610,.T.);
#1486= IFCCARTESIANPOINT((0.26826352,-0.64984808,0.1));
#1514= IFCFACEOUTERBOUND(#1857,.T.);
#1580= IFCCARTESIANPOINT((-0.059920984,-0.4,0.48337362));
#624= IFCCARTESIANPOINT((0.070367865,-0.27811928,0.36048076));
#625= IFCOPENSHELL((#1860,#564,#1861,#173,#38,#1862));
#1515= IFCPOLYLOOP((#2003,#1864,#1865,#2038));
#1864= IFCCARTESIANPOINT((0.2734202,-0.63060307,0.1));
#628= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1517= IFCPRESENTATIONSTYLEASSIGNMENT((#1867));
#1763= IFCCARTESIANPOINT((-0.27642788,-0.64766044,0.12));
#1838= IFCCARTESIANPOINT((0.060864672,-0.635,0.32682921));
#1594= IFCCARTESIANPOINT((0.05416544,-0.4,0.35040251));
#1522= IFCBUILDING('2hQBAVPOr5VxhS3Jl0O47h',#1868,'FZK-Haus','FZK-Haus create by KHH / IAI / FZK','Wohnhaus',#2050,$,$,.ELEMENT.,0.,0.,$);
#634= IFCFACEOUTERBOUND(#1871,.T.);
#1525= IFCPOLYLOOP((#2005,#544,#2042,#2041));
#1527= IFCPRESENTATIONSTYLEASSIGNMENT((#1875));
#1528= IFCFACEOUTERBOUND(#1876,.T.);
#1593= IFCCARTESIANPOINT((0.043880451,-0.4,0.33070767));
#639= IFCCARTESIANPOINT((1.5092226E-7,-0.39999974,0.10000028));
#1529= IFCPOLYLOOP((#234,#1877,#1878,#1879));
#1530= IFCFACEOUTERBOUND(#1880,.T.);
#1657= IFCCARTESIANPOINT((0.45,-0.336,0.1));
#1371= IFCFACE((#634));
#1534= IFCFACEOUTERBOUND(#1881,.T.);
#1718= IFCCARTESIANPOINT((0.16624231,-0.64,0.26589001));
#1607= IFCCARTESIANPOINT((0.15566758,-0.4,0.35675113));
#1536= IFCPRESENTATIONSTYLEASSIGNMENT((#1882));
#1537= IFCPOLYLOOP((#1657,#1533,#1993,#371));
#1538= IFCFACEOUTERBOUND(#1884,.T.);
#1348= IFCFACE((#1885));
#651= IFCCARTESIANPOINT((0.81,-0.72,1.));
#1294= IFCFACE((#1886));
#1539= IFCPOLYLOOP((#224,#1988,#117,#1888));
#1621= IFCCARTESIANPOINT((-0.14632568,-0.4,0.11571437));
#655= IFCCARTESIANPOINT((0.018479298,-0.43200708,0.39055075));
#656= IFCCARTESIANPOINT((-0.28,-0.64,0.1));
#1785= IFCCARTESIANPOINT((0.26357212,-0.64766044,0.12));
#1543= IFCFACEOUTERBOUND(#1889,.T.);
#1544= IFCFACEOUTERBOUND(#1890,.T.);
#1789= IFCCARTESIANPOINT((-0.27,-0.63,0.12));
#1217= IFCFACE((#1891));
#662= IFCFACEOUTERBOUND(#1892,.T.);
#1276= IFCFACE((#1893));
#1552= IFCPOLYLOOP((#1894,#350,#3,#2039));
#1321= IFCFACE((#1896));
#1553= IFCFACEOUTERBOUND(#1897,.T.);
#1744= IFCCARTESIANPOINT((0.43632698,-0.49228336,0.3));
#1742= IFCFACE((#662));
#669= IFCCARTESIANPOINT((-0.032152795,-0.34430973,0.39350868));
#1323= IFCFACE((#1898));
#1868= IFCOWNERHISTORY(#1899,#281,$,.NOCHANGE.,0,$,$,1214902009);
#1564= IFCAXIS2PLACEMENT3D(#1900,#1703,#207);
#1452= IFCCARTESIANPOINT((-0.26,-0.64,0.1));
#1565= IFCFACEOUTERBOUND(#1901,.T.);
#1223= IFCFACE((#1902));
#676= IFCCARTESIANPOINT((-0.021506991,-0.4372512,0.31657869));
#677= IFCCARTESIANPOINT((-0.086375372,-0.25039347,0.27359822));
#678= IFCLOCALPLACEMENT(#1904,#1905);
#1569= IFCFACEOUTERBOUND(#1906,.T.);
#1360= IFCFACE((#1907));
#1570= IFCPOLYLOOP((#1942,#190,#1909,#1910));
#1571= IFCFACEOUTERBOUND(#1911,.T.);
#1307= IFCFACE((#1912));
#1572= IFCCARTESIANPOINT((-0.12904277,-0.4,0.40260681));
#685= IFCCARTESIANPOINT((0.028684686,-0.35031667,0.44758107));
#686= IFCCARTESIANPOINT((0.088993578,-0.5541414,0.13695003));
#1284= IFCFACE((#1913));
#1807= IFCCARTESIANPOINT((0.27,-0.63,0.12));
#1894= IFCCARTESIANPOINT((0.26,-0.64,0.1));
#1637= IFCDIRECTION((6.1230318E-17,1.));
#1329= IFCFACE((#1914));
#1641= IFCPOLYLOOP((#154,#1988,#224,#1779,#1916,#94,#430,#1917,#1918,#1420,#1184,#1838,#1919,#163,#1566,#1920,#35,#367,#1921,#1472));
#1586= IFCCARTESIANPOINT((-0.01584779,-0.4,0.3883981));
#1903= IFCSPACE('0e_hbkIQ5DMQlIJ$2V3j_m',#1868,'3',$,$,#678,$,'Bad',.ELEMENT.,.INTERNAL.,0.);
#1642= IFCPOLYLOOP((#497,#159,#32,#2037));
#1342= IFCFACE((#1923));
#1904= IFCLOCALPLACEMENT(#2050,#567);
#1161= IFCCARTESIANPOINT((-0.36,-0.56,0.92));
#699= IFCCARTESIANPOINT((0.08869422,-0.2463771,0.22008797));
#1646= IFCCARTESIANPOINT((0.45,-0.48,0.1));
#1648= IFCPOLYLOOP((#1983,#236,#1168,#1927));
#702= IFCPOLYLOOP((#101,#1928,#1162,#2051));
#1649= IFCPOLYLOOP((#1930,#450,#1931,#1932));
#1921= IFCCARTESIANPOINT((0.234,-0.635,0.12));
#1599= IFCCARTESIANPOINT((0.057867476,-0.4,0.46809596));
#706= IFCCARTESIANPOINT((-0.096395309,-0.56696157,0.16468907));
#1650= IFCPOLYLOOP((#1646,#227,#1933,#1268));
#1826= IFCCARTESIANPOINT((-0.45,-0.336,0.2));
#1373= IFCFACE((#1934));
#1651= IFCFACEOUTERBOUND(#1935,.T.);
#1652= IFCFACEOUTERBOUND(#702,.T.);
#1653= IFCFACEOUTERBOUND(#1936,.T.);
#1722= IFCCARTESIANPOINT((-0.1348649,-0.64,0.29226924));
#1613= IFCCARTESIANPOINT((0.17799076,-0.4,0.17573249));
#715= IFCCARTESIANPOINT((0.060040781,-0.50399368,0.278941));
#716= IFCCARTESIANPOINT((-0.2665798,-0.64939693,0.1));
#1350= IFCFACE((#1937));
#718= IFCFACE((#1938));
#1654= IFCFACEOUTERBOUND(#1939,.T.);
#1296= IFCFACE((#1940));
#1655= IFCFACEOUTERBOUND(#1941,.T.);
#1627= IFCCARTESIANPOINT((-0.19656108,-0.4,0.21143638));
#1735= IFCCARTESIANPOINT((-0.27173648,-0.63015192,0.1));
#1832= IFCCARTESIANPOINT((0.26133975,-0.645,0.12));
#1663= IFCPOLYLOOP((#190,#1942,#1433,#1199,#1943,#129,#1639,#1638,#1944,#2035,#1428,#1427));
#1664= IFCPOLYLOOP((#1997,#260,#1191,#1947));
#1665= IFCSURFACESTYLE($,.BOTH.,(#1133));
#1626= IFCCARTESIANPOINT((-0.19787533,-0.4,0.19571726));
#729= IFCCARTESIANPOINT((0.0092586662,-0.41603648,0.42399998));
#1680= IFCCARTESIANPOINT((-0.675,-0.05,0.92));
#1669= IFCPOLYLOOP((#458,#120,#1948,#2049));
#1736= IFCCARTESIANPOINT((-0.2734202,-0.63060307,0.1));
#1670= IFCPOLYLOOP((#595,#257,#1950,#1951));
#1671= IFCFACEOUTERBOUND(#1952,.T.);
#735= IFCCARTESIANPOINT((-0.03742324,-0.46481895,0.36530096));
#736= IFCCARTESIANPOINT((-0.050130258,-0.31317185,0.38542384));
#1672= IFCCARTESIANPOINT((0.3,5.75,0.));
#1675= IFCPOLYLOOP((#511,#1423,#1953,#1954));
#1676= IFCFACEOUTERBOUND(#1955,.T.);
#1417= IFCFACE((#1956));
#1686= IFCFACEOUTERBOUND(#1957,.T.);
#1687= IFCPOLYLOOP((#367,#35,#2034,#1959));
#743= IFCCARTESIANPOINT((0.0011821666,-0.39795243,0.42731385));
#744= IFCCARTESIANPOINT((-0.078171697,-0.26460265,0.13701343));
#1689= IFCFACEOUTERBOUND(#1960,.T.);
#1362= IFCFACE((#1961));
#1690= IFCFACEOUTERBOUND(#1962,.T.);
#1691= IFCACTORROLE(.ARCHITECT.,'','Hobby Architect');
#749= IFCCARTESIANPOINT((0.2734202,-0.64939693,0.1));
#1694= IFCPRESENTATIONSTYLEASSIGNMENT((#1963));
#1578= IFCCARTESIANPOINT((-0.074692041,-0.4,0.42654034));
#752= IFCCARTESIANPOINT((0.060511588,-0.29519086,0.3024381));
#1865= IFCCARTESIANPOINT((0.2734202,-0.63060307,0.12));
#1759= IFCCARTESIANPOINT((0.26826352,-0.63015192,0.1));
#1699= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1701= IFCPOLYLOOP((#1428,#2035,#394,#1679));
#1286= IFCFACE((#1965));
#1702= IFCCARTESIANPOINT((0.3,9.7,0.));
#759= IFCCARTESIANPOINT((0.054215965,-0.30609519,0.28611022));
#760= IFCCARTESIANPOINT((0.092970046,-0.56102884,0.24704919));
#1705= IFCSHELLBASEDSURFACEMODEL((#1966,#114,#1967,#1968,#191,#138,#106,#80,#1969,#462,#1970,#625,#1971,#1972));
#762= IFCPOLYLOOP((#26,#101,#2051,#359));
#1709= IFCCARTESIANPOINT((-0.275,-0.64866025,0.12));
#1917= IFCCARTESIANPOINT((-0.099378641,-0.635,0.31279071));
#1591= IFCCARTESIANPOINT((0.013324778,-0.4,0.40090894));
#766= IFCCARTESIANPOINT((0.066102532,-0.28550706,0.11960348));
#1878= IFCCARTESIANPOINT((-0.45,-0.48,0.2));
#768= IFCFACE((#1974));
#1710= IFCFACEOUTERBOUND(#1975,.T.);
#1711= IFCPOLYLOOP((#544,#206,#1976,#2042));
#1712= IFCFACEOUTERBOUND(#762,.T.);
#1713= IFCPOLYLOOP((#318,#2054,#1979,#2052));
#1959= IFCCARTESIANPOINT((0.22695782,-0.64,0.16038333));
#1605= IFCCARTESIANPOINT((0.13739674,-0.4,0.34013388));
#775= IFCCARTESIANPOINT((-0.067213341,-0.51641692,0.367609));
#1726= IFCPRESENTATIONSTYLEASSIGNMENT((#1981));
#1727= IFCFACEOUTERBOUND(#1982,.T.);
#1728= IFCPOLYLOOP((#1983,#2045,#312,#236));
#1729= IFCPOLYLOOP((#1985,#313,#651,#2046));
#1730= IFCFACEOUTERBOUND(#1987,.T.);
#1731= IFCPOLYLOOP((#1988,#154,#28,#117));
#1619= IFCCARTESIANPOINT((3.0184453E-7,-0.4,0.10000028));
#1930= IFCCARTESIANPOINT((-0.27866025,-0.645,0.1));
#1352= IFCFACE((#1989));
#1732= IFCPRESENTATIONSTYLEASSIGNMENT((#1990));
#1733= IFCFACEOUTERBOUND(#1991,.T.);
#1734= IFCPOLYLOOP((#1533,#177,#1992,#1993));
#1618= IFCCARTESIANPOINT((0.076323752,-0.4,0.10656072));
#789= IFCCARTESIANPOINT((0.0339088,-0.45873176,0.46528584));
#1944= IFCCARTESIANPOINT((-0.675,-0.05,0.1));
#791= IFCCARTESIANPOINT((-0.54,0.,1.));
#792= IFCFACE((#1994));
#1738= IFCCARTESIANPOINT((-0.27173648,-0.63015192,0.12));
#1739= IFCPOLYLOOP((#1917,#430,#1722,#1551));
#1741= IFCSTYLEDITEM(#462,(#1995),$);
#796= IFCCARTESIANPOINT((-0.021940225,-0.36199841,0.33070767));
#797= IFCCARTESIANPOINT((-0.26133975,-0.635,0.1));
#1747= IFCPOLYLOOP((#350,#18,#2040,#3));
#1748= IFCPOLYLOOP((#1997,#791,#2066,#260));
#1749= IFCPOLYLOOP((#127,#1999,#2000,#4));
#1222= IFCFACE((#5));
#802= IFCCARTESIANPOINT((-0.021197423,-0.43671501,0.42736866));
#803= IFCCARTESIANPOINT((-0.07783379,-0.26518792,0.35675113));
#1752= IFCPOLYLOOP((#46,#2001,#2002,#8));
#1753= IFCFACEOUTERBOUND(#9,.T.);
#1910= IFCCARTESIANPOINT((-0.72,0.,0.92));
#1754= IFCPRESENTATIONSTYLEASSIGNMENT((#11));
#1755= IFCFACEOUTERBOUND(#12,.T.);
#809= IFCFACE((#13));
#810= IFCCARTESIANPOINT((0.032152795,-0.34430973,0.39350868));
#811= IFCFACEOUTERBOUND(#16,.T.);
#1364= IFCFACE((#17));
#1831= IFCCARTESIANPOINT((0.26133975,-0.645,0.1));
#1850= IFCDIRECTION((1.,0.,0.));
#1328= IFCFACE((#20));
#1758= IFCAXIS2PLACEMENT3D(#22,#1703,#355);
#817= IFCCARTESIANPOINT((0.030518708,-0.34714005,0.37153172));
#818= IFCCARTESIANPOINT((0.066931584,-0.5159289,0.11263498));
#1449= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#1812= IFCCARTESIANPOINT((-0.36,-0.56,0.78));
#1869= IFCRELAGGREGATES('1V03LtutfFQQvT$BVeLLdK',#1868,'SiteContainer','SiteContainer For Buildings',#27,(#1522));
#1283= IFCFACE((#811));
#1714= IFCCARTESIANPOINT((0.234,-0.64,0.1));
#1583= IFCCARTESIANPOINT((-0.037166525,-0.4,0.3533339));
#825= IFCCARTESIANPOINT((0.085971913,-0.25109228,0.30217241));
#1860= IFCFACE((#31));
#1761= IFCPOLYLOOP((#159,#2003,#2038,#32));
#828= IFCCARTESIANPOINT((0.27866025,-0.635,0.1));
#1762= IFCPOLYLOOP((#1812,#26,#359,#1161));
#1931= IFCCARTESIANPOINT((-0.27766044,-0.64642788,0.12));
#1920= IFCCARTESIANPOINT((0.19255491,-0.635,0.23445671));
#1597= IFCCARTESIANPOINT((0.059770151,-0.4,0.4375586));
#833= IFCCARTESIANPOINT((-0.084363552,-0.54612196,0.12805889));
#1933= IFCCARTESIANPOINT((0.45,-0.36,0.2));
#1767= IFCFACEOUTERBOUND(#39,.T.);
#1768= IFCPOLYLOOP((#79,#2005,#2041,#40));
#1769= IFCFACEOUTERBOUND(#41,.T.);
#1770= IFCPOLYLOOP((#2055,#656,#2008,#42));
#1721= IFCCARTESIANPOINT((-0.020496374,-0.64,0.33395704));
#1611= IFCCARTESIANPOINT((0.17738844,-0.4,0.22008797));
#2001= IFCCARTESIANPOINT((-0.26233956,-0.64642788,0.1));
#1771= IFCFACEOUTERBOUND(#47,.T.);
#1772= IFCFACEOUTERBOUND(#48,.T.);
#1774= IFCCARTESIANPOINT((-0.81,0.,0.92));
#845= IFCFACEOUTERBOUND(#50,.T.);
#846= IFCFACE((#51));
#1775= IFCPOLYLOOP((#52,#45,#379,#715,#2009,#248,#585,#2010,#119,#456,#789,#2011,#2012,#317,#655,#2013,#187,#524,#2014,#59,#393,#729,#2015,#2016,#256,#594,#2017,#126,#463,#796,#2018,#331,#669,#2019,#202,#195,#533,#2020,#66,#400,#736,#2021,#270,#608,#2022,#141,#134,#472,#803,#7,#339,#677,#2023,#210,#548,#2024,#82,#74,#409,#744,#2025,#278,#616,#2026,#149,#487,#818,#23,#15,#347,#686,#2027,#218,#556,#2028,#90,#426,#760,#2029,#294,#287));
#1909= IFCCARTESIANPOINT((-0.72,-0.64,0.92));
#849= IFCSURFACESTYLE($,.BOTH.,(#1133));
#1972= IFCOPENSHELL((#2030,#792,#201,#60,#267,#140));
#1295= IFCFACE((#845));
#1212= IFCFACE((#57));
#1624= IFCCARTESIANPOINT((-0.18652794,-0.4,0.15021161));
#2014= IFCCARTESIANPOINT((0.0095273455,-0.41650185,0.37077149));
#1948= IFCCARTESIANPOINT((-0.42916222,-0.21782307,0.3));
#1408= IFCCARTESIANPOINT((-0.27766044,-0.63357212,0.1));
#1786= IFCCARTESIANPOINT((0.26233956,-0.64642788,0.12));
#1787= IFCPRESENTATIONSTYLEASSIGNMENT((#849));
#1950= IFCCARTESIANPOINT((-0.26826352,-0.63015192,0.12));
#1791= IFCFACEOUTERBOUND(#64,.T.);
#861= IFCCARTESIANPOINT((-0.057765758,-0.50005323,0.32047993));
#2020= IFCCARTESIANPOINT((-0.028933738,-0.3498853,0.46809596));
#1953= IFCCARTESIANPOINT((-0.26060307,-0.6434202,0.12));
#1792= IFCPOLYLOOP((#2068,#1894,#2039,#68));
#1322= IFCFACE((#69));
#1793= IFCFACEOUTERBOUND(#70,.T.);
#1794= IFCPOLYLOOP((#797,#465,#2033,#71));
#1795= IFCPOLYLOOP((#35,#1920,#1443,#2034));
#869= IFCCARTESIANPOINT((-0.0092586662,-0.41603648,0.42399998));
#870= IFCPOLYLOOP((#716,#380,#1260,#75));
#1796= IFCFACEOUTERBOUND(#76,.T.);
#1797= IFCFACEOUTERBOUND(#77,.T.);
#1438= IFCPOSTALADDRESS(.OFFICE.,'Office Telecom Address','official','Building 445',$,$,'Eggenstein-Leopoldshafen ','B.-W.','76344','Germany');
#2005= IFCCARTESIANPOINT((0.27766044,-0.64642788,0.1));
#1924= IFCBUILDINGSTOREY('3XCneI9iz229MqbsDmyZvc',#1868,'Erdgeschoss',$,$,#1904,$,$,.ELEMENT.,0.);
#876= IFCCARTESIANPOINT((-0.0078334151,-0.41356787,0.40631269));
#2024= IFCCARTESIANPOINT((-0.090191734,-0.24378333,0.19047732));
#1445= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1803= IFCPOLYLOOP((#2035,#1944,#1680,#394));
#1802= IFCSPACE('2RSCzLOBz4FAK$_wE8VckM',#1868,'2',$,$,#86,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#1804= IFCFACEOUTERBOUND(#870,.T.);
#1805= IFCFACEOUTERBOUND(#87,.T.);
#1575= IFCCARTESIANPOINT((-0.080992032,-0.4,0.34536458));
#884= IFCCARTESIANPOINT((0.042155041,-0.32698533,0.43279884));
#2028= IFCCARTESIANPOINT((0.098937664,-0.57136506,0.19571726));
#1285= IFCFACE((#93));
#1808= IFCCARTESIANPOINT((0.27173648,-0.63015192,0.12));
#1450= IFCCARTESIANPOINT((0.26233956,-0.63357212,0.1));
#1916= IFCCARTESIANPOINT((-0.19255491,-0.635,0.23445671));
#1589= IFCCARTESIANPOINT((-0.0087741537,-0.4,0.44166933));
#891= IFCCARTESIANPOINT((0.082892723,-0.25642559,0.14858851));
#1809= IFCFACEOUTERBOUND(#97,.T.);
#1810= IFCPOLYLOOP((#828,#497,#2037,#98));
#1976= IFCCARTESIANPOINT((0.27939693,-0.6434202,0.12));
#1644= IFCAXIS2PLACEMENT3D(#100,#1703,#1850);
#1928= IFCCARTESIANPOINT((0.36,-0.56,0.78));
#1979= IFCCARTESIANPOINT((-0.27939693,-0.6434202,0.12));
#1208= IFCFACE((#103));
#1603= IFCCARTESIANPOINT((0.10843193,-0.4,0.28611022));
#900= IFCCARTESIANPOINT((-0.092970046,-0.56102884,0.24704919));
#1818= IFCPOLYLOOP((#1484,#1483,#1157,#304,#98,#2037,#32,#2038,#1865,#1808,#1807,#1633,#1760,#1511,#1197,#1451,#1130,#274,#68,#2039,#3,#2040,#1832,#1786,#1785,#1541,#1488,#1487,#1165,#1407,#107,#244,#40,#2041,#2042,#1976));
#1819= IFCPOLYLOOP((#749,#415,#244,#107));
#1927= IFCCARTESIANPOINT((-0.9,-0.8,0.1));
#1820= IFCSURFACESTYLE($,.BOTH.,(#1133));
#905= IFCPOLYLOOP((#526,#188,#1248,#1247));
#906= IFCCARTESIANPOINT((-0.096254919,-0.56671841,0.22961815));
#1971= IFCOPENSHELL((#768,#846,#2043,#116,#324,#2044));
#1824= IFCPOLYLOOP((#312,#2045,#1492,#1169));
#909= IFCPOLYLOOP((#2046,#651,#252,#115));
#1992= IFCCARTESIANPOINT((-0.45,-0.216,0.2));
#1828= IFCFACEOUTERBOUND(#905,.T.);
#1888= IFCCARTESIANPOINT((-0.22695782,-0.64,0.16038333));
#1616= IFCCARTESIANPOINT((0.1450355,-0.4,0.12725298));
#2010= IFCCARTESIANPOINT((0.036749565,-0.46365211,0.40683977));
#1839= IFCCARTESIANPOINT((-0.45,-0.336,0.2));
#1707= IFCCARTESIANPOINT((-0.2734202,-0.64939693,0.1));
#1351= IFCFACE((#122));
#1829= IFCFACEOUTERBOUND(#909,.T.);
#1297= IFCFACE((#123));
#1830= IFCPOLYLOOP((#430,#94,#2047,#1722));
#1630= IFCCARTESIANPOINT((-0.14600558,-0.4,0.32370019));
#2017= IFCCARTESIANPOINT((-0.0066623889,-0.3884604,0.40090894));
#1999= IFCCARTESIANPOINT((-0.265,-0.63133975,0.1));
#2040= IFCCARTESIANPOINT((0.26060307,-0.6434202,0.12));
#1943= IFCCARTESIANPOINT((0.36,-0.64,0.1));
#1947= IFCCARTESIANPOINT((-0.24,-0.16,1.6));
#2000= IFCCARTESIANPOINT((-0.265,-0.63133975,0.12));
#1221= IFCFACE((#132));
#929= IFCCARTESIANPOINT((-0.0339088,-0.45873176,0.46528584));
#2002= IFCCARTESIANPOINT((-0.26233956,-0.64642788,0.12));
#1843= IFCPOLYLOOP((#1129,#221,#274,#1130));
#1848= IFCCARTESIANPOINT((0.36,-0.64,0.92));
#1844= IFCPOLYLOOP((#2066,#791,#1193,#1192));
#1845= IFCPOLYLOOP((#1555,#458,#2049,#1744));
#935= IFCCARTESIANPOINT((-0.036391088,-0.46303121,0.44618408));
#2022= IFCCARTESIANPOINT((-0.065383016,-0.28675329,0.32061009));
#1846= IFCAXIS2PLACEMENT3D(#143,#1703,#1850);
#1327= IFCFACE((#144));
#1540= IFCCARTESIANPOINT((0.265,-0.64866025,0.1));
#1849= IFCCARTESIANPOINT((0.3,4.01,0.));
#1851= IFCFACEOUTERBOUND(#146,.T.);
#1969= IFCOPENSHELL((#809));
#943= IFCCARTESIANPOINT((0.01523416,-0.37361366,0.31299339));
#2026= IFCCARTESIANPOINT((-0.038161876,-0.33390169,0.10656072));
#1855= IFCLOCALPLACEMENT(#2050,#151);
#1856= IFCFACEOUTERBOUND(#152,.T.);
#1363= IFCFACE((#153));
#1485= IFCCARTESIANPOINT((0.2665798,-0.64939693,0.1));
#1857= IFCPOLYLOOP((#154,#1472,#1714,#28));
#1581= IFCCARTESIANPOINT((-0.04928745,-0.4,0.50000047));
#951= IFCCARTESIANPOINT((0.070346296,-0.27815664,0.38109975));
#1859= IFCSTYLEDITEM(#625,(#157),$);
#2038= IFCCARTESIANPOINT((0.275,-0.63133975,0.12));
#2003= IFCCARTESIANPOINT((0.275,-0.63133975,0.1));
#1447= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1867= IFCSURFACESTYLE($,.BOTH.,(#1133));
#1287= IFCFACE((#162));
#1919= IFCCARTESIANPOINT((0.099378641,-0.635,0.31279071));
#1595= IFCCARTESIANPOINT((0.061037417,-0.4,0.37153172));
#960= IFCCARTESIANPOINT((-0.066931584,-0.5159289,0.11263498));
#1871= IFCPOLYLOOP((#24,#33,#304,#1157));
#2041= IFCCARTESIANPOINT((0.27766044,-0.64642788,0.12));
#1875= IFCSURFACESTYLE($,.BOTH.,(#1133));
#1876= IFCPOLYLOOP((#1161,#359,#2051,#1162));
#2008= IFCCARTESIANPOINT((-0.28,-0.64,0.12));
#966= IFCCARTESIANPOINT((-0.000896,-0.40155192,0.1));
#1879= IFCCARTESIANPOINT((-0.45,-0.36,0.2));
#1880= IFCPOLYLOOP((#236,#312,#1169,#1168));
#969= IFCFACE((#176));
#1825= IFCCARTESIANPOINT((-0.45,-0.336,0.1));
#1881= IFCPOLYLOOP((#656,#318,#2052,#2008));
#1751= IFCCARTESIANPOINT((0.1348649,-0.64,0.29226924));
#1608= IFCCARTESIANPOINT((0.16619127,-0.4,0.33017319));
#1882= IFCSURFACESTYLE($,.BOTH.,(#1133));
#2044= IFCFACE((#181));
#1884= IFCPOLYLOOP((#182,#1423,#511,#2001,#46,#380,#716,#2053,#1387,#1456,#1707,#121,#1518,#450,#1930,#2054,#318,#656,#2055,#188,#526,#1408,#1172,#1494,#1736,#1735,#2056,#257,#595,#1999,#127,#465,#797,#2,#1380,#1452));
#1885= IFCFACEOUTERBOUND(#183,.T.);
#2046= IFCCARTESIANPOINT((-0.81,-0.72,1.));
#1886= IFCFACEOUTERBOUND(#184,.T.);
#1211= IFCFACE((#185));
#1622= IFCCARTESIANPOINT((-0.15806561,-0.4,0.12090812));
#2013= IFCCARTESIANPOINT((0.018583263,-0.43218716,0.3533339));
#2055= IFCCARTESIANPOINT((-0.27984808,-0.63826352,0.1));
#1353= IFCFACE((#189));
#1889= IFCPOLYLOOP((#190,#1427,#1678,#1909));
#1890= IFCPOLYLOOP((#49,#1774,#115,#252));
#1299= IFCFACE((#192));
#1891= IFCFACEOUTERBOUND(#193,.T.);
#1892= IFCPOLYLOOP((#194,#532,#861,#65,#399,#735,#2057,#269,#607,#935,#929,#133,#471,#802,#6,#338,#676,#2058,#209,#547,#876,#869,#73,#408,#743,#2059,#277,#615,#943,#148,#486,#817,#810,#14,#346,#685,#2060,#217,#555,#884,#89,#425,#759,#752,#2061,#286,#624,#951,#156,#494,#825,#30,#362,#699,#2062,#2063,#226,#563,#891,#96,#432,#766,#2064,#300,#639,#966,#960,#165,#502,#833,#37,#369,#706,#2065,#240,#577,#906,#900,#105,#442,#775));
#1893= IFCFACEOUTERBOUND(#196,.T.);
#2039= IFCCARTESIANPOINT((0.26,-0.64,0.12));
#1896= IFCFACEOUTERBOUND(#198,.T.);
#1897= IFCPOLYLOOP((#260,#2066,#1192,#1191));
#2033= IFCCARTESIANPOINT((-0.26233956,-0.63357212,0.12));
#1783= IFCCARTESIANPOINT((-0.45,-0.336,0.3));
#2019= IFCCARTESIANPOINT((-0.031939611,-0.34467897,0.41572323));
#1898= IFCFACEOUTERBOUND(#204,.T.);
#1899= IFCPERSONANDORGANIZATION(#1203,#414,$);
#1481= IFCCARTESIANPOINT((0.27984808,-0.64173648,0.1));
#1900= IFCCARTESIANPOINT((11.7,0.3,0.));
#1901= IFCPOLYLOOP((#465,#127,#4,#2033));
#1902= IFCFACEOUTERBOUND(#208,.T.);
#2058= IFCCARTESIANPOINT((-0.014622427,-0.42532679,0.3428836));
#2023= IFCCARTESIANPOINT((-0.086638506,-0.24993771,0.24668762));
#1905= IFCAXIS2PLACEMENT3D(#212,#1703,#551);
#1906= IFCPOLYLOOP((#380,#46,#8,#1260));
#1907= IFCFACEOUTERBOUND(#214,.T.);
#1911= IFCPOLYLOOP((#1481,#206,#544,#2005,#79,#415,#749,#2067,#1405,#1486,#1485,#1540,#142,#1660,#1831,#18,#350,#1894,#2068,#221,#1129,#1450,#1196,#1195,#1510,#1759,#2069,#289,#1864,#2003,#159,#497,#828,#33,#24,#1482));
#1912= IFCFACEOUTERBOUND(#215,.T.);
#1573= IFCCARTESIANPOINT((-0.11855171,-0.4,0.36215804));
#2060= IFCCARTESIANPOINT((0.028252554,-0.35106514,0.45879171));
#2027= IFCCARTESIANPOINT((0.093263971,-0.56153794,0.15021161));
#1913= IFCFACEOUTERBOUND(#219,.T.);
#1365= IFCFACE((#220));
#2068= IFCCARTESIANPOINT((0.26015192,-0.63826352,0.1));
#1562= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.0000000E-5,#1846,#222);
#1914= IFCFACEOUTERBOUND(#223,.T.);
#1988= IFCCARTESIANPOINT((-0.234,-0.635,0.12));
#1587= IFCCARTESIANPOINT((-0.01566683,-0.4,0.40631269));
#2063= IFCCARTESIANPOINT((0.090191734,-0.24378333,0.19047732));
#2037= IFCCARTESIANPOINT((0.27766044,-0.63357212,0.12));
#1923= IFCFACEOUTERBOUND(#229,.T.);
#2050= IFCLOCALPLACEMENT(#1152,#1846);
#1024= IFCFACE((#231));
#1288= IFCFACE((#232));
#2062= IFCCARTESIANPOINT((0.090090247,-0.24395911,0.20541364));
#1877= IFCCARTESIANPOINT((-0.45,-0.48,0.1));
#1983= IFCCARTESIANPOINT((-0.9,-0.8,0.));
#1968= IFCOPENSHELL((#109,#969,#383,#590,#453,#321));
#1932= IFCCARTESIANPOINT((-0.27866025,-0.645,0.12));
#1207= IFCFACE((#238));
#1600= IFCCARTESIANPOINT((0.060936615,-0.4,0.47698523));
#2065= IFCCARTESIANPOINT((-0.098303588,-0.57026681,0.17999435));
#1862= IFCFACE((#241));
#2043= IFCFACE((#242));
#1934= IFCFACEOUTERBOUND(#243,.T.);
#1935= IFCPOLYLOOP((#415,#79,#40,#244));
#1936= IFCPOLYLOOP((#188,#2055,#42,#1248));
#2047= IFCCARTESIANPOINT((-0.16624231,-0.64,0.26589001));
#1614= IFCCARTESIANPOINT((0.173075,-0.4,0.16162681));
#2009= IFCCARTESIANPOINT((0.040496016,-0.47014116,0.34536458));
#2053= IFCCARTESIANPOINT((-0.26826352,-0.64984808,0.1));
#1937= IFCFACEOUTERBOUND(#250,.T.);
#1938= IFCFACEOUTERBOUND(#251,.T.);
#1939= IFCPOLYLOOP((#313,#49,#252,#651));
#1940= IFCFACEOUTERBOUND(#253,.T.);
#1941= IFCPOLYLOOP((#94,#1916,#246,#2047));
#1628= IFCCARTESIANPOINT((-0.19250984,-0.4,0.22961815));
#2016= IFCCARTESIANPOINT((0.0043870768,-0.40759864,0.44166933));
#2056= IFCCARTESIANPOINT((-0.27,-0.63,0.1));
#1354= IFCFACE((#258));
#1942= IFCCARTESIANPOINT((-0.72,0.,0.1));
#1997= IFCCARTESIANPOINT((-0.54,-0.56,1.));
#1300= IFCFACE((#261));
#2030= IFCFACE((#263));
#2015= IFCCARTESIANPOINT((0.011201668,-0.41940186,0.45368599));
#1681= IFCCARTESIANPOINT((0.675,-0.05,0.92));
#1058= IFCPOLYLOOP((#791,#1997,#1947,#1193));
#2049= IFCCARTESIANPOINT((0.45716476,-0.37410643,0.3));
#1951= IFCCARTESIANPOINT((-0.2665798,-0.63060307,0.12));
#1952= IFCPOLYLOOP((#1838,#1184,#1720,#172));
#2057= IFCCARTESIANPOINT((-0.036161176,-0.46263299,0.38601034));
#2021= IFCCARTESIANPOINT((-0.054185871,-0.30614732,0.33609825));
#1800= IFCSPACE('17JZcMFrf5tOftUTidA0d3',#1868,'6',$,$,#272,$,'K\X\FCche',.ELEMENT.,.INTERNAL.,0.);
#1954= IFCCARTESIANPOINT((-0.26133975,-0.645,0.12));
#1955= IFCPOLYLOOP((#221,#2068,#68,#274));
#1956= IFCFACEOUTERBOUND(#1058,.T.);
#1957= IFCPOLYLOOP((#2,#797,#71,#1381));
#1225= IFCFACE((#276));
#2059= IFCCARTESIANPOINT((0.0044772027,-0.39224526,0.41457224));
#2025= IFCCARTESIANPOINT((-0.07251775,-0.27439557,0.12725298));
#1960= IFCPOLYLOOP((#2053,#716,#75,#1389));
#1961= IFCFACEOUTERBOUND(#280,.T.);
#1692= IFCPOSTALADDRESS(.OFFICE.,'','','Germany',$,$,'Karlsruhe',$,$,$);
#1962= IFCPOLYLOOP((#1943,#1199,#1202,#1848));
#2067= IFCCARTESIANPOINT((0.27173648,-0.64984808,0.1));
#1963= IFCSURFACESTYLE($,.BOTH.,(#1133));
#1579= IFCCARTESIANPOINT((-0.072782177,-0.4,0.44618408));
#2061= IFCCARTESIANPOINT((0.065383016,-0.28675329,0.32061009));
#1366= IFCFACE((#288));
#2069= IFCCARTESIANPOINT((0.27,-0.63,0.1));
#1700= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#628);
#1967= IFCOPENSHELL((#161,#1024,#438,#297,#507,#375));
#1965= IFCFACEOUTERBOUND(#291,.T.);
#1704= IFCDIRECTION((0.,-1.,0.));
#2029= IFCCARTESIANPOINT((0.083038659,-0.54382718,0.28296663));
#1343= IFCFACE((#295));
#1966= IFCOPENSHELL((#374,#108,#302,#513,#718,#589));
#2051= IFCCARTESIANPOINT((0.36,-0.64,0.92));
#1918= IFCCARTESIANPOINT((-0.060864672,-0.635,0.32682921));
#1592= IFCCARTESIANPOINT((0.017911101,-0.4,0.37255518));
#2064= IFCCARTESIANPOINT((0.052377948,-0.30927873,0.11097377));
#1861= IFCFACE((#301));
#1974= IFCFACEOUTERBOUND(#303,.T.);
#1975= IFCPOLYLOOP((#33,#828,#98,#304));
#2042= IFCCARTESIANPOINT((0.27866025,-0.645,0.12));
#2052= IFCCARTESIANPOINT((-0.27984808,-0.64173648,0.12));
#2034= IFCCARTESIANPOINT((0.21300106,-0.64,0.19892699));
#1606= IFCCARTESIANPOINT((0.14073573,-0.4,0.36048076));
#1970= IFCOPENSHELL((#180));
#1981= IFCSURFACESTYLE($,.BOTH.,(#1133));
#1982= IFCPOLYLOOP((#2067,#749,#107,#1407));
#2045= IFCCARTESIANPOINT((-0.9,0.,0.));
#1985= IFCCARTESIANPOINT((-0.81,-0.72,0.92));
#1987= IFCPOLYLOOP((#1408,#526,#1247,#1409));
#1210= IFCFACE((#315));
#1620= IFCCARTESIANPOINT((-0.001792,-0.4,0.1));
#2012= IFCCARTESIANPOINT((0.024643725,-0.44268418,0.50000047));
#2054= IFCCARTESIANPOINT((-0.27939693,-0.6434202,0.1));
#1989= IFCFACEOUTERBOUND(#319,.T.);
#1990= IFCSURFACESTYLE($,.BOTH.,(#1133));
#1991= IFCPOLYLOOP((#1774,#1985,#2046,#115));
#1113= IFCFACEOUTERBOUND(#322,.T.);
#1993= IFCCARTESIANPOINT((0.45,-0.216,0.2));
#2011= IFCCARTESIANPOINT((0.029960492,-0.45189309,0.48337362));
#2035= IFCCARTESIANPOINT((-0.675,-0.56,0.1));
#2066= IFCCARTESIANPOINT((0.54,0.,1.));
#1994= IFCFACEOUTERBOUND(#328,.T.);
#1298= IFCFACE((#1113));
#1216= IFCFACE((#329));
#1995= IFCPRESENTATIONSTYLEASSIGNMENT((#330));
#2018= IFCCARTESIANPOINT((-0.02708272,-0.35309135,0.35040251));
ENDSEC;
END-ISO-10303-21;
