ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2016-01-18T10:06:14', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((8825.,1813.,470.05659));
#2= IFCFACEOUTERBOUND(#314,.T.);
#3= IFCCARTESIANPOINT((8825.,-1813.,670.));
#4= IFCCARTESIANPOINT((8825.,-1613.,470.05659));
#5= IFCPRESENTATIONSTYLEASSIGNMENT((#315));
#6= IFCCARTESIANPOINT((8825.,1613.,720.14389));
#7= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#8= IFCLOCALPLACEMENT(#332,#318);
#9= IFCCARTESIANPOINT((0.,1813.,0.));
#10= IFCCARTESIANPOINT((8825.,-1813.,720.14389));
#11= IFCFACE((#2));
#12= IFCFACEOUTERBOUND(#319,.T.);
#13= IFCCARTESIANPOINT((0.,1813.,-250.71946));
#14= IFCPRESENTATIONSTYLEASSIGNMENT((#320));
#15= IFCRELAGGREGATES('30Kp6Yhbz7Kh3h1O2hO6v3',#416,'SiteContainer','SiteContainer For Buildings',#322,(#428));
#16= IFCCARTESIANPOINT((0.,1813.,0.));
#17= IFCDIRECTION((6.1230318E-17,1.));
#18= IFCFACE((#324));
#19= IFCFACE((#325));
#20= IFCCARTESIANPOINT((0.,-1613.,0.));
#21= IFCFACE((#12));
#22= IFCCARTESIANPOINT((0.,-650.,0.));
#23= IFCFACE((#326));
#24= IFCPOLYLOOP((#376,#16,#535,#547));
#25= IFCLOCALPLACEMENT(#332,#333);
#26= IFCBUILDINGSTOREY('1W3ptDhc5DTfIbViseZ4v0',#416,'2.etg',$,$,#431,$,$,.ELEMENT.,32300.);
#27= IFCCARTESIANPOINT((0.,-1813.,0.));
#28= IFCORGANIZATION('ARK','Arkitektstudio AS','Statsbygg-HIBO',(#338),(#339));
#29= IFCPOLYLOOP((#341,#20,#539,#343));
#30= IFCCARTESIANPOINT((0.,1613.,50.056593));
#31= IFCCARTESIANPOINT((269854.05,72821.365,-670.));
#32= IFCFACEOUTERBOUND(#344,.T.);
#33= IFCCARTESIANPOINT((0.,-1813.,50.056593));
#34= IFCCLOSEDSHELL((#345,#346,#347,#348,#349,#11));
#35= IFCFACEOUTERBOUND(#24,.T.);
#36= IFCCONVERSIONBASEDUNIT(#350,.PLANEANGLEUNIT.,'DEGREE',#351);
#37= IFCBUILDINGSTOREY('2DXeJpxuvA1h9Z4MG05w7A',#416,'fundamentetasje',$,$,#429,$,$,.ELEMENT.,17300.);
#38= IFCCLOSEDSHELL((#355,#356,#357,#358,#359,#18));
#341= IFCCARTESIANPOINT((0.,-1813.,0.));
#40= IFCCLOSEDSHELL((#360,#361,#362,#363,#364,#19));
#41= IFCPOLYLOOP((#365,#491,#476,#402));
#42= IFCPOLYLOOP((#13,#441,#370,#371));
#43= IFCCLOSEDSHELL((#372,#373,#23,#374,#375,#21));
#44= IFCCARTESIANPOINT((260137.37,36436.934,7.1054274E-12));
#45= IFCPOLYLOOP((#16,#376,#377,#378));
#46= IFCCARTESIANPOINT((0.,0.,0.));
#47= IFCPOLYLOOP((#379,#380,#549,#382));
#48= IFCPOLYLOOP((#383,#1,#484,#385));
#49= IFCSURFACESTYLE('Betong(Plasst\X\F8pt)',.BOTH.,(#459));
#50= IFCPOLYLOOP((#387,#4,#488,#412));
#365= IFCCARTESIANPOINT((2500.,650.,497.16032));
#52= IFCPRESENTATIONSTYLEASSIGNMENT((#390));
#53= IFCCARTESIANPOINT((269854.05,72821.365,-420.));
#54= IFCAXIS2PLACEMENT3D(#391,#408,#509);
#55= IFCFACEOUTERBOUND(#47,.T.);
#56= IFCPRESENTATIONSTYLEASSIGNMENT((#394));
#57= IFCPROJECT('2Emb4m5GLAxAVMPwVOpAq7',#416,'Default Project',$,$,$,$,(#397,#398,#399),#400);
#383= IFCCARTESIANPOINT((8825.,1813.,420.));
#314= IFCPOLYLOOP((#22,#608,#402,#476));
#60= IFCFACE((#404));
#387= IFCCARTESIANPOINT((8825.,-1613.,420.));
#315= IFCSURFACESTYLE('Furutre',.BOTH.,(#405));
#63= IFCFACE((#406));
#64= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#318= IFCAXIS2PLACEMENT3D(#407,#408,#509);
#380= IFCCARTESIANPOINT((8825.,1813.,420.));
#67= IFCFACE((#410));
#319= IFCPOLYLOOP((#33,#612,#412,#488));
#69= IFCFACEOUTERBOUND(#414,.T.);
#371= IFCCARTESIANPOINT((0.,1813.,0.));
#320= IFCSURFACESTYLE('Betong(Plasst\X\F8pt)',.BOTH.,(#459));
#322= IFCSITE('3tjE779vj32BNAkBFpjRTs',#416,'Default Site',$,$,#434,$,$,.ELEMENT.,(69,40,0),(18,50,0),0.,$,$);
#378= IFCCARTESIANPOINT((0.,1813.,50.143892));
#399= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.0000000E-5,#609,#423);
#324= IFCFACEOUTERBOUND(#424,.T.);
#325= IFCFACEOUTERBOUND(#425,.T.);
#77= IFCCARTESIANPOINT((0.,-1613.,50.143892));
#347= IFCFACE((#69));
#326= IFCFACEOUTERBOUND(#426,.T.);
#80= IFCFACE((#427));
#332= IFCLOCALPLACEMENT(#434,#609);
#431= IFCLOCALPLACEMENT(#332,#437);
#357= IFCFACE((#438));
#338= IFCACTORROLE(.ARCHITECT.,'','');
#85= IFCFACE((#439));
#362= IFCFACE((#440));
#87= IFCDIRECTION((-1.6081429E-16,-1.,0.));
#344= IFCPOLYLOOP((#441,#13,#532,#546));
#345= IFCFACE((#444));
#90= IFCFACEOUTERBOUND(#445,.T.);
#377= IFCCARTESIANPOINT((0.,1613.,50.143892));
#350= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#429= IFCLOCALPLACEMENT(#332,#446);
#355= IFCFACE((#447));
#95= IFCCARTESIANPOINT((0.,-1813.,50.143892));
#360= IFCFACE((#448));
#402= IFCCARTESIANPOINT((2500.,-650.,497.16032));
#441= IFCCARTESIANPOINT((0.,-1813.,-250.71946));
#372= IFCFACE((#90));
#100= IFCDIRECTION((-1.6081429E-16,-1.,0.));
#376= IFCCARTESIANPOINT((0.,1613.,0.));
#408= IFCDIRECTION((0.,0.,1.));
#382= IFCCARTESIANPOINT((8825.,-1813.,169.71703));
#104= IFCCLOSEDSHELL((#449,#450,#451,#63,#452,#80));
#385= IFCCARTESIANPOINT((8825.,1613.,420.));
#106= IFCCLOSEDSHELL((#453,#454,#455,#67,#456,#85));
#412= IFCCARTESIANPOINT((8825.,-1813.,420.));
#346= IFCFACE((#457));
#390= IFCSURFACESTYLE('Betong(Plasst\X\F8pt)',.BOTH.,(#459));
#110= IFCDIRECTION((-1.6081429E-16,-1.,0.));
#391= IFCCARTESIANPOINT((0.,0.,36300.));
#394= IFCSURFACESTYLE('Betong(Plasst\X\F8pt)',.BOTH.,(#459));
#356= IFCFACE((#460));
#416= IFCOWNERHISTORY(#461,#462,$,.NOCHANGE.,0,$,$,1199953237);
#361= IFCFACE((#463));
#404= IFCFACEOUTERBOUND(#464,.T.);
#373= IFCFACE((#465));
#405= IFCSURFACESTYLERENDERING(#466,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#406= IFCFACEOUTERBOUND(#469,.T.);
#120= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#407= IFCCARTESIANPOINT((0.,0.,20300.));
#379= IFCCARTESIANPOINT((8825.,1813.,169.71703));
#410= IFCFACEOUTERBOUND(#470,.T.);
#124= IFCFACETEDBREP(#38);
#125= IFCFACETEDBREP(#40);
#414= IFCPOLYLOOP((#574,#22,#476,#491));
#127= IFCCARTESIANPOINT((8825.,1813.,670.));
#459= IFCSURFACESTYLERENDERING(#478,0.,IFCNORMALISEDRATIOMEASURE(0.9),$,$,$,IFCNORMALISEDRATIOMEASURE(0.05),$,.NOTDEFINED.);
#417= IFCRELAGGREGATES('1kjUIXkpX4QRll_$Iblr7v',#416,'ProjectContainer','ProjectContainer for Sites',#57,(#322));
#130= IFCCARTESIANPOINT((8825.,1813.,720.14389));
#423= IFCDIRECTION((6.1230318E-17,1.));
#424= IFCPOLYLOOP((#27,#610,#382,#549));
#425= IFCPOLYLOOP((#30,#611,#385,#484));
#134= IFCCARTESIANPOINT((8825.,-1613.,720.14389));
#135= IFCRELCONTAINEDINSPATIALSTRUCTURE('3W6jFUNfn31efBUpeyYmvu',#416,$,$,(#485),#486);
#426= IFCPOLYLOOP((#586,#33,#488,#4));
#137= IFCPOLYLOOP((#489,#574,#491,#365));
#427= IFCFACEOUTERBOUND(#492,.T.);
#434= IFCLOCALPLACEMENT($,#609);
#437= IFCAXIS2PLACEMENT3D(#494,#408,#509);
#438= IFCFACEOUTERBOUND(#496,.T.);
#339= IFCPOSTALADDRESS(.OFFICE.,'','',$,$,'Boks 234','BOD\X\D8',$,'8001','NORWAY');
#439= IFCFACEOUTERBOUND(#497,.T.);
#440= IFCFACEOUTERBOUND(#498,.T.);
#145= IFCPRODUCTDEFINITIONSHAPE($,$,(#499));
#146= IFCFACE((#500));
#444= IFCFACEOUTERBOUND(#137,.T.);
#445= IFCPOLYLOOP((#501,#586,#4,#387));
#420= IFCSHAPEREPRESENTATION(#399,'Body','Brep',(#503));
#451= IFCFACE((#505));
#351= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#507);
#446= IFCAXIS2PLACEMENT3D(#508,#408,#509);
#447= IFCFACEOUTERBOUND(#510,.T.);
#455= IFCFACE((#511));
#448= IFCFACEOUTERBOUND(#512,.T.);
#349= IFCFACE((#513));
#370= IFCCARTESIANPOINT((0.,-1813.,0.));
#504= IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#419= IFCSHAPEREPRESENTATION(#399,'Body','Brep',(#514,#125,#124));
#509= IFCDIRECTION((1.,0.,0.));
#359= IFCFACE((#516));
#449= IFCFACE((#517));
#364= IFCFACE((#518));
#453= IFCFACE((#519));
#375= IFCFACE((#520));
#457= IFCFACEOUTERBOUND(#521,.T.);
#167= IFCCLOSEDSHELL((#522,#523,#524,#60,#525,#146));
#515= IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#169= IFCBUILDINGSTOREY('2XcL5b0UjCXBYGvJgZpb07',#416,'takplan',$,$,#527,$,$,.ELEMENT.,40300.);
#170= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#460= IFCFACEOUTERBOUND(#528,.T.);
#461= IFCPERSONANDORGANIZATION(#529,#28,$);
#343= IFCCARTESIANPOINT((8825.,-1813.,670.));
#463= IFCFACEOUTERBOUND(#530,.T.);
#175= IFCRAMP('1c8CZKSQr4vgyynuQDMfil',#416,'Rampe','',$,#531,#145,'C6C06657-A19C-43FB-94-F1-615CEE91B391',.STRAIGHT_RUN_RAMP.);
#464= IFCPOLYLOOP((#532,#127,#3,#546));
#465= IFCFACEOUTERBOUND(#534,.T.);
#466= IFCCOLOURRGB($,0.96382086,0.75353628,0.45246052);
#469= IFCPOLYLOOP((#535,#130,#6,#547));
#180= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#181= IFCBUILDINGSTOREY('1pH9PvcGjCNf$OKtYKZHNP',#416,'u.etg',$,$,#538,$,$,.ELEMENT.,24300.);
#470= IFCPOLYLOOP((#539,#134,#10,#343));
#472= IFCSTYLEDITEM(#124,(#540),$);
#474= IFCSTYLEDITEM(#125,(#541),$);
#476= IFCCARTESIANPOINT((2500.,-650.,600.));
#532= IFCCARTESIANPOINT((8825.,1813.,419.28054));
#478= IFCCOLOURRGB($,0.65882353,0.6627451,0.61960784);
#188= IFCRAMP('2GJeeMeDf7$QDCuHkqkoox',#416,'Rampe','',$,#542,#504,'E40B4FFF-3EDE-4AE4-B4-72-0BBE62EA337A',.STRAIGHT_RUN_RAMP.);
#535= IFCCARTESIANPOINT((8825.,1813.,670.));
#400= IFCUNITASSIGNMENT((#543,#544,#545,#36,#7,#64,#120,#180,#170));
#539= IFCCARTESIANPOINT((8825.,-1613.,670.));
#484= IFCCARTESIANPOINT((8825.,1613.,470.05659));
#193= IFCPOLYLOOP((#370,#441,#546,#3));
#488= IFCCARTESIANPOINT((8825.,-1813.,470.05659));
#489= IFCCARTESIANPOINT((0.,650.,-102.83968));
#492= IFCPOLYLOOP((#377,#376,#547,#6));
#333= IFCAXIS2PLACEMENT3D(#548,#408,#509);
#494= IFCCARTESIANPOINT((0.,0.,32300.));
#496= IFCPOLYLOOP((#9,#27,#549,#380));
#462= IFCAPPLICATION(#550,'11.0','ArchiCAD 11.0','ArchiCAD');
#497= IFCPOLYLOOP((#95,#341,#343,#10));
#498= IFCPOLYLOOP((#583,#30,#484,#1));
#499= IFCSHAPEREPRESENTATION(#399,'Body','Brep',(#598,#553,#554));
#500= IFCFACEOUTERBOUND(#193,.T.);
#501= IFCCARTESIANPOINT((0.,-1613.,0.));
#503= IFCFACETEDBREP(#34);
#505= IFCFACEOUTERBOUND(#557,.T.);
#508= IFCCARTESIANPOINT((0.,0.,17300.));
#209= IFCRELCONTAINEDINSPATIALSTRUCTURE('3OlSAvC1n8EuYOVMik7AN4',#416,$,$,(#188),#558);
#510= IFCPOLYLOOP((#577,#9,#380,#379));
#511= IFCFACEOUTERBOUND(#560,.T.);
#512= IFCPOLYLOOP((#581,#583,#1,#383));
#513= IFCFACEOUTERBOUND(#563,.T.);
#524= IFCFACE((#564));
#337= IFCRELCONTAINEDINSPATIALSTRUCTURE('17g3O0IHT6NeaaenjJDAjP',#416,$,$,(#175),#26);
#514= IFCFACETEDBREP(#43);
#217= IFCAXIS2PLACEMENT3D(#567,#408,#509);
#218= IFCDIRECTION((6.1230318E-17,1.));
#516= IFCFACEOUTERBOUND(#568,.T.);
#517= IFCFACEOUTERBOUND(#569,.T.);
#518= IFCFACEOUTERBOUND(#570,.T.);
#519= IFCFACEOUTERBOUND(#571,.T.);
#520= IFCFACEOUTERBOUND(#572,.T.);
#521= IFCPOLYLOOP((#489,#608,#22,#574));
#522= IFCFACE((#575));
#527= IFCLOCALPLACEMENT(#332,#217);
#485= IFCRAMP('0tos3y$Pb73RhuaXR3JYwm',#416,'Rampe','',$,#576,#515,'43DEFC85-EBBA-4166-8E-A6-24733230FABA',.STRAIGHT_RUN_RAMP.);
#528= IFCPOLYLOOP((#577,#610,#27,#9));
#529= IFCPERSON('TH','Heieraas','Turi',$,$,$,(#579),$);
#456= IFCFACE((#580));
#530= IFCPOLYLOOP((#581,#611,#30,#583));
#531= IFCLOCALPLACEMENT(#431,#584);
#546= IFCCARTESIANPOINT((8825.,-1813.,419.28054));
#534= IFCPOLYLOOP((#501,#612,#33,#586));
#547= IFCCARTESIANPOINT((8825.,1613.,670.));
#538= IFCLOCALPLACEMENT(#332,#587);
#544= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#540= IFCPRESENTATIONSTYLEASSIGNMENT((#588));
#239= IFCFACEOUTERBOUND(#589,.T.);
#541= IFCPRESENTATIONSTYLEASSIGNMENT((#590));
#348= IFCFACE((#591));
#523= IFCFACE((#592));
#542= IFCLOCALPLACEMENT(#604,#594);
#450= IFCFACE((#595));
#543= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#486= IFCBUILDINGSTOREY('2dlT0Mgq16MvIpMBSHainW',#416,'1.etg',$,$,#25,$,$,.ELEMENT.,28300.);
#454= IFCFACE((#239));
#363= IFCFACE((#597));
#249= IFCSTYLEDITEM(#598,(#599),$);
#374= IFCFACE((#600));
#574= IFCCARTESIANPOINT((0.,650.,0.));
#554= IFCFACETEDBREP(#167);
#548= IFCCARTESIANPOINT((0.,0.,28300.));
#558= IFCBUILDINGSTOREY('1TxNRszpr8sAnyCuHZR0M8',#416,'3.etg',$,$,#604,$,$,.ELEMENT.,36300.);
#550= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#549= IFCCARTESIANPOINT((8825.,-1813.,420.));
#553= IFCFACETEDBREP(#104);
#598= IFCFACETEDBREP(#106);
#583= IFCCARTESIANPOINT((0.,1813.,50.056593));
#260= IFCPOLYLOOP((#371,#370,#3,#127));
#586= IFCCARTESIANPOINT((0.,-1613.,50.056593));
#556= IFCSTYLEDITEM(#503,(#5),$);
#557= IFCPOLYLOOP((#378,#377,#6,#130));
#507= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#316= IFCBUILDINGSTOREY('1L9XX4wdrCnhITQaq2$4FO',#416,'kjeller',$,$,#8,$,$,.ELEMENT.,20300.);
#577= IFCCARTESIANPOINT((0.,1813.,-250.28297));
#560= IFCPOLYLOOP((#77,#95,#10,#134));
#581= IFCCARTESIANPOINT((0.,1813.,0.));
#563= IFCPOLYLOOP((#608,#489,#365,#402));
#564= IFCFACEOUTERBOUND(#260,.T.);
#271= IFCPOLYLOOP((#13,#371,#127,#532));
#566= IFCSTYLEDITEM(#514,(#14),$);
#567= IFCCARTESIANPOINT((0.,0.,40300.));
#569= IFCPOLYLOOP((#16,#378,#130,#535));
#398= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.0000000E-5,#609,#17);
#568= IFCPOLYLOOP((#610,#577,#379,#382));
#570= IFCPOLYLOOP((#611,#581,#383,#385));
#571= IFCPOLYLOOP((#20,#77,#134,#539));
#572= IFCPOLYLOOP((#612,#501,#387,#412));
#608= IFCCARTESIANPOINT((0.,-650.,-102.83968));
#575= IFCFACEOUTERBOUND(#271,.T.);
#576= IFCLOCALPLACEMENT(#25,#613);
#283= IFCCARTESIANPOINT((0.,0.,24300.));
#610= IFCCARTESIANPOINT((0.,-1813.,-250.28297));
#579= IFCACTORROLE(.ARCHITECT.,'','');
#580= IFCFACEOUTERBOUND(#29,.T.);
#611= IFCCARTESIANPOINT((0.,1613.,0.));
#584= IFCAXIS2PLACEMENT3D(#31,#408,#87);
#525= IFCFACE((#32));
#612= IFCCARTESIANPOINT((0.,-1813.,0.));
#452= IFCFACE((#35));
#587= IFCAXIS2PLACEMENT3D(#283,#408,#509);
#545= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#428= IFCBUILDING('2$8$QsQL93fQJk3qUZcnbg',#416,'Default Building',$,$,#332,$,$,.ELEMENT.,0.,0.,$);
#588= IFCSURFACESTYLE('Betong(Plasst\X\F8pt)',.BOTH.,(#459));
#589= IFCPOLYLOOP((#20,#341,#95,#77));
#590= IFCSURFACESTYLE('Betong(Plasst\X\F8pt)',.BOTH.,(#459));
#591= IFCFACEOUTERBOUND(#41,.T.);
#592= IFCFACEOUTERBOUND(#42,.T.);
#594= IFCAXIS2PLACEMENT3D(#44,#408,#100);
#595= IFCFACEOUTERBOUND(#45,.T.);
#614= IFCRELAGGREGATES('3y8HWPXCjAfhugOyfLvFWt',#416,'BuildingContainer','BuildingContainer for BuildigStories',#428,(#37,#316,#181,#486,#26,#558,#169));
#609= IFCAXIS2PLACEMENT3D(#46,#408,#509);
#597= IFCFACEOUTERBOUND(#48,.T.);
#599= IFCPRESENTATIONSTYLEASSIGNMENT((#49));
#600= IFCFACEOUTERBOUND(#50,.T.);
#491= IFCCARTESIANPOINT((2500.,650.,600.));
#602= IFCSTYLEDITEM(#554,(#52),$);
#613= IFCAXIS2PLACEMENT3D(#53,#408,#110);
#604= IFCLOCALPLACEMENT(#332,#54);
#397= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Design',3,1.0000000E-5,#609,#218);
#358= IFCFACE((#55));
#606= IFCSTYLEDITEM(#553,(#56),$);
ENDSEC;
END-ISO-10303-21;
