ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2016-01-18T12:50:22', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCRELCONTAINEDINSPATIALSTRUCTURE('1okvIhJ352S91zo1UytCiy',#493,$,$,(#329),#430);
#2= IFCRELCONTAINEDINSPATIALSTRUCTURE('2ciJvRPpP4LfTi8pFP2_hR',#493,$,$,(#247),#412);
#3= IFCDIRECTION((0.,1.,0.));
#4= IFCSHAPEREPRESENTATION(#378,'Body','MappedRepresentation',(#250));
#5= IFCBUILDINGSTOREY('25SMdCQszBi9al8gnrh8LV',#493,'Keller','Basement',$,#334,$,$,.ELEMENT.,-3.);
#6= IFCRELCONTAINEDINSPATIALSTRUCTURE('1D6EURqI9EmPfkhNbsaOCr',#493,$,$,(#256),#434);
#7= IFCFACEOUTERBOUND(#258,.T.);
#8= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((22.1425,14.14,0.1));
#10= IFCCLOSEDSHELL((#259,#260,#261,#262,#263,#264));
#11= IFCAXIS2PLACEMENT3D(#265,#370,#3);
#12= IFCRELAGGREGATES('1_VqngekP4aAypF1sjZzk_',#493,'SiteContainer','SiteContainer For Buildings',#268,(#332));
#13= IFCRELCONTAINEDINSPATIALSTRUCTURE('2FRZZUP8rDlvSDMqGhQZDe',#493,$,$,(#446),#272);
#14= IFCRAILING('1$1ClJMbr7AusAHSAhOyRM',#493,'Gelaender-4-2','Railing 4-2',$,#274,#275,'609D7466-B6E6-4114-A8-44-16E7A98390CC',.HANDRAIL.);
#15= IFCCARTESIANPOINT((0.,0.015,0.8));
#16= IFCSTYLEDITEM(#366,(#277),$);
#17= IFCMAPPEDITEM(#381,#279);
#18= IFCCARTESIANPOINT((19.8575,11.675,0.1));
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#251= IFCPRODUCTDEFINITIONSHAPE($,$,(#4));
#21= IFCCARTESIANPOINT((2.45,0.015,0.8));
#22= IFCPERSONANDORGANIZATION(#316,#485,$);
#23= IFCFACE((#282));
#24= IFCLOCALPLACEMENT(#498,#285);
#25= IFCMAPPEDITEM(#381,#287);
#26= IFCCARTESIANPOINT((0.,0.,-3.));
#27= IFCFACE((#288));
#28= IFCDIRECTION((6.1230318E-17,1.));
#29= IFCSHAPEREPRESENTATION(#378,'Body','MappedRepresentation',(#290));
#30= IFCPOLYLOOP((#313,#8,#491,#314));
#31= IFCSHAPEREPRESENTATION(#378,'Body','MappedRepresentation',(#406));
#32= IFCRAILING('1DzsOFtvv7WQtyhwR4rtky',#493,'Gelaender-2-3','',$,#299,#300,'2EC7B98B-AB40-4439-A3-12-18F59A98D74F',.HANDRAIL.);
#33= IFCCARTESIANPOINT((22.1575,11.675,0.1));
#34= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#35= IFCAXIS2PLACEMENT3D(#301,#370,#303);
#36= IFCPOLYLOOP((#314,#491,#15,#21));
#260= IFCFACE((#306));
#38= IFCDIRECTION((-1.,1.2246064E-16,0.));
#39= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#8,1.,$);
#40= IFCRAILING('1WGpVnFtzE7xNQ0hhegKo8',#493,'Gelaender-3-1','',$,#308,#309,'190C55DC-D43B-424A-84-CB-6C6118272782',.HANDRAIL.);
#41= IFCSHAPEREPRESENTATION(#378,'Body','MappedRepresentation',(#311));
#42= IFCPOLYLOOP((#313,#314,#21,#315));
#43= IFCPOSTALADDRESS(.OFFICE.,'Office Telecom Address','official','Building 445',$,$,'Eggenstein-Leopoldshafen ','B.-W.','76344','Germany');
#44= IFCCARTESIANPOINT((2.285,1.7763568E-15,0.));
#45= IFCDIRECTION((-1.,1.2246064E-16,0.));
#46= IFCSHAPEREPRESENTATION(#378,'Body','Brep',(#318));
#47= IFCAXIS2PLACEMENT3D(#320,#370,#3);
#48= IFCAXIS2PLACEMENT3D(#8,#370,#495);
#49= IFCCARTESIANPOINT((2.285,0.015,0.8));
#50= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.0000000E-5,#481,#325);
#314= IFCCARTESIANPOINT((2.45,0.015,0.));
#52= IFCCARTESIANPOINT((0.,0.,3.));
#53= IFCFACE((#326));
#54= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#55= IFCCARTESIANPOINT((19.8575,11.675,0.1));
#315= IFCCARTESIANPOINT((2.45,0.,0.8));
#57= IFCCARTESIANPOINT((22.1575,11.675,0.1));
#58= IFCMAPPEDITEM(#453,#328);
#59= IFCLOCALPLACEMENT(#461,#331);
#60= IFCLOCALPLACEMENT(#389,#481);
#61= IFCPOLYLOOP((#340,#315,#21,#15));
#62= IFCACTORROLE(.ARCHITECT.,'','Hobby Architect');
#63= IFCFACE((#341));
#64= IFCMAPPEDITEM(#453,#343);
#65= IFCPRESENTATIONSTYLEASSIGNMENT((#344));
#66= IFCSHAPEREPRESENTATION(#378,'Body','MappedRepresentation',(#405));
#67= IFCAXIS2PLACEMENT3D(#52,#370,#495);
#68= IFCCARTESIANPOINT((0.,0.,0.8));
#69= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Design',3,1.0000000E-5,#481,#28);
#70= IFCLOCALPLACEMENT(#450,#353);
#247= IFCRAILING('2ZgDPH3ff44uNnfS_Brc5r',#493,'Gelaender-1-1','',$,#355,#356,'98206185-5256-4FDE-B1-72-789E8095E715',.HANDRAIL.);
#72= IFCAXIS2PLACEMENT3D(#357,#370,#495);
#328= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#8,1.,$);
#74= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#75= IFCMAPPEDITEM(#381,#361);
#76= IFCFACEOUTERBOUND(#362,.T.);
#77= IFCMAPPEDITEM(#381,#364);
#78= IFCSHAPEREPRESENTATION(#378,'Body','Brep',(#366));
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#80= IFCCARTESIANPOINT((0.,0.,6.));
#81= IFCAXIS2PLACEMENT3D(#369,#370,#3);
#272= IFCBUILDINGSTOREY('3RfMuFpfrChO9ET4Q4w87M',#493,'2. Obergeschoss','2. Level',$,#450,$,$,.ELEMENT.,6.);
#83= IFCCARTESIANPOINT((2.285,1.7763568E-15,0.8));
#84= IFCPROJECT('1dzyWEOh99jRUBVYP$exmF',#493,'Projekt Buerogebaeude','No real Project',$,$,'Concept',(#69,#378,#50),#379);
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#418));
#250= IFCMAPPEDITEM(#381,#382);
#334= IFCLOCALPLACEMENT(#60,#383);
#258= IFCPOLYLOOP((#384,#8,#68,#385));
#370= IFCDIRECTION((0.,0.,1.));
#90= IFCDIRECTION((-1.,1.2246064E-16,0.));
#259= IFCFACE((#386));
#265= IFCCARTESIANPOINT((19.8575,11.675,0.1));
#268= IFCSITE('1b0aQcLSb6KP4cEKR_kZZp',#493,'Gelaende 0815','No real site','LandUse',#389,$,$,.ELEMENT.,(49,9,0),(8,43,0),0.,$,$);
#274= IFCLOCALPLACEMENT(#496,#391);
#95= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#256= IFCRAILING('1piAuVWKr1vB9nZx_vUax_',#493,'Gelaender-4-3','Railing 4-3',$,#393,#394,'7A390918-8707-43EB-8F-C8-8505FBA2ACBA',.HANDRAIL.);
#262= IFCFACE((#395));
#277= IFCPRESENTATIONSTYLEASSIGNMENT((#396));
#279= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#8,1.,$);
#100= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#303= IFCDIRECTION((-1.,1.2246064E-16,0.));
#263= IFCFACE((#397));
#374= IFCRELCONTAINEDINSPATIALSTRUCTURE('0D$Z6hwZ5039mLXAJe3YJN',#493,$,$,(#40),#272);
#316= IFCPERSON('007','Haefele','Karl-Heinz',$,$,$,$,(#399,#43,#400));
#282= IFCFACEOUTERBOUND(#401,.T.);
#285= IFCAXIS2PLACEMENT3D(#402,#370,#45);
#381= IFCREPRESENTATIONMAP(#403,#46);
#108= IFCRAILING('2arF9pkZL6Bv$cs4BWnNwD',#493,'Gelaender-1-2','',$,#408,#409,'D1DA6AA8-B86B-4F67-8A-18-22C4C02A3127',.HANDRAIL.);
#109= IFCRELCONTAINEDINSPATIALSTRUCTURE('2U31aXdgj7Kw$UTh9vU2ZQ',#493,$,$,(#411),#412);
#412= IFCBUILDINGSTOREY('1n2Lw3QubAj8dNIkFMcbgd',#493,'Erdgeschoss','Ground Level',$,#498,$,$,.ELEMENT.,0.);
#288= IFCFACEOUTERBOUND(#417,.T.);
#378= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.0000000E-5,#481,#426);
#290= IFCMAPPEDITEM(#453,#428);
#313= IFCCARTESIANPOINT((2.45,0.,0.));
#115= IFCRELCONTAINEDINSPATIALSTRUCTURE('379vHUZVT0E9mlx1YtNL2g',#493,$,$,(#32),#430);
#406= IFCMAPPEDITEM(#381,#431);
#117= IFCRELCONTAINEDINSPATIALSTRUCTURE('1dX_Bv_dX7LxroGJhSOzC0',#493,$,$,(#433),#434);
#299= IFCLOCALPLACEMENT(#461,#436);
#275= IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#379= IFCUNITASSIGNMENT((#438,#54,#439,#440,#441,#34,#19,#100,#442));
#301= IFCCARTESIANPOINT((22.1425,14.14,0.1));
#375= IFCRELCONTAINEDINSPATIALSTRUCTURE('1odscBZDrCzvyxv$obmL6N',#493,$,$,(#444),#272);
#306= IFCFACEOUTERBOUND(#445,.T.);
#124= IFCLOCALPLACEMENT(#450,#448);
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#308= IFCLOCALPLACEMENT(#450,#451);
#416= IFCRELCONTAINEDINSPATIALSTRUCTURE('0vGsbtRWv5DwzyrlLWMxbx',#493,$,$,(#108),#412);
#311= IFCMAPPEDITEM(#453,#454);
#264= IFCFACE((#455));
#400= IFCPOSTALADDRESS(.OFFICE.,'Office Postal Address','official','Germany',$,'3640','Karlsruhe','Baden-Wuerttemberg','76021','Germany');
#384= IFCCARTESIANPOINT((0.,0.015,0.));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#318= IFCFACETEDBREP(#10);
#320= IFCCARTESIANPOINT((22.1575,11.675,0.1));
#430= IFCBUILDINGSTOREY('3edQNiDA9BMfnQgyxoNyj_',#493,'1. Obergeschoss','1. Level',$,#461,$,$,.ELEMENT.,3.);
#136= IFCFACE((#463));
#325= IFCDIRECTION((6.1230318E-17,1.));
#138= IFCRAILING('2enhYSVeP8Ke64amBbDPeL',#493,'Gelaender-2-1','',$,#502,#466,'3669ECFB-E64C-4F33-A0-47-3C670754B9F0',.HANDRAIL.);
#139= IFCSURFACESTYLERENDERING(#467,0.,IFCNORMALISEDRATIOMEASURE(0.95),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#446= IFCRAILING('26U0nxarH8_x8tgH561X5B',#493,'Gelaender-3-2','',$,#124,#471,'B5406E7C-8E2B-440B-A0-D3-E2F1E2BB0BC6',.HANDRAIL.);
#141= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#8,1.,$);
#434= IFCBUILDINGSTOREY('1QBGh5csbBJAW2bT8EMyIU',#493,'Dachgeschoss','Roof Level',$,#496,$,$,.ELEMENT.,9.);
#326= IFCFACEOUTERBOUND(#476,.T.);
#439= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#466= IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#340= IFCCARTESIANPOINT((0.,0.,0.8));
#471= IFCPRODUCTDEFINITIONSHAPE($,$,(#478));
#453= IFCREPRESENTATIONMAP(#479,#78);
#331= IFCAXIS2PLACEMENT3D(#480,#370,#3);
#389= IFCLOCALPLACEMENT($,#481);
#433= IFCRAILING('3vRTqctWLA386lknYd28_z',#493,'Gelaender-4-1','Railing 4-1',$,#503,#251,'43E1DB07-F9E7-4653-89-E7-618906190BC8',.HANDRAIL.);
#287= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#8,1.,$);
#341= IFCFACEOUTERBOUND(#484,.T.);
#154= IFCPOSTALADDRESS(.OFFICE.,'','','Germany',$,$,'Karlsruhe',$,$,$);
#343= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#8,1.,$);
#344= IFCSURFACESTYLE('Farbe, wei\X\DF',.BOTH.,(#139));
#405= IFCMAPPEDITEM(#381,#141);
#332= IFCBUILDING('2yeSWdixz5hBpMywNJnu8J',#493,'Buerogebaeude','No real Building',$,#60,$,$,.ELEMENT.,0.,0.,$);
#159= IFCFACE((#7));
#481= IFCAXIS2PLACEMENT3D(#8,#370,#495);
#353= IFCAXIS2PLACEMENT3D(#9,#370,#90);
#355= IFCLOCALPLACEMENT(#498,#11);
#357= IFCCARTESIANPOINT((0.,0.,9.));
#164= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#95);
#361= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#8,1.,$);
#362= IFCPOLYLOOP((#491,#8,#340,#15));
#364= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#8,1.,$);
#366= IFCFACETEDBREP(#492);
#421= IFCSHAPEREPRESENTATION(#378,'Body','MappedRepresentation',(#17));
#451= IFCAXIS2PLACEMENT3D(#18,#370,#3);
#369= IFCCARTESIANPOINT((19.8575,11.675,0.1));
#487= IFCRELAGGREGATES('2kTtrNZOfFtO2xxCrjpuSu',#493,'BuildingContainer','BuildingContainer for BuildigStories',#332,(#5,#412,#430,#272,#434));
#493= IFCOWNERHISTORY(#22,#494,$,.NOCHANGE.,0,$,$,1215091190);
#492= IFCCLOSEDSHELL((#23,#63,#159,#27,#136,#53));
#411= IFCRAILING('1Nuu5OpifASuV5Obbpb0tT',#493,'Gelaender-1-3','',$,#24,#132,'4E86160A-7892-4C36-A8-FF-7885FACE8E48',.HANDRAIL.);
#418= IFCSHAPEREPRESENTATION(#378,'Body','MappedRepresentation',(#25));
#382= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#8,1.,$);
#383= IFCAXIS2PLACEMENT3D(#26,#370,#495);
#385= IFCCARTESIANPOINT((0.,0.015,0.8));
#495= IFCDIRECTION((1.,0.,0.));
#291= IFCPRODUCTDEFINITIONSHAPE($,$,(#29));
#386= IFCFACEOUTERBOUND(#30,.T.);
#356= IFCPRODUCTDEFINITIONSHAPE($,$,(#31));
#388= IFCRELAGGREGATES('3PHfxUOe17kvnmBILLhZCO',#493,'ProjectContainer','ProjectContainer for Sites',#84,(#268));
#391= IFCAXIS2PLACEMENT3D(#33,#370,#3);
#441= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#393= IFCLOCALPLACEMENT(#496,#35);
#395= IFCFACEOUTERBOUND(#36,.T.);
#396= IFCSURFACESTYLE('Farbe, wei\X\DF',.BOTH.,(#139));
#190= IFCCARTESIANPOINT((22.1425,14.14,0.1));
#404= IFCMAPPEDITEM(#381,#39);
#442= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#394= IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#397= IFCFACEOUTERBOUND(#42,.T.);
#399= IFCPOSTALADDRESS(.HOME.,'Home Address','private','Germany',$,'3640','Karlsruhe','Baden-Wuerttemberg','76021','Germany');
#401= IFCPOLYLOOP((#44,#8,#384,#500));
#402= IFCCARTESIANPOINT((22.1425,14.14,0.1));
#403= IFCAXIS2PLACEMENT3D(#8,#370,#495);
#408= IFCLOCALPLACEMENT(#498,#47);
#498= IFCLOCALPLACEMENT(#60,#48);
#417= IFCPOLYLOOP((#500,#384,#385,#49));
#426= IFCDIRECTION((6.1230318E-17,1.));
#428= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#8,1.,$);
#491= IFCCARTESIANPOINT((0.,0.015,0.));
#431= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#8,1.,$);
#436= IFCAXIS2PLACEMENT3D(#190,#370,#38);
#437= IFCSHAPEREPRESENTATION(#378,'Body','MappedRepresentation',(#404));
#208= IFCPOLYLOOP((#44,#500,#49,#83));
#438= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#210= IFCAXIS2PLACEMENT3D(#55,#370,#3);
#445= IFCPOLYLOOP((#8,#313,#315,#340));
#448= IFCAXIS2PLACEMENT3D(#57,#370,#3);
#449= IFCSHAPEREPRESENTATION(#378,'Body','MappedRepresentation',(#58));
#329= IFCRAILING('01e2zHdgn5GRyyfNksJ$8a',#493,'Gelaender-2-2','',$,#59,#79,'3216E753-5425-4099-86-80-1EE39A00B5E1',.HANDRAIL.);
#450= IFCLOCALPLACEMENT(#60,#501);
#454= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#8,1.,$);
#455= IFCFACEOUTERBOUND(#61,.T.);
#485= IFCORGANIZATION('','Karl-Heinz Haefele','Forschungszentrum Karlsruhe',(#62),(#154));
#500= IFCCARTESIANPOINT((2.285,0.015,0.));
#456= IFCSHAPEREPRESENTATION(#378,'Body','MappedRepresentation',(#64));
#458= IFCSTYLEDITEM(#318,(#65),$);
#409= IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#461= IFCLOCALPLACEMENT(#60,#67);
#463= IFCFACEOUTERBOUND(#208,.T.);
#225= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#502= IFCLOCALPLACEMENT(#461,#210);
#444= IFCRAILING('1e37$aOvHAn8RjUTHO3fVt',#493,'Gelaender-3-3','',$,#70,#291,'347991E5-016F-4CCD-A8-60-3C064795883E',.HANDRAIL.);
#467= IFCCOLOURRGB($,1.,1.,1.);
#496= IFCLOCALPLACEMENT(#60,#72);
#475= IFCRELCONTAINEDINSPATIALSTRUCTURE('1KIGlIWLvC9gewaCDPcYk9',#493,$,$,(#14),#434);
#476= IFCPOLYLOOP((#68,#83,#49,#385));
#440= IFCCONVERSIONBASEDUNIT(#74,.PLANEANGLEUNIT.,'DEGREE',#164);
#477= IFCSHAPEREPRESENTATION(#378,'Body','MappedRepresentation',(#75));
#261= IFCFACE((#76));
#478= IFCSHAPEREPRESENTATION(#378,'Body','MappedRepresentation',(#77));
#479= IFCAXIS2PLACEMENT3D(#8,#370,#495);
#462= IFCRELCONTAINEDINSPATIALSTRUCTURE('0UvxxYehf7zA44wMZK4aJz',#493,$,$,(#138),#430);
#480= IFCCARTESIANPOINT((22.1575,11.675,0.1));
#501= IFCAXIS2PLACEMENT3D(#80,#370,#495);
#503= IFCLOCALPLACEMENT(#496,#81);
#484= IFCPOLYLOOP((#8,#44,#83,#68));
#494= IFCAPPLICATION(#225,'11.0','ArchiCAD 11.0','ArchiCAD');
ENDSEC;
END-ISO-10303-21;
