ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2016-01-18T12:50:22', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((42.,-3.));
#2= IFCCLOSEDSHELL((#780,#781,#782,#783,#784,#785,#786));
#3= IFCPOLYLOOP((#787,#788,#974,#976));
#4= IFCPOLYLOOP((#1316,#792,#1061,#794));
#5= IFCSTYLEDITEM(#795,(#796),$);
#6= IFCFACE((#797));
#7= IFCPOLYLOOP((#1176,#1160,#1306,#1177));
#8= IFCCARTESIANPOINT((2.4492127E-16,2.,-2.5));
#9= IFCPOLYLINE((#806,#803,#804,#805,#806));
#10= IFCPOLYLINE((#811,#808,#809,#810,#811));
#11= IFCCARTESIANPOINT((42.,0.,-3.3));
#12= IFCFACE((#812));
#13= IFCFACE((#813));
#14= IFCFACE((#814));
#15= IFCPRESENTATIONSTYLEASSIGNMENT((#815));
#16= IFCSTYLEDITEM(#816,(#817),$);
#17= IFCCOMPOSITECURVE((#818),.F.);
#18= IFCFACEOUTERBOUND(#819,.T.);
#19= IFCCARTESIANPOINT((15.,2.,-2.5));
#20= IFCCARTESIANPOINT((15.,0.,-2.5));
#21= IFCFACE((#820));
#22= IFCDIRECTION((6.1230318E-17,1.));
#23= IFCPOLYLOOP((#1250,#889,#908,#911));
#24= IFCFACETEDBREP(#827);
#25= IFCFACEOUTERBOUND(#828,.T.);
#26= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#829);
#27= IFCCARTESIANPOINT((42.,0.,-3.3));
#28= IFCCARTESIANPOINT((-8.,-11.,-0.15));
#816= IFCFACETEDBREP(#831);
#30= IFCFACEOUTERBOUND(#832,.T.);
#31= IFCCARTESIANPOINT((0.,0.,-3.3));
#32= IFCCARTESIANPOINT((18.,2.,-3.3));
#33= IFCSITE('1b0aQcLSb6KP4cEKR_kZZp',#833,'Gelaende 0815','No real site','LandUse',#835,#980,$,.ELEMENT.,(49,9,0),(8,43,0),0.,$,$);
#34= IFCFACEOUTERBOUND(#837,.T.);
#35= IFCCARTESIANPOINT((24.,19.));
#36= IFCPOLYLOOP((#20,#1214,#839));
#37= IFCCARTESIANPOINT((0.,19.));
#38= IFCPOLYLOOP((#1264,#1350,#842,#1267));
#39= IFCCLOSEDSHELL((#844,#845,#846,#847,#848,#12,#849));
#40= IFCCARTESIANPOINT((18.,-1.5,-0.3));
#41= IFCFACEOUTERBOUND(#850,.T.);
#42= IFCFACEOUTERBOUND(#851,.T.);
#43= IFCCARTESIANPOINT((27.,0.));
#44= IFCPOLYLOOP((#852,#853,#1288,#855));
#45= IFCFACE((#856));
#46= IFCFACE((#34));
#47= IFCPOLYLOOP((#971,#1273,#1272));
#48= IFCCARTESIANPOINT((18.,-11.,-3.3));
#49= IFCSURFACESTYLERENDERING(#860,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.14),$,.NOTDEFINED.);
#50= IFCCARTESIANPOINT((18.,19.,-0.15));
#51= IFCFACE((#863));
#52= IFCPOLYLINE((#868,#865,#866,#867,#868));
#53= IFCFACE((#869));
#54= IFCFACEOUTERBOUND(#870,.T.);
#55= IFCCARTESIANPOINT((50.,19.,-0.15));
#56= IFCFACEOUTERBOUND(#871,.T.);
#57= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#58= IFCFACE((#873));
#59= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Design',3,1.0000000E-5,#1301,#22);
#60= IFCCARTESIANPOINT((2.4492127E-16,14.));
#61= IFCFACEOUTERBOUND(#875,.T.);
#62= IFCPOLYLOOP((#876,#877,#1155,#1059));
#63= IFCCARTESIANPOINT((27.,0.,-2.5));
#64= IFCCARTESIANPOINT((18.,-3.,-3.3));
#65= IFCFACEOUTERBOUND(#880,.T.);
#66= IFCSTYLEDITEM(#881,(#882),$);
#67= IFCPOLYLOOP((#19,#1226,#1237,#1236));
#68= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#886);
#69= IFCPRESENTATIONSTYLEASSIGNMENT((#888));
#70= IFCPOLYLOOP((#889,#1250,#891));
#71= IFCCARTESIANPOINT((15.,-3.,-0.15));
#72= IFCFACE((#892));
#73= IFCFACE((#893));
#74= IFCPOLYLOOP((#1277,#28,#895,#1282));
#75= IFCCARTESIANPOINT((24.,2.,-3.3));
#76= IFCFACE((#897));
#77= IFCPOLYLINE((#902,#899,#900,#901,#902));
#78= IFCCARTESIANPOINT((42.,0.));
#79= IFCFACEOUTERBOUND(#903,.T.);
#80= IFCFACETEDBREP(#906);
#81= IFCFACEOUTERBOUND(#907,.T.);
#82= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#83= IFCPOLYLOOP((#908,#909,#1302,#911));
#84= IFCPOLYLOOP((#1273,#969,#988,#991));
#85= IFCCOMPOSITECURVE((#916),.F.);
#842= IFCCARTESIANPOINT((27.,-3.,-3.3));
#87= IFCCARTESIANPOINT((50.,-3.,-3.3));
#88= IFCFACEOUTERBOUND(#917,.T.);
#89= IFCFACE((#918));
#90= IFCFACE((#919));
#91= IFCFACE((#920));
#92= IFCFACEOUTERBOUND(#921,.T.);
#93= IFCCARTESIANPOINT((42.,-3.));
#94= IFCCARTESIANPOINT((18.,19.));
#95= IFCFACEOUTERBOUND(#922,.T.);
#96= IFCPOLYLOOP((#1347,#1002,#1162,#926));
#97= IFCFACEOUTERBOUND(#927,.T.);
#98= IFCCLOSEDSHELL((#928,#929,#14,#930,#931,#72,#932));
#99= IFCFACEOUTERBOUND(#933,.T.);
#100= IFCFACE((#934));
#101= IFCCARTESIANPOINT((-8.,19.));
#102= IFCPOLYLOOP((#1055,#1293,#1292));
#103= IFCFACE((#92));
#786= IFCFACE((#938));
#105= IFCPRESENTATIONSTYLEASSIGNMENT((#939));
#106= IFCPOSTALADDRESS(.OFFICE.,'Office Postal Address','official','Germany',$,'3640','Karlsruhe','Baden-Wuerttemberg','76021','Germany');
#107= IFCPOLYLOOP((#1260,#942,#1030));
#108= IFCCARTESIANPOINT((0.,19.,-3.3));
#109= IFCCARTESIANPOINT((24.,16.,-0.15));
#110= IFCCARTESIANPOINT((24.,2.));
#111= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#112= IFCCARTESIANPOINT((18.,-3.,-0.15));
#113= IFCFACEOUTERBOUND(#945,.T.);
#114= IFCFACE((#946));
#115= IFCFACE((#947));
#116= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#117= IFCFACEOUTERBOUND(#948,.T.);
#118= IFCPOLYLINE((#953,#950,#951,#952,#953));
#119= IFCPOLYLOOP((#954,#955,#1341,#1124));
#120= IFCPOLYLINE((#962,#959,#960,#961,#962));
#121= IFCPOLYLOOP((#1229,#1264,#1267,#27));
#895= IFCCARTESIANPOINT((-8.,-11.,-3.3));
#123= IFCCARTESIANPOINT((24.,2.,-0.3));
#788= IFCCARTESIANPOINT((42.,19.,-0.15));
#125= IFCSTYLEDITEM(#966,(#967),$);
#126= IFCCOMPOSITECURVE((#968),.F.);
#855= IFCCARTESIANPOINT((0.,0.,-3.3));
#128= IFCFACE((#117));
#129= IFCPOLYLOOP((#969,#1273,#971));
#130= IFCFACE((#972));
#131= IFCFACEOUTERBOUND(#973,.T.);
#132= IFCCARTESIANPOINT((18.,-1.5,-3.3));
#133= IFCPOLYLOOP((#974,#1303,#87,#976));
#134= IFCFACE((#977));
#804= IFCCARTESIANPOINT((15.,-3.));
#136= IFCSHAPEREPRESENTATION(#1290,'FootPrint','GeometricSet',(#979));
#137= IFCPOLYLOOP((#1293,#1053,#1062,#1065));
#138= IFCFACEOUTERBOUND(#985,.T.);
#139= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#140= IFCFACE((#987));
#141= IFCPOLYLOOP((#988,#989,#1317,#991));
#833= IFCOWNERHISTORY(#1323,#993,$,.NOCHANGE.,0,$,$,1215091190);
#942= IFCCARTESIANPOINT((27.,2.,-0.15));
#144= IFCCARTESIANPOINT((50.,19.));
#145= IFCFACEOUTERBOUND(#994,.T.);
#794= IFCCARTESIANPOINT((42.,19.,-3.3));
#147= IFCCARTESIANPOINT((15.,-3.));
#148= IFCFACEOUTERBOUND(#995,.T.);
#149= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#150= IFCPOLYLOOP((#55,#1108,#1311));
#151= IFCFACE((#999));
#152= IFCFACE((#1000));
#808= IFCCARTESIANPOINT((2.4492127E-16,2.));
#154= IFCFACEOUTERBOUND(#1001,.T.);
#155= IFCPOLYLOOP((#1002,#1003,#1163,#1162));
#156= IFCPOLYLOOP((#942,#1260,#1067));
#157= IFCPOLYLOOP((#50,#1008,#1228,#1010));
#158= IFCCLOSEDSHELL((#1011,#1012,#73,#1013,#1014,#130,#1015));
#159= IFCPOLYLOOP((#112,#1277,#1282,#64));
#160= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#787= IFCCARTESIANPOINT((42.,-3.,-0.15));
#162= IFCPOLYLINE((#147,#1019,#1020,#1021,#1022,#110,#1023,#1024,#147));
#163= IFCPOLYLINE((#1029,#1026,#1027,#1028,#1029));
#839= IFCCARTESIANPOINT((15.,-3.,-0.15));
#165= IFCPOLYLOOP((#1030,#942,#1069,#1241));
#166= IFCDIRECTION((6.1230318E-17,1.));
#911= IFCCARTESIANPOINT((24.,-3.,-3.3));
#168= IFCPRESENTATIONSTYLEASSIGNMENT((#1033));
#169= IFCCARTESIANPOINT((24.,19.,-3.3));
#170= IFCCARTESIANPOINT((18.,-3.));
#171= IFCFACE((#1034));
#172= IFCCARTESIANPOINT((50.,19.,-0.15));
#173= IFCFACEOUTERBOUND(#1035,.T.);
#174= IFCCARTESIANPOINT((15.,2.,-3.3));
#980= IFCPRODUCTDEFINITIONSHAPE($,'Site',(#1296,#136));
#176= IFCFACETEDBREP(#1039);
#177= IFCFACEOUTERBOUND(#1040,.T.);
#178= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1041);
#179= IFCSTYLEDITEM(#1043,(#1044),$);
#180= IFCFACEOUTERBOUND(#1045,.T.);
#181= IFCFACEOUTERBOUND(#1046,.T.);
#974= IFCCARTESIANPOINT((42.,19.,-3.3));
#876= IFCCARTESIANPOINT((24.,16.,-2.5));
#184= IFCFACEOUTERBOUND(#1047,.T.);
#185= IFCPOLYLOOP((#1108,#1278,#1279,#1121));
#186= IFCCARTESIANPOINT((42.,2.));
#187= IFCFACE((#1052));
#188= IFCPOLYLOOP((#1053,#1293,#1055));
#783= IFCFACE((#1056));
#190= IFCFACEOUTERBOUND(#1057,.T.);
#191= IFCFACEOUTERBOUND(#1058,.T.);
#192= IFCPOLYLOOP((#1059,#1155,#794,#1061));
#865= IFCCARTESIANPOINT((18.,-1.5));
#194= IFCPOLYLOOP((#1062,#1063,#1340,#1065));
#195= IFCFACE((#184));
#196= IFCCARTESIANPOINT((-8.,-3.,-3.3));
#197= IFCFACE((#1066));
#891= IFCCARTESIANPOINT((50.,-11.,-0.15));
#199= IFCPOLYLOOP((#942,#1067,#1315,#1069));
#200= IFCCARTESIANPOINT((0.,0.,0.));
#201= IFCCARTESIANPOINT((18.,16.));
#954= IFCCARTESIANPOINT((27.,0.,-2.5));
#900= IFCCARTESIANPOINT((18.,-3.));
#204= IFCFACE((#1070));
#205= IFCFACE((#1071));
#206= IFCFACE((#1072));
#207= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#208= IFCFACE((#1074));
#209= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#210= IFCCARTESIANPOINT((18.,19.));
#211= IFCCLOSEDSHELL((#1075,#1076,#1077,#1078,#1079,#187,#1080));
#212= IFCPOLYLOOP((#1081,#1082,#108,#1227));
#213= IFCPOLYLOOP((#109,#1147,#1266,#1086));
#214= IFCSTYLEDITEM(#1087,(#1088),$);
#215= IFCFACE((#1089));
#216= IFCPOLYLOOP((#172,#1300,#87,#1303));
#792= IFCCARTESIANPOINT((42.,16.,-2.5));
#218= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1092);
#853= IFCCARTESIANPOINT((15.,-3.,-3.3));
#220= IFCPRESENTATIONSTYLEASSIGNMENT((#1094));
#221= IFCCARTESIANPOINT((15.,-3.,-3.3));
#222= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#223= IFCFACE((#1095));
#991= IFCCARTESIANPOINT((4.8984254E-16,16.,-3.3));
#225= IFCSTYLEDITEM(#1096,(#1097),$);
#226= IFCPOLYLINE((#1101,#1099,#1100,#37,#1101));
#227= IFCFACEOUTERBOUND(#1102,.T.);
#877= IFCCARTESIANPOINT((24.,19.,-0.15));
#229= IFCCARTESIANPOINT((50.,19.));
#230= IFCFACEOUTERBOUND(#1103,.T.);
#231= IFCPOLYLOOP((#1348,#1349,#1239,#32));
#232= IFCPOLYLOOP((#1278,#1108,#55));
#233= IFCPOLYLOOP((#1176,#1327,#1326));
#234= IFCFACETEDBREP(#1114);
#235= IFCCOMPOSITECURVE((#1115),.F.);
#236= IFCCARTESIANPOINT((42.,2.,-3.3));
#926= IFCCARTESIANPOINT((18.,-3.,-3.3));
#238= IFCFACEOUTERBOUND(#1116,.T.);
#1059= IFCCARTESIANPOINT((24.,16.,-3.3));
#240= IFCFACE((#1117));
#241= IFCPOLYLOOP((#1279,#1235,#1312,#1121));
#242= IFCFACEOUTERBOUND(#1122,.T.);
#243= IFCCARTESIANPOINT((50.,27.));
#951= IFCCARTESIANPOINT((42.,19.));
#245= IFCPOLYLOOP((#1339,#954,#1124,#11));
#246= IFCCLOSEDSHELL((#1125,#1126,#1127,#128,#1128,#223,#46));
#247= IFCACTORROLE(.ARCHITECT.,'','Hobby Architect');
#248= IFCFACE((#1129));
#249= IFCFACEOUTERBOUND(#1130,.T.);
#250= IFCFACEOUTERBOUND(#1131,.T.);
#1024= IFCCARTESIANPOINT((27.,-3.));
#252= IFCFACE((#1132));
#253= IFCFACE((#242));
#254= IFCPOLYLOOP((#1226,#8,#1343));
#1015= IFCFACE((#1135));
#256= IFCPOLYLOOP((#1349,#71,#1260));
#257= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#909= IFCCARTESIANPOINT((50.,-11.,-3.3));
#971= IFCCARTESIANPOINT((18.,14.,-2.5));
#959= IFCCARTESIANPOINT((24.,-3.));
#261= IFCFACE((#1138));
#262= IFCFACEOUTERBOUND(#1139,.T.);
#263= IFCCARTESIANPOINT((24.,-1.5,-0.3));
#264= IFCFACEOUTERBOUND(#1140,.T.);
#265= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#266= IFCFACE((#1142));
#267= IFCPOLYLINE((#1145,#1144,#93,#78,#1145));
#268= IFCFACEOUTERBOUND(#1146,.T.);
#269= IFCPOLYLOOP((#1147,#1148,#1265,#1266));
#955= IFCCARTESIANPOINT((27.,2.,-2.5));
#1003= IFCCARTESIANPOINT((24.,-11.,-0.45));
#272= IFCFACEOUTERBOUND(#1151,.T.);
#273= IFCSTYLEDITEM(#1152,(#1153),$);
#274= IFCPOLYLOOP((#877,#1316,#794,#1155));
#834= IFCRELAGGREGATES('3PHfxUOe17kvnmBILLhZCO',#833,'ProjectContainer','ProjectContainer for Sites',#1156,(#33));
#276= IFCCOMPOSITECURVE((#1157),.F.);
#1065= IFCCARTESIANPOINT((24.,16.,-3.3));
#278= IFCCARTESIANPOINT((15.,2.,-0.15));
#279= IFCPOLYLOOP((#1176,#1326,#1160));
#280= IFCFACE((#1161));
#281= IFCPOLYLOOP((#1162,#1163,#48,#926));
#940= IFCPERSON('007','Haefele','Karl-Heinz',$,$,$,$,(#1164,#1165,#106));
#1067= IFCCARTESIANPOINT((27.,-3.,-0.15));
#930= IFCFACE((#1167));
#285= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#1168);
#1020= IFCCARTESIANPOINT((18.,2.));
#287= IFCFACETEDBREP(#1172);
#288= IFCFACE((#1173));
#289= IFCFACE((#1174));
#290= IFCPOLYLOOP((#1327,#1176,#1177,#1351));
#291= IFCPOLYLOOP((#8,#19,#1236,#1238));
#292= IFCUNITASSIGNMENT((#1181,#1182,#116,#1183,#1184,#222,#209,#1185,#1186));
#810= IFCCARTESIANPOINT((15.,0.));
#1124= IFCCARTESIANPOINT((27.,0.,-3.3));
#1010= IFCCARTESIANPOINT((18.,19.,-3.3));
#296= IFCFACEOUTERBOUND(#1187,.T.);
#297= IFCFACE((#1188));
#298= IFCFACE((#1189));
#299= IFCFACE((#1190));
#300= IFCFACEOUTERBOUND(#1191,.T.);
#1026= IFCCARTESIANPOINT((24.,14.));
#302= IFCFACEOUTERBOUND(#1192,.T.);
#303= IFCFACE((#1193));
#304= IFCDIRECTION((6.1230318E-17,1.));
#305= IFCFACEOUTERBOUND(#1194,.T.);
#827= IFCCLOSEDSHELL((#1195,#1196,#1197,#1198,#1199,#280,#103));
#307= IFCFACEOUTERBOUND(#1200,.T.);
#1002= IFCCARTESIANPOINT((24.,-3.,-0.15));
#309= IFCFACE((#1201));
#310= IFCCARTESIANPOINT((24.,-11.));
#311= IFCPOLYLOOP((#1264,#63,#1350));
#1080= IFCFACE((#1204));
#1055= IFCCARTESIANPOINT((42.,14.,-2.5));
#314= IFCFACEOUTERBOUND(#1205,.T.);
#315= IFCFACETEDBREP(#1208);
#316= IFCPRESENTATIONSTYLEASSIGNMENT((#1209));
#989= IFCCARTESIANPOINT((18.,14.,-3.3));
#318= IFCCARTESIANPOINT((42.,19.));
#319= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#320= IFCCARTESIANPOINT((18.,-11.,-0.45));
#321= IFCFACEOUTERBOUND(#3,.T.);
#322= IFCFACEOUTERBOUND(#4,.T.);
#795= IFCFACETEDBREP(#1211);
#1121= IFCCARTESIANPOINT((-8.,27.,-3.3));
#325= IFCFACEOUTERBOUND(#7,.T.);
#326= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#9);
#327= IFCPOLYLOOP((#1213,#1214,#855,#1288));
#328= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#10);
#329= IFCPOLYLOOP((#1318,#1339,#11,#236));
#1163= IFCCARTESIANPOINT((24.,-11.,-3.3));
#331= IFCCLOSEDSHELL((#13,#1219,#248,#58,#21,#303,#115,#1220,#1221,#1222,#1223,#266,#89,#1224,#195));
#1081= IFCCARTESIANPOINT((0.,16.,-2.5));
#333= IFCSTYLEDITEM(#1345,(#15),$);
#867= IFCCARTESIANPOINT((24.,2.));
#335= IFCFACE((#18));
#336= IFCFACE((#325));
#337= IFCPOLYLOOP((#19,#8,#1226));
#1069= IFCCARTESIANPOINT((27.,2.,-3.3));
#339= IFCDIRECTION((1.,0.,0.));
#340= IFCFACEOUTERBOUND(#23,.T.);
#341= IFCPOLYLOOP((#1227,#108,#1010,#1228));
#1013= IFCFACE((#25));
#830= IFCCOMPOSITECURVE((#26),.F.);
#344= IFCPOLYLOOP((#63,#1229,#27,#1268));
#345= IFCPOLYLOOP((#1277,#1276,#28));
#346= IFCPOLYLOOP((#55,#1311,#1312,#1235));
#347= IFCFACE((#30));
#348= IFCPOLYLOOP((#1236,#1237,#31,#1238));
#349= IFCPOLYLOOP((#32,#1239,#1240,#1241,#1069,#1315,#221,#174));
#1186= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#351= IFCCARTESIANPOINT((24.,16.));
#352= IFCFACEOUTERBOUND(#36,.T.);
#1086= IFCCARTESIANPOINT((24.,16.,-3.3));
#1100= IFCCARTESIANPOINT((0.,-3.));
#355= IFCFACEOUTERBOUND(#38,.T.);
#356= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#357= IFCPOLYLOOP((#263,#1284,#40));
#358= IFCFACE((#41));
#359= IFCFACE((#42));
#360= IFCCARTESIANPOINT((27.,2.));
#361= IFCFACEOUTERBOUND(#44,.T.);
#906= IFCCLOSEDSHELL((#45,#1245,#1246,#1247,#53,#335,#1248));
#363= IFCFACEOUTERBOUND(#349,.T.);
#364= IFCPOLYLOOP((#1249,#1250,#911,#1302));
#365= IFCFACEOUTERBOUND(#47,.T.);
#366= IFCPOLYLOOP((#320,#1347,#926,#48));
#367= IFCSURFACESTYLE('Natur Gras',.BOTH.,(#49));
#1008= IFCCARTESIANPOINT((18.,16.,-2.5));
#1099= IFCCARTESIANPOINT((-8.,-3.));
#370= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#52);
#1063= IFCCARTESIANPOINT((42.,14.,-3.3));
#1224= IFCFACE((#54));
#1108= IFCCARTESIANPOINT((-8.,27.,-0.15));
#374= IFCFACE((#56));
#375= IFCPRESENTATIONSTYLEASSIGNMENT((#57));
#376= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#377= IFCPOLYLINE((#60,#1254,#201,#1255,#60));
#782= IFCFACE((#61));
#1082= IFCCARTESIANPOINT((0.,19.,-0.15));
#380= IFCFACEOUTERBOUND(#62,.T.);
#1229= IFCCARTESIANPOINT((42.,0.,-2.5));
#382= IFCPOLYLOOP((#1276,#112,#64,#1283));
#383= IFCFACE((#65));
#881= IFCFACETEDBREP(#1258);
#385= IFCFACEOUTERBOUND(#67,.T.);
#887= IFCCOMPOSITECURVE((#68),.F.);
#387= IFCSTYLEDITEM(#1346,(#69),$);
#388= IFCFACEOUTERBOUND(#70,.T.);
#993= IFCAPPLICATION(#376,'11.0','ArchiCAD 11.0','ArchiCAD');
#390= IFCPOLYLOOP((#1067,#1260,#71));
#1227= IFCCARTESIANPOINT((0.,16.,-3.3));
#1148= IFCCARTESIANPOINT((18.,19.,-0.15));
#393= IFCFACEOUTERBOUND(#74,.T.);
#394= IFCPOLYLOOP((#1284,#123,#75,#1287));
#395= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#77);
#396= IFCPOLYLOOP((#1229,#63,#1264));
#1078= IFCFACE((#79));
#398= IFCPOLYLOOP((#1265,#169,#1086,#1266));
#1220= IFCFACE((#81));
#400= IFCFACEOUTERBOUND(#83,.T.);
#401= IFCFACEOUTERBOUND(#84,.T.);
#961= IFCCARTESIANPOINT((50.,-11.));
#403= IFCPOLYLOOP((#27,#1267,#842,#1268));
#404= IFCFACE((#393));
#976= IFCCARTESIANPOINT((42.,-3.,-3.3));
#406= IFCFACE((#88));
#407= IFCPOLYLOOP((#71,#278,#174,#221));
#1208= IFCCLOSEDSHELL((#90,#1269,#6,#289,#100,#383,#206));
#1160= IFCCARTESIANPOINT((0.,-3.,-0.15));
#1144= IFCCARTESIANPOINT((27.,-3.));
#1213= IFCCARTESIANPOINT((0.,-3.,-0.15));
#412= IFCCARTESIANPOINT((0.,19.));
#781= IFCFACE((#95));
#414= IFCFACEOUTERBOUND(#96,.T.);
#415= IFCFACE((#97));
#416= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#417= IFCFACE((#99));
#1235= IFCCARTESIANPOINT((50.,19.,-3.3));
#419= IFCPOLYLINE((#101,#1271,#243,#229,#101));
#420= IFCFACEOUTERBOUND(#102,.T.);
#421= IFCPOLYLOOP((#1272,#1273,#991,#1317));
#422= IFCSTYLEDITEM(#1344,(#105),$);
#1165= IFCPOSTALADDRESS(.OFFICE.,'Office Telecom Address','official','Building 445',$,$,'Eggenstein-Leopoldshafen ','B.-W.','76344','Germany');
#424= IFCFACEOUTERBOUND(#107,.T.);
#425= IFCPOLYLOOP((#1082,#50,#1010,#108));
#1147= IFCCARTESIANPOINT((18.,16.,-0.15));
#1022= IFCCARTESIANPOINT((24.,-1.5));
#428= IFCPRESENTATIONSTYLEASSIGNMENT((#111));
#429= IFCPOLYLOOP((#112,#1276,#1277));
#430= IFCPOLYLOOP((#1278,#55,#1235,#1279));
#431= IFCFACE((#113));
#1238= IFCCARTESIANPOINT((2.4492127E-16,2.,-3.3));
#1240= IFCCARTESIANPOINT((24.,-1.5,-3.3));
#1182= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#435= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#118);
#436= IFCFACEOUTERBOUND(#119,.T.);
#437= IFCCARTESIANPOINT((24.,19.,-0.15));
#438= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#120);
#439= IFCFACEOUTERBOUND(#121,.T.);
#440= IFCPOLYLOOP((#64,#1282,#895,#1283));
#441= IFCPOLYLOOP((#123,#1284,#263));
#442= IFCPOLYLOOP((#172,#788,#787));
#966= IFCFACETEDBREP(#1285);
#1028= IFCCARTESIANPOINT((42.,16.));
#852= IFCCARTESIANPOINT((15.,0.,-3.3));
#1249= IFCCARTESIANPOINT((24.,-11.,-0.15));
#447= IFCFACEOUTERBOUND(#129,.T.);
#1265= IFCCARTESIANPOINT((18.,19.,-3.3));
#845= IFCFACE((#131));
#450= IFCPOLYLOOP((#75,#1320,#132,#1287));
#451= IFCFACEOUTERBOUND(#133,.T.);
#1281= IFCCOMPOSITECURVE((#438),.F.);
#803= IFCCARTESIANPOINT((0.,-3.));
#454= IFCPOLYLOOP((#839,#1213,#1288,#853));
#455= IFCFACEOUTERBOUND(#137,.T.);
#1223= IFCFACE((#138));
#457= IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#1039= IFCCLOSEDSHELL((#140,#91,#374,#336,#151,#431,#253));
#459= IFCFACEOUTERBOUND(#141,.T.);
#1156= IFCPROJECT('1dzyWEOh99jRUBVYP$exmF',#833,'Projekt Buerogebaeude','No real Project',$,$,'Concept',(#59,#1289,#1290),#292);
#461= IFCCARTESIANPOINT((50.,-3.));
#780= IFCFACE((#145));
#463= IFCFACE((#451));
#1061= IFCCARTESIANPOINT((42.,16.,-3.3));
#1248= IFCFACE((#148));
#796= IFCPRESENTATIONSTYLEASSIGNMENT((#149));
#797= IFCFACEOUTERBOUND(#150,.T.);
#1177= IFCCARTESIANPOINT((0.,19.,-3.3));
#1226= IFCCARTESIANPOINT((15.,0.,-2.5));
#811= IFCCARTESIANPOINT((0.,0.));
#784= IFCFACE((#154));
#812= IFCFACEOUTERBOUND(#155,.T.);
#813= IFCFACEOUTERBOUND(#156,.T.);
#814= IFCFACEOUTERBOUND(#157,.T.);
#815= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#476= IFCFACEOUTERBOUND(#159,.T.);
#817= IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#818= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#162);
#819= IFCPOLYLOOP((#1292,#1293,#1065,#1340));
#480= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#163);
#1214= IFCCARTESIANPOINT((0.,0.,-2.5));
#820= IFCFACEOUTERBOUND(#165,.T.);
#1289= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.0000000E-5,#1301,#166);
#908= IFCCARTESIANPOINT((50.,-3.,-3.3));
#826= IFCSTYLEDITEM(#24,(#168),$);
#828= IFCPOLYLOOP((#437,#109,#1086,#169));
#829= IFCPOLYLINE((#170,#1298,#310,#1299,#170));
#1268= IFCCARTESIANPOINT((27.,0.,-3.3));
#489= IFCFACE((#476));
#832= IFCPOLYLOOP((#172,#787,#1300));
#491= IFCFACE((#173));
#1239= IFCCARTESIANPOINT((18.,-1.5,-3.3));
#835= IFCLOCALPLACEMENT($,#1301);
#837= IFCPOLYLOOP((#891,#1249,#1302,#909));
#1198= IFCFACE((#177));
#1295= IFCCOMPOSITECURVE((#480),.F.);
#1042= IFCCOMPOSITECURVE((#178),.F.);
#1043= IFCFACETEDBREP(#2);
#844= IFCFACE((#180));
#500= IFCFACE((#181));
#850= IFCPOLYLOOP((#788,#172,#1303,#974));
#851= IFCPOLYLOOP((#876,#792,#877));
#503= IFCFACEOUTERBOUND(#185,.T.);
#504= IFCCARTESIANPOINT((42.,0.));
#1288= IFCCARTESIANPOINT((0.,-3.,-3.3));
#856= IFCFACEOUTERBOUND(#188,.T.);
#1272= IFCCARTESIANPOINT((2.4492127E-16,14.,-2.5));
#848= IFCFACE((#190));
#860= IFCCOLOURRGB($,0.38039216,0.4745098,0.17647059);
#929= IFCFACE((#191));
#863= IFCFACEOUTERBOUND(#192,.T.);
#868= IFCCARTESIANPOINT((18.,2.));
#869= IFCFACEOUTERBOUND(#194,.T.);
#870= IFCPOLYLOOP((#278,#1348,#32,#174));
#1269= IFCFACE((#503));
#871= IFCPOLYLOOP((#1160,#1326,#196,#1306));
#1114= IFCCLOSEDSHELL((#197,#152,#114,#1307,#208,#491,#1308));
#1250= IFCCARTESIANPOINT((24.,-3.,-0.15));
#873= IFCFACEOUTERBOUND(#199,.T.);
#1301= IFCAXIS2PLACEMENT3D(#200,#1309,#339);
#1254= IFCCARTESIANPOINT((4.8984254E-16,16.));
#875= IFCPOLYLOOP((#1339,#955,#954));
#899= IFCCARTESIANPOINT((-8.,-3.));
#1264= IFCCARTESIANPOINT((42.,-3.,-0.15));
#1283= IFCCARTESIANPOINT((-8.,-3.,-3.3));
#880= IFCPOLYLOOP((#1311,#1108,#1121,#1312));
#882= IFCPRESENTATIONSTYLEASSIGNMENT((#207));
#1237= IFCCARTESIANPOINT((15.,0.,-3.3));
#886= IFCPOLYLINE((#210,#1313,#351,#35,#210));
#888= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#889= IFCCARTESIANPOINT((50.,-3.,-0.15));
#892= IFCFACEOUTERBOUND(#212,.T.);
#893= IFCFACEOUTERBOUND(#213,.T.);
#1087= IFCFACETEDBREP(#39);
#1287= IFCCARTESIANPOINT((18.,2.,-3.3));
#897= IFCFACEOUTERBOUND(#216,.T.);
#902= IFCCARTESIANPOINT((-8.,-11.));
#1093= IFCCOMPOSITECURVE((#218),.F.);
#903= IFCPOLYLOOP((#20,#839,#853,#852));
#905= IFCSTYLEDITEM(#80,(#220),$);
#907= IFCPOLYLOOP((#1067,#71,#221,#1315));
#1184= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1302= IFCCARTESIANPOINT((24.,-11.,-3.3));
#988= IFCCARTESIANPOINT((18.,16.,-3.3));
#1096= IFCFACETEDBREP(#331);
#916= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#226);
#547= IFCFACE((#227));
#917= IFCPOLYLOOP((#877,#792,#1316));
#1247= IFCFACE((#230));
#918= IFCFACEOUTERBOUND(#231,.T.);
#919= IFCFACEOUTERBOUND(#232,.T.);
#920= IFCFACEOUTERBOUND(#233,.T.);
#921= IFCPOLYLOOP((#971,#1272,#1317,#989));
#554= IFCCARTESIANPOINT((18.,16.));
#922= IFCPOLYLOOP((#955,#1318,#236,#1341));
#1162= IFCCARTESIANPOINT((24.,-3.,-3.3));
#927= IFCPOLYLOOP((#263,#40,#132,#1320));
#928= IFCFACE((#238));
#933= IFCPOLYLOOP((#792,#876,#1059,#1061));
#1277= IFCCARTESIANPOINT((18.,-11.,-0.15));
#934= IFCFACEOUTERBOUND(#241,.T.);
#1271= IFCCARTESIANPOINT((-8.,27.));
#1292= IFCCARTESIANPOINT((24.,14.,-2.5));
#950= IFCCARTESIANPOINT((24.,19.));
#938= IFCFACEOUTERBOUND(#245,.T.);
#939= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#567= IFCORGANIZATION('','Karl-Heinz Haefele','Forschungszentrum Karlsruhe',(#247),(#1322));
#1030= IFCCARTESIANPOINT((24.,2.,-0.15));
#931= IFCFACE((#249));
#1012= IFCFACE((#250));
#1023= IFCCARTESIANPOINT((27.,2.));
#1172= IFCCLOSEDSHELL((#252,#204,#171,#1324,#261,#547,#1325));
#1276= IFCCARTESIANPOINT((-8.,-3.,-0.15));
#945= IFCPOLYLOOP((#1326,#1327,#1351,#196));
#946= IFCFACEOUTERBOUND(#254,.T.);
#947= IFCFACEOUTERBOUND(#256,.T.);
#1183= IFCCONVERSIONBASEDUNIT(#257,.PLANEANGLEUNIT.,'DEGREE',#1329);
#948= IFCPOLYLOOP((#889,#891,#909,#908));
#1273= IFCCARTESIANPOINT((4.8984254E-16,16.,-2.5));
#953= IFCCARTESIANPOINT((24.,16.));
#962= IFCCARTESIANPOINT((24.,-11.));
#1267= IFCCARTESIANPOINT((42.,-3.,-3.3));
#583= IFCFACE((#262));
#1284= IFCCARTESIANPOINT((18.,2.,-0.3));
#585= IFCFACE((#264));
#967= IFCPRESENTATIONSTYLEASSIGNMENT((#265));
#587= IFCCOLOURRGB($,0.34117647,0.24705882,0.2);
#968= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#267);
#1077= IFCFACE((#268));
#969= IFCCARTESIANPOINT((18.,16.,-2.5));
#972= IFCFACEOUTERBOUND(#269,.T.);
#1318= IFCCARTESIANPOINT((42.,2.,-2.5));
#973= IFCPOLYLOOP((#1002,#320,#1003));
#594= IFCFACE((#272));
#1152= IFCFACETEDBREP(#98);
#977= IFCFACEOUTERBOUND(#274,.T.);
#805= IFCCARTESIANPOINT((15.,0.));
#979= IFCGEOMETRICSET((#276,#1330,#17,#1331,#830,#1281,#85,#1042,#1332,#235,#1333,#1334,#887,#1295,#126,#1093,#1335));
#1062= IFCCARTESIANPOINT((42.,16.,-3.3));
#985= IFCPOLYLOOP((#71,#1349,#278));
#1321= IFCSURFACESTYLERENDERING(#587,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#987= IFCFACEOUTERBOUND(#279,.T.);
#1317= IFCCARTESIANPOINT((2.4492127E-16,14.,-3.3));
#604= IFCFACEOUTERBOUND(#281,.T.);
#1323= IFCPERSONANDORGANIZATION(#940,#567,$);
#1260= IFCCARTESIANPOINT((24.,-1.5,-0.15));
#1332= IFCCOMPOSITECURVE((#285),.F.);
#994= IFCPOLYLOOP((#1318,#955,#1339));
#1019= IFCCARTESIANPOINT((15.,2.));
#995= IFCPOLYLOOP((#1055,#1292,#1340,#1063));
#1211= IFCCLOSEDSHELL((#288,#240,#205,#489,#297,#583,#404));
#1311= IFCCARTESIANPOINT((-8.,19.,-0.15));
#999= IFCFACEOUTERBOUND(#290,.T.);
#1000= IFCFACEOUTERBOUND(#291,.T.);
#809= IFCCARTESIANPOINT((15.,2.));
#1001= IFCPOLYLOOP((#236,#11,#1124,#1341));
#849= IFCFACE((#604));
#1228= IFCCARTESIANPOINT((18.,16.,-3.3));
#1011= IFCFACE((#296));
#1282= IFCCARTESIANPOINT((18.,-11.,-3.3));
#831= IFCCLOSEDSHELL((#298,#1342,#215,#500,#309,#594,#415));
#1300= IFCCARTESIANPOINT((50.,-3.,-0.15));
#1308= IFCFACE((#300));
#1029= IFCCARTESIANPOINT((24.,16.));
#1076= IFCFACE((#302));
#1241= IFCCARTESIANPOINT((24.,2.,-3.3));
#1290= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.0000000E-5,#1301,#304);
#1127= IFCFACE((#305));
#1033= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#1014= IFCFACE((#307));
#1320= IFCCARTESIANPOINT((24.,-1.5,-3.3));
#1298= IFCCARTESIANPOINT((18.,-11.));
#1034= IFCFACEOUTERBOUND(#311,.T.);
#1035= IFCPOLYLOOP((#1343,#8,#1238,#31));
#1293= IFCCARTESIANPOINT((24.,16.,-2.5));
#1222= IFCFACE((#314));
#1296= IFCSHAPEREPRESENTATION(#1289,'Body','Brep',(#315,#816,#1096,#795,#1087,#1344,#176,#881,#1152,#24,#234,#966,#1345,#80,#287,#1043,#1346));
#1038= IFCSTYLEDITEM(#176,(#316),$);
#1040= IFCPOLYLOOP((#969,#971,#989,#988));
#1041= IFCPOLYLINE((#318,#1,#461,#144,#318));
#1044= IFCPRESENTATIONSTYLEASSIGNMENT((#319));
#1045= IFCPOLYLOOP((#320,#1002,#1347));
#1046= IFCPOLYLOOP((#123,#263,#1320,#75));
#644= IFCFACE((#321));
#645= IFCFACE((#322));
#1047= IFCPOLYLOOP((#1348,#278,#1349));
#1279= IFCCARTESIANPOINT((50.,27.,-3.3));
#1335= IFCCOMPOSITECURVE((#326),.F.);
#1052= IFCFACEOUTERBOUND(#327,.T.);
#1053= IFCCARTESIANPOINT((42.,16.,-2.5));
#1333= IFCCOMPOSITECURVE((#328),.F.);
#1056= IFCFACEOUTERBOUND(#329,.T.);
#1057= IFCPOLYLOOP((#1003,#320,#48,#1163));
#1058= IFCPOLYLOOP((#1081,#1008,#1082));
#1345= IFCFACETEDBREP(#158);
#866= IFCCARTESIANPOINT((24.,-1.5));
#1340= IFCCARTESIANPOINT((24.,14.,-3.3));
#1306= IFCCARTESIANPOINT((0.,-3.,-3.3));
#1066= IFCFACEOUTERBOUND(#337,.T.);
#1126= IFCFACE((#340));
#1315= IFCCARTESIANPOINT((27.,-3.,-3.3));
#1309= IFCDIRECTION((0.,0.,1.));
#663= IFCFACEOUTERBOUND(#341,.T.);
#1255= IFCCARTESIANPOINT((18.,14.));
#901= IFCCARTESIANPOINT((18.,-11.));
#1070= IFCFACEOUTERBOUND(#344,.T.);
#1071= IFCFACEOUTERBOUND(#345,.T.);
#1072= IFCFACEOUTERBOUND(#346,.T.);
#1258= IFCCLOSEDSHELL((#347,#299,#585,#76,#358,#644,#463));
#1074= IFCFACEOUTERBOUND(#348,.T.);
#1185= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1313= IFCCARTESIANPOINT((18.,16.));
#1075= IFCFACE((#352));
#932= IFCFACE((#663));
#1266= IFCCARTESIANPOINT((18.,16.,-3.3));
#1325= IFCFACE((#355));
#1088= IFCPRESENTATIONSTYLEASSIGNMENT((#356));
#1089= IFCFACEOUTERBOUND(#357,.T.);
#1303= IFCCARTESIANPOINT((50.,19.,-3.3));
#1316= IFCCARTESIANPOINT((42.,19.,-0.15));
#1092= IFCPOLYLINE((#360,#43,#504,#186,#360));
#1079= IFCFACE((#361));
#1094= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#1221= IFCFACE((#363));
#1095= IFCFACEOUTERBOUND(#364,.T.);
#1197= IFCFACE((#365));
#687= IFCFACEOUTERBOUND(#366,.T.);
#1097= IFCPRESENTATIONSTYLEASSIGNMENT((#367));
#1101= IFCCARTESIANPOINT((-8.,19.));
#1102= IFCPOLYLOOP((#1350,#63,#1268,#842));
#1330= IFCCOMPOSITECURVE((#370),.F.);
#1103= IFCPOLYLOOP((#1053,#1055,#1063,#1062));
#1348= IFCCARTESIANPOINT((18.,2.,-0.15));
#1278= IFCCARTESIANPOINT((50.,27.,-0.15));
#1327= IFCCARTESIANPOINT((-8.,19.,-0.15));
#1113= IFCSTYLEDITEM(#234,(#375),$);
#1115= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#377);
#1341= IFCCARTESIANPOINT((27.,2.,-3.3));
#847= IFCFACE((#687));
#1116= IFCPOLYLOOP((#1082,#1008,#50));
#701= IFCFACE((#380));
#1117= IFCFACEOUTERBOUND(#382,.T.);
#1312= IFCCARTESIANPOINT((-8.,19.,-3.3));
#1122= IFCPOLYLOOP((#1351,#1177,#1306,#196));
#1307= IFCFACE((#385));
#952= IFCCARTESIANPOINT((42.,16.));
#1346= IFCFACETEDBREP(#211);
#1125= IFCFACE((#388));
#1322= IFCPOSTALADDRESS(.OFFICE.,'','','Germany',$,$,'Karlsruhe',$,$,$);
#1129= IFCFACEOUTERBOUND(#390,.T.);
#1130= IFCPOLYLOOP((#1008,#1081,#1227,#1228));
#1131= IFCPOLYLOOP((#437,#1148,#1147));
#713= IFCFACEOUTERBOUND(#394,.T.);
#1331= IFCCOMPOSITECURVE((#395),.F.);
#1132= IFCFACEOUTERBOUND(#396,.T.);
#1343= IFCCARTESIANPOINT((0.,0.,-2.5));
#1135= IFCFACEOUTERBOUND(#398,.T.);
#1349= IFCCARTESIANPOINT((18.,-1.5,-0.15));
#1329= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#82);
#1128= IFCFACE((#400));
#1196= IFCFACE((#401));
#960= IFCCARTESIANPOINT((50.,-3.));
#1138= IFCFACEOUTERBOUND(#403,.T.);
#1139= IFCPOLYLOOP((#28,#1276,#1283,#895));
#1342= IFCFACE((#713));
#1140= IFCPOLYLOOP((#1300,#787,#976,#87));
#1285= IFCCLOSEDSHELL((#406,#359,#645,#134,#417,#701,#51));
#1142= IFCFACEOUTERBOUND(#407,.T.);
#1326= IFCCARTESIANPOINT((-8.,-3.,-0.15));
#1145= IFCCARTESIANPOINT((27.,0.));
#1146= IFCPOLYLOOP((#839,#1214,#1213));
#732= IFCCARTESIANPOINT((0.,16.));
#1339= IFCCARTESIANPOINT((42.,0.,-2.5));
#846= IFCFACE((#414));
#1151= IFCPOLYLOOP((#40,#1284,#1287,#132));
#1153= IFCPRESENTATIONSTYLEASSIGNMENT((#416));
#1155= IFCCARTESIANPOINT((24.,19.,-3.3));
#1157= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#419);
#1246= IFCFACE((#420));
#1176= IFCCARTESIANPOINT((0.,19.,-0.15));
#1161= IFCFACEOUTERBOUND(#421,.T.);
#1344= IFCFACETEDBREP(#246);
#1164= IFCPOSTALADDRESS(.HOME.,'Home Address','private','Germany',$,'3640','Karlsruhe','Baden-Wuerttemberg','76021','Germany');
#1219= IFCFACE((#424));
#1167= IFCFACEOUTERBOUND(#425,.T.);
#1168= IFCPOLYLINE((#732,#412,#94,#554,#732));
#1021= IFCCARTESIANPOINT((18.,-1.5));
#1171= IFCSTYLEDITEM(#287,(#428),$);
#1173= IFCFACEOUTERBOUND(#429,.T.);
#1174= IFCFACEOUTERBOUND(#430,.T.);
#1351= IFCCARTESIANPOINT((-8.,19.,-3.3));
#1236= IFCCARTESIANPOINT((15.,2.,-3.3));
#753= IFCPOLYLOOP((#1260,#1030,#1241,#1240));
#1181= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1334= IFCCOMPOSITECURVE((#435),.F.);
#785= IFCFACE((#436));
#1187= IFCPOLYLOOP((#437,#1147,#109));
#1324= IFCFACE((#439));
#1188= IFCFACEOUTERBOUND(#440,.T.);
#1189= IFCFACEOUTERBOUND(#441,.T.);
#1190= IFCFACEOUTERBOUND(#442,.T.);
#1191= IFCPOLYLOOP((#1226,#1343,#31,#1237));
#1027= IFCCARTESIANPOINT((42.,14.));
#1192= IFCPOLYLOOP((#1214,#20,#852,#855));
#1193= IFCFACEOUTERBOUND(#753,.T.);
#1194= IFCPOLYLOOP((#891,#1250,#1249));
#1195= IFCFACE((#447));
#1200= IFCPOLYLOOP((#1148,#437,#169,#1265));
#1347= IFCCARTESIANPOINT((18.,-3.,-0.15));
#1201= IFCFACEOUTERBOUND(#450,.T.);
#1299= IFCCARTESIANPOINT((24.,-3.));
#1350= IFCCARTESIANPOINT((27.,-3.,-0.15));
#806= IFCCARTESIANPOINT((0.,0.));
#1204= IFCFACEOUTERBOUND(#454,.T.);
#1245= IFCFACE((#455));
#1205= IFCPOLYLOOP((#1349,#1260,#1240,#1239));
#1207= IFCSTYLEDITEM(#315,(#457),$);
#1209= IFCSURFACESTYLE('Natur Erde',.BOTH.,(#1321));
#1199= IFCFACE((#459));
ENDSEC;
END-ISO-10303-21;
