ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2016-01-18T12:50:22', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCSPACE('3YOWN6kp53UhVDk7gccfjD',#824,'013',$,$,#884,$,'Labor K4',.ELEMENT.,.INTERNAL.,0.);
#2= IFCCARTESIANPOINT((6.1,13.7,0.));
#3= IFCCARTESIANPOINT((24.,13.7,0.));
#4= IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#5= IFCCARTESIANPOINT((17.7,11.4));
#6= IFCEXTRUDEDAREASOLID(#623,#624,#1233,2.7);
#7= IFCPOLYLINE((#634,#627,#628,#629,#630,#631,#632,#633,#634));
#8= IFCDIRECTION((0.,-1.,0.));
#9= IFCSPACE('0VWZeARNT8IAUcPL5OoYiA',#824,'217',$,$,#1030,$,'Buero MuellerIII',.ELEMENT.,.INTERNAL.,0.);
#10= IFCCARTESIANPOINT((17.7,6.7171795));
#11= IFCAXIS2PLACEMENT3D(#638,#1233,#640);
#12= IFCAXIS2PLACEMENT3D(#641,#1233,#643);
#13= IFCDIRECTION((-2.7329987E-17,-0.29232288,0.95631968));
#14= IFCAXIS2PLACEMENT3D(#644,#1233,#646);
#15= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#7);
#16= IFCPOLYLINE((#647,#648,#649,#650,#651));
#17= IFCDIRECTION((6.1230318E-17,1.));
#18= IFCDIRECTION((-1.,0.,0.));
#19= IFCLOCALPLACEMENT(#702,#654);
#20= IFCLOCALPLACEMENT(#1147,#657);
#21= IFCLOCALPLACEMENT(#853,#660);
#22= IFCAXIS2PLACEMENT3D(#661,#1233,#663);
#23= IFCCARTESIANPOINT((-1.3672512E-17,-0.14624186,0.47842291));
#24= IFCDIRECTION((0.,-1.,0.));
#25= IFCCARTESIANPOINT((3.1,2.3,0.));
#26= IFCBUILDING('2yeSWdixz5hBpMywNJnu8J',#824,'Buerogebaeude','No real Building',$,#1163,$,$,.ELEMENT.,0.,0.,$);
#27= IFCSPACE('0jbV$RErb7o9P7rp7ALEd$',#824,'402','Dachboden 1',$,#891,#671,'Dachboden-1',.ELEMENT.,.INTERNAL.,0.);
#28= IFCCARTESIANPOINT((36.1,13.7,0.));
#29= IFCSPACE('29dtO28k16G9baf14UO37j',#824,'012',$,$,#883,$,'Labor K3',.ELEMENT.,.INTERNAL.,0.);
#30= IFCLOCALPLACEMENT(#1019,#677);
#31= IFCCARTESIANPOINT((-1.3,2.6707995));
#32= IFCCARTESIANPOINT((5.9,13.7,0.));
#33= IFCCARTESIANPOINT((15.1,13.7,0.));
#34= IFCDIRECTION((0.,-1.,0.));
#35= IFCAXIS2PLACEMENT3D(#28,#1233,#679);
#36= IFCDIRECTION((0.,-1.,0.));
#37= IFCSPACE('1GtYUXG753_h6i4vKAf46v',#824,'218',$,$,#1029,$,'Buero Mueller II',.ELEMENT.,.INTERNAL.,0.);
#38= IFCPOLYLINE((#683,#684,#685,#686,#10));
#39= IFCAXIS2PLACEMENT3D(#687,#1233,#689);
#40= IFCAXIS2PLACEMENT3D(#690,#1233,#692);
#41= IFCAXIS2PLACEMENT3D(#693,#1233,#695);
#42= IFCRELAGGREGATES('3PHfxUOe17kvnmBILLhZCO',#824,'ProjectContainer','ProjectContainer for Sites',#697,(#1081));
#43= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#699,#700);
#44= IFCLOCALPLACEMENT(#702,#703);
#45= IFCCARTESIANPOINT((18.3,13.7,0.));
#46= IFCPLANE(#704);
#47= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Design',3,1.0000000E-5,#1169,#17);
#48= IFCCARTESIANPOINT((29.9,9.,0.));
#49= IFCLOCALPLACEMENT(#1147,#40);
#50= IFCLOCALPLACEMENT(#853,#715);
#51= IFCAXIS2PLACEMENT3D(#716,#1233,#718);
#52= IFCCARTESIANPOINT((-1.3,-1.3));
#53= IFCDIRECTION((0.,-1.,0.));
#54= IFCAXIS2PLACEMENT3D(#719,#1233,#1022);
#55= IFCCARTESIANPOINT((23.9,6.7,0.));
#56= IFCPOLYGONALBOUNDEDHALFSPACE(#46,.F.,#1169,#16);
#57= IFCSPACE('3BlfjPTqH1qeG63Yox0pCX',#824,'309',$,$,#757,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#58= IFCSPACE('3$FatfHY1Cg9apAMwbKPN8',#824,'106',$,$,#1161,$,'Buero Studenten II',.ELEMENT.,.INTERNAL.,0.);
#59= IFCLOCALPLACEMENT(#1019,#731);
#60= IFCDIRECTION((0.,0.98901964,0.14778417));
#61= IFCCARTESIANPOINT((24.1,6.7,0.));
#62= IFCDIRECTION((-1.,0.,0.));
#63= IFCSPACE('2_rG4oliv3CxmStpGPieup',#824,'401','Flur 3. Obergeschoss',$,#893,$,'Flur 3.OG Treppe',.ELEMENT.,.INTERNAL.,0.);
#64= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#65= IFCAXIS2PLACEMENT3D(#735,#1233,#737);
#66= IFCDIRECTION((0.,-1.,0.));
#67= IFCDIRECTION((0.,-1.,0.));
#68= IFCAXIS2PLACEMENT3D(#61,#1233,#739);
#69= IFCAXIS2PLACEMENT3D(#740,#1233,#742);
#702= IFCLOCALPLACEMENT(#1163,#765);
#71= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#766,#767);
#72= IFCLOCALPLACEMENT(#1019,#770);
#73= IFCCARTESIANPOINT((41.7,9.,0.));
#74= IFCCARTESIANPOINT((18.,9.,0.));
#75= IFCDIRECTION((0.,-1.,0.));
#76= IFCPOLYGONALBOUNDEDHALFSPACE(#771,.F.,#1169,#38);
#752= IFCLOCALPLACEMENT(#702,#774);
#78= IFCLOCALPLACEMENT(#1147,#777);
#79= IFCDIRECTION((0.,0.90261825,0.43044198));
#80= IFCLOCALPLACEMENT(#853,#780);
#81= IFCAXIS2PLACEMENT3D(#73,#1233,#782);
#82= IFCCARTESIANPOINT((12.1,13.7,0.));
#83= IFCPOSTALADDRESS(.OFFICE.,'Office Postal Address','official','Germany',$,'3640','Karlsruhe','Baden-Wuerttemberg','76021','Germany');
#84= IFCCARTESIANPOINT((17.7,8.7292005));
#85= IFCSPACE('1I4mvNGj58VPS4IqdvGDOQ',#824,'310',$,$,#786,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#86= IFCSPACE('3yAAZZ86j388XApaG$h1X6',#824,'107',$,$,#1160,$,'Buero Mayr',.ELEMENT.,.INTERNAL.,0.);
#87= IFCSPACE('0V74RtuUH1zQt_CcawQbBc',#824,'005',$,$,#879,$,'Technikraum III',.ELEMENT.,.INTERNAL.,0.);
#88= IFCCARTESIANPOINT((4.4,2.6));
#624= IFCAXIS2PLACEMENT3D(#844,#1233,#1022);
#632= IFCCARTESIANPOINT((-2.,5.4));
#91= IFCSPACE('3txvJd9V1BPhyU$48F$mnF',#824,'403','Dachboden 2',$,#892,$,'Dachboden-2',.ELEMENT.,.INTERNAL.,0.);
#92= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#93= IFCAXIS2PLACEMENT3D(#799,#1233,#801);
#94= IFCDIRECTION((0.,-1.,0.));
#95= IFCSPACE('3XJSZHVdLFTQTPYNfhA6a2',#824,'222',$,$,#1027,$,'Flur 1.OG Ost',.ELEMENT.,.INTERNAL.,0.);
#96= IFCCARTESIANPOINT((17.7,0.72530191));
#97= IFCAXIS2PLACEMENT3D(#805,#1233,#807);
#98= IFCAXIS2PLACEMENT3D(#808,#1233,#810);
#99= IFCCARTESIANPOINT((15.1,6.7,0.));
#100= IFCLOCALPLACEMENT(#1019,#93);
#101= IFCCARTESIANPOINT((15.1,13.7,0.));
#102= IFCDIRECTION((-1.,0.,0.));
#103= IFCCARTESIANPOINT((17.7,4.6828205));
#751= IFCLOCALPLACEMENT(#702,#814);
#105= IFCLOCALPLACEMENT(#1147,#817);
#106= IFCCARTESIANPOINT((4.4,2.6));
#107= IFCAXIS2PLACEMENT3D(#844,#1233,#1022);
#108= IFCAXIS2PLACEMENT3D(#821,#1233,#823);
#109= IFCSPACE('3iSzpa9d93jhTDB7hG0QBW',#824,'205',$,$,#1036,$,'Buero Schmitt II',.ELEMENT.,.INTERNAL.,0.);
#110= IFCAXIS2PLACEMENT3D(#827,#1233,#829);
#824= IFCOWNERHISTORY(#1209,#831,$,.NOCHANGE.,0,$,$,1215091190);
#112= IFCAXIS2PLACEMENT3D(#832,#833,#834);
#113= IFCAXIS2PLACEMENT3D(#835,#1233,#837);
#815= IFCSPACE('3t8qjHTuTAigDlC1x7D16b',#824,'111',$,$,#105,$,'Buero Maier',.ELEMENT.,.INTERNAL.,0.);
#115= IFCSPACE('2sVpKMTdb3u8IUv50wOLpo',#824,'004',$,$,#878,$,'Technikraum II',.ELEMENT.,.INTERNAL.,0.);
#116= IFCEXTRUDEDAREASOLID(#841,#842,#1233,2.7);
#117= IFCAXIS2PLACEMENT3D(#844,#1233,#1022);
#118= IFCPOLYLINE((#851,#848,#849,#850,#851));
#627= IFCCARTESIANPOINT((11.7,0.));
#120= IFCLOCALPLACEMENT(#853,#854);
#121= IFCAXIS2PLACEMENT3D(#855,#1233,#857);
#122= IFCPLANE(#112);
#640= IFCDIRECTION((0.,-1.,0.));
#643= IFCDIRECTION((0.,-1.,0.));
#125= IFCSPACE('0f6kjO4cnBngLgZgtaoBTE',#824,'213',$,$,#1026,$,'WC Herren',.ELEMENT.,.INTERNAL.,0.);
#126= IFCPOLYLINE((#860,#861,#862,#863,#96));
#127= IFCAXIS2PLACEMENT3D(#864,#1233,#866);
#648= IFCCARTESIANPOINT((17.7,12.7));
#129= IFCDIRECTION((6.1230318E-17,1.));
#130= IFCLOCALPLACEMENT(#1019,#869);
#131= IFCCARTESIANPOINT((39.1,13.7,0.));
#132= IFCCARTESIANPOINT((41.7,9.,0.));
#133= IFCCARTESIANPOINT((27.1,13.7,0.));
#746= IFCLOCALPLACEMENT(#702,#127);
#135= IFCLOCALPLACEMENT(#1147,#873);
#853= IFCLOCALPLACEMENT(#1163,#889);
#137= IFCLOCALPLACEMENT(#1163,#895);
#138= IFCSPACE('1a3ixYyUn0QO4HWUYKN$4p',#824,'212',$,$,#1035,$,'Buero Schmitt I',.ELEMENT.,.INTERNAL.,0.);
#139= IFCAXIS2PLACEMENT3D(#898,#1233,#900);
#140= IFCAXIS2PLACEMENT3D(#901,#1233,#903);
#141= IFCCARTESIANPOINT((18.3,13.7,0.));
#142= IFCPOLYGONALBOUNDEDHALFSPACE(#904,.F.,#1169,#906);
#143= IFCSPACE('30oDtenHrAwuYDgWTayiN$',#824,'317',$,$,#908,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#144= IFCSPACE('3j5r$vfHT3JfqUfpdRoXnP',#824,'112',$,$,#1159,$,'WC Herren',.ELEMENT.,.INTERNAL.,0.);
#145= IFCAXIS2PLACEMENT3D(#911,#1233,#913);
#146= IFCPOLYLINE((#917,#915,#5,#916,#917));
#709= IFCSHAPEREPRESENTATION(#47,'Body','SweptSolid',(#918));
#887= IFCLOCALPLACEMENT(#853,#921);
#149= IFCAXIS2PLACEMENT3D(#922,#1233,#924);
#684= IFCCARTESIANPOINT((17.7,8.7292005));
#689= IFCDIRECTION((-1.,0.,0.));
#692= IFCDIRECTION((0.,-1.,0.));
#695= IFCDIRECTION((0.,-1.,0.));
#154= IFCLOCALPLACEMENT(#1019,#145);
#155= IFCCARTESIANPOINT((12.1,13.7,0.));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#927));
#157= IFCCARTESIANPOINT((2.1196583E-16,2.2671969,4.754214));
#844= IFCCARTESIANPOINT((0.,0.,0.));
#159= IFCLOCALPLACEMENT(#1019,#930);
#920= IFCSPACE('3Gz7u_d1P7IA35Wmtg48Rc',#824,'016',$,$,#887,$,'Flur Keller Treppe',.ELEMENT.,.INTERNAL.,0.);
#161= IFCCARTESIANPOINT((30.1,13.7,0.));
#718= IFCDIRECTION((-1.,0.,0.));
#163= IFCPOLYGONALBOUNDEDHALFSPACE(#932,.F.,#1169,#126);
#745= IFCLOCALPLACEMENT(#702,#935);
#165= IFCSPACE('1_Evy7T$DCiwLgTMLHCRoe',#824,'102',$,$,#1157,$,'Labor I',.ELEMENT.,.INTERNAL.,0.);
#166= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#167= IFCAXIS2PLACEMENT3D(#938,#1233,#940);
#168= IFCAXIS2PLACEMENT3D(#941,#1233,#943);
#169= IFCCARTESIANPOINT((32.9,13.7,0.));
#170= IFCCARTESIANPOINT((17.7,2.6707995));
#171= IFCSPACE('1jJ7opRcX6uevup8Hnq0$2',#824,'318',$,$,#945,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#172= IFCSPACE('1oKaKV7Wz8IOJ10cA1PGWP',#824,'113',$,$,#1158,$,'WC Damen',.ELEMENT.,.INTERNAL.,0.);
#875= IFCLOCALPLACEMENT(#853,#949);
#174= IFCAXIS2PLACEMENT3D(#950,#1233,#952);
#175= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#737= IFCDIRECTION((-1.,0.,0.));
#760= IFCLOCALPLACEMENT(#702,#954);
#178= IFCCARTESIANPOINT((3.6128625E-17,0.38643355,2.5861388));
#882= IFCLOCALPLACEMENT(#853,#956);
#742= IFCDIRECTION((-1.,0.,0.));
#181= IFCDIRECTION((0.,-1.,0.));
#182= IFCCARTESIANPOINT((0.,0.,6.));
#183= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#957,#142);
#184= IFCCARTESIANPOINT((9.1,13.7,0.));
#185= IFCSPACE('1RP4kkhTDFJuLugWfrM_1s',#824,'117',$,$,#1156,#156,'Flur EG Eingang',.ELEMENT.,.INTERNAL.,0.);
#186= IFCSPACE('2Zmi8kumn3P9N9wBPT48lG',#824,'017',$,$,#961,$,'Flur Keller Ost',.ELEMENT.,.INTERNAL.,0.);
#187= IFCLOCALPLACEMENT(#1019,#964);
#188= IFCCARTESIANPOINT((35.9,6.7,0.));
#189= IFCCARTESIANPOINT((32.9,6.7,0.));
#896= IFCRELAGGREGATES('2gcFezhSzEy80O2LS00OKm',#824,'BuildingStoreyContainer','BuildingStoreyContainer for Spaces',#1105,(#1124,#1100,#125,#95,#968,#969,#1073,#1018,#972,#973,#37,#9,#974,#975,#976,#977,#978,#1129,#1112,#138,#109,#981));
#191= IFCCARTESIANPOINT((17.7,-1.3));
#744= IFCLOCALPLACEMENT(#702,#983);
#975= IFCSPACE('1yZQvqj15Ab8eMXDuz85Dy',#824,'204',$,$,#1032,$,'Buero Oberschmitt',.ELEMENT.,.INTERNAL.,0.);
#194= IFCCARTESIANPOINT((-1.3,10.674698));
#195= IFCACTORROLE(.ARCHITECT.,'','Hobby Architect');
#196= IFCAXIS2PLACEMENT3D(#985,#1233,#987);
#197= IFCAXIS2PLACEMENT3D(#988,#1233,#990);
#198= IFCAXIS2PLACEMENT3D(#991,#1233,#993);
#982= IFCSPACE('3M3dydUxH2hR7Uvg9QNhS$',#824,'313',$,$,#744,$,'WC Herren',.ELEMENT.,.INTERNAL.,0.);
#200= IFCAXIS2PLACEMENT3D(#844,#1233,#1022);
#201= IFCLOCALPLACEMENT(#1147,#999);
#202= IFCAXIS2PLACEMENT3D(#1000,#1233,#1002);
#203= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#801= IFCDIRECTION((-1.,0.,0.));
#759= IFCLOCALPLACEMENT(#702,#1004);
#881= IFCLOCALPLACEMENT(#853,#1006);
#207= IFCAXIS2PLACEMENT3D(#1007,#1233,#1009);
#208= IFCPLANE(#1010);
#807= IFCDIRECTION((0.,-1.,0.));
#810= IFCDIRECTION((-1.,0.,0.));
#211= IFCAXIS2PLACEMENT3D(#1011,#1233,#1022);
#671= IFCPRODUCTDEFINITIONSHAPE($,$,(#1014));
#997= IFCSPACE('0jhU4VZ6XCxee3pjfx5VMh',#824,'114',$,$,#201,$,'Buero Studenten III',.ELEMENT.,.INTERNAL.,0.);
#214= IFCSPACE('3cjnMny5DF0g1J6kKZWO4Y',#824,'015',$,$,#1017,$,'Flur Keller West',.ELEMENT.,.INTERNAL.,0.);
#215= IFCLOCALPLACEMENT(#1019,#1020);
#216= IFCCARTESIANPOINT((-1.3,6.7171795));
#217= IFCCARTESIANPOINT((9.1,13.7,0.));
#218= IFCCARTESIANPOINT((27.1,13.7,0.));
#219= IFCAXIS2PLACEMENT3D(#844,#1233,#1022);
#1019= IFCLOCALPLACEMENT(#1163,#211);
#221= IFCAXIS2PLACEMENT3D(#1038,#1233,#1040);
#829= IFCDIRECTION((0.,-1.,0.));
#974= IFCSPACE('3kV3mGMIX3BvUw5dL_lJVg',#824,'215',$,$,#1041,$,'Buero Mueller V',.ELEMENT.,.INTERNAL.,0.);
#783= IFCPERSON('007','Haefele','Karl-Heinz',$,$,$,$,(#1042,#1043,#83));
#833= IFCDIRECTION((2.7329987E-17,0.29232288,0.95631968));
#226= IFCAXIS2PLACEMENT3D(#1045,#1233,#1047);
#227= IFCAXIS2PLACEMENT3D(#1048,#1233,#1050);
#228= IFCPOLYLINE((#1054,#1052,#88,#1053,#1054));
#229= IFCPLANE(#1055);
#848= IFCCARTESIANPOINT((4.4,0.));
#629= IFCCARTESIANPOINT((13.4,5.4));
#232= IFCUNITASSIGNMENT((#1056,#1057,#92,#1058,#1059,#175,#166,#1060,#1061));
#233= IFCCARTESIANPOINT((15.1,13.7,0.));
#755= IFCLOCALPLACEMENT(#702,#226);
#235= IFCLOCALPLACEMENT(#1147,#1065);
#236= IFCAXIS2PLACEMENT3D(#1066,#1233,#1068);
#861= IFCCARTESIANPOINT((17.7,2.6707995));
#866= IFCDIRECTION((0.,-1.,0.));
#239= IFCDIRECTION((0.,-1.,0.));
#650= IFCCARTESIANPOINT((-1.3,10.674698));
#241= IFCDIRECTION((6.1230318E-17,1.));
#242= IFCCARTESIANPOINT((39.1,13.7,0.));
#243= IFCSPACE('0jh6L39QvEQu8mVKX3j43f',#824,'314',$,$,#1070,$,'WC Damen',.ELEMENT.,.INTERNAL.,0.);
#244= IFCSPACE('25QUQJ9jHAFengkpc9N7GR',#824,'104',$,$,#1162,$,'Buero Hausmeister',.ELEMENT.,.INTERNAL.,0.);
#1028= IFCLOCALPLACEMENT(#1019,#1074);
#246= IFCCARTESIANPOINT((1.6284971E-32,1.7418485E-16,1.6401677));
#247= IFCSPACE('1pG7ErnqL79fYOSoJhY$mD',#824,'008',$,$,#1076,$,'WC Herren',.ELEMENT.,.INTERNAL.,0.);
#248= IFCPOLYLINE((#1080,#1078,#106,#1079,#1080));
#249= IFCCARTESIANPOINT((0.,0.,-3.));
#250= IFCLOCALPLACEMENT($,#1169);
#251= IFCAXIS2PLACEMENT3D(#1084,#1233,#1086);
#900= IFCDIRECTION((-1.,0.,0.));
#903= IFCDIRECTION((0.,-1.,0.));
#1073= IFCSPACE('24vVAUYDH2SetutQQsZBMv',#824,'207',$,$,#1028,$,'Buero IL',.ELEMENT.,.INTERNAL.,0.);
#255= IFCAXIS2PLACEMENT3D(#2,#1233,#1088);
#256= IFCAXIS2PLACEMENT3D(#3,#1233,#1090);
#913= IFCDIRECTION((0.,-1.,0.));
#915= IFCCARTESIANPOINT((17.7,0.));
#707= IFCSHAPEREPRESENTATION(#47,'Body','SweptSolid',(#6));
#260= IFCCARTESIANPOINT((18.3,13.7,0.));
#924= IFCDIRECTION((0.,-1.,0.));
#686= IFCCARTESIANPOINT((-1.3,6.7171795));
#754= IFCLOCALPLACEMENT(#702,#11);
#264= IFCLOCALPLACEMENT(#1147,#12);
#877= IFCLOCALPLACEMENT(#853,#14);
#1091= IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#267= IFCEXTRUDEDAREASOLID(#15,#200,#1233,2.7);
#268= IFCDIRECTION((0.,0.90261825,-0.43044198));
#1022= IFCDIRECTION((1.,0.,0.));
#270= IFCCARTESIANPOINT((5.9,6.7,0.));
#652= IFCSPACE('1qHIiTcLf7zwz3pTXujZ3t',#824,'308',$,$,#19,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#655= IFCSPACE('0_TtqXcOrDbeTXyb5q0Uxb',#824,'118',$,$,#20,$,'Flur EG Ost',.ELEMENT.,.INTERNAL.,0.);
#658= IFCSPACE('2G3Zgh3YLFBxViczryC8tv',#824,'007',$,$,#21,$,'Technikraum IV',.ELEMENT.,.INTERNAL.,0.);
#1025= IFCLOCALPLACEMENT(#1019,#22);
#275= IFCAXIS2PLACEMENT3D(#23,#13,#1101);
#276= IFCCARTESIANPOINT((6.1,6.7,0.));
#277= IFCAXIS2PLACEMENT3D(#25,#1233,#1022);
#665= IFCRELAGGREGATES('2kTtrNZOfFtO2xxCrjpuSu',#824,'BuildingContainer','BuildingContainer for BuildigStories',#26,(#1103,#1238,#1105,#1106,#1107));
#1061= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#943= IFCDIRECTION((-1.,0.,0.));
#281= IFCDIRECTION((0.,-1.,0.));
#969= IFCSPACE('0uPiF9LkPAqeB8f54Uy3_C',#824,'221',$,$,#30,$,'Flur 1.OG Treppe',.ELEMENT.,.INTERNAL.,0.);
#283= IFCCARTESIANPOINT((-1.3,4.6828205));
#284= IFCAXIS2PLACEMENT3D(#32,#1233,#1109);
#285= IFCAXIS2PLACEMENT3D(#33,#1233,#1111);
#286= IFCCARTESIANPOINT((0.3,13.7,0.));
#952= IFCDIRECTION((0.,-1.,0.));
#1034= IFCLOCALPLACEMENT(#1019,#35);
#289= IFCCARTESIANPOINT((0.3,13.7,0.));
#290= IFCDIRECTION((0.,-1.,0.));
#291= IFCDIRECTION((0.,0.98901964,-0.14778417));
#753= IFCLOCALPLACEMENT(#702,#39);
#876= IFCLOCALPLACEMENT(#853,#41);
#1081= IFCSITE('1b0aQcLSb6KP4cEKR_kZZp',#824,'Gelaende 0815','No real site','LandUse',#250,$,$,.ELEMENT.,(49,9,0),(8,43,0),0.,$,$);
#295= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#43,#163);
#701= IFCSPACE('0Veunyhgf7QxfJXezc1Ydu',#824,'315',$,$,#44,#1091,'Buero',.ELEMENT.,.INTERNAL.,0.);
#297= IFCAXIS2PLACEMENT3D(#45,#1233,#1118);
#298= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#299= IFCAXIS2PLACEMENT3D(#48,#1233,#1120);
#1113= IFCSPACE('3uvYP4OyH5ufyPIMbZD86h',#824,'307',$,$,#753,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#711= IFCSPACE('2ED0MLfrf17BXIsuJYCs7R',#824,'110',$,$,#49,$,'Buero Meyer',.ELEMENT.,.INTERNAL.,0.);
#713= IFCSPACE('0dXE$xLxz8MwbtYoTqJPiO',#824,'006',$,$,#50,$,'Seminarraum',.ELEMENT.,.INTERNAL.,0.);
#1024= IFCLOCALPLACEMENT(#1019,#51);
#304= IFCCARTESIANPOINT((-1.3,0.72530191));
#305= IFCCARTESIANPOINT((24.,13.7,0.));
#306= IFCLOCALPLACEMENT(#1147,#54);
#307= IFCAXIS2PLACEMENT3D(#55,#1233,#1128);
#308= IFCCARTESIANPOINT((17.7,8.7292005));
#831= IFCAPPLICATION(#298,'11.0','ArchiCAD 11.0','ArchiCAD');
#987= IFCDIRECTION((0.,-1.,0.));
#990= IFCDIRECTION((0.,-1.,0.));
#968= IFCSPACE('1AW8GAtUnEYB9XPWOUYKK5',#824,'211',$,$,#59,$,'Buero Schmidt',.ELEMENT.,.INTERNAL.,0.);
#313= IFCDIRECTION((-1.3816706E-17,-0.14778417,0.98901964));
#993= IFCDIRECTION((0.,-1.,0.));
#315= IFCCARTESIANPOINT((14.9,13.7,0.));
#1002= IFCDIRECTION((-1.,0.,0.));
#1033= IFCLOCALPLACEMENT(#1019,#65);
#318= IFCCARTESIANPOINT((0.3,6.7,0.));
#319= IFCCARTESIANPOINT((12.1,13.7,0.));
#1009= IFCDIRECTION((-1.,0.,0.));
#748= IFCLOCALPLACEMENT(#702,#68);
#322= IFCLOCALPLACEMENT(#1147,#69);
#1106= IFCBUILDINGSTOREY('3RfMuFpfrChO9ET4Q4w87M',#824,'2. Obergeschoss','2. Level',$,#702,$,$,.ELEMENT.,6.);
#324= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#71,#56);
#981= IFCSPACE('0K6ICBa1zCjvUnsy8qMIRC',#824,'216',$,$,#72,$,'Buero Mueller IV',.ELEMENT.,.INTERNAL.,0.);
#326= IFCAXIS2PLACEMENT3D(#74,#1233,#1135);
#327= IFCCARTESIANPOINT((27.1,6.7,0.));
#328= IFCCARTESIANPOINT((17.7,4.6828205));
#773= IFCSPACE('1vWhxAiTL1RR3r4R3eC2Vv',#824,'306',$,$,#752,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#775= IFCSPACE('1DxredyET5bf_85HZe8$FO',#824,'105',$,$,#78,$,'Buero Studenten I',.ELEMENT.,.INTERNAL.,0.);
#331= IFCDIRECTION((-4.0243082E-17,-0.43044198,0.90261825));
#778= IFCSPACE('3UEb2iq7D2tOgbX6Mufs$X',#824,'001',$,$,#80,$,'Besprechungsraum I',.ELEMENT.,.INTERNAL.,0.);
#763= IFCLOCALPLACEMENT(#702,#81);
#334= IFCAXIS2PLACEMENT3D(#82,#1233,#1141);
#1043= IFCPOSTALADDRESS(.OFFICE.,'Office Telecom Address','official','Building 445',$,$,'Eggenstein-Leopoldshafen ','B.-W.','76344','Germany');
#336= IFCPOLYLINE((#84,#1142,#194,#1143,#308));
#1047= IFCDIRECTION((-1.,0.,0.));
#338= IFCDIRECTION((-1.,0.,0.));
#1050= IFCDIRECTION((0.,-1.,0.));
#1052= IFCCARTESIANPOINT((4.4,0.));
#341= IFCCARTESIANPOINT((-1.4491474E-17,-0.15500151,0.32503148));
#850= IFCCARTESIANPOINT((0.,2.8));
#631= IFCCARTESIANPOINT((0.,5.4));
#1107= IFCBUILDINGSTOREY('1QBGh5csbBJAW2bT8EMyIU',#824,'Dachgeschoss','Roof Level',$,#137,$,$,.ELEMENT.,9.);
#1057= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#346= IFCCARTESIANPOINT((38.9,13.7,0.));
#347= IFCCARTESIANPOINT((24.,13.7,0.));
#1068= IFCDIRECTION((-1.,0.,0.));
#863= IFCCARTESIANPOINT((-1.3,0.72530191));
#747= IFCLOCALPLACEMENT(#702,#97);
#351= IFCLOCALPLACEMENT(#1147,#98);
#352= IFCAXIS2PLACEMENT3D(#99,#1233,#1149);
#978= IFCSPACE('3shuyF_Yb7yu2P$QLB2s8G',#824,'202',$,$,#100,$,'Buero Mueller VI + VII',.ELEMENT.,.INTERNAL.,0.);
#354= IFCAXIS2PLACEMENT3D(#101,#1233,#1151);
#355= IFCCARTESIANPOINT((41.7,6.7,0.));
#906= IFCPOLYLINE((#103,#1152,#216,#1153,#328));
#813= IFCSPACE('3$PC9MkEH1Ex24UD3VHyzP',#824,'316',$,$,#751,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#1078= IFCCARTESIANPOINT((4.4,0.));
#1147= IFCLOCALPLACEMENT(#1163,#107);
#360= IFCCARTESIANPOINT((0.,0.,9.));
#1086= IFCDIRECTION((0.,-1.,0.));
#762= IFCLOCALPLACEMENT(#702,#110);
#697= IFCPROJECT('1dzyWEOh99jRUBVYP$exmF',#824,'Projekt Buerogebaeude','No real Project',$,$,'Concept',(#47,#1165,#1166),#232);
#884= IFCLOCALPLACEMENT(#853,#113);
#1088= IFCDIRECTION((0.,-1.,0.));
#1090= IFCDIRECTION((0.,-1.,0.));
#646= IFCDIRECTION((0.,-1.,0.));
#706= IFCSHAPEREPRESENTATION(#47,'Body','SweptSolid',(#116));
#916= IFCCARTESIANPOINT((0.,11.4));
#623= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#118);
#634= IFCCARTESIANPOINT((0.,0.));
#852= IFCSPACE('1nsRm1QQb1xwWpzzFR7Ax3',#824,'009',$,$,#120,$,'WC Damen',.ELEMENT.,.INTERNAL.,0.);
#1030= IFCLOCALPLACEMENT(#1019,#121);
#767= IFCPOLYGONALBOUNDEDHALFSPACE(#122,.F.,#1169,#336);
#638= IFCCARTESIANPOINT((27.1,13.7,0.));
#641= IFCCARTESIANPOINT((33.1,13.7,0.));
#663= IFCDIRECTION((0.,-1.,0.));
#1101= IFCDIRECTION((0.,0.95631968,0.29232288));
#644= IFCCARTESIANPOINT((12.1,6.7,0.));
#647= IFCCARTESIANPOINT((17.7,10.674698));
#1165= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.0000000E-5,#1169,#129);
#977= IFCSPACE('2E2TaOnqD0chpbuH8tXCpW',#824,'208',$,$,#130,$,'Buero Schmied II',.ELEMENT.,.INTERNAL.,0.);
#654= IFCAXIS2PLACEMENT3D(#131,#1233,#1171);
#657= IFCAXIS2PLACEMENT3D(#132,#1233,#1173);
#660= IFCAXIS2PLACEMENT3D(#133,#1233,#1175);
#661= IFCCARTESIANPOINT((15.1,13.7,0.));
#870= IFCSPACE('09m2tgyfr9UfikvrKFMkeD',#824,'303',$,$,#746,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#871= IFCSPACE('3eQ_MQ5er5UeRXq4xxAoKl',#824,'103',$,$,#135,$,'Labor II',.ELEMENT.,.INTERNAL.,0.);
#1103= IFCBUILDINGSTOREY('25SMdCQszBi9al8gnrh8LV',#824,'Keller','Basement',$,#853,$,$,.ELEMENT.,-3.);
#891= IFCLOCALPLACEMENT(#137,#108);
#679= IFCDIRECTION((0.,-1.,0.));
#761= IFCLOCALPLACEMENT(#702,#139);
#883= IFCLOCALPLACEMENT(#853,#140);
#677= IFCAXIS2PLACEMENT3D(#141,#1233,#1181);
#395= IFCCARTESIANPOINT((17.7,2.6707995));
#1109= IFCDIRECTION((-1.,0.,0.));
#1111= IFCDIRECTION((0.,-1.,0.));
#398= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#146);
#919= IFCPRODUCTDEFINITIONSHAPE($,$,(#709));
#1179= IFCSPACE('3gYFdGsxTBa9PFlMvRAaiF',#824,'320',$,$,#761,$,'Flur 2.OG West',.ELEMENT.,.INTERNAL.,0.);
#1029= IFCLOCALPLACEMENT(#1019,#149);
#683= IFCCARTESIANPOINT((17.7,6.7171795));
#687= IFCCARTESIANPOINT((41.7,6.7,0.));
#690= IFCCARTESIANPOINT((30.1,13.7,0.));
#693= IFCCARTESIANPOINT((6.1,6.7,0.));
#973= IFCSPACE('2Yd3UbuHLF0P7Q5pq$wqrF',#824,'219',$,$,#154,#4,'Buero Mueller I',.ELEMENT.,.INTERNAL.,0.);
#699= IFCEXTRUDEDAREASOLID(#398,#117,#1233,2.7);
#703= IFCAXIS2PLACEMENT3D(#155,#1233,#1185);
#1118= IFCDIRECTION((0.,-1.,0.));
#704= IFCAXIS2PLACEMENT3D(#157,#1186,#268);
#1169= IFCAXIS2PLACEMENT3D(#844,#1233,#1022);
#976= IFCSPACE('0uC7OD3$5F7v$zL3aaoEig',#824,'201',$,$,#159,$,'Buero Obermueller',.ELEMENT.,.INTERNAL.,0.);
#1120= IFCDIRECTION((-1.,0.,0.));
#715= IFCAXIS2PLACEMENT3D(#161,#1233,#1189);
#716= IFCCARTESIANPOINT((18.,9.,0.));
#416= IFCCARTESIANPOINT((17.7,-1.3));
#934= IFCSPACE('2lebmw3XD9w9PIIn4HKbwh',#824,'302',$,$,#745,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#719= IFCCARTESIANPOINT((0.3,2.3,0.));
#1128= IFCDIRECTION((-1.,0.,0.));
#757= IFCLOCALPLACEMENT(#702,#167);
#1161= IFCLOCALPLACEMENT(#1147,#168);
#731= IFCAXIS2PLACEMENT3D(#169,#1233,#1192);
#423= IFCPOLYLINE((#170,#1193,#283,#31,#395));
#739= IFCDIRECTION((0.,-1.,0.));
#948= IFCSPACE('25NDKbpWH5r94ho13fJMeb',#824,'014',$,$,#875,#919,'Labor K5',.ELEMENT.,.INTERNAL.,0.);
#893= IFCLOCALPLACEMENT(#137,#174);
#1059= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#735= IFCCARTESIANPOINT((17.9,6.7,0.));
#953= IFCSPACE('3i9iiZlcT5eQkuRPP$TrLS',#824,'319',$,$,#760,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#430= IFCAXIS2PLACEMENT3D(#178,#1196,#291);
#955= IFCSPACE('3vTaz$m4D7Mw20Cj4ZCMEW',#824,'011',$,$,#882,$,'Labor K2',.ELEMENT.,.INTERNAL.,0.);
#740= IFCCARTESIANPOINT((5.9,13.7,0.));
#433= IFCCARTESIANPOINT((0.3,6.7,0.));
#765= IFCAXIS2PLACEMENT3D(#182,#1233,#1022);
#766= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#183,#76);
#770= IFCAXIS2PLACEMENT3D(#184,#1233,#1200);
#782= IFCDIRECTION((-1.,0.,0.));
#1135= IFCDIRECTION((-1.,0.,0.));
#972= IFCSPACE('0i4GPkF$j1$P1_N4yoKfHm',#824,'210',$,$,#187,$,'Buero Schmid',.ELEMENT.,.INTERNAL.,0.);
#771= IFCPLANE(#430);
#774= IFCAXIS2PLACEMENT3D(#188,#1233,#1202);
#777= IFCAXIS2PLACEMENT3D(#189,#1233,#1204);
#842= IFCAXIS2PLACEMENT3D(#844,#1233,#1022);
#444= IFCPOLYLINE((#191,#1206,#304,#52,#416));
#780= IFCAXIS2PLACEMENT3D(#433,#1233,#181);
#1141= IFCDIRECTION((0.,-1.,0.));
#1142= IFCCARTESIANPOINT((17.7,10.674698));
#448= IFCORGANIZATION('','Karl-Heinz Haefele','Forschungszentrum Karlsruhe',(#195),(#1208));
#786= IFCLOCALPLACEMENT(#702,#196);
#1160= IFCLOCALPLACEMENT(#1147,#197);
#879= IFCLOCALPLACEMENT(#853,#198);
#1053= IFCCARTESIANPOINT((0.,2.6));
#1195= IFCRELAGGREGATES('3nHGtWrGb6txh63voTWX$u',#824,'BuildingStoreyContainer','BuildingStoreyContainer for Spaces',#1106,(#982,#934,#870,#1210,#1211,#171,#143,#813,#701,#773,#1113,#1212,#1213,#85,#57,#652,#243,#1214,#953,#1179,#1215,#1216));
#633= IFCCARTESIANPOINT((-2.,0.));
#892= IFCLOCALPLACEMENT(#137,#202);
#1058= IFCCONVERSIONBASEDUNIT(#203,.PLANEANGLEUNIT.,'DEGREE',#1217);
#799= IFCCARTESIANPOINT((11.9,6.7,0.));
#1214= IFCSPACE('3zaEFaiGrF1ftyFPQrOe_i',#824,'301',$,$,#759,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#1005= IFCSPACE('2NO$Il8fr1n8x3zsU1IoYc',#824,'010',$,$,#881,$,'Labor K1',.ELEMENT.,.INTERNAL.,0.);
#1027= IFCLOCALPLACEMENT(#1019,#207);
#461= IFCPOLYGONALBOUNDEDHALFSPACE(#208,.F.,#1169,#423);
#805= IFCCARTESIANPOINT((18.1,6.7,0.));
#808= IFCCARTESIANPOINT((18.,9.,0.));
#823= IFCDIRECTION((-1.,0.,0.));
#1149= IFCDIRECTION((0.,-1.,0.));
#1151= IFCDIRECTION((0.,-1.,0.));
#837= IFCDIRECTION((-1.,0.,0.));
#1018= IFCSPACE('2goaA6RR92B9xducYbaQVU',#824,'206',$,$,#215,$,'Buero IL Sekr.',.ELEMENT.,.INTERNAL.,0.);
#1152= IFCCARTESIANPOINT((17.7,6.7171795));
#814= IFCAXIS2PLACEMENT3D(#217,#1233,#1220);
#817= IFCAXIS2PLACEMENT3D(#218,#1233,#1222);
#1079= IFCCARTESIANPOINT((0.,2.6));
#1105= IFCBUILDINGSTOREY('3edQNiDA9BMfnQgyxoNyj_',#824,'1. Obergeschoss','1. Level',$,#1019,$,$,.ELEMENT.,3.);
#821= IFCCARTESIANPOINT((41.7,13.7,0.));
#1036= IFCLOCALPLACEMENT(#1019,#221);
#827= IFCCARTESIANPOINT((18.3,13.7,0.));
#857= IFCDIRECTION((-1.,0.,0.));
#1209= IFCPERSONANDORGANIZATION(#783,#448,$);
#832= IFCCARTESIANPOINT((1.0474917E-16,1.1204023,3.66534));
#835= IFCCARTESIANPOINT((5.9,13.7,0.));
#878= IFCLOCALPLACEMENT(#853,#227);
#841= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#228);
#700= IFCPOLYGONALBOUNDEDHALFSPACE(#229,.F.,#1169,#444);
#851= IFCCARTESIANPOINT((0.,0.));
#628= IFCCARTESIANPOINT((13.4,0.));
#854= IFCAXIS2PLACEMENT3D(#233,#1233,#1224);
#855= IFCCARTESIANPOINT((8.9,13.7,0.));
#1213= IFCSPACE('3jurQKaejCqgtlRMQvYO$h',#824,'311',$,$,#755,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#1063= IFCSPACE('3Xu6SpY4vC89stuKlMWE2n',#824,'108',$,$,#235,$,'Buero Meyr',.ELEMENT.,.INTERNAL.,0.);
#1026= IFCLOCALPLACEMENT(#1019,#236);
#860= IFCCARTESIANPOINT((17.7,0.72530191));
#864= IFCCARTESIANPOINT((12.1,6.7,0.));
#493= IFCCARTESIANPOINT((9.1,6.7,0.));
#649= IFCCARTESIANPOINT((-1.3,12.7));
#1166= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.0000000E-5,#1169,#241);
#869= IFCAXIS2PLACEMENT3D(#242,#1233,#1227);
#1171= IFCDIRECTION((0.,-1.,0.));
#1173= IFCDIRECTION((-1.,0.,0.));
#499= IFCAXIS2PLACEMENT3D(#246,#1233,#1229);
#1175= IFCDIRECTION((0.,-1.,0.));
#873= IFCAXIS2PLACEMENT3D(#493,#1233,#239);
#502= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#248);
#889= IFCAXIS2PLACEMENT3D(#249,#1233,#1022);
#1163= IFCLOCALPLACEMENT(#250,#1169);
#1035= IFCLOCALPLACEMENT(#1019,#251);
#898= IFCCARTESIANPOINT((18.,9.,0.));
#901= IFCCARTESIANPOINT((6.1,13.7,0.));
#1181= IFCDIRECTION((0.,-1.,0.));
#904= IFCPLANE(#499);
#908= IFCLOCALPLACEMENT(#702,#255);
#1159= IFCLOCALPLACEMENT(#1147,#256);
#911= IFCCARTESIANPOINT((0.3,13.7,0.));
#917= IFCCARTESIANPOINT((0.,0.));
#918= IFCEXTRUDEDAREASOLID(#502,#219,#1233,2.7);
#921= IFCAXIS2PLACEMENT3D(#260,#1233,#8);
#922= IFCCARTESIANPOINT((3.1,13.7,0.));
#685= IFCCARTESIANPOINT((-1.3,8.7292005));
#1212= IFCSPACE('0oB0YIgnPE49CsBpGIdxOR',#824,'312',$,$,#754,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#1093= IFCSPACE('1loQAAB191MA5YmsaMJHkI',#824,'109',$,$,#264,$,'Buero Mayer',.ELEMENT.,.INTERNAL.,0.);
#1095= IFCSPACE('2Hh$tXimL1_Aogi9jn1cZ4',#824,'003',$,$,#877,$,'Technikraum I',.ELEMENT.,.INTERNAL.,0.);
#1185= IFCDIRECTION((0.,-1.,0.));
#927= IFCSHAPEREPRESENTATION(#47,'Body','SweptSolid',(#267));
#1186= IFCDIRECTION((4.0243082E-17,0.43044198,0.90261825));
#1233= IFCDIRECTION((0.,0.,1.));
#930= IFCAXIS2PLACEMENT3D(#270,#1233,#18);
#940= IFCDIRECTION((0.,-1.,0.));
#1189= IFCDIRECTION((0.,-1.,0.));
#1100= IFCSPACE('37pP75EaP1axQNg3rWc_WT',#824,'214',$,$,#1025,$,'WC Damen',.ELEMENT.,.INTERNAL.,0.);
#932= IFCPLANE(#275);
#935= IFCAXIS2PLACEMENT3D(#276,#1233,#24);
#1157= IFCLOCALPLACEMENT(#1147,#277);
#1060= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#938= IFCCARTESIANPOINT((36.1,13.7,0.));
#941= IFCCARTESIANPOINT((41.7,6.7,0.));
#535= IFCCARTESIANPOINT((9.1,13.7,0.));
#1192= IFCDIRECTION((-1.,0.,0.));
#1193= IFCCARTESIANPOINT((17.7,4.6828205));
#945= IFCLOCALPLACEMENT(#702,#284);
#1158= IFCLOCALPLACEMENT(#1147,#285);
#949= IFCAXIS2PLACEMENT3D(#286,#1233,#34);
#950= IFCCARTESIANPOINT((18.3,15.7,0.));
#1112= IFCSPACE('1LVv$xQpj6k8KE6pcNlDDU',#824,'209',$,$,#1034,$,'Buero Schmied I',.ELEMENT.,.INTERNAL.,0.);
#954= IFCAXIS2PLACEMENT3D(#289,#1233,#36);
#544= IFCCARTESIANPOINT((33.1,13.7,0.));
#1196= IFCDIRECTION((1.3816706E-17,0.14778417,0.98901964));
#956= IFCAXIS2PLACEMENT3D(#535,#1233,#281);
#1114= IFCSPACE('2xcLNHPon6VO6wB_n0EQLF',#824,'002',$,$,#876,$,'Besprechungsraum II',.ELEMENT.,.INTERNAL.,0.);
#1115= IFCRELAGGREGATES('1_VqngekP4aAypF1sjZzk_',#824,'SiteContainer','SiteContainer For Buildings',#1081,(#26));
#957= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#295,#461);
#1200= IFCDIRECTION((0.,-1.,0.));
#1156= IFCLOCALPLACEMENT(#1147,#297);
#961= IFCLOCALPLACEMENT(#853,#299);
#964= IFCAXIS2PLACEMENT3D(#544,#1233,#290);
#1202= IFCDIRECTION((-1.,0.,0.));
#1204= IFCDIRECTION((-1.,0.,0.));
#1124= IFCSPACE('25CC32yK130ALlKsnej9JW',#824,'220',$,$,#1024,$,'Flur 1.OG West',.ELEMENT.,.INTERNAL.,0.);
#1206= IFCCARTESIANPOINT((17.7,0.72530191));
#983= IFCAXIS2PLACEMENT3D(#305,#1233,#53);
#1125= IFCSPACE('3EN96kdYDB2OOGjNLp8e86',#824,'101',$,$,#306,$,'Buero Meier',.ELEMENT.,.INTERNAL.,0.);
#1032= IFCLOCALPLACEMENT(#1019,#307);
#1143= IFCCARTESIANPOINT((-1.3,8.7292005));
#1208= IFCPOSTALADDRESS(.OFFICE.,'','','Germany',$,$,'Karlsruhe',$,$,$);
#985= IFCCARTESIANPOINT((33.1,13.7,0.));
#988= IFCCARTESIANPOINT((39.1,13.7,0.));
#565= IFCCARTESIANPOINT((-1.2851075E-17,-0.13745573,0.91989836));
#991= IFCCARTESIANPOINT((24.1,6.7,0.));
#1237= IFCRELAGGREGATES('28jyI5B058ABmxp7y_wYar',#824,'BuildingStoreyContainer','BuildingStoreyContainer for Spaces',#1238,(#1125,#165,#871,#1239,#1240,#172,#144,#815,#775,#711,#1093,#1063,#86,#58,#655,#244,#997,#185));
#999= IFCAXIS2PLACEMENT3D(#315,#1233,#62);
#1000= IFCCARTESIANPOINT((18.,13.7,0.));
#1217= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#64);
#1129= IFCSPACE('0UiHARbFzF1RT4g_GKem_B',#824,'203',$,$,#1033,$,'Buero Mueller VIII + IX',.ELEMENT.,.INTERNAL.,0.);
#1004= IFCAXIS2PLACEMENT3D(#318,#1233,#66);
#1006= IFCAXIS2PLACEMENT3D(#319,#1233,#67);
#1007= IFCCARTESIANPOINT((41.7,9.,0.));
#1010= IFCAXIS2PLACEMENT3D(#565,#313,#60);
#1211= IFCSPACE('0U5AcnRYX7aw$OIZXqMUaR',#824,'305',$,$,#748,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#1240= IFCSPACE('03hhkFXKT4RPFNu5rDrZPL',#824,'115',$,$,#322,$,'Buero Obermeier',.ELEMENT.,.INTERNAL.,0.);
#1011= IFCCARTESIANPOINT((0.,0.,3.));
#1014= IFCSHAPEREPRESENTATION(#47,'Body','Clipping',(#324));
#1040= IFCDIRECTION((0.,-1.,0.));
#1017= IFCLOCALPLACEMENT(#853,#326);
#1020= IFCAXIS2PLACEMENT3D(#327,#1233,#75);
#1153= IFCCARTESIANPOINT((-1.3,4.6828205));
#1220= IFCDIRECTION((0.,-1.,0.));
#1222= IFCDIRECTION((0.,-1.,0.));
#1236= IFCRELAGGREGATES('1l3wGMIVrEwueKD$h$hYE_',#824,'BuildingStoreyContainer','BuildingStoreyContainer for Spaces',#1103,(#778,#1114,#1095,#115,#87,#713,#658,#247,#1005,#955,#29,#1,#948,#214,#186,#920,#852));
#1038= IFCCARTESIANPOINT((24.1,6.7,0.));
#1216= IFCSPACE('3CXBDjcSTES8AedjLKSfJe',#824,'322',$,$,#763,$,'Flur 2.OG Ost',.ELEMENT.,.INTERNAL.,0.);
#1041= IFCLOCALPLACEMENT(#1019,#334);
#1042= IFCPOSTALADDRESS(.HOME.,'Home Address','private','Germany',$,'3640','Karlsruhe','Baden-Wuerttemberg','76021','Germany');
#834= IFCDIRECTION((0.,0.95631968,-0.29232288));
#1045= IFCCARTESIANPOINT((32.9,13.7,0.));
#1048= IFCCARTESIANPOINT((18.1,6.7,0.));
#1054= IFCCARTESIANPOINT((0.,0.));
#1055= IFCAXIS2PLACEMENT3D(#341,#331,#79);
#849= IFCCARTESIANPOINT((4.4,2.8));
#630= IFCCARTESIANPOINT((11.7,5.4));
#1144= IFCRELAGGREGATES('3brvIhqJv2eBWCK0tgkYNj',#824,'BuildingStoreyContainer','BuildingStoreyContainer for Spaces',#1107,(#91,#27,#63));
#1056= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1224= IFCDIRECTION((0.,-1.,0.));
#1065= IFCAXIS2PLACEMENT3D(#346,#1233,#338);
#602= IFCAXIS2PLACEMENT3D(#347,#1233,#94);
#1066= IFCCARTESIANPOINT((26.9,13.7,0.));
#862= IFCCARTESIANPOINT((-1.3,2.6707995));
#1210= IFCSPACE('0dc6ovxJLDww6sjSpu_cfN',#824,'304',$,$,#747,$,'Buero',.ELEMENT.,.INTERNAL.,0.);
#1239= IFCSPACE('3KaloR8018sAKZVwuYVbSu',#824,'116',$,$,#351,$,'Flur EG West',.ELEMENT.,.INTERNAL.,0.);
#1162= IFCLOCALPLACEMENT(#1147,#352);
#651= IFCCARTESIANPOINT((17.7,10.674698));
#1227= IFCDIRECTION((0.,-1.,0.));
#1070= IFCLOCALPLACEMENT(#702,#354);
#1074= IFCAXIS2PLACEMENT3D(#355,#1233,#102);
#1229= IFCDIRECTION((0.,1.,0.));
#1076= IFCLOCALPLACEMENT(#853,#602);
#1080= IFCCARTESIANPOINT((0.,0.));
#1238= IFCBUILDINGSTOREY('1n2Lw3QubAj8dNIkFMcbgd',#824,'Erdgeschoss','Ground Level',$,#1147,$,$,.ELEMENT.,0.);
#895= IFCAXIS2PLACEMENT3D(#360,#1233,#1022);
#1084= IFCCARTESIANPOINT((27.1,13.7,0.));
#1215= IFCSPACE('2mSYEw1YLDvhMYvUr3eREJ',#824,'321',$,$,#762,$,'Flur 2.OG Treppe',.ELEMENT.,.INTERNAL.,0.);
ENDSEC;
END-ISO-10303-21;
