ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2016-01-18T12:50:22', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCFACEOUTERBOUND(#1001,.T.);
#2= IFCFACEOUTERBOUND(#1002,.T.);
#3= IFCFACEOUTERBOUND(#1003,.T.);
#4= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#1283));
#5= IFCPOLYLOOP((#1007,#1630,#1533,#1010));
#6= IFCSLAB('3qT9lE$bTCQB_T41jFK_q6',#1223,'Dach-001','',$,#1242,#1013,'B823D1BC-8A1B-40E6-AB-10-D4E09E1E17B4',.ROOF.);
#7= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#8= IFCCARTESIANPOINT((24.5,-4.));
#9= IFCCARTESIANPOINT((8.,1.7763568E-15,0.3937381));
#10= IFCCARTESIANPOINT((0.,-18.));
#11= IFCFACE((#1015));
#12= IFCFACEOUTERBOUND(#1016,.T.);
#13= IFCCARTESIANPOINT((8.,2.1834297,-0.91648632));
#14= IFCFACE((#1017));
#15= IFCSURFACESTYLE('Kunststein Beton, dunkel',.BOTH.,(#1125));
#16= IFCFACEOUTERBOUND(#1019,.T.);
#17= IFCPOLYLOOP((#1230,#1666,#1744,#1023));
#18= IFCFACEOUTERBOUND(#1024,.T.);
#19= IFCLOCALPLACEMENT(#1218,#1027);
#20= IFCFACE((#1028));
#21= IFCLOCALPLACEMENT(#1795,#1032);
#22= IFCCARTESIANPOINT((14.,-18.));
#23= IFCPRESENTATIONSTYLEASSIGNMENT((#1033));
#24= IFCPRESENTATIONSTYLEASSIGNMENT((#1034));
#25= IFCAXIS2PLACEMENT3D(#1035,#1803,#1037);
#26= IFCCARTESIANPOINT((-3.5,-18.));
#27= IFCPRODUCTDEFINITIONSHAPE($,$,(#1038));
#28= IFCPRODUCTDEFINITIONSHAPE($,$,(#1039));
#29= IFCDIRECTION((6.1230318E-17,1.));
#30= IFCPOLYLOOP((#1259,#1261,#1659,#1043));
#31= IFCFACEOUTERBOUND(#1044,.T.);
#32= IFCCARTESIANPOINT((8.,-0.12383078,0.051977502));
#33= IFCFACE((#1045));
#34= IFCFACE((#1046));
#35= IFCPRODUCTDEFINITIONSHAPE($,$,(#1726));
#36= IFCPOLYLOOP((#1163,#1162,#1050,#1051));
#37= IFCFACEOUTERBOUND(#1052,.T.);
#1029= IFCBUILDINGSTOREY('1n2Lw3QubAj8dNIkFMcbgd',#1223,'Erdgeschoss','Ground Level',$,#21,$,$,.ELEMENT.,0.);
#39= IFCFACEOUTERBOUND(#1056,.T.);
#40= IFCCARTESIANPOINT((8.,0.075177198,0.010017445));
#41= IFCFACEOUTERBOUND(#1057,.T.);
#42= IFCSLAB('2Og5$70yb1DxR1TY1w8bzN',#1223,'Decke-001','',$,#1347,#1515,'564EC46D-8364-4E77-92-4F-6FEF1F136CC2',.FLOOR.);
#43= IFCFACEOUTERBOUND(#1061,.T.);
#44= IFCPOLYLOOP((#1062,#32,#1063,#1064));
#45= IFCCLOSEDSHELL((#1065,#1066,#1067,#1068,#1069,#11));
#46= IFCPRODUCTDEFINITIONSHAPE($,$,(#1727));
#47= IFCDIRECTION((-1.,9.3492465E-17,0.));
#48= IFCFACE((#1071));
#49= IFCLOCALPLACEMENT(#1218,#1074);
#50= IFCPRESENTATIONSTYLEASSIGNMENT((#1075));
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#1721));
#1010= IFCCARTESIANPOINT((19.,2.0835809,0.6368983));
#53= IFCPOLYLOOP((#1077,#40,#1623,#1079));
#54= IFCPOLYLOOP((#1610,#1800,#1082,#1696));
#55= IFCFACE((#1084));
#56= IFCCARTESIANPOINT((0.,2.0961029,0.31320998));
#57= IFCCARTESIANPOINT((8.,2.3679764,0.37999972));
#58= IFCFACE((#43));
#59= IFCFACEOUTERBOUND(#1085,.T.);
#60= IFCFACEOUTERBOUND(#1086,.T.);
#61= IFCFACE((#1087));
#62= IFCPOLYLOOP((#1433,#1313,#1672,#1434));
#63= IFCPOLYLOOP((#1337,#1766,#1094,#1702));
#64= IFCFACETEDBREP(#1098);
#65= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1099);
#66= IFCDIRECTION((-1.,9.3492465E-17,0.));
#67= IFCCARTESIANPOINT((2.4492127E-16,2.,-0.3));
#68= IFCFACEOUTERBOUND(#1100,.T.);
#69= IFCDIRECTION((-1.,0.,0.));
#70= IFCFACE((#1101));
#71= IFCCARTESIANPOINT((12.,-24.));
#72= IFCSLAB('1GL3Bl4yrCY9XKlcdMQiXb',#1223,'Dach-001','',$,#1235,#28,'E3DFC37C-8F5B-4F20-BB-06-E25453E6E048',.ROOF.);
#73= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Design',3,1.0000000E-5,#1729,#29);
#74= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#75= IFCPOLYLOOP((#1703,#1179,#1619,#1114));
#76= IFCCARTESIANPOINT((2.4492127E-16,2.,-0.3));
#77= IFCFACE((#1115));
#78= IFCFACEOUTERBOUND(#62,.T.);
#1051= IFCCARTESIANPOINT((19.,1.8614157,-0.56898797));
#80= IFCFACE((#1116));
#81= IFCBUILDING('2yeSWdixz5hBpMywNJnu8J',#1223,'Buerogebaeude','No real Building',$,#1795,$,$,.ELEMENT.,0.,0.,$);
#82= IFCCARTESIANPOINT((0.,0.,0.3937381));
#83= IFCRELCONTAINEDINSPATIALSTRUCTURE('2__4VKKOH8SvU7hvlK4su4',#1223,$,$,(#1273),#1643);
#84= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#85= IFCSURFACESTYLE('Kunststein Beton, dunkel',.BOTH.,(#1125));
#86= IFCFACEOUTERBOUND(#1126,.T.);
#87= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#1425));
#88= IFCSLAB('1m13_kW2X8DhPK7Uom15kV',#1223,'Dach-001','',$,#1248,#46,'37C4512C-5F5A-4D73-94-D7-46063C9FEA59',.ROOF.);
#89= IFCSTYLEDITEM(#1132,(#1133),$);
#90= IFCPOLYLOOP((#1730,#1135,#1688,#1763));
#91= IFCFACE((#1138));
#92= IFCRELCONTAINEDINSPATIALSTRUCTURE('1TV2H58Nr2CRP4n_kAJ1X_',#1223,$,$,(#1140),#1643);
#93= IFCDIRECTION((-1.,9.3492465E-17,0.));
#94= IFCSLAB('0_6U2wqx5EygCAIw2ocirl',#1223,'Dach-001','',$,#1234,#51,'14BE360E-E7D2-4C9D-A7-73-AA8604267535',.ROOF.);
#95= IFCCLOSEDSHELL((#1144,#1145,#1146,#1147,#1148,#61));
#96= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#1443));
#97= IFCCARTESIANPOINT((0.,-0.084081903,0.025701724));
#98= IFCFACE((#1152));
#99= IFCCARTESIANPOINT((19.,0.,0.38421858));
#100= IFCFACE((#1153));
#101= IFCCARTESIANPOINT((19.,0.,0.42099716));
#102= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#103= IFCCARTESIANPOINT((0.,1.999499,1.0085529));
#104= IFCFACEOUTERBOUND(#1154,.T.);
#105= IFCRELCONTAINEDINSPATIALSTRUCTURE('2zzdxk6aD1vR089fkDuZG4',#1223,$,$,(#1156),#1643);
#106= IFCFACEOUTERBOUND(#1158,.T.);
#107= IFCAXIS2PLACEMENT3D(#1159,#1803,#1161);
#108= IFCCARTESIANPOINT((19.,0.,0.37999972));
#109= IFCPOLYLOOP((#1162,#1163,#1164,#1165));
#110= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#111= IFCFACE((#1167));
#112= IFCPRESENTATIONSTYLEASSIGNMENT((#1168));
#113= IFCFACETEDBREP(#1171);
#114= IFCCARTESIANPOINT((0.,0.));
#115= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Hjfre$IrEPhQ5v4TdKNvk',#1223,$,$,(#1540),#1174);
#1067= IFCFACE((#1175));
#117= IFCCARTESIANPOINT((19.,8.8817842E-16,0.38421858));
#118= IFCPRODUCTDEFINITIONSHAPE($,$,(#1728));
#119= IFCPOLYLOOP((#1177,#1298,#1179,#1703));
#120= IFCPOLYLOOP((#1359,#1182,#1183,#1705));
#121= IFCPOLYLOOP((#1409,#1411,#1711,#1188));
#122= IFCCARTESIANPOINT((-3.5527137E-15,2.025302,0.96582914));
#123= IFCPOLYLOOP((#1746,#1748,#1191,#1771));
#124= IFCFACEOUTERBOUND(#1193,.T.);
#125= IFCSTYLEDITEM(#1194,(#1195),$);
#126= IFCCARTESIANPOINT((0.,12.));
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#1196));
#128= IFCPOLYLOOP((#1447,#1543,#1544,#1380));
#129= IFCFACEOUTERBOUND(#1201,.T.);
#130= IFCPOLYLOOP((#1452,#57,#1203,#1752));
#131= IFCPOLYLINE((#114,#1205,#1206,#1207,#1208,#71,#1209,#1210,#1211,#1212,#26,#10,#114));
#132= IFCFACEOUTERBOUND(#1213,.T.);
#133= IFCCARTESIANPOINT((43.,13.112781,0.70262333));
#134= IFCPOSTALADDRESS(.OFFICE.,'Office Postal Address','official','Germany',$,'3640','Karlsruhe','Baden-Wuerttemberg','76021','Germany');
#135= IFCFACEOUTERBOUND(#1215,.T.);
#136= IFCPRESENTATIONSTYLEASSIGNMENT((#1216));
#137= IFCCARTESIANPOINT((0.,1.8872186,-0.47898254));
#138= IFCDIRECTION((-1.,0.,0.));
#139= IFCLOCALPLACEMENT(#1218,#1219);
#140= IFCCARTESIANPOINT((19.,1.999499,-0.2138402));
#141= IFCCARTESIANPOINT((24.,14.));
#142= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#143= IFCCARTESIANPOINT((8.,2.1834297,1.3286042));
#144= IFCFACEOUTERBOUND(#1221,.T.);
#145= IFCDIRECTION((-1.,0.,0.));
#146= IFCFACEOUTERBOUND(#1222,.T.);
#147= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#148= IFCCARTESIANPOINT((0.,0.13808333,0.042208601));
#149= IFCCARTESIANPOINT((0.,2.1834297,-0.91648632));
#1156= IFCSLAB('2sqOrgHH1BIwrN$KcJhc_B',#1223,'Dach-001','',$,#1251,#1225,'D5CAC8E3-659D-42E4-97-76-9055D7144CFF',.ROOF.);
#151= IFCCARTESIANPOINT((14.,-24.));
#152= IFCFACE((#132));
#153= IFCFACEOUTERBOUND(#1226,.T.);
#154= IFCFACEOUTERBOUND(#1227,.T.);
#155= IFCFACEOUTERBOUND(#1228,.T.);
#156= IFCPOLYLOOP((#1417,#1230,#1582,#1733));
#1218= IFCLOCALPLACEMENT(#1795,#1254);
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#1723));
#159= IFCCARTESIANPOINT((0.,2.3724359,0.31612971));
#1066= IFCFACE((#1256));
#161= IFCFACEOUTERBOUND(#1257,.T.);
#162= IFCFACE((#1258));
#163= IFCPOLYLOOP((#1259,#148,#1658,#1261));
#164= IFCCARTESIANPOINT((0.,2.0678689,0.075227456));
#165= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#1523));
#166= IFCCARTESIANPOINT((19.,1.8872186,1.3209772));
#1146= IFCFACE((#1265));
#168= IFCCARTESIANPOINT((43.,2.8872186,0.67898254));
#169= IFCFACE((#1266));
#170= IFCFACE((#153));
#171= IFCFACE((#1267));
#172= IFCCARTESIANPOINT((0.,0.,0.38421858));
#173= IFCFACEOUTERBOUND(#1268,.T.);
#174= IFCFACE((#1269));
#175= IFCAXIS2PLACEMENT3D(#1270,#1803,#1585);
#1239= IFCLOCALPLACEMENT(#1218,#1274);
#177= IFCEXTRUDEDAREASOLID(#1277,#1278,#1803,0.3);
#1223= IFCOWNERHISTORY(#1770,#1281,$,.NOCHANGE.,0,$,$,1215091190);
#179= IFCFACE((#1282));
#1177= IFCCARTESIANPOINT((8.,-0.025206295,0.0033587668));
#1183= IFCCARTESIANPOINT((0.,0.,0.37999972));
#182= IFCSTYLEDITEM(#1283,(#1284),$);
#183= IFCAXIS2PLACEMENT3D(#168,#1803,#1286);
#184= IFCPOLYLINE((#1294,#1288,#1289,#1290,#141,#1291,#1292,#1293,#1294));
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#1725));
#186= IFCFACE((#1296));
#187= IFCCARTESIANPOINT((42.,0.));
#188= IFCFACEOUTERBOUND(#1297,.T.);
#1063= IFCCARTESIANPOINT((8.,8.8817842E-16,0.41211786));
#190= IFCPOLYLOOP((#1298,#1177,#1704,#1300));
#191= IFCPOLYLINE((#1308,#1302,#1303,#1304,#151,#1305,#1306,#1307,#1308));
#192= IFCCARTESIANPOINT((0.,1.8872186,-0.47898254));
#193= IFCFACEOUTERBOUND(#1309,.T.);
#194= IFCCARTESIANPOINT((0.,2.090827,0.37999972));
#195= IFCCARTESIANPOINT((18.,6.9545865,1.6359488));
#196= IFCPOLYLOOP((#1433,#1615,#1312,#1313));
#197= IFCRELCONTAINEDINSPATIALSTRUCTURE('17cQp1pE16n8VK0G5wxBDG',#1223,$,$,(#42),#1642);
#198= IFCFACE((#1315));
#1174= IFCBUILDINGSTOREY('3RfMuFpfrChO9ET4Q4w87M',#1223,'2. Obergeschoss','2. Level',$,#1541,$,$,.ELEMENT.,6.);
#1140= IFCSLAB('0hEXM06OrA5gv_ZOu0dPhm',#1223,'Dach-001','',$,#1318,#158,'2461E8BD-C838-4EF1-BD-51-0F790768C53D',.ROOF.);
#201= IFCCARTESIANPOINT((12.,-24.));
#202= IFCCLOSEDSHELL((#1319,#1320,#1321,#34,#1322,#170));
#203= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#184);
#204= IFCRELCONTAINEDINSPATIALSTRUCTURE('1PcUh4c_L2feui$MtpnCgJ',#1223,$,$,(#94),#1643);
#205= IFCSTYLEDITEM(#1324,(#1325),$);
#206= IFCFACETEDBREP(#1328);
#207= IFCFACETEDBREP(#1331);
#208= IFCDIRECTION((6.1230318E-17,1.));
#1261= IFCCARTESIANPOINT((19.,2.0835809,0.6368983));
#210= IFCCARTESIANPOINT((0.,-0.02823398,0.0042188599));
#1243= IFCLOCALPLACEMENT(#1218,#1333);
#212= IFCPOLYLOOP((#1537,#1539,#1766,#1337));
#213= IFCPOLYLOOP((#1690,#140,#1339,#1783));
#214= IFCFACETEDBREP(#1343);
#1050= IFCCARTESIANPOINT((0.,1.8614157,-0.56898797));
#216= IFCCARTESIANPOINT((8.,2.3472296,0.69612943));
#217= IFCRELCONTAINEDINSPATIALSTRUCTURE('3nQ11TYUz9s8L19s5WYDbr',#1223,$,$,(#1344),#1641);
#218= IFCCARTESIANPOINT((0.,1.8872186,1.3209769));
#219= IFCLOCALPLACEMENT(#1795,#1349);
#220= IFCFACE((#1350));
#221= IFCAXIS2PLACEMENT3D(#1351,#1803,#1353);
#222= IFCFACEOUTERBOUND(#1354,.T.);
#223= IFCFACEOUTERBOUND(#1355,.T.);
#224= IFCFACEOUTERBOUND(#1356,.T.);
#225= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#226= IFCPOLYLOOP((#1808,#1359,#1705,#1361));
#227= IFCCARTESIANPOINT((18.,2.8872186,0.67898254));
#228= IFCCLOSEDSHELL((#1362,#1363,#1364,#1365,#1366,#1367));
#229= IFCFACETEDBREP(#1370);
#230= IFCCARTESIANPOINT((19.,0.,0.39735637));
#231= IFCFACEOUTERBOUND(#1371,.T.);
#232= IFCRELCONTAINEDINSPATIALSTRUCTURE('3XY_4NXEn7xP0tYkj6Un3o',#1223,$,$,(#1758),#1643);
#233= IFCFACETEDBREP(#1376);
#234= IFCCARTESIANPOINT((0.,0.));
#1069= IFCFACE((#1377));
#236= IFCPOLYLOOP((#1787,#1447,#1380,#1381));
#237= IFCFACEOUTERBOUND(#1382,.T.);
#238= IFCFACE((#1383));
#239= IFCCARTESIANPOINT((0.,-0.13808333,0.065849389));
#1023= IFCCARTESIANPOINT((0.,0.,0.42099747));
#241= IFCCARTESIANPOINT((0.,0.02823398,0.));
#242= IFCPOLYLOOP((#1533,#1630,#1386,#1767));
#1313= IFCCARTESIANPOINT((19.,1.8872186,-0.8999797));
#244= IFCFACE((#224));
#245= IFCCARTESIANPOINT((0.,0.));
#246= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#1612));
#1106= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#1613));
#248= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#233));
#249= IFCPOLYLOOP((#1792,#1396,#1397,#9));
#1210= IFCCARTESIANPOINT((0.,-42.));
#251= IFCCLOSEDSHELL((#1398,#1399,#1400,#1401,#58,#220));
#252= IFCAXIS2PLACEMENT3D(#1402,#1803,#1404);
#1230= IFCCARTESIANPOINT((0.,0.,0.));
#254= IFCFACE((#1405));
#255= IFCFACE((#1406));
#1107= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#1802));
#257= IFCPOLYLOOP((#1409,#239,#1710,#1411));
#258= IFCFACEOUTERBOUND(#1412,.T.);
#259= IFCAXIS2PLACEMENT3D(#1413,#1803,#1415);
#1164= IFCCARTESIANPOINT((19.,0.,0.39735637));
#261= IFCPOLYLOOP((#1567,#1417,#1733,#143));
#262= IFCLOCALPLACEMENT(#1795,#1422);
#263= IFCFACEOUTERBOUND(#1423,.T.);
#264= IFCFACE((#1424));
#265= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1064= IFCCARTESIANPOINT((0.,0.,0.41211786));
#267= IFCSTYLEDITEM(#1425,(#1426),$);
#268= IFCAXIS2PLACEMENT3D(#1427,#1803,#1429);
#1245= IFCLOCALPLACEMENT(#1218,#1431);
#1135= IFCCARTESIANPOINT((19.,1.983787,-0.29642719));
#271= IFCPOLYLOOP((#1615,#1433,#1434,#1616));
#272= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#1626));
#273= IFCAXIS2PLACEMENT3D(#1439,#1803,#1441);
#274= IFCFACEOUTERBOUND(#1442,.T.);
#1079= IFCCARTESIANPOINT((0.,0.,0.38335849));
#276= IFCSTYLEDITEM(#1443,(#1444),$);
#1321= IFCFACE((#258));
#1082= IFCCARTESIANPOINT((0.,2.2853526,-0.22632316));
#279= IFCPOLYLOOP((#1445,#1543,#1447,#1787));
#280= IFCFACEOUTERBOUND(#1449,.T.);
#281= IFCPOLYLOOP((#1798,#1451,#57,#1452));
#282= IFCFACEOUTERBOUND(#1453,.T.);
#283= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#284= IFCFACEOUTERBOUND(#1454,.T.);
#285= IFCFACE((#1455));
#1191= IFCCARTESIANPOINT((19.,2.090827,0.37999972));
#1094= IFCCARTESIANPOINT((0.,2.0678689,0.6932097));
#1161= IFCDIRECTION((-1.,0.,0.));
#289= IFCFACEOUTERBOUND(#1456,.T.);
#290= IFCFACEOUTERBOUND(#1457,.T.);
#291= IFCPOLYLOOP((#1623,#216,#1459,#1079));
#1344= IFCSLAB('2WnDGvXIP14xQJyJ3RQPXx',#1223,'Decke-002','Bodenplatte',$,#1460,#1461,'5475E190-48B1-45AA-AB-8C-B1B3FE53C765',.FLOOR.);
#293= IFCFACEOUTERBOUND(#1462,.T.);
#1236= IFCLOCALPLACEMENT(#1218,#1464);
#1125= IFCSURFACESTYLERENDERING(#1465,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.43),$,.NOTDEFINED.);
#296= IFCPRESENTATIONSTYLEASSIGNMENT((#1468));
#1206= IFCCARTESIANPOINT((12.,-18.));
#298= IFCFACETEDBREP(#1471);
#1179= IFCCARTESIANPOINT((0.,2.2720524,-0.3027535));
#300= IFCSLAB('2qBBp57vj5yguk4qD5Rp6P',#1223,'Decke-002','',$,#1472,#1473,'3ABEFB61-C1F1-460A-83-A4-D347B0CE7016',.FLOOR.);
#1411= IFCCARTESIANPOINT((19.,1.8872186,-0.8999797));
#302= IFCFACEOUTERBOUND(#1474,.T.);
#1386= IFCCARTESIANPOINT((0.,0.,0.39735637));
#304= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#305= IFCFACEOUTERBOUND(#1476,.T.);
#306= IFCFACE((#1477));
#307= IFCEXTRUDEDAREASOLID(#65,#1480,#1803,0.3);
#308= IFCSLAB('01Q5XSApT1A8MVwFMrw27s',#1223,'Dach-001','',$,#1482,#1483,'53B13D40-7B51-46B1-B9-E9-02AC7956C238',.ROOF.);
#309= IFCCARTESIANPOINT((25.,5.4687822,2.3428095));
#1307= IFCCARTESIANPOINT((0.,-42.));
#311= IFCFACE((#1484));
#312= IFCPRODUCTDEFINITIONSHAPE($,$,(#1722));
#313= IFCACTORROLE(.ARCHITECT.,'','Hobby Architect');
#314= IFCFACE((#1486));
#315= IFCCLOSEDSHELL((#1487,#1488,#1489,#1490,#1491,#285));
#316= IFCFACEOUTERBOUND(#1492,.T.);
#317= IFCCARTESIANPOINT((18.,11.113282,1.3269577));
#1320= IFCFACE((#1493));
#1292= IFCCARTESIANPOINT((18.,12.));
#320= IFCFACE((#1494));
#321= IFCCARTESIANPOINT((-3.5527137E-15,2.2853526,1.0137994));
#322= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#1813));
#323= IFCPRESENTATIONSTYLEASSIGNMENT((#1498));
#324= IFCCARTESIANPOINT((19.,0.,0.));
#325= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1400= IFCFACE((#1499));
#327= IFCPOLYLOOP((#1763,#1688,#164,#1764));
#328= IFCFACEOUTERBOUND(#1503,.T.);
#329= IFCAXIS2PLACEMENT3D(#309,#1803,#1505);
#330= IFCCARTESIANPOINT((0.,0.084081903,0.01256393));
#331= IFCCARTESIANPOINT((19.,0.02823398,0.));
#1165= IFCCARTESIANPOINT((0.,0.,0.39735637));
#333= IFCSLAB('01DPZ9SBn5r9Sivd0bV8Ar',#1223,'Dach-001','',$,#1506,#1507,'A4D650A6-9323-4B97-BD-D7-7B557EABB2C5',.ROOF.);
#334= IFCCARTESIANPOINT((0.,0.,9.));
#335= IFCFACETEDBREP(#95);
#336= IFCFACEOUTERBOUND(#1510,.T.);
#337= IFCRELCONTAINEDINSPATIALSTRUCTURE('3UbwbwTMTDefi_NPk14lqY',#1223,$,$,(#1569),#1643);
#338= IFCFACE((#1513));
#1104= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#1663));
#340= IFCPOLYLOOP((#1609,#1695,#1518,#1519));
#1445= IFCCARTESIANPOINT((19.,-0.02823398,0.0042188599));
#342= IFCPOLYLOOP((#1806,#1521,#1522,#99));
#343= IFCSTYLEDITEM(#1523,(#323),$);
#344= IFCRELCONTAINEDINSPATIALSTRUCTURE('0fWovPLLv1ExS4nlJgkhPu',#1223,$,$,(#6),#1643);
#345= IFCCLOSEDSHELL((#1525,#77,#1526,#1527,#152,#311));
#1363= IFCFACE((#1528));
#1370= IFCCLOSEDSHELL((#1529,#1530,#1531,#179,#1532,#314));
#348= IFCPOLYLOOP((#1010,#1533,#1767,#1535));
#1013= IFCPRODUCTDEFINITIONSHAPE($,$,(#1724));
#350= IFCPOLYLOOP((#1537,#330,#1765,#1539));
#351= IFCLOCALPLACEMENT(#1541,#1542);
#352= IFCPOLYLOOP((#1543,#1445,#117,#1544));
#353= IFCFACEOUTERBOUND(#1545,.T.);
#1203= IFCCARTESIANPOINT((0.,2.3679764,0.37999972));
#355= IFCPOLYLOOP((#1230,#324,#101,#1662));
#356= IFCCARTESIANPOINT((25.,14.81657,1.7227482));
#357= IFCPRESENTATIONSTYLEASSIGNMENT((#1547));
#358= IFCSLAB('1sX1eJEdn4tx6WnOEIL8As',#1223,'Dach-001','',$,#1548,#312,'C1AC0B22-7D78-4A15-AE-87-F5326667FFC6',.ROOF.);
#1214= IFCPERSON('007','Haefele','Karl-Heinz',$,$,$,$,(#1549,#1550,#134));
#360= IFCPOLYLOOP((#1771,#1191,#194,#1772));
#361= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#1671));
#1252= IFCLOCALPLACEMENT(#1218,#1558);
#1114= IFCCARTESIANPOINT((8.,2.3472296,0.070587538));
#364= IFCFACEOUTERBOUND(#1559,.T.);
#365= IFCPOLYLOOP((#1689,#1652,#140,#1690));
#1288= IFCCARTESIANPOINT((42.,0.));
#367= IFCFACETEDBREP(#1565);
#368= IFCPOLYLOOP((#1812,#1567,#143,#1732));
#369= IFCCARTESIANPOINT((24.,12.));
#370= IFCCARTESIANPOINT((0.,0.12383078,0.033597735));
#1241= IFCLOCALPLACEMENT(#1218,#1570);
#372= IFCUNITASSIGNMENT((#1571,#1572,#147,#1573,#1574,#283,#265,#1575,#1576));
#373= IFCFACEOUTERBOUND(#1577,.T.);
#374= IFCFACEOUTERBOUND(#1578,.T.);
#1302= IFCCARTESIANPOINT((12.,0.));
#376= IFCFACEOUTERBOUND(#1579,.T.);
#1556= IFCPRODUCTDEFINITIONSHAPE($,$,(#361));
#1312= IFCCARTESIANPOINT((0.,1.8872186,-0.8999797));
#379= IFCPOLYLOOP((#1230,#1812,#1732,#1582));
#380= IFCAXIS2PLACEMENT3D(#1583,#1803,#1585);
#381= IFCAXIS2PLACEMENT3D(#1586,#1803,#1588);
#382= IFCFACEOUTERBOUND(#1589,.T.);
#383= IFCCARTESIANPOINT((0.,-42.));
#384= IFCFACEOUTERBOUND(#365,.T.);
#1519= IFCCARTESIANPOINT((8.,2.1615218,-0.58646352));
#386= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#387= IFCPRESENTATIONSTYLEASSIGNMENT((#1591));
#388= IFCPRESENTATIONSTYLEASSIGNMENT((#1592));
#389= IFCDIRECTION((6.1230318E-17,1.));
#1043= IFCCARTESIANPOINT((19.,0.,0.39735637));
#1489= IFCFACE((#1593));
#392= IFCCARTESIANPOINT((25.,10.183988,2.6693188));
#393= IFCPOLYLOOP((#1666,#1667,#166,#1744));
#394= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#1539= IFCCARTESIANPOINT((19.,2.0961029,0.31320998));
#1322= IFCFACE((#1598));
#397= IFCPRESENTATIONSTYLEASSIGNMENT((#1599));
#398= IFCFACEOUTERBOUND(#1600,.T.);
#399= IFCFACE((#1601));
#400= IFCCARTESIANPOINT((0.,0.025206295,0.));
#401= IFCFACEOUTERBOUND(#1602,.T.);
#402= IFCLOCALPLACEMENT($,#1729);
#403= IFCPOLYLOOP((#1658,#148,#1607,#103));
#1353= IFCDIRECTION((0.,1.,0.));
#405= IFCFACE((#1));
#406= IFCFACE((#2));
#407= IFCFACE((#3));
#1006= IFCPRODUCTDEFINITIONSHAPE($,$,(#4));
#409= IFCFACEOUTERBOUND(#393,.T.);
#410= IFCFACEOUTERBOUND(#5,.T.);
#411= IFCPRESENTATIONSTYLEASSIGNMENT((#7));
#412= IFCCARTESIANPOINT((17.5,-4.));
#1397= IFCCARTESIANPOINT((8.,2.2853526,1.0137994));
#414= IFCPOLYLOOP((#1695,#1609,#1610,#1696));
#415= IFCFACE((#12));
#416= IFCCARTESIANPOINT((0.,2.0678689,0.6932097));
#1300= IFCCARTESIANPOINT((0.,0.,0.38335849));
#418= IFCPRESENTATIONSTYLEASSIGNMENT((#15));
#1526= IFCFACE((#16));
#420= IFCFACEOUTERBOUND(#17,.T.);
#1531= IFCFACE((#18));
#1025= IFCSLAB('0UobTn5dzETeVPsaqJjGpw',#1223,'Dach-001','',$,#19,#1556,'0120BEEC-E4DE-4E9B-B8-11-67741E640434',.ROOF.);
#1434= IFCCARTESIANPOINT((19.,4.4408921E-16,0.42099716));
#424= IFCCARTESIANPOINT((12.,-18.));
#425= IFCSTYLEDITEM(#1612,(#23),$);
#426= IFCSTYLEDITEM(#1613,(#24),$);
#1244= IFCLOCALPLACEMENT(#1218,#25);
#1396= IFCCARTESIANPOINT((8.,2.3605298,0.64045831));
#1212= IFCCARTESIANPOINT((-3.5,-24.));
#1404= IFCDIRECTION((-1.,9.3492465E-17,0.));
#1585= IFCDIRECTION((1.,0.,0.));
#432= IFCFACEOUTERBOUND(#30,.T.);
#1488= IFCFACE((#31));
#434= IFCPOLYLOOP((#1312,#1615,#1616,#137));
#435= IFCPOLYLOOP((#32,#13,#1617,#1063));
#436= IFCPOLYLOOP((#1704,#1114,#1619,#1300));
#437= IFCCLOSEDSHELL((#33,#169,#1620,#1621,#244,#405));
#1339= IFCCARTESIANPOINT((0.,1.999499,-0.2138402));
#1415= IFCDIRECTION((-1.,9.3492465E-17,0.));
#440= IFCFACEOUTERBOUND(#36,.T.);
#441= IFCFACE((#37));
#442= IFCCARTESIANPOINT((0.,0.,-3.));
#443= IFCFACE((#39));
#444= IFCPOLYLOOP((#40,#1622,#216,#1623));
#445= IFCFACE((#41));
#1576= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#447= IFCFACEOUTERBOUND(#44,.T.);
#448= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#1429= IFCDIRECTION((-1.,9.3492465E-17,0.));
#450= IFCCARTESIANPOINT((43.,11.113282,1.3269577));
#451= IFCFACEOUTERBOUND(#434,.T.);
#452= IFCRELCONTAINEDINSPATIALSTRUCTURE('0Pstx_dVj3CQdlgDjdAMLT',#1223,$,$,(#333),#1643);
#1359= IFCCARTESIANPOINT((0.,2.062593,0.));
#1072= IFCSLAB('3x663a8XD65viEHNLVdTxd',#1223,'Dach-001','',$,#49,#1006,'F7C859C5-4265-4B5F-84-BF-02A2B400FCDC',.ROOF.);
#455= IFCSTYLEDITEM(#1626,(#50),$);
#1441= IFCDIRECTION((-1.,9.3492465E-17,0.));
#1007= IFCCARTESIANPOINT((19.,0.13808333,0.042208601));
#458= IFCFACEOUTERBOUND(#53,.T.);
#459= IFCRELCONTAINEDINSPATIALSTRUCTURE('25AawoQF961fqwgoaaLqEL',#1223,$,$,(#358),#1643);
#460= IFCFACEOUTERBOUND(#54,.T.);
#1447= IFCCARTESIANPOINT((0.,1.983787,-0.29642719));
#462= IFCCARTESIANPOINT((0.,0.084081903,0.01256393));
#1451= IFCCARTESIANPOINT((8.,2.3427701,0.));
#464= IFCCARTESIANPOINT((0.,2.0253019,0.96582909));
#1607= IFCCARTESIANPOINT((0.,0.,0.39735637));
#466= IFCPOLYLOOP((#1731,#210,#1764,#164));
#1365= IFCFACE((#59));
#1530= IFCFACE((#60));
#469= IFCPOLYLOOP((#1630,#1007,#230,#1386));
#470= IFCFACEOUTERBOUND(#63,.T.);
#471= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#64));
#1182= IFCCARTESIANPOINT((0.,0.02823398,0.));
#473= IFCRELCONTAINEDINSPATIALSTRUCTURE('0pS5ADcqrDgfKx1cNxCgTl',#1223,$,$,(#308),#1643);
#474= IFCCARTESIANPOINT((43.,4.8867176,1.3138199));
#475= IFCAXIS2PLACEMENT3D(#67,#1803,#1585);
#476= IFCFACE((#68));
#477= IFCCARTESIANPOINT((25.,17.,0.78788214));
#1171= IFCCLOSEDSHELL((#70,#1635,#1636,#306,#1637,#443));
#1208= IFCCARTESIANPOINT((14.,-24.));
#480= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#481= IFCPRESENTATIONSTYLEASSIGNMENT((#74));
#482= IFCFACEOUTERBOUND(#75,.T.);
#483= IFCAXIS2PLACEMENT3D(#76,#1803,#1353);
#1188= IFCCARTESIANPOINT((19.,4.4408921E-16,0.42099716));
#485= IFCFACEOUTERBOUND(#469,.T.);
#486= IFCFACE((#78));
#487= IFCRELCONTAINEDINSPATIALSTRUCTURE('2YXF7xoCH9QfUZNz_j5stm',#1223,$,$,(#1660),#1643);
#1163= IFCCARTESIANPOINT((19.,-0.084081903,0.025701724));
#1417= IFCCARTESIANPOINT((0.,2.3072605,0.96846383));
#1316= IFCRELAGGREGATES('2kTtrNZOfFtO2xxCrjpuSu',#1223,'BuildingContainer','BuildingContainer for BuildigStories',#81,(#1641,#1029,#1642,#1174,#1643));
#491= IFCPOLYLOOP((#9,#1397,#321,#82));
#492= IFCPRESENTATIONSTYLEASSIGNMENT((#84));
#493= IFCPRESENTATIONSTYLEASSIGNMENT((#85));
#494= IFCFACE((#86));
#1225= IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#496= IFCPOLYLOOP((#1710,#239,#1645,#192));
#1132= IFCFACETEDBREP(#251);
#1281= IFCAPPLICATION(#480,'11.0','ArchiCAD 11.0','ArchiCAD');
#499= IFCPOLYLOOP((#1747,#241,#1772,#194));
#500= IFCFACEOUTERBOUND(#90,.T.);
#1616= IFCCARTESIANPOINT((0.,0.,0.42099716));
#502= IFCCARTESIANPOINT((18.,15.,-0.22099716));
#503= IFCRELAGGREGATES('3PHfxUOe17kvnmBILLhZCO',#1223,'ProjectContainer','ProjectContainer for Sites',#1648,(#1649));
#1151= IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#505= IFCPOLYLOOP((#1689,#97,#1651,#1652));
#506= IFCAXIS2PLACEMENT3D(#1230,#1803,#1585);
#507= IFCPOLYLOOP((#1163,#1051,#1654,#1164));
#1522= IFCCARTESIANPOINT((19.,2.0678689,0.6932097));
#509= IFCCLOSEDSHELL((#100,#238,#1655,#1656,#1657,#476));
#510= IFCCARTESIANPOINT((19.,1.8872186,1.3209769));
#511= IFCPOLYLOOP((#1261,#1658,#103,#1659));
#1491= IFCFACE((#104));
#513= IFCCARTESIANPOINT((0.,2.1834297,-0.50436846));
#1620= IFCFACE((#106));
#1250= IFCLOCALPLACEMENT(#1218,#107);
#1361= IFCCARTESIANPOINT((19.,2.090827,0.37999972));
#517= IFCFACEOUTERBOUND(#109,.T.);
#518= IFCAXIS2PLACEMENT3D(#502,#1803,#93);
#519= IFCPRESENTATIONSTYLEASSIGNMENT((#110));
#1459= IFCCARTESIANPOINT((0.,2.3472296,0.69612943));
#521= IFCPOLYLOOP((#464,#1230,#1662,#218));
#522= IFCSTYLEDITEM(#1663,(#112),$);
#523= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#113));
#1518= IFCCARTESIANPOINT((0.,2.1615218,-0.58646352));
#1381= IFCCARTESIANPOINT((19.,2.0678689,0.075227456));
#1521= IFCCARTESIANPOINT((19.,2.0961029,0.31320998));
#527= IFCFACEOUTERBOUND(#119,.T.);
#528= IFCFACEOUTERBOUND(#120,.T.);
#529= IFCFACEOUTERBOUND(#121,.T.);
#530= IFCPOLYLOOP((#1666,#1230,#122,#1667));
#531= IFCFACEOUTERBOUND(#123,.T.);
#1147= IFCFACE((#124));
#1194= IFCFACETEDBREP(#1668);
#534= IFCCARTESIANPOINT((18.,12.));
#535= IFCCARTESIANPOINT((2.4492127E-16,2.,-0.3));
#536= IFCFACEOUTERBOUND(#128,.T.);
#537= IFCFACE((#129));
#538= IFCFACEOUTERBOUND(#130,.T.);
#1277= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#131);
#540= IFCAXIS2PLACEMENT3D(#133,#1803,#1670);
#1550= IFCPOSTALADDRESS(.OFFICE.,'Office Telecom Address','official','Building 445',$,$,'Eggenstein-Leopoldshafen ','B.-W.','76344','Germany');
#1532= IFCFACE((#135));
#543= IFCSTYLEDITEM(#1671,(#136),$);
#544= IFCPOLYLOOP((#1313,#1312,#137,#1672));
#545= IFCCARTESIANPOINT((25.,3.1834297,1.7043685));
#546= IFCFACE((#527));
#1217= IFCSLAB('0NhW4VLIbBiuXKiyGrq3kz',#1223,'Dach-001','',$,#139,#1151,'DF4AE395-272E-4965-99-86-0028B69BE942',.ROOF.);
#1652= IFCCARTESIANPOINT((19.,1.8614157,-0.56898797));
#1290= IFCCARTESIANPOINT((24.,12.));
#550= IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#1567= IFCCARTESIANPOINT((8.,2.3072605,0.96846383));
#552= IFCCARTESIANPOINT((18.,14.));
#1636= IFCFACE((#144));
#554= IFCCARTESIANPOINT((25.,12.531218,2.3531891));
#555= IFCFACE((#146));
#1572= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1062= IFCCARTESIANPOINT((0.,-0.12383078,0.051977502));
#1304= IFCCARTESIANPOINT((14.,-18.));
#1645= IFCCARTESIANPOINT((0.,0.,0.42099716));
#560= IFCFACEOUTERBOUND(#544,.T.);
#561= IFCFACE((#154));
#562= IFCFACE((#155));
#563= IFCFACEOUTERBOUND(#156,.T.);
#1643= IFCBUILDINGSTOREY('1QBGh5csbBJAW2bT8EMyIU',#1223,'Dachgeschoss','Roof Level',$,#1218,$,$,.ELEMENT.,9.);
#1588= IFCDIRECTION((-1.,9.3492465E-17,0.));
#1077= IFCCARTESIANPOINT((0.,0.075177198,0.010017445));
#1610= IFCCARTESIANPOINT((8.,8.8817842E-16,0.3937381));
#568= IFCFACE((#161));
#1328= IFCCLOSEDSHELL((#162,#1684,#1685,#399,#1686,#537));
#570= IFCFACEOUTERBOUND(#163,.T.);
#571= IFCPOLYLOOP((#1135,#1731,#164,#1688));
#1264= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#1667= IFCCARTESIANPOINT((19.,2.025302,0.96582914));
#574= IFCCOLOURRGB($,0.12939651,0.26666667,0.63137255);
#1533= IFCCARTESIANPOINT((0.,2.0835809,0.6368983));
#1337= IFCCARTESIANPOINT((19.,0.,0.38421858));
#577= IFCPOLYLOOP((#97,#1689,#1690,#1783));
#1343= IFCCLOSEDSHELL((#561,#1692,#48,#407,#1693,#1694));
#579= IFCPOLYLOOP((#1518,#1695,#1696,#1082));
#1544= IFCCARTESIANPOINT((0.,0.,0.38421858));
#581= IFCPOLYLOOP((#99,#1522,#416,#172));
#1655= IFCFACE((#173));
#1662= IFCCARTESIANPOINT((0.,0.,0.42099716));
#584= IFCCARTESIANPOINT((0.,0.,3.));
#1273= IFCSLAB('2s4YT_DyvEIwBQu$XLcqVB',#1223,'Dach-001','',$,#1239,#1697,'93D9111C-129E-4803-8F-7C-CC425CA2FF2E',.ROOF.);
#1105= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#177));
#1648= IFCPROJECT('1dzyWEOh99jRUBVYP$exmF',#1223,'Projekt Buerogebaeude','No real Project',$,$,'Concept',(#73,#1720,#1700),#372);
#1001= IFCPOLYLOOP((#1765,#330,#1702,#1094));
#1002= IFCPOLYLOOP((#1177,#1703,#1114,#1704));
#1003= IFCPOLYLOOP((#108,#1361,#1705,#1183));
#1678= IFCRELCONTAINEDINSPATIALSTRUCTURE('1UZnPeu2LBPvg6woMEgWVo',#1223,$,$,(#1072),#1643);
#1283= IFCFACETEDBREP(#345);
#1630= IFCCARTESIANPOINT((0.,0.13808333,0.042208601));
#1242= IFCLOCALPLACEMENT(#1218,#183);
#1037= IFCDIRECTION((-1.,9.3492465E-17,0.));
#1376= IFCCLOSEDSHELL((#186,#1706,#80,#441,#198,#1707));
#597= IFCCARTESIANPOINT((24.5,0.));
#1635= IFCFACE((#188));
#1278= IFCAXIS2PLACEMENT3D(#1230,#1803,#1585);
#1015= IFCFACEOUTERBOUND(#579,.T.);
#1679= IFCRELCONTAINEDINSPATIALSTRUCTURE('0ZIek$2NbD8e5AdmUdj1bO',#1223,$,$,(#1709),#1643);
#1617= IFCCARTESIANPOINT((8.,2.1834297,-0.50436846));
#1017= IFCFACEOUTERBOUND(#190,.T.);
#604= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#191);
#1019= IFCPOLYLOOP((#1411,#1710,#192,#1711));
#1367= IFCFACE((#193));
#1024= IFCPOLYLOOP((#1748,#1747,#194,#1191));
#1027= IFCAXIS2PLACEMENT3D(#195,#1803,#1715);
#1028= IFCFACEOUTERBOUND(#196,.T.);
#1582= IFCCARTESIANPOINT((0.,0.,0.41211786));
#1032= IFCAXIS2PLACEMENT3D(#1230,#1803,#1585);
#612= IFCCARTESIANPOINT((14.,-24.));
#1033= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#1034= IFCSURFACESTYLE('Kunststein Beton, dunkel',.BOTH.,(#1125));
#1035= IFCCARTESIANPOINT((18.,4.8867176,1.3138199));
#1324= IFCFACETEDBREP(#1718);
#1038= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#206));
#1039= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#207));
#1720= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.0000000E-5,#1729,#208);
#1259= IFCCARTESIANPOINT((19.,0.13808333,0.042208601));
#1044= IFCPOLYLOOP((#1730,#210,#1731,#1135));
#1332= IFCSLAB('0y2gVbrHLBEQOsZrBF1Kyc',#1223,'Dach-001','',$,#1243,#1264,'2CA33D32-138A-4FA4-A8-C7-F64E8D028FB7',.ROOF.);
#1045= IFCFACEOUTERBOUND(#212,.T.);
#1046= IFCFACEOUTERBOUND(#213,.T.);
#1726= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#214));
#1162= IFCCARTESIANPOINT((0.,-0.084081903,0.025701724));
#1052= IFCPOLYLOOP((#1732,#143,#1733,#1582));
#1056= IFCPOLYLOOP((#1793,#370,#82,#321));
#1622= IFCCARTESIANPOINT((8.,2.3724359,0.31612971));
#1057= IFCPOLYLOOP((#1807,#464,#218,#510));
#1347= IFCLOCALPLACEMENT(#219,#175);
#1061= IFCPOLYLOOP((#148,#1259,#1043,#1607));
#1030= IFCLOCALPLACEMENT(#21,#221);
#634= IFCFACE((#222));
#1065= IFCFACE((#223));
#1727= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#1324));
#637= IFCPRESENTATIONSTYLEASSIGNMENT((#225));
#1071= IFCFACEOUTERBOUND(#226,.T.);
#1074= IFCAXIS2PLACEMENT3D(#227,#1803,#1738);
#1075= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#1721= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#229));
#1535= IFCCARTESIANPOINT((19.,1.999499,1.0085529));
#643= IFCFACE((#231));
#644= IFCPOLYLINE((#234,#1740,#412,#8,#597,#187,#1741,#369,#1742,#552,#534,#126,#234));
#1696= IFCCARTESIANPOINT((0.,0.,0.3937381));
#1084= IFCFACEOUTERBOUND(#236,.T.);
#1685= IFCFACE((#237));
#1452= IFCCARTESIANPOINT((8.,1.7763568E-15,0.37999972));
#1736= IFCSLAB('3QoJ6BxnbEJAsAxl5gQcR_',#1223,'Decke-001','',$,#1030,#1743,'C9FFDBCC-1CA7-4BBA-93-24-86A546DE3A8C',.FLOOR.);
#1085= IFCPOLYLOOP((#1744,#166,#1794,#1023));
#1086= IFCPOLYLOOP((#1746,#241,#1747,#1748));
#1087= IFCFACEOUTERBOUND(#242,.T.);
#1433= IFCCARTESIANPOINT((19.,-0.13808333,0.065849389));
#1702= IFCCARTESIANPOINT((0.,0.,0.38421858));
#1097= IFCSTYLEDITEM(#64,(#637),$);
#1099= IFCPOLYLINE((#245,#1749,#424,#22,#612,#201,#1750,#383,#245));
#1483= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#1461= IFCPRODUCTDEFINITIONSHAPE($,$,(#1106));
#1100= IFCPOLYLOOP((#1799,#400,#1752,#1203));
#1394= IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#661= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#644);
#1101= IFCFACEOUTERBOUND(#249,.T.);
#1209= IFCCARTESIANPOINT((12.,-42.));
#664= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#1235= IFCLOCALPLACEMENT(#1218,#252);
#1729= IFCAXIS2PLACEMENT3D(#1230,#1803,#1585);
#1471= IFCCLOSEDSHELL((#254,#1755,#1756,#494,#1757,#634));
#1619= IFCCARTESIANPOINT((0.,2.3472296,0.070587538));
#1473= IFCPRODUCTDEFINITIONSHAPE($,$,(#1107));
#1115= IFCFACEOUTERBOUND(#257,.T.);
#1246= IFCLOCALPLACEMENT(#1218,#259);
#1654= IFCCARTESIANPOINT((19.,1.999499,-0.2138402));
#1116= IFCFACEOUTERBOUND(#261,.T.);
#1641= IFCBUILDINGSTOREY('25SMdCQszBi9al8gnrh8LV',#1223,'Keller','Basement',$,#262,$,$,.ELEMENT.,-3.);
#1637= IFCFACE((#263));
#676= IFCCLOSEDSHELL((#264,#1759,#1760,#111,#1761,#643));
#1126= IFCPOLYLOOP((#1063,#1617,#513,#1064));
#1425= IFCFACETEDBREP(#45);
#1248= IFCLOCALPLACEMENT(#1218,#268);
#1709= IFCSLAB('03TjDzhOTFX9jbLMrZ04Ko',#1223,'Dach-001','',$,#1245,#27,'FE2123D8-0CCB-4AE6-A9-D0-5C45D6331FCE',.ROOF.);
#1133= IFCPRESENTATIONSTYLEASSIGNMENT((#664));
#1730= IFCCARTESIANPOINT((19.,-0.02823398,0.0042188599));
#1138= IFCFACEOUTERBOUND(#271,.T.);
#1507= IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#1234= IFCLOCALPLACEMENT(#1218,#273);
#1144= IFCFACE((#274));
#1443= IFCFACETEDBREP(#437);
#1651= IFCCARTESIANPOINT((0.,1.8614157,-0.56898797));
#1758= IFCSLAB('2j5_0TlNP02vq$h$fhXZI2',#1223,'Dach-001','',$,#1246,#35,'76CCA42A-90F1-4125-94-EF-348A7F52ED40',.ROOF.);
#690= IFCPOLYLOOP((#1519,#1518,#1082,#1800));
#1152= IFCFACEOUTERBOUND(#279,.T.);
#1684= IFCFACE((#280));
#1153= IFCFACEOUTERBOUND(#281,.T.);
#694= IFCFACE((#282));
#1574= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1401= IFCFACE((#284));
#1154= IFCPOLYLOOP((#210,#1730,#1763,#1764));
#1748= IFCCARTESIANPOINT((19.,2.062593,0.));
#1158= IFCPOLYLOOP((#1539,#1765,#1094,#1766));
#1159= IFCCARTESIANPOINT((25.,7.8160118,2.66596));
#1692= IFCFACE((#289));
#702= IFCFACE((#290));
#1167= IFCFACEOUTERBOUND(#291,.T.);
#1657= IFCFACE((#293));
#1463= IFCSLAB('09JX$lRj14w8LMwtAomZqY',#1223,'Dach-001','',$,#1236,#1394,'C3879D48-E76A-4F84-9B-A6-E5521761226C',.ROOF.);
#1168= IFCSURFACESTYLE('Kunststein Beton, dunkel',.BOTH.,(#1125));
#1170= IFCSTYLEDITEM(#113,(#296),$);
#1205= IFCCARTESIANPOINT((12.,0.));
#1175= IFCFACEOUTERBOUND(#690,.T.);
#1675= IFCRELCONTAINEDINSPATIALSTRUCTURE('0nv62x_691kRUtur16rDif',#1223,$,$,(#1025),#1643);
#1728= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#298));
#1298= IFCCARTESIANPOINT((0.,-0.025206295,0.0033587668));
#1409= IFCCARTESIANPOINT((19.,-0.13808333,0.065849389));
#1364= IFCFACE((#302));
#1746= IFCCARTESIANPOINT((19.,0.02823398,0.));
#1193= IFCPOLYLOOP((#230,#1535,#1767,#1386));
#1195= IFCPRESENTATIONSTYLEASSIGNMENT((#304));
#1706= IFCFACE((#305));
#719= IFCAXIS2PLACEMENT3D(#1230,#1803,#1585);
#1055= IFCRELCONTAINEDINSPATIALSTRUCTURE('19Q4ihPvD9wfbV6EuqvvtJ',#1223,$,$,(#1736),#1029);
#1196= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#307));
#1201= IFCPOLYLOOP((#56,#462,#172,#416));
#1752= IFCCARTESIANPOINT((0.,0.,0.37999972));
#1306= IFCCARTESIANPOINT((12.,-42.));
#1213= IFCPOLYLOOP((#239,#1409,#1188,#1645));
#1670= IFCDIRECTION((-1.,9.3492465E-17,0.));
#727= IFCORGANIZATION('','Karl-Heinz Haefele','Forschungszentrum Karlsruhe',(#313),(#1769));
#1215= IFCPOLYLOOP((#241,#1746,#1771,#1772));
#1216= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#730= IFCFACE((#316));
#1682= IFCRELCONTAINEDINSPATIALSTRUCTURE('2$hHDOn_z5AAiU1YIdnjJ0',#1223,$,$,(#1217),#1643);
#1219= IFCAXIS2PLACEMENT3D(#317,#1803,#1775);
#1690= IFCCARTESIANPOINT((19.,8.8817842E-16,0.39735637));
#1291= IFCCARTESIANPOINT((18.,14.));
#1565= IFCCLOSEDSHELL((#320,#1776,#1777,#562,#1778,#702));
#1732= IFCCARTESIANPOINT((8.,0.,0.41211786));
#1221= IFCPOLYLOOP((#1396,#1793,#321,#1397));
#1497= IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#1222= IFCPOLYLOOP((#324,#1807,#510,#101));
#1573= IFCCONVERSIONBASEDUNIT(#325,.PLANEANGLEUNIT.,'DEGREE',#1781);
#1658= IFCCARTESIANPOINT((0.,2.0835809,0.6368983));
#742= IFCFACEOUTERBOUND(#327,.T.);
#1756= IFCFACE((#328));
#1251= IFCLOCALPLACEMENT(#1218,#329);
#1305= IFCCARTESIANPOINT((12.,-24.));
#1683= IFCRELCONTAINEDINSPATIALSTRUCTURE('3SgDumL0r3tA4lbNC9$i8t',#1223,$,$,(#1782),#1643);
#1226= IFCPOLYLOOP((#1651,#97,#1783,#1339));
#1227= IFCPOLYLOOP((#331,#1808,#1361,#108));
#1228= IFCPOLYLOOP((#1164,#1654,#1809,#1165));
#1254= IFCAXIS2PLACEMENT3D(#334,#1803,#1585);
#1723= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#335));
#1760= IFCFACE((#336));
#1515= IFCPRODUCTDEFINITIONSHAPE($,$,(#1104));
#1256= IFCFACEOUTERBOUND(#340,.T.);
#1257= IFCPOLYLOOP((#1445,#1787,#1381,#117));
#1258= IFCFACEOUTERBOUND(#342,.T.);
#1490= IFCFACE((#742));
#1523= IFCFACETEDBREP(#509);
#759= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#1744= IFCCARTESIANPOINT((19.,0.,0.42099747));
#1265= IFCFACEOUTERBOUND(#348,.T.);
#1286= IFCDIRECTION((-1.,9.3492465E-17,0.));
#1266= IFCFACEOUTERBOUND(#350,.T.);
#1540= IFCSLAB('3EtzNx_Z1BD9$bnmCd_7Ak',#1223,'Decke-002','',$,#351,#127,'40901EEC-7312-470B-AA-73-130F94D751F8',.FLOOR.);
#1267= IFCFACEOUTERBOUND(#352,.T.);
#1686= IFCFACE((#353));
#1268= IFCPOLYLOOP((#1451,#1799,#1203,#57));
#1269= IFCFACEOUTERBOUND(#355,.T.);
#1270= IFCCARTESIANPOINT((2.4492127E-16,2.,-0.3));
#1274= IFCAXIS2PLACEMENT3D(#356,#1803,#1791);
#1276= IFCSTYLEDITEM(#177,(#357),$);
#1770= IFCPERSONANDORGANIZATION(#1214,#727,$);
#1282= IFCFACEOUTERBOUND(#360,.T.);
#1782= IFCSLAB('0LG1dnAtn4qQamxBPgaWX7',#1223,'Dach-001','',$,#1252,#118,'87CF4A59-055E-4104-9F-27-B00AD21D90E0',.ROOF.);
#1703= IFCCARTESIANPOINT((8.,2.2720524,-0.3027535));
#1693= IFCFACE((#364));
#1284= IFCPRESENTATIONSTYLEASSIGNMENT((#759));
#1294= IFCCARTESIANPOINT((0.,0.));
#1725= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#367));
#1296= IFCFACEOUTERBOUND(#368,.T.);
#1741= IFCCARTESIANPOINT((42.,12.));
#1297= IFCPOLYLOOP((#1792,#370,#1793,#1396));
#1569= IFCSLAB('1mNoyQNRjFqALu0EZLqVjE',#1223,'Dach-001','',$,#1241,#1497,'7D1D44B6-ED98-4E53-94-05-4E62DFA9D8B1',.ROOF.);
#1755= IFCFACE((#373));
#785= IFCFACE((#374));
#1308= IFCCARTESIANPOINT((0.,0.));
#1527= IFCFACE((#376));
#1309= IFCPOLYLOOP((#122,#1230,#1023,#1794));
#1715= IFCDIRECTION((-1.,9.3492465E-17,0.));
#1615= IFCCARTESIANPOINT((0.,-0.13808333,0.065849389));
#1315= IFCFACEOUTERBOUND(#379,.T.);
#1541= IFCLOCALPLACEMENT(#1795,#380);
#1318= IFCLOCALPLACEMENT(#1218,#381);
#1759= IFCFACE((#382));
#1750= IFCCARTESIANPOINT((12.,-42.));
#1319= IFCFACE((#384));
#1609= IFCCARTESIANPOINT((8.,-0.075177198,0.020397058));
#1325= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#1327= IFCSTYLEDITEM(#206,(#387),$);
#1330= IFCSTYLEDITEM(#207,(#388),$);
#1700= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.0000000E-5,#1729,#389);
#1659= IFCCARTESIANPOINT((19.,1.999499,1.0085529));
#1731= IFCCARTESIANPOINT((0.,1.983787,-0.29642719));
#1333= IFCAXIS2PLACEMENT3D(#392,#1803,#1797);
#805= IFCPRESENTATIONSTYLEASSIGNMENT((#394));
#1537= IFCCARTESIANPOINT((19.,0.084081903,0.01256393));
#1783= IFCCARTESIANPOINT((0.,0.,0.39735637));
#1342= IFCSTYLEDITEM(#214,(#397),$);
#1777= IFCFACE((#398));
#1623= IFCCARTESIANPOINT((8.,1.7763568E-15,0.38335849));
#811= IFCPOLYLOOP((#1798,#400,#1799,#1451));
#812= IFCFACE((#401));
#1795= IFCLOCALPLACEMENT(#402,#1729);
#1350= IFCFACEOUTERBOUND(#403,.T.);
#1351= IFCCARTESIANPOINT((2.4492127E-16,2.,-0.3));
#1354= IFCPOLYLOOP((#149,#1062,#1064,#513));
#1355= IFCPOLYLOOP((#1609,#1519,#1800,#1610));
#1356= IFCPOLYLOOP((#330,#1537,#1337,#1702));
#1098= IFCCLOSEDSHELL((#406,#546,#1801,#255,#14,#785));
#1705= IFCCARTESIANPOINT((0.,2.090827,0.37999972));
#1738= IFCDIRECTION((-1.,9.3492465E-17,0.));
#1362= IFCFACE((#409));
#1369= IFCSTYLEDITEM(#229,(#805),$);
#1145= IFCFACE((#410));
#1371= IFCPOLYLOOP((#159,#1077,#1079,#1459));
#1375= IFCSTYLEDITEM(#233,(#411),$);
#1673= IFCRELCONTAINEDINSPATIALSTRUCTURE('08Y2oZKO54d9c2hQHY0ruX',#1223,$,$,(#72),#1643);
#1740= IFCCARTESIANPOINT((17.5,0.));
#1377= IFCFACEOUTERBOUND(#414,.T.);
#1380= IFCCARTESIANPOINT((0.,2.0678689,0.075227456));
#1382= IFCPOLYLOOP((#1521,#56,#416,#1522));
#1383= IFCFACEOUTERBOUND(#811,.T.);
#833= IFCSTYLEDITEM(#1802,(#418),$);
#1710= IFCCARTESIANPOINT((0.,1.8872186,-0.8999797));
#1366= IFCFACE((#420));
#1747= IFCCARTESIANPOINT((0.,2.062593,0.));
#1672= IFCCARTESIANPOINT((19.,1.8872186,-0.47898254));
#1674= IFCRELCONTAINEDINSPATIALSTRUCTURE('0BeiFMsyvFnx_MIhnBGrFU',#1223,$,$,(#1463),#1643);
#1749= IFCCARTESIANPOINT((12.,0.));
#1612= IFCFACETEDBREP(#202);
#1613= IFCEXTRUDEDAREASOLID(#203,#506,#1803,0.3);
#1614= IFCSLAB('3Kn4W2ZqD4K8KzX7iS3xhj',#1223,'Dach-001','',$,#1244,#185,'2E58A701-0E47-4971-9D-0A-641F265C2499',.ROOF.);
#1792= IFCCARTESIANPOINT((8.,0.12383078,0.033597735));
#1211= IFCCARTESIANPOINT((0.,-24.));
#1398= IFCFACE((#432));
#1402= IFCCARTESIANPOINT((43.,15.,-0.22099716));
#1803= IFCDIRECTION((0.,0.,1.));
#1763= IFCCARTESIANPOINT((19.,0.,0.38421858));
#1405= IFCFACEOUTERBOUND(#435,.T.);
#1406= IFCFACEOUTERBOUND(#436,.T.);
#1680= IFCRELCONTAINEDINSPATIALSTRUCTURE('0zZfUVI6bAJOEwnXT4FZVa',#1223,$,$,(#300),#1643);
#1802= IFCEXTRUDEDAREASOLID(#604,#1804,#1803,0.3);
#853= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#1412= IFCPOLYLOOP((#1652,#1651,#1339,#140));
#1413= IFCCARTESIANPOINT((43.,9.0454135,1.6401677));
#1776= IFCFACE((#440));
#1733= IFCCARTESIANPOINT((0.,2.1834297,1.3286042));
#1422= IFCAXIS2PLACEMENT3D(#442,#1803,#1585);
#1423= IFCPOLYLOOP((#370,#1792,#9,#82));
#1424= IFCFACEOUTERBOUND(#444,.T.);
#1575= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1681= IFCRELCONTAINEDINSPATIALSTRUCTURE('1znHUSYND3ogZuIxyftDv_',#1223,$,$,(#88),#1643);
#1757= IFCFACE((#447));
#1426= IFCPRESENTATIONSTYLEASSIGNMENT((#448));
#1427= IFCCARTESIANPOINT((43.,6.9545865,1.6359488));
#1431= IFCAXIS2PLACEMENT3D(#450,#1803,#47);
#1688= IFCCARTESIANPOINT((19.,2.0678689,0.075227456));
#868= IFCFACE((#451));
#1626= IFCFACETEDBREP(#228);
#1439= IFCCARTESIANPOINT((18.,9.0454135,1.6401677));
#1442= IFCPOLYLOOP((#1007,#1010,#1535,#230));
#1761= IFCFACE((#458));
#1444= IFCPRESENTATIONSTYLEASSIGNMENT((#853));
#1068= IFCFACE((#460));
#1543= IFCCARTESIANPOINT((0.,-0.02823398,0.0042188599));
#1449= IFCPOLYLOOP((#1806,#462,#56,#1521));
#1798= IFCCARTESIANPOINT((8.,0.025206295,0.));
#1453= IFCPOLYLOOP((#324,#1230,#464,#1807));
#1454= IFCPOLYLOOP((#1043,#1659,#103,#1607));
#1455= IFCFACEOUTERBOUND(#466,.T.);
#1794= IFCCARTESIANPOINT((-3.5527137E-15,1.8872186,1.3209772));
#1771= IFCCARTESIANPOINT((19.,0.,0.37999972));
#1621= IFCFACE((#470));
#1632= IFCPRODUCTDEFINITIONSHAPE($,$,(#471));
#1456= IFCPOLYLOOP((#331,#1182,#1359,#1808));
#1457= IFCPOLYLOOP((#1050,#1162,#1165,#1809));
#887= IFCAXIS2PLACEMENT3D(#474,#1803,#66);
#1460= IFCLOCALPLACEMENT(#262,#475);
#1462= IFCPOLYLOOP((#400,#1798,#1452,#1752));
#1464= IFCAXIS2PLACEMENT3D(#477,#1803,#69);
#1465= IFCCOLOURRGB($,0.58039216,0.58431373,0.55686275);
#1468= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#1207= IFCCARTESIANPOINT((14.,-18.));
#1470= IFCSTYLEDITEM(#298,(#481),$);
#1801= IFCFACE((#482));
#1472= IFCLOCALPLACEMENT(#1218,#483);
#1711= IFCCARTESIANPOINT((19.,1.8872186,-0.47898254));
#1474= IFCPOLYLOOP((#1667,#122,#1794,#166));
#1148= IFCFACE((#485));
#1668= IFCCLOSEDSHELL((#486,#20,#1811,#730,#91,#868));
#1476= IFCPOLYLOOP((#1812,#1230,#1417,#1567));
#1642= IFCBUILDINGSTOREY('3edQNiDA9BMfnQgyxoNyj_',#1223,'1. Obergeschoss','1. Level',$,#219,$,$,.ELEMENT.,3.);
#1477= IFCFACEOUTERBOUND(#491,.T.);
#904= IFCSTYLEDITEM(#1813,(#492),$);
#1479= IFCSTYLEDITEM(#307,(#493),$);
#1482= IFCLOCALPLACEMENT(#1218,#887);
#1505= IFCDIRECTION((-1.,0.,0.));
#1804= IFCAXIS2PLACEMENT3D(#1230,#1803,#1585);
#1484= IFCFACEOUTERBOUND(#496,.T.);
#1722= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#1132));
#1769= IFCPOSTALADDRESS(.OFFICE.,'','','Germany',$,$,'Karlsruhe',$,$,$);
#1486= IFCFACEOUTERBOUND(#499,.T.);
#1487= IFCFACE((#500));
#1492= IFCPOLYLOOP((#1434,#1672,#137,#1616));
#1649= IFCSITE('1b0aQcLSb6KP4cEKR_kZZp',#1223,'Gelaende 0815','No real site','LandUse',#402,$,$,.ELEMENT.,(49,9,0),(8,43,0),0.,$,$);
#1775= IFCDIRECTION((-1.,9.3492465E-17,0.));
#1493= IFCFACEOUTERBOUND(#505,.T.);
#1293= IFCCARTESIANPOINT((0.,12.));
#1494= IFCFACEOUTERBOUND(#507,.T.);
#1813= IFCFACETEDBREP(#676);
#1498= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#1807= IFCCARTESIANPOINT((19.,2.0253019,0.96582909));
#1781= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#102);
#1499= IFCFACEOUTERBOUND(#511,.T.);
#1764= IFCCARTESIANPOINT((0.,0.,0.38421858));
#1503= IFCPOLYLOOP((#13,#149,#513,#1617));
#1765= IFCCARTESIANPOINT((0.,2.0961029,0.31320998));
#1660= IFCSLAB('2xTaNf8DzFMfTdt$AJsD2d',#1223,'Dach-001','',$,#1250,#1632,'E5E30EA1-9EED-4CED-AF-AA-39F1323A17B5',.ROOF.);
#1808= IFCCARTESIANPOINT((19.,2.062593,0.));
#1778= IFCFACE((#517));
#1506= IFCLOCALPLACEMENT(#1218,#518);
#1814= IFCRELAGGREGATES('1_VqngekP4aAypF1sjZzk_',#1223,'SiteContainer','SiteContainer For Buildings',#1649,(#81));
#1509= IFCSTYLEDITEM(#335,(#519),$);
#1510= IFCPOLYLOOP((#1622,#159,#1459,#216));
#1513= IFCFACEOUTERBOUND(#521,.T.);
#1663= IFCEXTRUDEDAREASOLID(#661,#719,#1803,0.3);
#1697= IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#1695= IFCCARTESIANPOINT((0.,-0.075177198,0.020397058));
#1787= IFCCARTESIANPOINT((19.,1.983787,-0.29642719));
#1806= IFCCARTESIANPOINT((19.,0.084081903,0.01256393));
#1694= IFCFACE((#528));
#1525= IFCFACE((#529));
#1528= IFCFACEOUTERBOUND(#530,.T.);
#1529= IFCFACE((#531));
#1767= IFCCARTESIANPOINT((0.,1.999499,1.0085529));
#1724= IFCSHAPEREPRESENTATION(#1720,'Body','Brep',(#1194));
#1542= IFCAXIS2PLACEMENT3D(#535,#1803,#1353);
#948= IFCFACE((#536));
#1545= IFCPOLYLOOP((#462,#1806,#99,#172));
#1656= IFCFACE((#538));
#1791= IFCDIRECTION((-1.,0.,0.));
#1547= IFCSURFACESTYLE('Kunststein Beton, dunkel',.BOTH.,(#1125));
#1548= IFCLOCALPLACEMENT(#1218,#540);
#1549= IFCPOSTALADDRESS(.HOME.,'Home Address','private','Germany',$,'3640','Karlsruhe','Baden-Wuerttemberg','76021','Germany');
#1772= IFCCARTESIANPOINT((0.,0.,0.37999972));
#1671= IFCFACETEDBREP(#315);
#1558= IFCAXIS2PLACEMENT3D(#545,#1803,#138);
#1704= IFCCARTESIANPOINT((8.,8.8817842E-16,0.38335849));
#1559= IFCPOLYLOOP((#1182,#331,#108,#1183));
#1689= IFCCARTESIANPOINT((19.,-0.084081903,0.025701724));
#1289= IFCCARTESIANPOINT((42.,12.));
#1564= IFCSTYLEDITEM(#367,(#550),$);
#1812= IFCCARTESIANPOINT((8.,0.,0.));
#1742= IFCCARTESIANPOINT((24.,14.));
#1793= IFCCARTESIANPOINT((-3.5527137E-15,2.3605298,0.64045831));
#1570= IFCAXIS2PLACEMENT3D(#554,#1803,#145);
#1676= IFCRELCONTAINEDINSPATIALSTRUCTURE('09gOnody52mx98Z2P7rSaz',#1223,$,$,(#1332),#1643);
#1331= IFCCLOSEDSHELL((#555,#694,#445,#812,#174,#338));
#1571= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1577= IFCPOLYLOOP((#32,#1062,#149,#13));
#1578= IFCPOLYLOOP((#1179,#1298,#1300,#1619));
#1303= IFCCARTESIANPOINT((12.,-18.));
#1579= IFCPOLYLOOP((#1188,#1711,#192,#1645));
#1811= IFCFACE((#560));
#1809= IFCCARTESIANPOINT((0.,1.999499,-0.2138402));
#1707= IFCFACE((#563));
#1583= IFCCARTESIANPOINT((0.,0.,6.));
#1586= IFCCARTESIANPOINT((18.,13.112781,0.70262333));
#1589= IFCPOLYLOOP((#40,#1077,#159,#1622));
#1677= IFCRELCONTAINEDINSPATIALSTRUCTURE('1Jq9ugcgf9lBbEJb9VibPw',#1223,$,$,(#1614),#1643);
#1480= IFCAXIS2PLACEMENT3D(#1230,#1803,#1585);
#1800= IFCCARTESIANPOINT((8.,2.2853526,-0.22632316));
#1718= IFCCLOSEDSHELL((#568,#98,#55,#415,#171,#948));
#1591= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#1592= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#1399= IFCFACE((#570));
#1593= IFCFACEOUTERBOUND(#571,.T.);
#1797= IFCDIRECTION((-1.,0.,0.));
#1666= IFCCARTESIANPOINT((19.,0.,0.));
#1818= IFCSURFACESTYLERENDERING(#574,0.,IFCNORMALISEDRATIOMEASURE(0.95),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#1766= IFCCARTESIANPOINT((19.,2.0678689,0.6932097));
#1598= IFCFACEOUTERBOUND(#577,.T.);
#1599= IFCSURFACESTYLE('Farbe, blau',.BOTH.,(#1818));
#1600= IFCPOLYLOOP((#1051,#1050,#1809,#1654));
#1016= IFCPOLYLOOP((#117,#1381,#1380,#1544));
#1601= IFCFACEOUTERBOUND(#581,.T.);
#1799= IFCCARTESIANPOINT((0.,2.3427701,0.));
#1602= IFCPOLYLOOP((#101,#510,#218,#1662));
#1349= IFCAXIS2PLACEMENT3D(#584,#1803,#1585);
#1743= IFCPRODUCTDEFINITIONSHAPE($,$,(#1105));
ENDSEC;
END-ISO-10303-21;
