ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2016-01-18T10:06:16', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCPOLYLOOP((#1505,#838,#839,#840));
#2= IFCFACE((#841));
#3= IFCPRESENTATIONSTYLEASSIGNMENT((#842));
#4= IFCCARTESIANPOINT((0.,0.,28300.));
#5= IFCPOLYLOOP((#1405,#844,#845,#1435));
#6= IFCFACE((#847));
#7= IFCCARTESIANPOINT((0.,30.,2700.));
#8= IFCCLOSEDSHELL((#848,#849,#850,#851,#852,#853));
#9= IFCPOLYLOOP((#1329,#1484,#856,#1410));
#10= IFCPOLYLOOP((#858,#859,#1067,#1066));
#11= IFCCARTESIANPOINT((290.,-297.41703,3000.));
#12= IFCFACE((#862));
#13= IFCCLOSEDSHELL((#863,#864,#865,#866,#867,#868));
#14= IFCFACE((#869));
#15= IFCCARTESIANPOINT((283241.05,37437.225,0.));
#16= IFCFACEOUTERBOUND(#870,.T.);
#17= IFCFACEOUTERBOUND(#871,.T.);
#18= IFCCARTESIANPOINT((450.,297.41703,3000.));
#19= IFCCARTESIANPOINT((130.,-297.41703,3000.));
#20= IFCFACE((#872));
#21= IFCFACEOUTERBOUND(#9,.T.);
#22= IFCFACE((#873));
#23= IFCCARTESIANPOINT((100.,400.,2700.));
#24= IFCDIRECTION((6.1230318E-17,1.));
#25= IFCPOLYLOOP((#1315,#1485,#1056,#1316));
#26= IFCCARTESIANPOINT((-3225.,-30.,3030.));
#27= IFCPOLYLOOP((#878,#984,#880,#1383));
#28= IFCSURFACESTYLE('Pine',.BOTH.,(#906));
#29= IFCCLOSEDSHELL((#883,#884,#885,#886,#887,#2));
#30= IFCSTYLEDITEM(#888,(#889),$);
#31= IFCPOLYLOOP((#1094,#1454,#892,#1421));
#32= IFCFACE((#17));
#33= IFCFACEOUTERBOUND(#894,.T.);
#34= IFCPOLYLOOP((#996,#1199,#897,#898));
#35= IFCFACE((#899));
#36= IFCLOCALPLACEMENT(#1427,#905);
#37= IFCCARTESIANPOINT((600.,400.,0.));
#38= IFCSURFACESTYLE('Pine',.BOTH.,(#906));
#39= IFCCLOSEDSHELL((#22,#907,#908,#909,#910,#911));
#40= IFCPOLYLOOP((#1330,#1214,#1217,#1331));
#41= IFCCARTESIANPOINT((275502.21,37437.225,0.));
#42= IFCCARTESIANPOINT((400.,400.,0.));
#43= IFCFACE((#916));
#44= IFCAXIS2PLACEMENT3D(#917,#1404,#1065);
#45= IFCPRESENTATIONSTYLEASSIGNMENT((#920));
#46= IFCFACEOUTERBOUND(#921,.T.);
#47= IFCPOLYLOOP((#1340,#1459,#924,#1429));
#48= IFCSTYLEDITEM(#926,(#927),$);
#49= IFCCARTESIANPOINT((600.,-400.,0.));
#50= IFCPRESENTATIONSTYLEASSIGNMENT((#928));
#51= IFCPOLYLOOP((#1061,#930,#931,#1403));
#52= IFCFACETEDBREP(#935);
#53= IFCSITE('3tjE779vj32BNAkBFpjRTs',#991,'Default Site',$,$,#939,$,$,.ELEMENT.,(69,40,0),(18,50,0),0.,$,$);
#54= IFCFACE((#940));
#55= IFCFACE((#941));
#56= IFCCARTESIANPOINT((400.,-297.41703,0.));
#57= IFCCARTESIANPOINT((80.,297.41703,0.));
#58= IFCCARTESIANPOINT((-320.,-322.5,3000.));
#59= IFCPOLYLOOP((#1129,#1221,#1220,#1075));
#60= IFCCLOSEDSHELL((#946,#947,#948,#949,#950,#32));
#61= IFCFACEOUTERBOUND(#951,.T.);
#62= IFCFACE((#952));
#63= IFCPOLYLOOP((#1105,#1468,#1469,#1353));
#64= IFCCARTESIANPOINT((0.,0.,0.));
#65= IFCCARTESIANPOINT((240.,-297.41703,0.));
#66= IFCCARTESIANPOINT((4163.8385,30.,3000.));
#67= IFCCARTESIANPOINT((-160.,-322.5,3000.));
#68= IFCPOLYLINE((#957,#958));
#69= IFCFACEOUTERBOUND(#959,.T.);
#70= IFCPOLYLOOP((#1360,#7,#961,#1438));
#850= IFCFACE((#963));
#898= IFCCARTESIANPOINT((-80.,322.5,0.));
#73= IFCFACEOUTERBOUND(#964,.T.);
#74= IFCPOLYLOOP((#1164,#1240,#967,#1418));
#865= IFCFACE((#969));
#76= IFCFACEOUTERBOUND(#63,.T.);
#77= IFCCARTESIANPOINT((-3225.,30.,3000.));
#878= IFCCARTESIANPOINT((-290.,322.5,0.));
#79= IFCFACEOUTERBOUND(#970,.T.);
#80= IFCPOLYLOOP((#1146,#1145,#1424,#974));
#81= IFCLOCALPLACEMENT(#1427,#977);
#82= IFCFACE((#978));
#83= IFCFACEOUTERBOUND(#979,.T.);
#84= IFCFACE((#980));
#85= IFCFACEOUTERBOUND(#981,.T.);
#86= IFCPOLYLOOP((#1384,#983,#984,#878));
#87= IFCFACEOUTERBOUND(#985,.T.);
#88= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#89= IFCFACE((#986));
#90= IFCFACE((#987));
#91= IFCCARTESIANPOINT((530.,-297.41703,3000.));
#885= IFCFACE((#988));
#93= IFCAXIS2PLACEMENT3D(#64,#1065,#990);
#975= IFCBUILDINGSTOREY('2DXeJpxuvA1h9Z4MG05w7A',#991,'fundamentetasje',$,$,#81,$,$,.ELEMENT.,17300.);
#95= IFCPOLYLOOP((#993,#1197,#1199,#996));
#96= IFCFACE((#997));
#97= IFCSURFACESTYLE('Metall-Zinc',.BOTH.,(#1414));
#98= IFCCARTESIANPOINT((600.,400.,2700.));
#99= IFCCARTESIANPOINT((0.,322.5,3000.));
#100= IFCCARTESIANPOINT((370.,-297.41703,3000.));
#101= IFCFACE((#999));
#102= IFCFACEOUTERBOUND(#1000,.T.);
#931= IFCCARTESIANPOINT((400.,400.,2700.));
#104= IFCFACE((#1001));
#105= IFCCARTESIANPOINT((0.,0.,36300.));
#106= IFCCARTESIANPOINT((-210.,322.5,3000.));
#107= IFCFACEOUTERBOUND(#1002,.T.);
#108= IFCCLOSEDSHELL((#1003,#1004,#1005,#1006,#1007,#82));
#109= IFCFACE((#1008));
#110= IFCPOLYLOOP((#1009,#1434,#1375,#1012));
#856= IFCCARTESIANPOINT((-50.,322.5,3000.));
#112= IFCFACE((#1013));
#864= IFCFACE((#1014));
#114= IFCACTORROLE(.ARCHITECT.,'','');
#115= IFCFACEOUTERBOUND(#1015,.T.);
#116= IFCCLOSEDSHELL((#1016,#1017,#1018,#1019,#1020,#90));
#117= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#118= IFCPOLYLOOP((#1386,#56,#1202,#1387));
#119= IFCCARTESIANPOINT((80.,297.41703,3000.));
#120= IFCLOCALPLACEMENT(#1026,#1027);
#121= IFCFACE((#1028));
#122= IFCCARTESIANPOINT((700.,400.,0.));
#123= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#124= IFCSTYLEDITEM(#1030,(#1031),$);
#125= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#126= IFCFACETEDBREP(#1034);
#127= IFCPOLYLOOP((#1226,#65,#1036,#1456));
#967= IFCCARTESIANPOINT((4163.8385,30.,3030.));
#838= IFCCARTESIANPOINT((480.,297.41703,0.));
#884= IFCFACE((#1038));
#131= IFCPOLYLINE((#1043,#1040,#1041,#1042,#1043));
#132= IFCFACETEDBREP(#1046);
#133= IFCCOLOURRGB($,1.,0.95385672,0.88339055);
#134= IFCPOLYLOOP((#1235,#1308,#1049,#1444));
#135= IFCFACEOUTERBOUND(#1051,.T.);
#859= IFCCARTESIANPOINT((320.,297.41703,0.));
#907= IFCFACE((#1052));
#138= IFCPOLYLOOP((#1244,#1317,#1316,#1056));
#139= IFCFACEOUTERBOUND(#1057,.T.);
#140= IFCFACE((#1058));
#141= IFCPOLYLOOP((#1059,#1498,#1061,#1403));
#142= IFCCARTESIANPOINT((0.,-400.,2700.));
#143= IFCAXIS2PLACEMENT3D(#1063,#1404,#1065);
#845= IFCCARTESIANPOINT((-160.,-322.5,0.));
#145= IFCCARTESIANPOINT((480.,-297.41703,0.));
#146= IFCPOLYLOOP((#100,#1066,#1067,#1451));
#147= IFCFACETEDBREP(#1071);
#1012= IFCCARTESIANPOINT((-320.,322.5,0.));
#149= IFCPOLYLOOP((#1072,#1460,#1129,#1075));
#150= IFCDIRECTION((1.,-1.9390270E-9,0.));
#151= IFCFACEOUTERBOUND(#1076,.T.);
#152= IFCCARTESIANPOINT((0.,-322.5,0.));
#991= IFCOWNERHISTORY(#1413,#1078,$,.NOCHANGE.,0,$,$,1199953237);
#154= IFCCARTESIANPOINT((170.,400.,0.));
#155= IFCFACEOUTERBOUND(#1079,.T.);
#156= IFCPOLYLOOP((#1258,#1332,#1331,#1217));
#906= IFCSURFACESTYLERENDERING(#1084,0.,IFCNORMALISEDRATIOMEASURE(0.8),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#844= IFCCARTESIANPOINT((-160.,322.5,0.));
#159= IFCPOLYLOOP((#1238,#1501,#19,#1458));
#160= IFCFACE((#1090));
#161= IFCPOLYLOOP((#1466,#1092,#1454,#1094));
#947= IFCFACE((#1095));
#163= IFCFACEOUTERBOUND(#1096,.T.);
#164= IFCFACEOUTERBOUND(#1097,.T.);
#165= IFCFACEOUTERBOUND(#1098,.T.);
#166= IFCPOLYLOOP((#1099,#1464,#1164,#1418));
#167= IFCFACEOUTERBOUND(#1103,.T.);
#168= IFCPOLYLOOP((#154,#1468,#1105,#1490));
#169= IFCPRODUCTDEFINITIONSHAPE($,$,(#1440));
#170= IFCFACE((#1108));
#171= IFCFACEOUTERBOUND(#1109,.T.);
#172= IFCFACETEDBREP(#1112);
#852= IFCFACE((#1113));
#1005= IFCFACE((#1114));
#175= IFCFACEOUTERBOUND(#159,.T.);
#176= IFCFACEOUTERBOUND(#1115,.T.);
#177= IFCPOLYLOOP((#1339,#1268,#1459,#1340));
#178= IFCFACEOUTERBOUND(#1120,.T.);
#179= IFCDIRECTION((6.1230318E-17,1.));
#867= IFCFACE((#1121));
#1018= IFCFACE((#1122));
#880= IFCCARTESIANPOINT((-240.,322.5,3000.));
#183= IFCFACE((#1123));
#184= IFCFACEOUTERBOUND(#1124,.T.);
#185= IFCSURFACESTYLE('Overflate-Hvit',.BOTH.,(#1125));
#1049= IFCCARTESIANPOINT((700.,400.,2700.));
#897= IFCCARTESIANPOINT((-80.,322.5,3000.));
#188= IFCPOLYLOOP((#1460,#1127,#1221,#1129));
#939= IFCLOCALPLACEMENT($,#1354);
#190= IFCFACEOUTERBOUND(#1132,.T.);
#191= IFCFACE((#1133));
#839= IFCCARTESIANPOINT((480.,297.41703,3000.));
#887= IFCFACE((#1134));
#194= IFCSHAPEREPRESENTATION(#1431,'Body','Brep',(#1333,#1195,#147,#1185,#1287,#1140,#1279,#1142));
#195= IFCFACEOUTERBOUND(#1144,.T.);
#196= IFCPOLYLOOP((#1145,#1146,#1461,#1425));
#197= IFCBUILDINGSTOREY('2dlT0Mgq16MvIpMBSHainW',#991,'1.etg',$,$,#1445,$,$,.ELEMENT.,28300.);
#198= IFCCLOSEDSHELL((#1151,#1152,#1153,#54,#1154,#170));
#199= IFCPRESENTATIONSTYLEASSIGNMENT((#1155));
#200= IFCPOLYLOOP((#1359,#1295,#7,#1360));
#1067= IFCCARTESIANPOINT((320.,297.41703,3000.));
#910= IFCFACE((#1159));
#203= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#204= IFCPOLYLOOP((#1464,#1162,#1240,#1164));
#205= IFCSTYLEDITEM(#1165,(#1166),$);
#206= IFCPRESENTATIONSTYLEASSIGNMENT((#1167));
#207= IFCWALL('11pCh5YR58KANIHgATIy1J',#991,'Foldevegg',$,$,#1168,#169,'405EBF39-0C3C-45CB-A7-70-285214851034');
#208= IFCPOLYLOOP((#845,#67,#1436,#1435));
#1004= IFCFACE((#1171));
#210= IFCFACEOUTERBOUND(#1172,.T.);
#211= IFCFACEOUTERBOUND(#1173,.T.);
#212= IFCSTYLEDITEM(#1174,(#199),$);
#213= IFCFACETEDBREP(#8);
#214= IFCPOLYLOOP((#152,#1177,#1484,#1329));
#1056= IFCCARTESIANPOINT((500.,-400.,2700.));
#216= IFCFACE((#1180));
#1065= IFCDIRECTION((1.,0.,0.));
#218= IFCFACE((#1181));
#219= IFCFACEOUTERBOUND(#204,.T.);
#1142= IFCFACETEDBREP(#1184);
#221= IFCSTYLEDITEM(#1185,(#1186),$);
#958= IFCCARTESIANPOINT((15271.464,0.));
#892= IFCCARTESIANPOINT((300.,-400.,2700.));
#950= IFCFACE((#1187));
#225= IFCPOLYLOOP((#1188,#1483,#1235,#1444));
#993= IFCCARTESIANPOINT((-130.,-322.5,0.));
#227= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#1140= IFCFACETEDBREP(#1194);
#229= IFCSTYLEDITEM(#1195,(#1196),$);
#230= IFCCARTESIANPOINT((0.,-30.,3000.));
#231= IFCCARTESIANPOINT((-240.,-322.5,0.));
#232= IFCCARTESIANPOINT((470.,400.,0.));
#1145= IFCCARTESIANPOINT((70.,-400.,0.));
#234= IFCCARTESIANPOINT((0.,0.,17300.));
#235= IFCPOLYLOOP((#1197,#1479,#897,#1199));
#236= IFCPOLYLOOP((#1351,#18,#1387,#1202));
#237= IFCPOLYLOOP((#1203,#1506,#100,#1451));
#924= IFCCARTESIANPOINT((0.,-297.41703,3000.));
#239= IFCFACEOUTERBOUND(#1206,.T.);
#1127= IFCCARTESIANPOINT((270.,400.,0.));
#241= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#242= IFCPOLYLOOP((#1495,#1208,#49,#37));
#243= IFCPOLYLOOP((#1393,#1481,#1356,#26));
#244= IFCFACE((#1212));
#245= IFCFACEOUTERBOUND(#1213,.T.);
#246= IFCPOLYLOOP((#1214,#1492,#1258,#1217));
#247= IFCFACEOUTERBOUND(#235,.T.);
#248= IFCCARTESIANPOINT((130.,297.41703,0.));
#249= IFCFACE((#1218));
#250= IFCPOLYLOOP((#1127,#1219,#1220,#1221));
#251= IFCCOLOURRGB($,0.66410315,0.67255665,0.67928588);
#252= IFCFACEOUTERBOUND(#1222,.T.);
#253= IFCFACEOUTERBOUND(#1223,.T.);
#254= IFCPOLYLOOP((#1500,#1225,#65,#1226));
#1162= IFCCARTESIANPOINT((4163.8385,-30.,3000.));
#256= IFCFACEOUTERBOUND(#1227,.T.);
#257= IFCLOCALPLACEMENT(#1427,#1230);
#1153= IFCFACE((#1231));
#259= IFCCARTESIANPOINT((370.,400.,2700.));
#961= IFCCARTESIANPOINT((0.,30.,2730.));
#261= IFCPOLYLOOP((#1483,#1233,#1308,#1235));
#262= IFCFACEOUTERBOUND(#1236,.T.);
#263= IFCPOLYLOOP((#248,#1501,#1238,#57));
#264= IFCFACEOUTERBOUND(#1239,.T.);
#265= IFCPOLYLOOP((#1162,#66,#967,#1240));
#266= IFCPOLYLOOP((#1241,#1314,#1317,#1244));
#1078= IFCAPPLICATION(#1245,'11.0','ArchiCAD 11.0','ArchiCAD');
#268= IFCCARTESIANPOINT((170.,400.,2700.));
#269= IFCFACEOUTERBOUND(#1246,.T.);
#270= IFCFACE((#1247));
#1007= IFCFACE((#1248));
#272= IFCFACEOUTERBOUND(#1249,.T.);
#273= IFCCARTESIANPOINT((254132.8,98197.294,-670.));
#274= IFCFACEOUTERBOUND(#261,.T.);
#275= IFCFACE((#1250));
#983= IFCCARTESIANPOINT((-290.,-322.5,3000.));
#277= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#278= IFCPRESENTATIONSTYLEASSIGNMENT((#1252));
#1020= IFCFACE((#1253));
#280= IFCFACEOUTERBOUND(#1254,.T.);
#281= IFCPOLYLOOP((#1492,#1256,#1332,#1258));
#1040= IFCCARTESIANPOINT((489.93652,5600.));
#283= IFCPRESENTATIONSTYLEASSIGNMENT((#1259));
#900= IFCBUILDINGSTOREY('1pH9PvcGjCNf$OKtYKZHNP',#991,'u.etg',$,$,#36,$,$,.ELEMENT.,24300.);
#1197= IFCCARTESIANPOINT((-130.,-322.5,3000.));
#286= IFCFACEOUTERBOUND(#1264,.T.);
#287= IFCFACETEDBREP(#60);
#288= IFCFACEOUTERBOUND(#1267,.T.);
#289= IFCPOLYLOOP((#1268,#1339,#1428,#1271));
#290= IFCPOLYLOOP((#231,#1272,#983,#1384));
#291= IFCFACE((#1274));
#292= IFCFACEOUTERBOUND(#1275,.T.);
#293= IFCBUILDINGSTOREY('1TxNRszpr8sAnyCuHZR0M8',#991,'3.etg',$,$,#1446,$,$,.ELEMENT.,36300.);
#1152= IFCFACE((#1278));
#295= IFCSTYLEDITEM(#1279,(#1280),$);
#296= IFCPRESENTATIONSTYLEASSIGNMENT((#1281));
#297= IFCCARTESIANPOINT((-370.,-322.5,0.));
#298= IFCFACE((#286));
#299= IFCCARTESIANPOINT((600.,-400.,2700.));
#300= IFCFACE((#1282));
#1241= IFCCARTESIANPOINT((570.,-400.,0.));
#302= IFCPERSON('TH','Heieraas','Turi',$,$,$,(#1283),$);
#1105= IFCCARTESIANPOINT((100.,-400.,0.));
#304= IFCSTYLEDITEM(#1285,(#1286),$);
#305= IFCSTYLEDITEM(#1287,(#1288),$);
#1202= IFCCARTESIANPOINT((400.,-297.41703,3000.));
#307= IFCFACE((#1289));
#308= IFCRELCONTAINEDINSPATIALSTRUCTURE('1SKwc6GEX69gK$yYI$td7Q',#991,$,$,(#1290),#1426);
#309= IFCPOLYLOOP((#1292,#58,#1375,#1434));
#1092= IFCCARTESIANPOINT((370.,-400.,0.));
#311= IFCPOLYLOOP((#1295,#1359,#1437,#1298));
#1233= IFCCARTESIANPOINT((770.,400.,0.));
#313= IFCFACETEDBREP(#1301);
#314= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1036= IFCCARTESIANPOINT((240.,-297.41703,3000.));
#316= IFCFACE((#1302));
#1285= IFCFACETEDBREP(#116);
#318= IFCPOLYLOOP((#1436,#67,#1406,#106));
#1263= IFCRELCONTAINEDINSPATIALSTRUCTURE('0Tmr2nK3b1HwB9EKktzv5O',#991,$,$,(#1502),#900);
#320= IFCFACE((#1306));
#321= IFCPRESENTATIONSTYLEASSIGNMENT((#1307));
#322= IFCPOLYLOOP((#1233,#122,#1049,#1308));
#323= IFCPOLYLOOP((#898,#897,#1479,#1310));
#324= IFCPOLYLOOP((#56,#1349,#1351,#1202));
#858= IFCCARTESIANPOINT((370.,297.41703,0.));
#1268= IFCCARTESIANPOINT((50.,-297.41703,0.));
#327= IFCFACE((#1313));
#328= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#329= IFCPOLYLOOP((#1314,#1315,#1316,#1317));
#330= IFCPOLYLOOP((#77,#1356,#1481,#1320));
#331= IFCFACEOUTERBOUND(#1321,.T.);
#1061= IFCCARTESIANPOINT((470.,-400.,2700.));
#333= IFCFACE((#1322));
#334= IFCPOLYLOOP((#1505,#1324,#145,#838));
#1256= IFCCARTESIANPOINT((210.,297.41703,0.));
#336= IFCCOLOURRGB($,1.,1.,1.);
#911= IFCFACE((#1325));
#338= IFCFACEOUTERBOUND(#1326,.T.);
#1129= IFCCARTESIANPOINT((270.,-400.,2700.));
#340= IFCCARTESIANPOINT((0.,0.,24300.));
#341= IFCCARTESIANPOINT((670.,400.,2700.));
#342= IFCPOLYLOOP((#1410,#1411,#152,#1329));
#343= IFCFACEOUTERBOUND(#1,.T.);
#344= IFCPOLYLOOP((#1256,#1330,#1331,#1332));
#345= IFCSTYLEDITEM(#1333,(#3),$);
#930= IFCCARTESIANPOINT((470.,400.,2700.));
#347= IFCAXIS2PLACEMENT3D(#4,#1404,#1065);
#348= IFCFACEOUTERBOUND(#5,.T.);
#349= IFCCLOSEDSHELL((#6,#121,#1335,#1336,#1337,#320));
#1295= IFCCARTESIANPOINT((0.,-30.,2700.));
#351= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#352= IFCFACEOUTERBOUND(#10,.T.);
#353= IFCPOLYLOOP((#1339,#1340,#1429,#1428));
#354= IFCCARTESIANPOINT((290.,297.41703,3000.));
#1164= IFCCARTESIANPOINT((0.,-30.,3030.));
#356= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#935= IFCCLOSEDSHELL((#14,#1344,#1345,#216,#1346,#327));
#358= IFCAXIS2PLACEMENT3D(#15,#1404,#1348);
#1154= IFCFACE((#16));
#360= IFCPOLYLOOP((#1349,#1385,#18,#1351));
#361= IFCCARTESIANPOINT((130.,297.41703,3000.));
#1292= IFCCARTESIANPOINT((-370.,-322.5,3000.));
#363= IFCPRESENTATIONSTYLEASSIGNMENT((#351));
#364= IFCFACE((#21));
#365= IFCPOLYLOOP((#1490,#1105,#1353,#23));
#366= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.0000000E-5,#1354,#24);
#367= IFCFACEOUTERBOUND(#25,.T.);
#368= IFCPOLYLOOP((#1355,#26,#1356,#77));
#369= IFCFACEOUTERBOUND(#27,.T.);
#370= IFCPRESENTATIONSTYLEASSIGNMENT((#28));
#371= IFCSURFACESTYLE('Pine',.BOTH.,(#906));
#888= IFCEXTRUDEDAREASOLID(#1357,#93,#1404,15271.464);
#373= IFCFACEOUTERBOUND(#31,.T.);
#374= IFCPOLYLOOP((#1359,#1360,#1438,#1437));
#851= IFCFACE((#33));
#376= IFCFACEOUTERBOUND(#34,.T.);
#1219= IFCCARTESIANPOINT((200.,400.,0.));
#901= IFCLOCALPLACEMENT(#36,#1364);
#379= IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#380= IFCSURFACESTYLE('Pine',.BOTH.,(#906));
#381= IFCFACE((#369));
#382= IFCFACEOUTERBOUND(#40,.T.);
#383= IFCAXIS2PLACEMENT3D(#41,#1404,#1065);
#1059= IFCCARTESIANPOINT((400.,-400.,0.));
#974= IFCCARTESIANPOINT((0.,400.,0.));
#386= IFCLOCALPLACEMENT(#1427,#44);
#387= IFCSTYLEDITEM(#1487,(#45),$);
#388= IFCFACE((#46));
#389= IFCFACEOUTERBOUND(#47,.T.);
#926= IFCFACETEDBREP(#1369);
#1072= IFCCARTESIANPOINT((200.,-400.,0.));
#1208= IFCCARTESIANPOINT((670.,-400.,0.));
#393= IFCSTYLEDITEM(#1486,(#50),$);
#394= IFCFACEOUTERBOUND(#51,.T.);
#395= IFCPOLYLOOP((#1425,#1461,#1373,#142));
#937= IFCRELAGGREGATES('30Kp6Yhbz7Kh3h1O2hO6v3',#991,'SiteContainer','SiteContainer For Buildings',#53,(#1374));
#397= IFCCARTESIANPOINT((480.,-297.41703,3000.));
#886= IFCFACE((#382));
#1349= IFCCARTESIANPOINT((450.,-297.41703,0.));
#1238= IFCCARTESIANPOINT((80.,-297.41703,0.));
#401= IFCPOLYLOOP((#1012,#1375,#58,#1376));
#402= IFCFACEOUTERBOUND(#59,.T.);
#403= IFCFACE((#61));
#1177= IFCCARTESIANPOINT((0.,-322.5,3000.));
#1354= IFCAXIS2PLACEMENT3D(#64,#1404,#1065);
#1225= IFCCARTESIANPOINT((290.,-297.41703,0.));
#1099= IFCCARTESIANPOINT((0.,30.,3000.));
#408= IFCCARTESIANPOINT((0.,0.,40300.));
#409= IFCPOLYLOOP((#844,#1406,#67,#845));
#410= IFCSHAPEREPRESENTATION(#1431,'Axis','Curve2D',(#68));
#1335= IFCFACE((#69));
#412= IFCFACEOUTERBOUND(#70,.T.);
#1235= IFCCARTESIANPOINT((770.,-400.,2700.));
#996= IFCCARTESIANPOINT((-130.,322.5,0.));
#415= IFCFACE((#73));
#416= IFCFACEOUTERBOUND(#74,.T.);
#1244= IFCCARTESIANPOINT((570.,-400.,2700.));
#418= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Design',3,1.0000000E-5,#1354,#1382);
#1345= IFCFACE((#76));
#1355= IFCCARTESIANPOINT((-3225.,-30.,3000.));
#421= IFCPOLYLOOP((#878,#1383,#231,#1384));
#422= IFCFACE((#79));
#423= IFCFACEOUTERBOUND(#80,.T.);
#424= IFCPOLYLOOP((#1385,#1386,#1387,#18));
#425= IFCFACE((#83));
#1380= IFCPRODUCTDEFINITIONSHAPE($,$,(#410,#1388));
#908= IFCFACE((#85));
#428= IFCFACEOUTERBOUND(#86,.T.);
#429= IFCFACE((#87));
#430= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#1034= IFCCLOSEDSHELL((#89,#1389,#1390,#1391,#1392,#403));
#432= IFCPOLYLOOP((#230,#1393,#26,#1355));
#840= IFCCARTESIANPOINT((530.,297.41703,3000.));
#1258= IFCCARTESIANPOINT((210.,-297.41703,3000.));
#1042= IFCCARTESIANPOINT((-205.78307,0.));
#1046= IFCCLOSEDSHELL((#422,#1394,#1395,#291,#1396,#1397));
#1374= IFCBUILDING('2$8$QsQL93fQJk3qUZcnbg',#991,'Default Building',$,$,#1427,$,$,.ELEMENT.,0.,0.,$);
#438= IFCFACEOUTERBOUND(#95,.T.);
#1220= IFCCARTESIANPOINT((200.,400.,2700.));
#440= IFCPRESENTATIONSTYLEASSIGNMENT((#97));
#441= IFCPOLYLOOP((#37,#49,#299,#98));
#1066= IFCCARTESIANPOINT((370.,297.41703,3000.));
#1271= IFCCARTESIANPOINT((50.,-297.41703,3000.));
#444= IFCCLOSEDSHELL((#101,#218,#1400,#1401,#1402,#415));
#445= IFCFACE((#102));
#446= IFCPOLYLOOP((#42,#1059,#1403,#931));
#1373= IFCCARTESIANPOINT((0.,400.,2700.));
#448= IFCAXIS2PLACEMENT3D(#105,#1404,#1065);
#449= IFCPOLYLOOP((#1405,#106,#1406,#844));
#948= IFCFACE((#107));
#451= IFCSURFACESTYLE('Pine',.BOTH.,(#906));
#1071= IFCCLOSEDSHELL((#109,#1407,#1408,#307,#1409,#425));
#453= IFCFACEOUTERBOUND(#110,.T.);
#454= IFCPOLYLOOP((#1410,#856,#99,#1411));
#1315= IFCCARTESIANPOINT((500.,400.,0.));
#456= IFCORGANIZATION('ARK','Arkitektstudio AS','Statsbygg-HIBO',(#114),(#1412));
#1344= IFCFACE((#115));
#458= IFCSURFACESTYLE('Metall-Zinc',.BOTH.,(#1414));
#459= IFCPRESENTATIONSTYLEASSIGNMENT((#117));
#460= IFCFACEOUTERBOUND(#118,.T.);
#461= IFCPOLYLOOP((#57,#1238,#1458,#119));
#1290= IFCWALL('2J5sXi4Lf4q8ujK804hsnk',#991,'Skr\X\E5vegg aud.',$,$,#120,#1380,'9B94814A-8B59-4BF3-8E-0E-51358162A6AC');
#1094= IFCCARTESIANPOINT((300.,400.,0.));
#1298= IFCCARTESIANPOINT((0.,-30.,2730.));
#1188= IFCCARTESIANPOINT((700.,-400.,0.));
#466= IFCPRESENTATIONSTYLEASSIGNMENT((#123));
#1030= IFCFACETEDBREP(#1416);
#468= IFCCONVERSIONBASEDUNIT(#125,.PLANEANGLEUNIT.,'DEGREE',#1417);
#469= IFCFACEOUTERBOUND(#127,.T.);
#470= IFCPOLYLOOP((#66,#1099,#1418,#967));
#471= IFCSTYLEDITEM(#1488,(#459),$);
#1330= IFCCARTESIANPOINT((160.,297.41703,0.));
#1357= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#131);
#474= IFCPOLYLOOP((#1467,#259,#1421,#892));
#1343= IFCSURFACESTYLERENDERING(#133,0.,IFCNORMALISEDRATIOMEASURE(0.6),$,$,$,IFCNORMALISEDRATIOMEASURE(0.2),$,.NOTDEFINED.);
#476= IFCFACEOUTERBOUND(#134,.T.);
#477= IFCFACE((#135));
#1203= IFCCARTESIANPOINT((320.,-297.41703,0.));
#1340= IFCCARTESIANPOINT((0.,297.41703,0.));
#480= IFCFACEOUTERBOUND(#138,.T.);
#1019= IFCFACE((#139));
#1272= IFCCARTESIANPOINT((-240.,-322.5,3000.));
#483= IFCFACEOUTERBOUND(#141,.T.);
#484= IFCPOLYLOOP((#1424,#1145,#1425,#142));
#1026= IFCLOCALPLACEMENT(#1427,#143);
#1324= IFCCARTESIANPOINT((530.,-297.41703,0.));
#1214= IFCCARTESIANPOINT((160.,-297.41703,0.));
#488= IFCFACEOUTERBOUND(#146,.T.);
#489= IFCPOLYLOOP((#1271,#1428,#1429,#924));
#1009= IFCCARTESIANPOINT((-370.,322.5,0.));
#491= IFCFACEOUTERBOUND(#149,.T.);
#492= IFCCARTESIANPOINT((259105.05,49421.365,0.));
#1390= IFCFACE((#151));
#1411= IFCCARTESIANPOINT((0.,322.5,0.));
#495= IFCPROJECT('2Emb4m5GLAxAVMPwVOpAq7',#991,'Default Project',$,$,$,$,(#418,#366,#1431),#1432);
#496= IFCFACE((#155));
#841= IFCFACEOUTERBOUND(#156,.T.);
#842= IFCSURFACESTYLE('Pine',.BOTH.,(#906));
#1426= IFCBUILDINGSTOREY('1W3ptDhc5DTfIbViseZ4v0',#991,'2.etg',$,$,#1026,$,$,.ELEMENT.,32300.);
#1405= IFCCARTESIANPOINT((-210.,322.5,0.));
#501= IFCPOLYLOOP((#297,#1292,#1434,#1009));
#847= IFCFACEOUTERBOUND(#161,.T.);
#1360= IFCCARTESIANPOINT((6400.,30.,2700.));
#848= IFCFACE((#163));
#505= IFCFACE((#164));
#1400= IFCFACE((#165));
#862= IFCFACEOUTERBOUND(#166,.T.);
#863= IFCFACE((#167));
#869= IFCFACEOUTERBOUND(#168,.T.);
#1348= IFCDIRECTION((1.,-1.9390270E-9,0.));
#870= IFCPOLYLOOP((#1435,#1436,#106,#1405));
#1337= IFCFACE((#171));
#871= IFCPOLYLOOP((#1298,#1437,#1438,#961));
#1351= IFCCARTESIANPOINT((450.,-297.41703,3000.));
#1408= IFCFACE((#175));
#872= IFCFACEOUTERBOUND(#501,.T.);
#517= IFCFACE((#176));
#873= IFCFACEOUTERBOUND(#177,.T.);
#1346= IFCFACE((#178));
#1431= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.0000000E-5,#1354,#179);
#1316= IFCCARTESIANPOINT((500.,400.,2700.));
#1356= IFCCARTESIANPOINT((-3225.,30.,3030.));
#984= IFCCARTESIANPOINT((-290.,322.5,3000.));
#1184= IFCCLOSEDSHELL((#183,#1441,#1442,#55,#1443,#496));
#883= IFCFACE((#184));
#889= IFCPRESENTATIONSTYLEASSIGNMENT((#185));
#1421= IFCCARTESIANPOINT((300.,400.,2700.));
#894= IFCPOLYLOOP((#122,#1188,#1444,#1049));
#1199= IFCCARTESIANPOINT((-130.,322.5,3000.));
#899= IFCFACEOUTERBOUND(#188,.T.);
#1427= IFCLOCALPLACEMENT(#939,#1354);
#1389= IFCFACE((#190));
#533= IFCCLOSEDSHELL((#191,#300,#1447,#62,#364,#505));
#1194= IFCCLOSEDSHELL((#517,#1448,#84,#388,#1449,#1450));
#535= IFCPOLYLOOP((#838,#145,#397,#839));
#1331= IFCCARTESIANPOINT((160.,297.41703,3000.));
#1143= IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#1394= IFCFACE((#195));
#916= IFCFACEOUTERBOUND(#196,.T.);
#917= IFCCARTESIANPOINT((0.,0.,20300.));
#920= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#542= IFCFACEOUTERBOUND(#200,.T.);
#921= IFCPOLYLOOP((#859,#1203,#1451,#1067));
#1429= IFCCARTESIANPOINT((0.,297.41703,3000.));
#927= IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#928= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#1165= IFCFACETEDBREP(#13);
#934= IFCSTYLEDITEM(#52,(#206),$);
#1430= IFCRELAGGREGATES('1kjUIXkpX4QRll_$Iblr7v',#991,'ProjectContainer','ProjectContainer for Sites',#495,(#53));
#940= IFCFACEOUTERBOUND(#208,.T.);
#941= IFCFACEOUTERBOUND(#535,.T.);
#1386= IFCCARTESIANPOINT((400.,297.41703,0.));
#1407= IFCFACE((#210));
#554= IFCFACE((#211));
#1174= IFCFACETEDBREP(#349);
#946= IFCFACE((#542));
#951= IFCPOLYLOOP((#1496,#341,#98,#299));
#952= IFCFACEOUTERBOUND(#214,.T.);
#559= IFCPOLYLOOP((#1485,#1241,#1244,#1056));
#1353= IFCCARTESIANPOINT((100.,-400.,2700.));
#1404= IFCDIRECTION((0.,0.,1.));
#1226= IFCCARTESIANPOINT((240.,297.41703,0.));
#563= IFCFACE((#219));
#1185= IFCFACETEDBREP(#29);
#957= IFCCARTESIANPOINT((0.,0.));
#959= IFCPOLYLOOP((#1454,#1092,#1467,#892));
#1438= IFCCARTESIANPOINT((6400.,30.,2730.));
#963= IFCFACEOUTERBOUND(#225,.T.);
#1310= IFCCARTESIANPOINT((-80.,-322.5,0.));
#964= IFCPOLYLOOP((#11,#354,#1456,#1036));
#1195= IFCFACETEDBREP(#39);
#969= IFCFACEOUTERBOUND(#559,.T.);
#1320= IFCCARTESIANPOINT((-5.6843419E-11,30.,3000.));
#1383= IFCCARTESIANPOINT((-240.,322.5,0.));
#970= IFCPOLYLOOP((#232,#1498,#1059,#42));
#1146= IFCCARTESIANPOINT((70.,400.,0.));
#977= IFCAXIS2PLACEMENT3D(#234,#1404,#1065);
#978= IFCFACEOUTERBOUND(#236,.T.);
#979= IFCPOLYLOOP((#19,#361,#119,#1458));
#980= IFCFACEOUTERBOUND(#237,.T.);
#981= IFCPOLYLOOP((#1459,#1268,#1271,#924));
#582= IFCFACE((#239));
#985= IFCPOLYLOOP((#1127,#1460,#1072,#1219));
#584= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#986= IFCFACEOUTERBOUND(#242,.T.);
#987= IFCFACEOUTERBOUND(#243,.T.);
#587= IFCPOLYLOOP((#1146,#974,#1373,#1461));
#1442= IFCFACE((#245));
#988= IFCFACEOUTERBOUND(#246,.T.);
#990= IFCDIRECTION((0.,1.,0.));
#591= IFCFACE((#247));
#1375= IFCCARTESIANPOINT((-320.,322.5,3000.));
#997= IFCFACEOUTERBOUND(#250,.T.);
#1414= IFCSURFACESTYLERENDERING(#251,0.,IFCNORMALISEDRATIOMEASURE(0.65),$,$,$,IFCNORMALISEDRATIOMEASURE(0.55),$,.NOTDEFINED.);
#1392= IFCFACE((#252));
#1447= IFCFACE((#253));
#999= IFCFACEOUTERBOUND(#254,.T.);
#1000= IFCPOLYLOOP((#1162,#1464,#1099,#66));
#1396= IFCFACE((#256));
#1001= IFCFACEOUTERBOUND(#587,.T.);
#1228= IFCBUILDINGSTOREY('2XcL5b0UjCXBYGvJgZpb07',#991,'takplan',$,$,#257,$,$,.ELEMENT.,40300.);
#1406= IFCCARTESIANPOINT((-160.,322.5,3000.));
#603= IFCPOLYLOOP((#1092,#1466,#259,#1467));
#1002= IFCPOLYLOOP((#7,#1295,#1298,#961));
#1003= IFCFACE((#262));
#1008= IFCFACEOUTERBOUND(#263,.T.);
#1434= IFCCARTESIANPOINT((-370.,322.5,3000.));
#1402= IFCFACE((#264));
#1013= IFCFACEOUTERBOUND(#265,.T.);
#1014= IFCFACEOUTERBOUND(#266,.T.);
#1412= IFCPOSTALADDRESS(.OFFICE.,'','',$,$,'Boks 234','BOD\X\D8',$,'8001','NORWAY');
#1015= IFCPOLYLOOP((#1468,#154,#268,#1469));
#1016= IFCFACE((#269));
#614= IFCCLOSEDSHELL((#270,#381,#1470,#140,#1471,#582));
#1387= IFCCARTESIANPOINT((400.,297.41703,3000.));
#1409= IFCFACE((#272));
#1027= IFCAXIS2PLACEMENT3D(#273,#1404,#1472);
#1028= IFCFACEOUTERBOUND(#603,.T.);
#849= IFCFACE((#274));
#1301= IFCCLOSEDSHELL((#275,#1473,#1474,#477,#1475,#591));
#1031= IFCPRESENTATIONSTYLEASSIGNMENT((#277));
#1417= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#1477);
#1033= IFCSTYLEDITEM(#126,(#278),$);
#1393= IFCCARTESIANPOINT((0.,-30.,3030.));
#1456= IFCCARTESIANPOINT((240.,297.41703,3000.));
#1261= IFCRELCONTAINEDINSPATIALSTRUCTURE('1IkettCxH2NgNfCm7yfbHQ',#991,$,$,(#1478),#900);
#1441= IFCFACE((#280));
#1038= IFCFACEOUTERBOUND(#281,.T.);
#1043= IFCCARTESIANPOINT((0.,0.));
#1045= IFCSTYLEDITEM(#132,(#283),$);
#1051= IFCPOLYLOOP((#1310,#1479,#1197,#993));
#1439= IFCSHAPEREPRESENTATION(#1431,'Body','Brep',(#287,#172,#52,#1030,#1174,#132,#1165,#126,#213));
#1262= IFCRELCONTAINEDINSPATIALSTRUCTURE('3kuFEohlv52OzzNrWdqcMG',#991,$,$,(#207),#900);
#1448= IFCFACE((#288));
#1052= IFCFACEOUTERBOUND(#289,.T.);
#1057= IFCPOLYLOOP((#1320,#1481,#1393,#230));
#1058= IFCFACEOUTERBOUND(#290,.T.);
#1403= IFCCARTESIANPOINT((400.,-400.,2700.));
#639= IFCFACE((#292));
#1063= IFCCARTESIANPOINT((0.,0.,32300.));
#1435= IFCCARTESIANPOINT((-210.,-322.5,0.));
#1279= IFCFACETEDBREP(#108);
#1070= IFCSTYLEDITEM(#147,(#296),$);
#1376= IFCCARTESIANPOINT((-320.,-322.5,0.));
#1075= IFCCARTESIANPOINT((200.,-400.,2700.));
#1480= IFCPRODUCTDEFINITIONSHAPE($,$,(#1439));
#1076= IFCPOLYLOOP((#49,#1208,#1496,#299));
#1329= IFCCARTESIANPOINT((-50.,-322.5,0.));
#1314= IFCCARTESIANPOINT((570.,400.,0.));
#1413= IFCPERSONANDORGANIZATION(#302,#456,$);
#1468= IFCCARTESIANPOINT((170.,-400.,0.));
#1079= IFCPOLYLOOP((#91,#840,#839,#397));
#1287= IFCFACETEDBREP(#444);
#1084= IFCCOLOURRGB($,0.65131609,0.50920882,0.30576028);
#1458= IFCCARTESIANPOINT((80.,-297.41703,3000.));
#1090= IFCFACEOUTERBOUND(#309,.T.);
#1466= IFCCARTESIANPOINT((370.,400.,0.));
#1095= IFCFACEOUTERBOUND(#311,.T.);
#1096= IFCPOLYLOOP((#1233,#1483,#1188,#122));
#1097= IFCPOLYLOOP((#1484,#1177,#99,#856));
#1098= IFCPOLYLOOP((#65,#1225,#11,#1036));
#1418= IFCCARTESIANPOINT((0.,30.,3030.));
#1103= IFCPOLYLOOP((#1314,#1241,#1485,#1315));
#1440= IFCSHAPEREPRESENTATION(#1431,'Body','Brep',(#1285,#1486,#313,#1487,#1488,#926));
#1108= IFCFACEOUTERBOUND(#318,.T.);
#1109= IFCPOLYLOOP((#1466,#1094,#1421,#259));
#1111= IFCSTYLEDITEM(#172,(#321),$);
#1113= IFCFACEOUTERBOUND(#322,.T.);
#669= IFCFACEOUTERBOUND(#323,.T.);
#1114= IFCFACEOUTERBOUND(#324,.T.);
#1115= IFCPOLYLOOP((#858,#1506,#1203,#859));
#1339= IFCCARTESIANPOINT((50.,297.41703,0.));
#1120= IFCPOLYLOOP((#154,#1490,#23,#268));
#1432= IFCUNITASSIGNMENT((#328,#314,#1491,#468,#430,#88,#584,#241,#227));
#1121= IFCFACEOUTERBOUND(#329,.T.);
#1122= IFCFACEOUTERBOUND(#330,.T.);
#1470= IFCFACE((#331));
#1425= IFCCARTESIANPOINT((70.,-400.,2700.));
#1123= IFCFACEOUTERBOUND(#334,.T.);
#1124= IFCPOLYLOOP((#1256,#1492,#1214,#1330));
#1125= IFCSURFACESTYLERENDERING(#336,0.,IFCNORMALISEDRATIOMEASURE(0.18),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#1474= IFCFACE((#669));
#683= IFCFACE((#338));
#1221= IFCCARTESIANPOINT((270.,400.,2700.));
#905= IFCAXIS2PLACEMENT3D(#340,#1404,#1065);
#1132= IFCPOLYLOOP((#1208,#1495,#341,#1496));
#1133= IFCFACEOUTERBOUND(#342,.T.);
#1443= IFCFACE((#343));
#1134= IFCFACEOUTERBOUND(#344,.T.);
#1333= IFCFACETEDBREP(#1497);
#1144= IFCPOLYLOOP((#1498,#232,#930,#1061));
#1461= IFCCARTESIANPOINT((70.,400.,2700.));
#1445= IFCLOCALPLACEMENT(#1427,#347);
#1151= IFCFACE((#348));
#1155= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#1359= IFCCARTESIANPOINT((6400.,-30.,2700.));
#1449= IFCFACE((#352));
#1159= IFCFACEOUTERBOUND(#353,.T.);
#1369= IFCCLOSEDSHELL((#683,#1499,#249,#554,#20,#160));
#700= IFCPOLYLOOP((#1225,#1500,#354,#11));
#1240= IFCCARTESIANPOINT((4163.8385,-30.,3030.));
#1166= IFCPRESENTATIONSTYLEASSIGNMENT((#356));
#1167= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#1168= IFCLOCALPLACEMENT(#36,#358);
#1436= IFCCARTESIANPOINT((-210.,-322.5,3000.));
#1171= IFCFACEOUTERBOUND(#360,.T.);
#1172= IFCPOLYLOOP((#1501,#248,#361,#19));
#1173= IFCPOLYLOOP((#1376,#58,#1292,#297));
#1176= IFCSTYLEDITEM(#213,(#363),$);
#1484= IFCCARTESIANPOINT((-50.,-322.5,3000.));
#866= IFCFACE((#367));
#1180= IFCFACEOUTERBOUND(#365,.T.);
#1382= IFCDIRECTION((6.1230318E-17,1.));
#714= IFCFACEOUTERBOUND(#368,.T.);
#1181= IFCFACEOUTERBOUND(#700,.T.);
#1183= IFCSTYLEDITEM(#1142,(#370),$);
#1186= IFCPRESENTATIONSTYLEASSIGNMENT((#371));
#1388= IFCSHAPEREPRESENTATION(#418,'Body','SweptSolid',(#888));
#1336= IFCFACE((#373));
#1187= IFCFACEOUTERBOUND(#374,.T.);
#1444= IFCCARTESIANPOINT((700.,-400.,2700.));
#1473= IFCFACE((#376));
#1478= IFCWALL('1STk5rx6HEoghpWkU43y_R',#991,'Foldevegg',$,$,#901,#1480,'817BA1CF-DEB2-4585-94-38-B0AD4ABC693E');
#1193= IFCSTYLEDITEM(#1140,(#379),$);
#1196= IFCPRESENTATIONSTYLEASSIGNMENT((#380));
#1017= IFCFACE((#714));
#1384= IFCCARTESIANPOINT((-290.,-322.5,0.));
#903= IFCLOCALPLACEMENT(#36,#383);
#1498= IFCCARTESIANPOINT((470.,-400.,0.));
#1424= IFCCARTESIANPOINT((0.,-400.,0.));
#1366= IFCBUILDINGSTOREY('1L9XX4wdrCnhITQaq2$4FO',#991,'kjeller',$,$,#386,$,$,.ELEMENT.,20300.);
#1487= IFCFACETEDBREP(#198);
#1451= IFCCARTESIANPOINT((320.,-297.41703,3000.));
#909= IFCFACE((#389));
#1206= IFCPOLYLOOP((#983,#1272,#880,#984));
#1460= IFCCARTESIANPOINT((270.,-400.,0.));
#1495= IFCCARTESIANPOINT((670.,400.,0.));
#1486= IFCFACETEDBREP(#533);
#1397= IFCFACE((#394));
#1212= IFCFACEOUTERBOUND(#395,.T.);
#1213= IFCPOLYLOOP((#145,#1324,#91,#397));
#1217= IFCCARTESIANPOINT((160.,-297.41703,3000.));
#1502= IFCWALL('0KIrS1_hbEhgHfQ1pnhinx',#991,'Foldevegg',$,$,#903,#1143,'20ADB56B-5462-4407-B8-25-D43F25F8CF5D');
#1385= IFCCARTESIANPOINT((450.,297.41703,0.));
#1501= IFCCARTESIANPOINT((130.,-297.41703,0.));
#1218= IFCFACEOUTERBOUND(#401,.T.);
#747= IFCFACE((#402));
#1222= IFCPOLYLOOP((#1495,#37,#98,#341));
#1223= IFCPOLYLOOP((#1411,#99,#1177,#152));
#1500= IFCCARTESIANPOINT((290.,297.41703,0.));
#1464= IFCCARTESIANPOINT((0.,-30.,3000.));
#1227= IFCPOLYLOOP((#232,#42,#931,#930));
#1230= IFCAXIS2PLACEMENT3D(#408,#1404,#1065);
#1231= IFCFACEOUTERBOUND(#409,.T.);
#1467= IFCCARTESIANPOINT((370.,-400.,2700.));
#949= IFCFACE((#412));
#1308= IFCCARTESIANPOINT((770.,400.,2700.));
#758= IFCPOLYLOOP((#996,#898,#1310,#993));
#1236= IFCPOLYLOOP((#1385,#1349,#56,#1386));
#1239= IFCPOLYLOOP((#1500,#1226,#1456,#354));
#761= IFCFACE((#416));
#1317= IFCCARTESIANPOINT((570.,400.,2700.));
#1245= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#1469= IFCCARTESIANPOINT((170.,-400.,2700.));
#1246= IFCPOLYLOOP((#1355,#77,#1320,#230));
#1247= IFCFACEOUTERBOUND(#421,.T.);
#767= IFCFACE((#423));
#1248= IFCFACEOUTERBOUND(#424,.T.);
#1249= IFCPOLYLOOP((#248,#57,#119,#361));
#1472= IFCDIRECTION((-0.94484683,-0.32751255,0.));
#1250= IFCFACEOUTERBOUND(#758,.T.);
#1471= IFCFACE((#428));
#1416= IFCCLOSEDSHELL((#429,#35,#1504,#298,#96,#747));
#1477= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1252= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#1253= IFCFACEOUTERBOUND(#432,.T.);
#1254= IFCPOLYLOOP((#1324,#1505,#840,#91));
#1332= IFCCARTESIANPOINT((210.,297.41703,3000.));
#1041= IFCCARTESIANPOINT((284.15345,5600.));
#1259= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#1112= IFCCLOSEDSHELL((#767,#43,#333,#639,#104,#244));
#1503= IFCRELAGGREGATES('3y8HWPXCjAfhugOyfLvFWt',#991,'BuildingContainer','BuildingContainer for BuildigStories',#1374,(#975,#1366,#900,#197,#1426,#293,#1228));
#1475= IFCFACE((#438));
#1264= IFCPOLYLOOP((#1219,#1072,#1075,#1220));
#1266= IFCSTYLEDITEM(#287,(#440),$);
#786= IFCFACEOUTERBOUND(#441,.T.);
#1267= IFCPOLYLOOP((#1506,#858,#1066,#100));
#1428= IFCCARTESIANPOINT((50.,297.41703,3000.));
#789= IFCSURFACESTYLE('Pine',.BOTH.,(#906));
#1497= IFCCLOSEDSHELL((#445,#563,#12,#316,#112,#761));
#1274= IFCFACEOUTERBOUND(#446,.T.);
#1275= IFCPOLYLOOP((#974,#1424,#142,#1373));
#1446= IFCLOCALPLACEMENT(#1427,#448);
#1278= IFCFACEOUTERBOUND(#449,.T.);
#1280= IFCPRESENTATIONSTYLEASSIGNMENT((#451));
#1281= IFCSURFACESTYLE('Pine',.BOTH.,(#906));
#1499= IFCFACE((#453));
#1391= IFCFACE((#786));
#1282= IFCFACEOUTERBOUND(#454,.T.);
#1485= IFCCARTESIANPOINT((500.,-400.,0.));
#1283= IFCACTORROLE(.ARCHITECT.,'','');
#1490= IFCCARTESIANPOINT((100.,400.,0.));
#1286= IFCPRESENTATIONSTYLEASSIGNMENT((#458));
#1288= IFCPRESENTATIONSTYLEASSIGNMENT((#789));
#1006= IFCFACE((#460));
#1289= IFCFACEOUTERBOUND(#461,.T.);
#1454= IFCCARTESIANPOINT((300.,-400.,0.));
#1437= IFCCARTESIANPOINT((6400.,-30.,2730.));
#1483= IFCCARTESIANPOINT((770.,-400.,0.));
#1300= IFCSTYLEDITEM(#313,(#466),$);
#811= IFCPOLYLOOP((#1469,#268,#23,#1353));
#1491= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1401= IFCFACE((#469));
#1302= IFCFACEOUTERBOUND(#470,.T.);
#1488= IFCFACETEDBREP(#614);
#1306= IFCFACEOUTERBOUND(#474,.T.);
#1307= IFCSURFACESTYLE('Overflate-Plastikk Laminate',.BOTH.,(#1343));
#853= IFCFACE((#476));
#1479= IFCCARTESIANPOINT((-80.,-322.5,3000.));
#1506= IFCCARTESIANPOINT((370.,-297.41703,0.));
#1459= IFCCARTESIANPOINT((0.,-297.41703,0.));
#1313= IFCFACEOUTERBOUND(#811,.T.);
#868= IFCFACE((#480));
#1481= IFCCARTESIANPOINT((-5.6843419E-11,30.,3030.));
#1321= IFCPOLYLOOP((#1383,#880,#1272,#231));
#1395= IFCFACE((#483));
#1322= IFCFACEOUTERBOUND(#484,.T.);
#1505= IFCCARTESIANPOINT((530.,297.41703,0.));
#1492= IFCCARTESIANPOINT((210.,-297.41703,0.));
#1450= IFCFACE((#488));
#1325= IFCFACEOUTERBOUND(#489,.T.);
#1326= IFCPOLYLOOP((#1009,#1012,#1376,#297));
#1504= IFCFACE((#491));
#1364= IFCAXIS2PLACEMENT3D(#492,#1404,#150);
#1496= IFCCARTESIANPOINT((670.,-400.,2700.));
#1410= IFCCARTESIANPOINT((-50.,322.5,0.));
ENDSEC;
END-ISO-10303-21;
