<ivy-module version="2.0">
  <info organisation="org.bimserver" module="bimserver"/>
  <publications>
    <artifact name="bimserver" ext="jar" type="jar"/>
  </publications>
  <dependencies>
    <dependency org="org.opengis" name="geoapi" rev="3.0.0"/> <!-- 2.3 + pending ??? -->
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.3"/>
    <dependency org="commons-io" name="commons-io" rev="1.4" />
    <dependency org="javax.activation" name="activation" rev="1.1.1" />    
    <dependency org="javax.mail" name="mail" rev="1.4.3"/>
    <dependency org="javatar" name="javatar" rev="2.5"/> <!-- 2.3 -->
    <dependency org="org.quartz-scheduler" name="quartz" rev="1.8.3"/>
    <dependency org="rome" name="rome" rev="1.0" conf="default->runtime"/>
    <dependency org="jdom" name="jdom" rev="1.0" conf="default->runtime"/>

    <dependency org="org.apache.cxf" name="cxf-distribution-manifest" rev="2.4.4" conf="default->runtime" />
    <dependency org="org.apache.cxf" name="cxf" rev="2.4.4"/>

    <dependency org="org.eclipse.jetty" name="jetty-server" rev="7.5.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-client" rev="7.5.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-jndi" rev="7.5.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-annotations" rev="7.5.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="7.5.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-jsp-2.1" rev="7.5.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-ajp" rev="7.5.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-overlay-deployer" rev="7.5.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-policy" rev="7.5.+"/>
    <dependency org="org.eclipse.jetty" name="jetty-rewrite" rev="7.5.+"/>

    <dependency org="bundle" name="org.eclipse.xsd" rev="2.7.0"/>

    <dependency org="net.java.dev.jna" name="jna" rev="3.2.5"/>
    <dependency org="log4j" name="log4j" rev="1.2.16"/>    
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.2"/>
    <dependency org="com.sleepycat" name="je" rev="4.0.92"/> <!-- 5.0.34 -->
    <dependency org="com.google.guava" name="guava" rev="11.0.1"/>

    <exclude org="javax.jms" module="jms"/>

  </dependencies>
</ivy-module>

