<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Specific settings for the citygml4j mapping file -->
    <jaxb:bindings schemaLocation="citygml4j_profile.xsd" node="/xs:schema">

        <!-- globalBindings do impact all schema files imported/included by the CityGML schema as well.
			Therefore, the following settings in globalBindings also influence the mapping of
			GML and  xAl schema files. -->
        <jaxb:globalBindings generateIsSetMethod="true" underscoreBinding="asCharInWord"/>
    </jaxb:bindings>

    <!-- ============= -->
    <!-- CityGML 0.4.0 -->
    <!-- ============= -->

    <!-- Specific settings for the CityGML 0.4.0 schema file -->
    <jaxb:bindings schemaLocation="0.4.0/CityGML.xsd" node="/xs:schema">

        <!-- CityGML schema specific settings... -->
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml._0_4"/>
        </jaxb:schemaBindings>

        <!-- correct error for 'role' attribute of CityObjectGroupMemberType. The error occurs because
            the GML implementation of xlink also defines an attribute 'role' for this complexType. -->
        <jaxb:bindings node="//xs:complexType[@name='CityObjectGroupMemberType']">
            <jaxb:bindings node=".//xs:attribute[@name='role']">
                <jaxb:property name="groupRole"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an _AbstractBuildingType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='_AbstractBuildingType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an RoomType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='RoomType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
            the property 'boundedBy' of an WaterBodyType with that one defined by GML. So
            a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='WaterBodyType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- changing data type of DoubleAttributeType -->
        <jaxb:bindings node="//xs:complexType[@name='DoubleAttributeType']">
            <jaxb:bindings node=".//xs:element[@name='value']">
                <jaxb:javaType name="Double"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- ============= -->
    <!-- CityGML 1.0.0 -->
    <!-- ============= -->

    <!-- Specific settings for the CityGML Core module schema file -->
    <jaxb:bindings schemaLocation="1.0.0/cityGMLBase.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml.core._1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Appearance module schema file -->
    <jaxb:bindings schemaLocation="1.0.0/appearance.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml.app._1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Building module schema file -->
    <jaxb:bindings schemaLocation="1.0.0/building.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml.bldg._1"/>
        </jaxb:schemaBindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
			the property 'boundedBy' of an AbstractBuildingType with that one defined by GML. So
			a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='AbstractBuildingType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
			the property 'boundedBy' of an RoomType with that one defined by GML. So
			a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='RoomType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML CityFurniture module schema file -->
    <jaxb:bindings schemaLocation="1.0.0/cityFurniture.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml.frn._1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML CityObjectGroup module schema file -->
    <jaxb:bindings schemaLocation="1.0.0/cityObjectGroup.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml.grp._1"/>
        </jaxb:schemaBindings>

        <!-- correct error for 'role' attribute of CityObjectGroupMemberType. The error occurs because
			the GML implementation of xlink also defines an attribute 'role' for this complexType. -->
        <jaxb:bindings node="//xs:complexType[@name='CityObjectGroupMemberType']">
            <jaxb:bindings node=".//xs:attribute[@name='role']">
                <jaxb:property name="groupRole"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Generics module schema file -->
    <jaxb:bindings schemaLocation="1.0.0/generics.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml.gen._1"/>
        </jaxb:schemaBindings>

        <!-- changing data type of DoubleAttributeType -->
        <jaxb:bindings node="//xs:complexType[@name='DoubleAttributeType']">
            <jaxb:bindings node=".//xs:element[@name='value']">
                <jaxb:javaType name="Double"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML LandUse module schema file -->
    <jaxb:bindings schemaLocation="1.0.0/landUse.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml.luse._1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Relief module schema file -->
    <jaxb:bindings schemaLocation="1.0.0/relief.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml.dem._1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML TexturedSurface module schema file -->
    <jaxb:bindings schemaLocation="1.0.0/texturedSurface.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml.tex._1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Transportation module schema file -->
    <jaxb:bindings schemaLocation="1.0.0/transportation.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml.tran._1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML Vegetation module schema file -->
    <jaxb:bindings schemaLocation="1.0.0/vegetation.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml.veg._1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- Specific settings for the CityGML WaterBody module schema file -->
    <jaxb:bindings schemaLocation="1.0.0/waterBody.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.citygml.wtr._1"/>
        </jaxb:schemaBindings>

        <!-- GML features do have a property called 'boundedBy'. The schema mapping mixes up
			the property 'boundedBy' of an WaterBodyType with that one defined by GML. So
			a renaming is necessary -->
        <jaxb:bindings node="//xs:complexType[@name='WaterBodyType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- ========= -->
    <!-- GML 3.1.1 -->
    <!-- ========= -->

    <!-- Specific settings for the GML schema file -->
    <jaxb:bindings schemaLocation="../GML/3.1.1/base/gml.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.gml._3_1_1"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- Specific settings for the GML schema file 'defaultStyle.xsd' -->
    <jaxb:bindings schemaLocation="../GML/3.1.1/base/defaultStyle.xsd" node="/xs:schema">
        <!-- This is tricky. The schema file, for example, denotes both the element 'featureStyle' as well as 'FeatureStyle'.
			As both elements are mapped to the Java class 'FeatureStyle', a renaming is necessary. -->
        <jaxb:bindings node="xs:element[@name='graphStyle']">
            <jaxb:class name="GraphStyleRef"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='topologyStyle']">
            <jaxb:class name="TopologyStyleRef"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='featureStyle']">
            <jaxb:class name="FeatureStyleRef"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='geometryStyle']">
            <jaxb:class name="GeometryStyleRef"/>
        </jaxb:bindings>
        <jaxb:bindings node="xs:element[@name='labelStyle']">
            <jaxb:class name="LabelStyleRef"/>
        </jaxb:bindings>
    </jaxb:bindings>

    <!-- ======= -->
    <!-- xAL 2.0 -->
    <!-- ======= -->

    <!-- Specific settings for the xAl schema file -->
    <jaxb:bindings schemaLocation="../xAl/2.0/xAl.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.xal"/>
            <!-- append "Element" to element declarations -->
            <jaxb:nameXmlTransform>
                <jaxb:elementName suffix="Element"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- ==== -->
    <!-- SMIL -->
    <!-- ==== -->

    <!-- Specific settings for the SMIL schema file 'smil20.xsd' -->
    <jaxb:bindings schemaLocation="../GML/3.1.1/smil/smil20.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.smil20"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- Specific settings for the SMIL schema file 'smil20-language.xsd' -->
    <jaxb:bindings schemaLocation="../GML/3.1.1/smil/smil20-language.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.smil20.language"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <!-- =============== -->
    <!-- Dummy ADE Hooks -->
    <!-- =============== -->

    <!-- Specific settings for the artifical schema file 'ade_hook.xsd' -->
    <jaxb:bindings schemaLocation="ade_hooks/ade_hooks.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- set package name of the generated classes -->
            <jaxb:package name="org.citygml4j.jaxb.ade_hooks"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>
