<ivy-module version="2.0">
  <info organisation="org.bimserver" module="bimserver-shared"/>
  <publications>
    <artifact name="bimserver-shared" ext="jar" type="jar"/>
  </publications>
  <dependencies>
    <dependency org="org.apache.cxf" name="cxf-distribution-manifest" rev="2.4.4" conf="default->runtime" />
    <dependency org="com.google.guava" name="guava" rev="11.0.1"/>
    <dependency org="commons-io" name="commons-io" rev="1.4"/>
    <dependency org="org.bimserver" name="bimserver-plugins" rev="1.1RC3"/>
    <dependency org="org.bimserver" name="bimserver-utils" rev="1.1RC3"/>
  </dependencies>
</ivy-module>
