Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: buildingSMARTLibrary
Bundle-SymbolicName: buildingSMARTLibrary
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: buildingSMARTLibrary.jar,
 lib/jsr173_1.0_api.jar,
 lib/resolver.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/xmlbeans-qname.jar,
 lib/xmlpublic.jar,
 lib/antlr-3.1.1-runtime.jar,
 lib/antlr-3.1.1.jar,
 lib/stringtemplate-3.2.jar,
 lib/java-getopt-1.0.13.jar,
 lib/ifcNamespaces.jar,
 lib/commons-logging-1.1.1.jar,
 lib/guava-r07.jar
Export-Package: net.sourceforge.osexpress.parser;uses:="antlr.collections.impl,antlr",
 nl.tue.buildingsmart.emf;uses:="nl.tue.buildingsmart.express.dictionary",
 nl.tue.buildingsmart.express.dictionary,
 nl.tue.buildingsmart.express.parser;
  uses:="net.sourceforge.osexpress.parser,
   nl.tue.buildingsmart.express.dictionary,
   antlr.collections,
   antlr",
 nl.tue.buildingsmart.express.population;uses:="nl.tue.buildingsmart.express.dictionary",
 nl.tue.buildingsmart.express.population.test;uses:="nl.tue.buildingsmart.express.dictionary,nl.tue.buildingsmart.express.population"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: Store;bundle-version="1.0.0",
 Plugins;bundle-version="1.0.0"
