#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
SE.FAILED.REGISTER.TRANSPORT.FACTORY=Failed to register JBI transport factory
SE.STARTUP.COMPLETE=CXFServiceEngine startup complete
SE.SET.CONFIGURATION=Apache CXF configuration set to:
SE.NOT.FOUND.CONFIGURATION=Could not find Apache CXF configuration in\t
SE.INSTALL.ROOT=Apache CXF Service Engine installation root:
SE.INIT.COMPLETE=CXF Service Engine init complete
SE.INIT.BUS=initializing bus
SE.INIT.BUS.COMPLETE=init bus complete
SE.FAILED.INIT.BUS=Failed to initialize bus
SE.FAILED.CLASSLOADER=Failed to construct component classloader
