ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2016-03-30T11:43:56', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCSHAPEREPRESENTATION(#2,'Annotation','Annotation2D',(#3));
#4= IFCSHAPEREPRESENTATION(#2,'Annotation','Annotation2D',(#5));
#6= IFCTEXTSTYLE($,#7,$,#8);
#9= IFCTEXTSTYLE($,#10,$,#11);
#12= IFCOWNERHISTORY(#13,#14,$,.NOCHANGE.,$,$,$,1214902009);
#15= IFCPERSON('007','Haefele','Karl-Heinz',$,$,$,$,$);
#3= IFCTEXTLITERALWITHEXTENT('FZK-Haus',#16,.LEFT.,#17,'top-left');
#5= IFCTEXTLITERALWITHEXTENT('Designed by FZK/IAI/KHH',#18,.LEFT.,#19,'top-left');
#20= IFCLOCALPLACEMENT($,#21);
#22= IFCLOCALPLACEMENT(#20,#21);
#23= IFCLOCALPLACEMENT(#22,#24);
#25= IFCLOCALPLACEMENT(#23,#26);
#27= IFCLOCALPLACEMENT(#23,#28);
#2= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation2D','Plan',*,*,*,*,#29,0.01,.PLAN_VIEW.,$);
#16= IFCAXIS2PLACEMENT2D(#30,#31);
#18= IFCAXIS2PLACEMENT2D(#32,#33);
#34= IFCPRESENTATIONSTYLEASSIGNMENT((#6));
#35= IFCPRESENTATIONSTYLEASSIGNMENT((#9));
#36= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#37= IFCORGANIZATION('','Karl-Heinz Haefele','Forschungszentrum Karlsruhe',(#38),(#39));
#17= IFCPLANAREXTENT(4.2695998,1.0312513);
#19= IFCPLANAREXTENT(2.5410078,0.25781317);
#14= IFCAPPLICATION(#36,'11.0','ArchiCAD 11.0','ArchiCAD');
#8= IFCTEXTSTYLEFONTMODEL('Text Font',('Times New Roman Kyrillisch'),$,$,$,IFCLENGTHMEASURE(0.6));
#11= IFCTEXTSTYLEFONTMODEL('Text Font',('Times New Roman Kyrillisch'),$,$,$,IFCLENGTHMEASURE(0.15));
#40= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCCARTESIANPOINT((-1.5322185,-1.7547264));
#32= IFCCARTESIANPOINT((2.5345594,-2.2952887));
#41= IFCANNOTATION('2L6ScMOZ1AIOfwNZEyPYN$',#12,$,$,$,#25,#42);
#43= IFCANNOTATION('0tssv6EFbE2vgabFHHYM3y',#12,$,$,$,#27,#44);
#29= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.0000000E-5,#21,$);
#45= IFCDIRECTION((1.,0.,0.));
#46= IFCDIRECTION((0.,0.,1.));
#31= IFCDIRECTION((1.,0.));
#33= IFCDIRECTION((1.,0.));
#38= IFCACTORROLE(.ARCHITECT.,'','Hobby Architect');
#21= IFCAXIS2PLACEMENT3D(#40,#46,#45);
#24= IFCAXIS2PLACEMENT3D(#40,#46,#45);
#26= IFCAXIS2PLACEMENT3D(#40,#46,#45);
#28= IFCAXIS2PLACEMENT3D(#40,#46,#45);
#47= IFCANNOTATIONTEXTOCCURRENCE(#3,(#34),$);
#48= IFCANNOTATIONTEXTOCCURRENCE(#5,(#35),$);
#49= IFCCOLOURRGB($,0.,0.,0.);
#50= IFCCOLOURRGB($,0.,0.,0.);
#42= IFCPRODUCTDEFINITIONSHAPE($,$,(#1));
#44= IFCPRODUCTDEFINITIONSHAPE($,$,(#4));
#13= IFCPERSONANDORGANIZATION(#15,#37,$);
#7= IFCTEXTSTYLEFORDEFINEDFONT(#49,$);
#10= IFCTEXTSTYLEFORDEFINEDFONT(#50,$);
#39= IFCPOSTALADDRESS(.OFFICE.,'','','Germany',$,$,'Karlsruhe',$,$,$);
ENDSEC;
END-ISO-10303-21;
