ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2016-03-25T10:49:10', (''), (''), '', 'BIMserver', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',3,1.0000000E-5,#2,$);
#2= IFCAXIS2PLACEMENT3D(#3,#4,#5);
#6= IFCAXIS2PLACEMENT3D(#3,#4,#5);
#7= IFCAXIS2PLACEMENT3D(#3,#4,#5);
#8= IFCAXIS2PLACEMENT3D(#3,#4,#5);
#9= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation2D','Plan',*,*,*,*,#1,0.01,.PLAN_VIEW.,$);
#10= IFCCOLOURRGB($,0.,0.,0.);
#11= IFCCOLOURRGB($,0.,0.,0.);
#5= IFCDIRECTION((1.,0.,0.));
#4= IFCDIRECTION((0.,0.,1.));
#12= IFCDIRECTION((1.,0.));
#13= IFCDIRECTION((1.,0.));
#14= IFCPERSONANDORGANIZATION(#15,#16,$);
#15= IFCPERSON('007','Haefele','Karl-Heinz',$,$,$,$,$);
#17= IFCLOCALPLACEMENT($,#2);
#18= IFCLOCALPLACEMENT(#17,#2);
#19= IFCLOCALPLACEMENT(#18,#6);
#20= IFCLOCALPLACEMENT(#19,#7);
#21= IFCLOCALPLACEMENT(#19,#8);
#22= IFCAPPLICATION(#23,'11.0','ArchiCAD 11.0','ArchiCAD');
#24= IFCTEXTSTYLEFORDEFINEDFONT(#10,$);
#25= IFCTEXTSTYLEFORDEFINEDFONT(#11,$);
#26= IFCTEXTLITERALWITHEXTENT('FZK-Haus',#27,.LEFT.,#28,'top-left');
#29= IFCTEXTLITERALWITHEXTENT('Designed by FZK/IAI/KHH',#30,.LEFT.,#31,'top-left');
#32= IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#34= IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#28= IFCPLANAREXTENT(4.2695998,1.0312513);
#31= IFCPLANAREXTENT(2.5410078,0.25781317);
#36= IFCANNOTATION('2L6ScMOZ1AIOfwNZEyPYN$',#37,$,$,$,#20,#32);
#38= IFCANNOTATION('0tssv6EFbE2vgabFHHYM3y',#37,$,$,$,#21,#34);
#39= IFCPRESENTATIONSTYLEASSIGNMENT((#40));
#41= IFCPRESENTATIONSTYLEASSIGNMENT((#42));
#40= IFCTEXTSTYLE($,#24,$,#43);
#42= IFCTEXTSTYLE($,#25,$,#44);
#3= IFCCARTESIANPOINT((0.,0.,0.));
#45= IFCCARTESIANPOINT((-1.5322185,-1.7547264));
#46= IFCCARTESIANPOINT((2.5345594,-2.2952887));
#33= IFCSHAPEREPRESENTATION(#9,'Annotation','Annotation2D',(#26));
#35= IFCSHAPEREPRESENTATION(#9,'Annotation','Annotation2D',(#29));
#27= IFCAXIS2PLACEMENT2D(#45,#12);
#30= IFCAXIS2PLACEMENT2D(#46,#13);
#23= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#16= IFCORGANIZATION('','Karl-Heinz Haefele','Forschungszentrum Karlsruhe',(#47),(#48));
#49= IFCANNOTATIONTEXTOCCURRENCE(#26,(#39),$);
#50= IFCANNOTATIONTEXTOCCURRENCE(#29,(#41),$);
#47= IFCACTORROLE(.ARCHITECT.,'','Hobby Architect');
#37= IFCOWNERHISTORY(#14,#22,$,.NOCHANGE.,$,$,$,1214902009);
#43= IFCTEXTSTYLEFONTMODEL('Text Font',('Times New Roman Kyrillisch'),$,$,$,IFCLENGTHMEASURE(0.6));
#44= IFCTEXTSTYLEFONTMODEL('Text Font',('Times New Roman Kyrillisch'),$,$,$,IFCLENGTHMEASURE(0.15));
#48= IFCPOSTALADDRESS(.OFFICE.,'','','Germany',$,$,'Karlsruhe',$,$,$);
ENDSEC;
END-ISO-10303-21;
